startTime =
   77.2700
p01
Folder name is
Plot resolution is -r0
latToAct_cal value is 1.14
oldActSlope_cal value is 0.00018
oldActIntercept_cal value is 7e-05
FOI_cal value is 0.0025
aveUptake_cal value is 0.8
cat2uptake_cal value is 1.3
yrsDuration =
   155
numPpl =
      200000
Done running TBsimParams
    "testing"
Total people by end of simulation = 5124853
populating personal characterisitcs
Elapsed time is 0.935664 seconds.
Initializing TB prevalence
Finished initializing TB prevalence
Elapsed time is 0.959254 seconds.
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
Time period 10
stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
Time period 20
stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.stateMat_size =
     5124853          20
.{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('subsetterFunc', '/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/subsetterFunc.m', 41)" style="font-weight:bold">subsetterFunc</a> (<a href="matlab: opentoline('/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/subsetterFunc.m',41,0)">line 41</a>)

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('TBsimulation_jan23', '/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/TBsimulation_jan23.m', 1602)" style="font-weight:bold">TBsimulation_jan23</a> (<a href="matlab: opentoline('/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/TBsimulation_jan23.m',1602,0)">line 1602</a>)
            MDRpeople = subsetterFunc(stateMat,-1,Phealth,4);
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bar_TBsimulationWrapper1', '/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/bar_TBsimulationWrapper1.m', 27)" style="font-weight:bold">bar_TBsimulationWrapper1</a> (<a href="matlab: opentoline('/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/bar_TBsimulationWrapper1.m',27,0)">line 27</a>)
    [Group1, age_population] = TBsimulation_jan23('.','p01', 130+yrsOfAnalysis,
    NumPpl, '-r0','loadBurnIn', 2018,0, 1.140, 0.00018, 0.00007, 0.0025, 0.8,
    1.3,'base', 'customized', uptakeParams.finerUptakeUrbanKnowledge,
    uptakeParams.finerUptakeAgeBracs);} 
bar_TBsimulationWrapper1
