startTime =
   1.1933e+04
p01
Folder name is
Plot resolution is -r70
latToAct_cal value is 1.14
oldActSlope_cal value is 0.00018
oldActIntercept_cal value is 7e-05
FOI_cal value is 0.0025
aveUptake_cal value is 0.8
cat2uptake_cal value is 1.3
yrsDuration =
   155
numPpl =
      200000
Done running TBsimParams
Total people by end of simulation = 5124853
populating personal characterisitcs
Elapsed time is 0.378916 seconds.
plotting initial cohort
Initializing TB prevalence
Finished initializing TB prevalence
Elapsed time is 2.056207 seconds.

------------------------------------------------------------------------
       Segmentation violation detected at Wed Dec 20 23:20:59 2017
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: NVIDIA Corporation GeForce 940MX/PCIe/SSE2 Version 4.5.0 NVIDIA 384.90
  Current Visual      : 0x8b (class 4, depth 24)
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.23 stable
  Host Name           : kai-pc
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 1153866
  MATLAB Root         : /usr/local/MATLAB/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : hardware
  Operating System    : Linux 4.4.0-104-generic #127-Ubuntu SMP Mon Dec 11 12:16:42 UTC 2017 x86_64
  Processor ID        : x86 Family 6 Model 142 Stepping 9, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : The X.Org Foundation (11804000), display :0

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000000  RBX = 00007f6ad63190b0
  RCX = 0000000000000000  RDX = 0000000001368801
  RSP = 00007f6ad63190a0  RBP = 00007f6ad63190a0
  RSI = 00007f69ad4d8880  RDI = 00007f6a515fb6b8

   R8 = 0000000000000000   R9 = 0000000000000000
  R10 = 00007f6ad0005960  R11 = 00007f6af412df50
  R12 = 00007f6a50aec070  R13 = 00007f6ad6319100
  R14 = 00007f6a515fb6b0  R15 = 00007f6ad6319540

  RIP = 00007f6aef86d46e  EFL = 0000000000010206

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f6aef86d46e                         bin/glnxa64/libmwmlutil.so+04355182 _ZNK14cmddistributor3IIP14EventMgrBypassclERKNS_17IIPCompletedEventE+00000030
[  1] 0x00007f6ae49a8e74                            bin/glnxa64/libmwiqm.so+00630388
[  2] 0x00007f6ae49d3592                            bin/glnxa64/libmwiqm.so+00804242
[  3] 0x00007f6ae49cf0cb                            bin/glnxa64/libmwiqm.so+00786635
[  4] 0x00007f6ae49a915a                            bin/glnxa64/libmwiqm.so+00631130
[  5] 0x00007f6ae49aa1b3                            bin/glnxa64/libmwiqm.so+00635315
[  6] 0x00007f6ae49aafea                            bin/glnxa64/libmwiqm.so+00638954
[  7] 0x00007f6ae4999142                            bin/glnxa64/libmwiqm.so+00565570
[  8] 0x00007f6ae499b609                            bin/glnxa64/libmwiqm.so+00574985
[  9] 0x00007f6af56d101a                       bin/glnxa64/libmwservices.so+02469914
[ 10] 0x00007f6af56d25cf                       bin/glnxa64/libmwservices.so+02475471
[ 11] 0x00007f6af56d2d7a                       bin/glnxa64/libmwservices.so+02477434 _Z25svWS_ProcessPendingEventsiib+00000186
[ 12] 0x00007f6a37804398                     bin/glnxa64/libmwhgbuiltins.so+00541592
[ 13] 0x00007f6a37804624                     bin/glnxa64/libmwhgbuiltins.so+00542244
[ 14] 0x00007f6ae3ef8ede                   bin/glnxa64/libmwm_dispatcher.so+00446174
[ 15] 0x00007f6ae3edf628                   bin/glnxa64/libmwm_dispatcher.so+00341544 _ZN13Mfh_MATLAB_fn11dispatch_fhEiPP11mxArray_tagiS2_+00000616
[ 16] 0x00007f6ae02704a0                          bin/glnxa64/libmwm_lxe.so+11719840
[ 17] 0x00007f6ae0270a2b                          bin/glnxa64/libmwm_lxe.so+11721259
[ 18] 0x00007f6ae02da9b1                          bin/glnxa64/libmwm_lxe.so+12155313
[ 19] 0x00007f6adfcfa5ea                          bin/glnxa64/libmwm_lxe.so+05993962
[ 20] 0x00007f6adfce74f0                          bin/glnxa64/libmwm_lxe.so+05915888
[ 21] 0x00007f6adfced083                          bin/glnxa64/libmwm_lxe.so+05939331
[ 22] 0x00007f6ae016fb0e                          bin/glnxa64/libmwm_lxe.so+10668814
[ 23] 0x00007f6ae02620ce                          bin/glnxa64/libmwm_lxe.so+11661518
[ 24] 0x00007f6ae3f4b1f3                   bin/glnxa64/libmwm_dispatcher.so+00782835 _ZN8Mfh_file16dispatch_fh_implEMS_FviPP11mxArray_tagiS2_EiS2_iS2_+00000947
[ 25] 0x00007f6ae3f4babe                   bin/glnxa64/libmwm_dispatcher.so+00785086 _ZN8Mfh_file11dispatch_fhEiPP11mxArray_tagiS2_+00000030
[ 26] 0x00007f6ae02704a0                          bin/glnxa64/libmwm_lxe.so+11719840
[ 27] 0x00007f6ae0270a2b                          bin/glnxa64/libmwm_lxe.so+11721259
[ 28] 0x00007f6ae02da9b1                          bin/glnxa64/libmwm_lxe.so+12155313
[ 29] 0x00007f6adfcfa5ea                          bin/glnxa64/libmwm_lxe.so+05993962
[ 30] 0x00007f6adfce74f0                          bin/glnxa64/libmwm_lxe.so+05915888
[ 31] 0x00007f6adfced083                          bin/glnxa64/libmwm_lxe.so+05939331
[ 32] 0x00007f6ae016fb0e                          bin/glnxa64/libmwm_lxe.so+10668814
[ 33] 0x00007f6ae013bdd4                          bin/glnxa64/libmwm_lxe.so+10456532
[ 34] 0x00007f6ae013c14a                          bin/glnxa64/libmwm_lxe.so+10457418
[ 35] 0x00007f6ae013d919                          bin/glnxa64/libmwm_lxe.so+10463513
[ 36] 0x00007f6ae01b22be                          bin/glnxa64/libmwm_lxe.so+10941118
[ 37] 0x00007f6ae01b264a                          bin/glnxa64/libmwm_lxe.so+10942026
[ 38] 0x00007f6ae231341b                         bin/glnxa64/libmwbridge.so+00189467
[ 39] 0x00007f6ae23140cd                         bin/glnxa64/libmwbridge.so+00192717 _Z8mnParserv+00000829
[ 40] 0x00007f6ae4211df3                            bin/glnxa64/libmwmcr.so+00552435
[ 41] 0x00007f6ae4213f9e                            bin/glnxa64/libmwmcr.so+00561054
[ 42] 0x00007f6ae4214619                            bin/glnxa64/libmwmcr.so+00562713 _ZN5boost6detail17task_shared_stateINS_3_bi6bind_tIvPFvRKNS_8functionIFvvEEEENS2_5list1INS2_5valueIS6_EEEEEEvE6do_runEv+00000025
[ 43] 0x00007f6ae4212f06                            bin/glnxa64/libmwmcr.so+00556806
[ 44] 0x00007f6ae49e0739                            bin/glnxa64/libmwiqm.so+00857913
[ 45] 0x00007f6ae49cd06c                            bin/glnxa64/libmwiqm.so+00778348 _ZN5boost6detail8function21function_obj_invoker0ISt8functionIFNS_3anyEvEES4_E6invokeERNS1_15function_bufferE+00000028
[ 46] 0x00007f6ae49ccd4c                            bin/glnxa64/libmwiqm.so+00777548 _ZN3iqm18PackagedTaskPlugin7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000428
[ 47] 0x00007f6ae49aafba                            bin/glnxa64/libmwiqm.so+00638906
[ 48] 0x00007f6ae499915f                            bin/glnxa64/libmwiqm.so+00565599
[ 49] 0x00007f6ae499b609                            bin/glnxa64/libmwiqm.so+00574985
[ 50] 0x00007f6af56d101a                       bin/glnxa64/libmwservices.so+02469914
[ 51] 0x00007f6af56d25cf                       bin/glnxa64/libmwservices.so+02475471
[ 52] 0x00007f6af56d2d7a                       bin/glnxa64/libmwservices.so+02477434 _Z25svWS_ProcessPendingEventsiib+00000186
[ 53] 0x00007f6ae421256e                            bin/glnxa64/libmwmcr.so+00554350
[ 54] 0x00007f6ae4212901                            bin/glnxa64/libmwmcr.so+00555265
[ 55] 0x00007f6ae4200206                            bin/glnxa64/libmwmcr.so+00479750
[ 56] 0x00007f6af436a6ba              /lib/x86_64-linux-gnu/libpthread.so.0+00030394
[ 57] 0x00007f6af40a03dd                    /lib/x86_64-linux-gnu/libc.so.6+01078237 clone+00000109
[ 58] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/co