startTime =
   59.5100
p01
Folder name is
Plot resolution is -r0
latToAct_cal value is 1.14
oldActSlope_cal value is 0.00018
oldActIntercept_cal value is 7e-05
FOI_cal value is 0.0025
aveUptake_cal value is 0.8
cat2uptake_cal value is 1.3
yrsDuration =
   155
numPpl =
        2000
Done running TBsimParams
    "testing"
Total people by end of simulation = 51248
populating personal characterisitcs
Elapsed time is 0.242178 seconds.
Initializing TB prevalence
Finished initializing TB prevalence
Elapsed time is 0.250668 seconds.
.........Time period 10
.........Time period 20
.........Time period 30
.........Time period 40
.........Time period 50
.........Time period 60
.........Time period 70
.........Time period 80
.........Time period 90
.........Time period 100
.........Time period 110
.........Time period 120
.........Time period 130
.........Time period 140
.........Time period 150
.........Time period 160
.........Time period 170
.........Time period 180
.........Time period 190
.........Time period 200
.........Time period 210
.........Time period 220
.........Time period 230
.........Time period 240
.........Time period 250
.........Time period 260
.........Time period 270
.........Time period 280
.........Time period 290
.........Time period 300
.........Time period 310
.........Time period 320
.........Time period 330
.........Time period 340
.........Time period 350
.........Time period 360
.........Time period 370
.........Time period 380
.........Time period 390
.........Time period 400
.........Time period 410
.........Time period 420
.........Time period 430
.........Time period 440
.........Time period 450
.........Time period 460
.........Time period 470
.........Time period 480
.........Time period 490
.....{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('TBsimulation_jan23', '/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/TBsimulation_jan23.m', 1117)" style="font-weight:bold">TBsimulation_jan23</a> (<a href="matlab: opentoline('/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/TBsimulation_jan23.m',1117,0)">line 1117</a>)

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bar_TBsimulationWrapper1', '/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/bar_TBsimulationWrapper1.m', 42)" style="font-weight:bold">bar_TBsimulationWrapper1</a> (<a href="matlab: opentoline('/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/bar_TBsimulationWrapper1.m',42,0)">line 42</a>)
    [Group1, age_population] = TBsimulation_jan23('.','p01', 130+yrsOfAnalysis,
    NumPpl, '-r0','loadBurnIn', 2018, 0, 1.140, 0.00018, 0.00007, 0.0025, 0.8,
    1.3,'base', 'customized', uptakeParams.finerUptakeUrbanKnowledge,
    uptakeParams.finerUptakeAgeBracs);
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', '/usr/local/MATLAB/R2017a/toolbox/matlab/lang/run.m', 86)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2017a/toolbox/matlab/lang/run.m',86,0)">line 86</a>)
evalin('caller', [script ';']);} 
run bar_TBsimulationWrapper1.m
