startTime =
   50.4400
p01
Folder name is
Plot resolution is -r70
latToAct_cal value is 1.14
oldActSlope_cal value is 0.00018
oldActIntercept_cal value is 7e-05
FOI_cal value is 0.0025
aveUptake_cal value is 0.8
cat2uptake_cal value is 1.3
yrsDuration =
   155
numPpl =
      200000
Done running TBsimParams
Total people by end of simulation = 5124853
populating personal characterisitcs
Elapsed time is 0.564900 seconds.
plotting initial cohort
Initializing TB prevalence
Finished initializing TB prevalence
Elapsed time is 6.366182 seconds.
.........Time period 10
.........Time period 20
.........Time period 30
.........Time period 40
.........Time period 50
.........Time period 60
.........Time period 70
.........Time period 80
.........Time period 90
.........Time period 100
.........Time period 110
.........Time period 120
.........Time period 130
.........Time period 140
.........Time period 150
.........Time period 160
.........Time period 170
.........Time period 180
.........Time period 190
.....{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('subsetterFunc', '/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/subsetterFunc.m', 41)" style="font-weight:bold">subsetterFunc</a> (<a href="matlab: opentoline('/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/subsetterFunc.m',41,0)">line 41</a>)

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('TBsimulation_jan23', '/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/TBsimulation_jan23.m', 1584)" style="font-weight:bold">TBsimulation_jan23</a> (<a href="matlab: opentoline('/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/TBsimulation_jan23.m',1584,0)">line 1584</a>)
            MDRpeople = subsetterFunc(stateMat,-1,Phealth,4);
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bar_TBsimulationWrapper1', '/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/bar_TBsimulationWrapper1.m', 21)" style="font-weight:bold">bar_TBsimulationWrapper1</a> (<a href="matlab: opentoline('/home/kai/Dropbox/USC/publication/TBsimulationCode/TBsimulationCode/bar_TBsimulationWrapper1.m',21,0)">line 21</a>)
TBsimulation_jan23('.','p01', 130+yrsOfAnalysis, NumPpl, '-r70','loadBurnIn',
2018,0, 1.140, 0.00018, 0.00007, 0.0025, 0.8, 1.3,'base');} 
bar_TBsimulationWrapper1
