
startTime =

  129.5300

p01
Folder name is
Plot resolution is -r70
latToAct_cal value is 1.14
oldActSlope_cal value is 0.00018
oldActIntercept_cal value is 7e-05
FOI_cal value is 0.0025
aveUptake_cal value is 0.8
cat2uptake_cal value is 1.3

yrsDuration =

   172


numPpl =

   200

Done running TBsimParams
Total people by end of simulation = 5124
populating personal characterisitcs
Elapsed time is 0.565870 seconds.
plotting initial cohort
Initializing TB prevalence
Finished initializing TB prevalence
Elapsed time is 6.006165 seconds.
.........Time period 10
.........Time period 20
.........Time period 30
.........Time period 40
.........Time period 50
.........Time period 60
.........Time period 70
.........Time period 80
.........Time period 90
.........Time period 100
.........Time period 110
.........Time period 120
.........Time period 130
.........Time period 140
.........Time period 150
.........Time period 160
.........Time period 170
.........Time period 180
.........Time period 190
.........Time period 200
.........Time period 210
.........Time period 220
.........Time period 230
.........Time period 240
.........Time period 250
.........Time period 260
.........Time period 270
.........Time period 280
.........Time period 290
.........Time period 300
.........Time period 310
.........Time period 320
.........Time period 330
.........Time period 340
.........Time period 350
.........Time period 360
.........Time period 370
.........Time period 380
.........Time period 390
.........Time period 400
.........Time period 410
.........Time period 420
.........Time period 430
.........Time period 440
.........Time period 450
.........Time period 460
.........Time period 470
.........Time period 480
.........Time period 490
.........Time period 500
.........Time period 510
.........Time period 520
.........Time period 530
.........Time period 540
.........Time period 550
.........Time period 560
.........Time period 570
.........Time period 580
.........Time period 590
.........Time period 600
.........Time period 610
.........Time period 620
.........Time period 630
.........Time period 640
.........Time period 650
.........Time period 660
.........Time period 670
.........Time period 680
.........Time period 690
.........Time period 700
.........Time period 710
.........Time period 720
.........Time period 730
.........Time period 740
.........Time period 750
.........Time period 760
.........Time period 770
.........Time period 780
.........Time period 790
.........Time period 800
.........Time period 810
.........Time period 820
.........Time period 830
.........Time period 840
.........Time period 850
.........Time period 860
.........Time period 870
.........Time period 880
.........Time period 890
.........Time period 900
.........Time period 910
.........Time period 920
.........Time period 930
.........Time period 940
.........Time period 950
.........Time period 960
.........Time period 970
.........Time period 980
.........Time period 990
.........Time period 1000
.........Time period 1010
.........Time period 1020
.........Time period 1030
.........Time period 1040
.........Time period 1050
.........Time period 1060
.........Time period 1070
.........Time period 1080
.........Time period 1090
.........Time period 1100
.........Time period 1110
.........Time period 1120
.........Time period 1130
.........Time period 1140
.........Time period 1150
.........Time period 1160
.........Time period 1170
.........Time period 1180
.........Time period 1190
.........Time period 1200
.........Time period 1210
.........Time period 1220
.........Time period 1230
.........Time period 1240
.........Time period 1250
.........Time period 1260
.........Time period 1270
.........Time period 1280
.........Time period 1290
.........Time period 1300
.........Time period 1310
.........Time period 1320
.........Time period 1330
.........Time period 1340
.........Time period 1350
.........Time period 1360
.........Time period 1370
.........Time period 1380
.........Time period 1390
.........Time period 1400
.........Time period 1410
.........Time period 1420
.........Time period 1430
.........Time period 1440
.........Time period 1450
.........Time period 1460
.........Time period 1470
.........Time period 1480
.........Time period 1490
.........Time period 1500
.........Time period 1510
.........Time period 1520
.........Time period 1530
.........Time period 1540
.........Time period 1550
........Elapsed time is 16.828458 seconds.
Loop timer statistics:
            Description | Time (s)
   ---------------------+---------
                 births |   2.210
                  aging |   0.090
                smoking |   0.010
         natural deaths |   2.050
              TB deaths |   5.290
       latent to active |   3.910
              treatment |   0.000
      prep transmission |   1.450
           transmission |   0.960
       normal diagnosis |   0.010
      private treatment |   0.840
                  QALYs |   0.000
                 record |   0.200
                        |   0.000
Elapsed time is 16.844043 seconds.
Total time to run: 26.780 sec
