((dp0
S'sfw'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x14\xc0\xeaRJ\x04\xc1?\xd8ex\x91\x8a\xb1\xc0?\x97.{\xd7\x9cC\xc3?\x10\x0cj\xbcr\r\xc0?8\xd5#\xac \xba\xbf?\xe8\xfd)\x96\x86^\xbf?X"|\xad\xd1\x07\xbf?\xd0wj\x1a\xc2\xb5\xbe?x\xef{\xec\xb0\r\xbf?\x00f=n\x9eI\xbf?h\x9e\xef\x80a\x95\xb5?\xe0a(\xd4?\xd9\xb5?\xd8\xf0\xef\xb8\xf4+\xb6?\xb0\xf36\x0e\xba\x0f\xb6?\xc0d\x9d1[\xd6\xb5?\xe8H\xab\xf6c\xab\xb5?X\xd9<11\x8e\xb5?\x90\xac\x87!V~\xb5?\xb8*:,\xe0\xa5\xb5?\xe0\xdfa)\x02\xd1\xb5?Pj8\xa7\xae\x1c\xb3?\xc8\xc9\xfb?\xffh\xb3?\x00xk\x7fK\xcb\xb3?\x98\xe0\nZ|\xd0\xc0?\xdcR\xc16\xb6\xd9\xc1?\xe8\x03j\xff\x93\x0c\xc3?lZ\x91\xd6Gr\xc4?0B>\x85\xb3\x16\xc6?\xbcL\x97\x90\xd7C\xc6?p~\xe1x\xc9\x83\xbe?'
p15
tp16
bsS'prev'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I30
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x14\xc0\xeaRJ\x04\xc1?\xd8ex\x91\x8a\xb1\xc0?\x90\xfe\xa2Tok\xc0?\x10\x0cj\xbcr\r\xc0?8\xd5#\xac \xba\xbf?Ze{\xb1\xa9\x15\xc6?\x92w$=O\xea\xc5?N\xa2\x9bsG\xc1\xc5?"^\xa4\xdc>\xed\xc5?f\x19\x85\x9d5\x0b\xc6?h\x9e\xef\x80a\x95\xb5?\xe0a(\xd4?\xd9\xb5?\xd8\xf0\xef\xb8\xf4+\xb6?\xb0\xf36\x0e\xba\x0f\xb6?\xc0d\x9d1[\xd6\xb5?\xe8H\xab\xf6c\xab\xb5?d9\xed6\x8c>\xbb?\xae<*w\x91%\xc1?\xb8*:,\xe0\xa5\xb5?\xe0\xdfa)\x02\xd1\xb5?Pj8\xa7\xae\x1c\xb3?\xc8\xc9\xfb?\xffh\xb3?\x00xk\x7fK\xcb\xb3?`\xf4H\xe7+\xd4\xb4?\xe8\xd8\xb5\xa0\x9f\xe6\xb6?\x00;\x072[L\xb9?\x08\xe8U\xe0\xc2\x17\xbc?\x90\xb7\xaf=\x9a`\xbf?\xa8\xccaT\xe2\xba\xbf?p~\xe1x\xc9\x83\xbe?'
p27
tp28
bsS'equal'
p29
g2
(g3
(I0
tp30
g5
tp31
Rp32
(I1
(I30
tp33
g12
I00
S"\xc2o\x060>d\xc2?\x86\x15\x94n~\x11\xc2?>\xae\xbe1c\xcb\xc1?\xbe\xbb\x85\x99fm\xc1?J\x9a-3\x04=\xc1?\xa2\xae0(7\x0f\xc1?\xda\xc0\xd9\xb3\xdc\xe3\xc0?\x96\xebP\xea\xd4\xba\xc0?j\xa7YS\xcc\xe6\xc0?\xaeb:\x14\xc3\x04\xc1?\xc4\xfd&;IU\xb8?<\xc1_\x8e'\x99\xb8?4P's\xdc\xeb\xb8?\x0cSn\xc8\xa1\xcf\xb8?\x1c\xc4\xd4\xebB\x96\xb8?D\xa8\xe2\xb0Kk\xb8?\xb48t\xeb\x18N\xb8?\xec\x0b\xbf\xdb=>\xb8?\x14\x8aq\xe6\xc7e\xb8?<?\x99\xe3\xe9\x90\xb8?\xac\xc9oa\x96\xdc\xb5?$)3\xfa\xe6(\xb6?\\\xd7\xa293\x8b\xb6?\xbcS\x80\xa1\x13\x94\xb7?D8\xedZ\x87\xa6\xb9?\\\x9a>\xecB\x0c\xbc?dG\x8d\x9a\xaa\xd7\xbe?v\x8b\xf3\xfb@\x10\xc1?\x02\x96L\x07e=\xc1?\xe6n\x8c\x99\xd8\xa1\xc0?"
p34
tp35
bsS'degree'
p36
g2
(g3
(I0
tp37
g5
tp38
Rp39
(I1
(I30
tp40
g24
I00
S'\x14\xc0\xeaRJ\x04\xc1?>\xcc\xde\xf7\xf0\x17\xc7?\x90\xfe\xa2Tok\xc0?\x10\x0cj\xbcr\r\xc0?8\xd5#\xac \xba\xbf?\xe8\xfd)\x96\x86^\xbf?X"|\xad\xd1\x07\xbf?\xd0wj\x1a\xc2\xb5\xbe?x\xef{\xec\xb0\r\xbf?\x00f=n\x9eI\xbf?h\x9e\xef\x80a\x95\xb5?V\x97zP\x06S\xc1?\xd8\xf0\xef\xb8\xf4+\xb6?\xb0\xf36\x0e\xba\x0f\xb6?\xc0d\x9d1[\xd6\xb5?\xe8H\xab\xf6c\xab\xb5?X\xd9<11\x8e\xb5?\x90\xac\x87!V~\xb5?\xb8*:,\xe0\xa5\xb5?\xe0\xdfa)\x02\xd1\xb5?Pj8\xa7\xae\x1c\xb3?\xc8\xc9\xfb?\xffh\xb3?\x00xk\x7fK\xcb\xb3?`\xf4H\xe7+\xd4\xb4?\xe8\xd8\xb5\xa0\x9f\xe6\xb6?\xe6\x03j\xff\x93\x0c\xc3?jZ\x91\xd6Gr\xc4?.B>\x85\xb3\x16\xc6?Z\x16\t\xad\x9e\xb5\xc2?\x9e%\xd7"K\xa8\xc5?'
p41
tp42
bsS'myopic'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I30
tp47
g12
I00
S'\x14\xc0\xeaRJ\x04\xc1?\xd8ex\x91\x8a\xb1\xc0?\x90\xfe\xa2Tok\xc0?\x10\x0cj\xbcr\r\xc0?\x02Qx\xbcvC\xc6?Ze{\xb1\xa9\x15\xc6?\x92w$=O\xea\xc5?N\xa2\x9bsG\xc1\xc5?"^\xa4\xdc>\xed\xc5?\x00f=n\x9eI\xbf?h\x9e\xef\x80a\x95\xb5?\xe0a(\xd4?\xd9\xb5?\xd8\xf0\xef\xb8\xf4+\xb6?\xb0\xf36\x0e\xba\x0f\xb6?\xc0d\x9d1[\xd6\xb5?\xf4\xa8[\xfc\xbe[\xbb?\x12\xd3\x04\xff~-\xc1?\x90\xac\x87!V~\xb5?\xb8*:,\xe0\xa5\xb5?\xe0\xdfa)\x02\xd1\xb5?Pj8\xa7\xae\x1c\xb3?\xc8\xc9\xfb?\xffh\xb3?\x00xk\x7fK\xcb\xb3?`\xf4H\xe7+\xd4\xb4?\xe8\xd8\xb5\xa0\x9f\xe6\xb6?\x00;\x072[L\xb9?\x08\xe8U\xe0\xc2\x17\xbc?\x90\xb7\xaf=\x9a`\xbf?\xa8\xccaT\xe2\xba\xbf?p~\xe1x\xc9\x83\xbe?'
p48
tp49
bs(dp50
g1
g2
(g3
(I0
tp51
g5
tp52
Rp53
(I1
(I1
I25
tp54
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe81\xe4\x91v\xc6@\xc0\xd9\x16A\xdc\xb5\xd5@\xc0}\xa5t\xdcW\xdd@\x80\x16\xc8\x9b\xf4\x8f\xe0@\xb0\xf8\xd9\xe0\x95O\xe1@\xd0[\x87\x144Q\xe1@p\x93\x8d\xa5~\xe2\xe0@\x189f\x0e\xd07\xe0@p\x19\xd3\xc0\x9b\xdf\xde@\xc8YM-\x07J\xdd@\xb8\xb5)M\xb5\xcb\xdb@\xb0\x06\xb3\x86\xe3n\xda@(\xfdtO:<\xd9@\x80\xf4\x97\xa8\x0f@\xd8@\xc0\xec\xd3\x0e\x98y\xd7@\xfc\xb3\x08\xe7\xf5\xe9\xd6@\xf8\xa77\xfa\x92\x91\xd6@0M\xb6>\xd4l\xd6@\xe4\xd6A\x9b\xa9r\xd6@\\\xaap\xa2\xad\x9f\xd6@\x9c\xc4\x92@\xb0\xed\xd6@r`\xb7\xdcTY\xd7@\x0e\x03\xb4\x1fW\xee\xd7@\n\x90\x0er\xa8\xc3\xd8@'
p55
tp56
bsg17
g2
(g3
(I0
tp57
g5
tp58
Rp59
(I1
(I1
I25
tp60
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x15\x84\x02\x04\xcf@\xc0H\xc7N\xd0V\xd0@\x00\x7f\x95\xd8\xbb\x01\xcd@\xc0\x02O\x9c\x906\xc9@\x00V?x=\'\xc6@@\x03\x9e\x8a\xe7e\xc3@\x00\xfbh\xec#\xe2\xc0@\xc0{\xa1\x9d\xe9h\xbd@\xc0\xf2if"\xb8\xb9@\xc00z9\xc6\x9b\xb6@\xa0\xb8\xa1\xcf\x1b\x01\xb4@\x00\xee\xf1\x17\xb7\xd6\xb1@\x00\x98\xb0V\xe9\x0e\xb0@\x80!\xe4\xb0\x076\xad@\x80O\xfc\x85\x82\xd9\xaa@\xe0f\xf0!M\xf4\xa8@@\x88\xe0\x04\xd5s\xa7@\x00\xa2_\xca\xc3E\xa6@\x80\xf7e\x87\x15X\xa5@@\xf1\xe1\x1d"\xa2\xa4@\xc0H\x0c\x01\xf4\x1c\xa4@\xa0\xb4`\t\x1a\xc2\xa3@\xc0\xf3\x19\xe3\xaf\x95\xa3@@\x8e]q\x8a\xa3\xa3@'
p61
tp62
bsg29
g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(I1
I25
tp66
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xe9\xc3\xf4\x8b\xcb@\x80\xbb\xf2\xab0\x8e\xd2@\x00A\xe0`@\'\xd4@\xa0\xfe}"\xb2\x04\xd4@\xc0\xa3\xea\xe57\xf7\xd2@`&RC\x07\x87\xd1@\xf06\x1dW\xe9\x08\xd0@\xc0\xee\x03\xdd+J\xcd@\x80{&\xbc0\xc9\xca@\x80\\\x90x\x11\x98\xc8@\xd0\xef>\xdb\xf7\xb5\xc6@@\x1b-\xed\xb7\x1a\xc5@\x90\xae\xe4\x1a\xa3\xc0\xc3@\xd0,\xd8eh\xa7\xc2@pi\x83/1\xc8\xc1@\x10\x1f\xad\xe3\xf2\x1e\xc1@\xa8\x1ci\x10[\xa8\xc0@\x10{\xbd\xfa\xb0_\xc0@\x08_\xd4\xe9\x0b=\xc0@0\x1d\xcb?4<\xc0@H\x1b\xeb;wW\xc0@\x80\xa7\xaa8\x91\x8b\xc0@8\xee\xcd\x99j\xdf\xc0@xG"\xe2\x87a\xc1@'
p67
tp68
bsg36
g2
(g3
(I0
tp69
g5
tp70
Rp71
(I1
(I1
I25
tp72
g12
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa6\x19h'\xed\xc3@\xc0\nw\x82\xff\xe2\xd2@@\x1ea=\x05N\xd8@\x00\\v6^\xcb\xda@\x00\x18\x17K\x9f\x87\xdb@\xf0Ij\xebTF\xdb@ \xb1f\xf6.z\xda@\xd0i5n\xaff\xd9@\x10\xad\xcd\xc2\x0f2\xd8@\xc0\xfd\xc6\x1f\x84\xfd\xd6@\xc8\x13\xab\xac\xc4\xdb\xd5@(\xfeY\x0c\xb2\xd2\xd4@\xa0\x06\xa6\xbe3\xe9\xd3@\x10\xf8\xf6\xdf\xe0(\xd3@8\xa3\xf8\xfa\xc1\x91\xd2@\xachay\x17%\xd2@\xe8\x89k\x92\xbe\xe3\xd1@\x88`z>r\xcb\xd1@\xd8\x05\n\x7f\xe7\xd5\xd1@\x900^\x1c\xa2\xff\xd1@pQ\xea\x88\x97C\xd2@t\xbc]\x18\xef\x9e\xd2@\xfc\xbc\x05u\xb8\x1b\xd3@\x18\xe5\x8e\x12\xd7\xcb\xd3@"
p73
tp74
bsg43
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I1
I25
tp78
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xe6\xa6\xa5\xec\xce@\x00\xc6U\xef\x16}\xcf@\x80\xd9\xdc\x12]\xf6\xcb@\x00#WE"\xb9\xc9@\xc0,N:\xac\xad\xc7@\xc0)\xf5\xc9\xda,\xc5@`\x99\xd3\xb0\xbb\x8f\xc2@\xe0\xdcF\x9er3\xc0@\x00\xc9\x92\xee\x00R\xbc@`N:H\xaf\xdb\xb8@ \x7f\xcc\xbbK\xf7\xb5@\xa0\x83,GB\x90\xb3@@\xa4\xc4\x1f%\x94\xb1@\x80;w\xa6?\xf1\xaf@@\xaf\xd7\xc2\xc9X\xad@\x00_\xa4\x90rE\xab@\x00*US!\xa2\xa9@@\x85G\x0c\xf2[\xa8@\xa08\x1b\xc9F_\xa7@\xc0\xb2\x91\x92\xc9\x9e\xa6@\xe0\x132\xedC\x0f\xa6@ \x8d\xb9\xa9\xc5\xac\xa5@ \xc8\x84\xa1ez\xa5@\xc0S\x10\x00{\x84\xa5@'
p79
tp80
bstp81
.