 Volume in drive C is OS
 Volume Serial Number is 6E5B-579D

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9

01/12/2014  04:49 PM    <DIR>          .
01/12/2014  04:49 PM    <DIR>          ..
01/10/2014  09:24 PM    <DIR>          aveTreat_aveCatIV_empUpta_fastDST_1997
01/10/2014  11:17 PM    <DIR>          aveTreat_aveCatIV_empUpta_fastDST_2007
01/11/2014  01:10 AM    <DIR>          aveTreat_aveCatIV_empUpta_fastDST_2017
01/11/2014  03:02 AM    <DIR>          aveTreat_aveCatIV_empUpta_fastDST_2027
01/11/2014  12:28 PM    <DIR>          aveTreat_aveCatIV_empUpta_slowDST_1997
01/11/2014  02:20 PM    <DIR>          aveTreat_aveCatIV_empUpta_slowDST_2007
01/11/2014  04:13 PM    <DIR>          aveTreat_aveCatIV_empUpta_slowDST_2017
01/11/2014  06:06 PM    <DIR>          aveTreat_aveCatIV_empUpta_slowDST_2027
01/11/2014  04:56 AM    <DIR>          bestTreat_aveCatIV_empUpta_slowDST_1997
01/11/2014  06:49 AM    <DIR>          bestTreat_aveCatIV_empUpta_slowDST_2007
01/11/2014  08:42 AM    <DIR>          bestTreat_aveCatIV_empUpta_slowDST_2017
01/11/2014  10:35 AM    <DIR>          bestTreat_aveCatIV_empUpta_slowDST_2027
01/10/2014  08:27 PM    <DIR>          fast_2007
01/10/2014  08:13 PM    <DIR>          noTreat
01/12/2014  04:45 PM    <DIR>          paperFigures
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_fastDST_1997

01/10/2014  09:24 PM    <DIR>          .
01/10/2014  09:24 PM    <DIR>          ..
01/10/2014  11:17 PM    <DIR>          a03_2014-01-10_21-24-37
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_fastDST_1997\a03_2014-01-10_21-24-37

01/10/2014  11:17 PM    <DIR>          .
01/10/2014  11:17 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_fastDST_2007

01/10/2014  11:17 PM    <DIR>          .
01/10/2014  11:17 PM    <DIR>          ..
01/11/2014  01:10 AM    <DIR>          a03_2014-01-10_23-17-06
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_fastDST_2007\a03_2014-01-10_23-17-06

01/11/2014  01:10 AM    <DIR>          .
01/11/2014  01:10 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_fastDST_2017

01/11/2014  01:10 AM    <DIR>          .
01/11/2014  01:10 AM    <DIR>          ..
01/11/2014  03:02 AM    <DIR>          a03_2014-01-11_01-10-03
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_fastDST_2017\a03_2014-01-11_01-10-03

01/11/2014  03:02 AM    <DIR>          .
01/11/2014  03:02 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_fastDST_2027

01/11/2014  03:02 AM    <DIR>          .
01/11/2014  03:02 AM    <DIR>          ..
01/11/2014  04:56 AM    <DIR>          a03_2014-01-11_03-02-56
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_fastDST_2027\a03_2014-01-11_03-02-56

01/11/2014  04:56 AM    <DIR>          .
01/11/2014  04:56 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_slowDST_1997

01/11/2014  12:28 PM    <DIR>          .
01/11/2014  12:28 PM    <DIR>          ..
01/11/2014  02:20 PM    <DIR>          a03_2014-01-11_12-28-21
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_slowDST_1997\a03_2014-01-11_12-28-21

01/11/2014  02:20 PM    <DIR>          .
01/11/2014  02:20 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_slowDST_2007

01/11/2014  02:20 PM    <DIR>          .
01/11/2014  02:20 PM    <DIR>          ..
01/11/2014  04:13 PM    <DIR>          a03_2014-01-11_14-20-56
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_slowDST_2007\a03_2014-01-11_14-20-56

01/11/2014  04:13 PM    <DIR>          .
01/11/2014  04:13 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_slowDST_2017

01/11/2014  04:13 PM    <DIR>          .
01/11/2014  04:13 PM    <DIR>          ..
01/10/2014  06:29 PM    <DIR>          a03_2014-01-10_16-32-47
01/11/2014  06:06 PM    <DIR>          a03_2014-01-11_16-13-42
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_slowDST_2017\a03_2014-01-10_16-32-47

01/10/2014  06:29 PM    <DIR>          .
01/10/2014  06:29 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_slowDST_2017\a03_2014-01-11_16-13-42

01/11/2014  06:06 PM    <DIR>          .
01/11/2014  06:06 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_slowDST_2027

01/11/2014  06:06 PM    <DIR>          .
01/11/2014  06:06 PM    <DIR>          ..
01/10/2014  08:27 PM    <DIR>          a03_2014-01-10_18-29-33
01/11/2014  07:59 PM    <DIR>          a03_2014-01-11_18-06-45
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_slowDST_2027\a03_2014-01-10_18-29-33

01/10/2014  08:27 PM    <DIR>          .
01/10/2014  08:27 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\aveTreat_aveCatIV_empUpta_slowDST_2027\a03_2014-01-11_18-06-45

01/11/2014  07:59 PM    <DIR>          .
01/11/2014  07:59 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\bestTreat_aveCatIV_empUpta_slowDST_1997

01/11/2014  04:56 AM    <DIR>          .
01/11/2014  04:56 AM    <DIR>          ..
01/11/2014  06:49 AM    <DIR>          a03_2014-01-11_04-56-56
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\bestTreat_aveCatIV_empUpta_slowDST_1997\a03_2014-01-11_04-56-56

01/11/2014  06:49 AM    <DIR>          .
01/11/2014  06:49 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\bestTreat_aveCatIV_empUpta_slowDST_2007

01/11/2014  06:49 AM    <DIR>          .
01/11/2014  06:49 AM    <DIR>          ..
01/11/2014  08:42 AM    <DIR>          a03_2014-01-11_06-49-37
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\bestTreat_aveCatIV_empUpta_slowDST_2007\a03_2014-01-11_06-49-37

01/11/2014  08:42 AM    <DIR>          .
01/11/2014  08:42 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\bestTreat_aveCatIV_empUpta_slowDST_2017

01/11/2014  08:42 AM    <DIR>          .
01/11/2014  08:42 AM    <DIR>          ..
01/11/2014  10:35 AM    <DIR>          a03_2014-01-11_08-42-44
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\bestTreat_aveCatIV_empUpta_slowDST_2017\a03_2014-01-11_08-42-44

01/11/2014  10:35 AM    <DIR>          .
01/11/2014  10:35 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\bestTreat_aveCatIV_empUpta_slowDST_2027

01/11/2014  10:35 AM    <DIR>          .
01/11/2014  10:35 AM    <DIR>          ..
01/11/2014  12:28 PM    <DIR>          a03_2014-01-11_10-35-50
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\bestTreat_aveCatIV_empUpta_slowDST_2027\a03_2014-01-11_10-35-50

01/11/2014  12:28 PM    <DIR>          .
01/11/2014  12:28 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\fast_2007

01/10/2014  08:27 PM    <DIR>          .
01/10/2014  08:27 PM    <DIR>          ..
01/10/2014  08:27 PM    <DIR>          a01_2014-01-10_20-27-19
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\fast_2007\a01_2014-01-10_20-27-19

01/10/2014  08:27 PM    <DIR>          .
01/10/2014  08:27 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\noTreat

01/10/2014  08:13 PM    <DIR>          .
01/10/2014  08:13 PM    <DIR>          ..
01/10/2014  08:13 PM    <DIR>          b01_2013-02-07_19-00-46
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\noTreat\b01_2013-02-07_19-00-46

01/10/2014  08:13 PM    <DIR>          .
01/10/2014  08:13 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
01/12/2014  04:45 PM    <DIR>          figure4
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
01/12/2014  04:45 PM    <DIR>          MDRincidence
01/12/2014  04:45 PM    <DIR>          MDRprevalence
01/12/2014  04:45 PM    <DIR>          nonMDRincidence
01/12/2014  04:45 PM    <DIR>          nonMDRprevalence
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
01/12/2014  04:45 PM    <DIR>          smoothed
01/12/2014  04:45 PM    <DIR>          subplots
01/12/2014  04:45 PM    <DIR>          unsmoothed
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\smoothed

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
08/12/2012  04:46 PM    <DIR>          1997
08/12/2012  04:46 PM    <DIR>          2007
11/16/2012  01:31 PM    <DIR>          2013
11/16/2012  01:31 PM    <DIR>          2017
07/15/2012  04:30 PM    <DIR>          2023
11/16/2012  01:31 PM    <DIR>          2027
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\smoothed\1997

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\smoothed\2007

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\smoothed\2013

11/16/2012  01:31 PM    <DIR>          .
11/16/2012  01:31 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\smoothed\2017

11/16/2012  01:31 PM    <DIR>          .
11/16/2012  01:31 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\smoothed\2023

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\smoothed\2027

11/16/2012  01:31 PM    <DIR>          .
11/16/2012  01:31 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\subplots

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
08/12/2012  04:46 PM    <DIR>          1997
08/12/2012  04:46 PM    <DIR>          2007
07/15/2012  04:30 PM    <DIR>          2013
07/15/2012  04:30 PM    <DIR>          2017
07/15/2012  04:30 PM    <DIR>          2023
07/15/2012  04:30 PM    <DIR>          2027
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\subplots\1997

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\subplots\2007

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\subplots\2013

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\subplots\2017

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\subplots\2023

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\subplots\2027

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\unsmoothed

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
08/12/2012  04:46 PM    <DIR>          1997
08/12/2012  04:46 PM    <DIR>          2007
11/16/2012  01:32 PM    <DIR>          2013
11/16/2012  01:32 PM    <DIR>          2017
07/15/2012  04:30 PM    <DIR>          2023
11/16/2012  01:32 PM    <DIR>          2027
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\unsmoothed\1997

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\unsmoothed\2007

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\unsmoothed\2013

11/16/2012  01:32 PM    <DIR>          .
11/16/2012  01:32 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\unsmoothed\2017

11/16/2012  01:32 PM    <DIR>          .
11/16/2012  01:32 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\unsmoothed\2023

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRincidence\unsmoothed\2027

11/16/2012  01:32 PM    <DIR>          .
11/16/2012  01:32 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRprevalence

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
01/12/2014  04:45 PM    <DIR>          subplots
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRprevalence\subplots

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
08/12/2012  04:46 PM    <DIR>          1997
08/12/2012  04:46 PM    <DIR>          2007
07/15/2012  04:30 PM    <DIR>          2013
07/15/2012  04:30 PM    <DIR>          2017
07/15/2012  04:30 PM    <DIR>          2023
07/15/2012  04:30 PM    <DIR>          2027
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRprevalence\subplots\1997

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRprevalence\subplots\2007

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRprevalence\subplots\2013

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRprevalence\subplots\2017

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRprevalence\subplots\2023

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\MDRprevalence\subplots\2027

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
01/12/2014  04:45 PM    <DIR>          smoothed
01/12/2014  04:45 PM    <DIR>          subplots
01/12/2014  04:45 PM    <DIR>          unsmoothed
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\smoothed

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
08/12/2012  04:46 PM    <DIR>          1997
08/12/2012  04:46 PM    <DIR>          2007
11/16/2012  01:32 PM    <DIR>          2013
11/16/2012  01:32 PM    <DIR>          2017
07/15/2012  04:30 PM    <DIR>          2023
11/16/2012  01:32 PM    <DIR>          2027
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\smoothed\1997

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\smoothed\2007

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\smoothed\2013

11/16/2012  01:32 PM    <DIR>          .
11/16/2012  01:32 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\smoothed\2017

11/16/2012  01:32 PM    <DIR>          .
11/16/2012  01:32 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\smoothed\2023

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\smoothed\2027

11/16/2012  01:32 PM    <DIR>          .
11/16/2012  01:32 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\subplots

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
08/12/2012  04:46 PM    <DIR>          1997
08/12/2012  04:46 PM    <DIR>          2007
07/15/2012  04:30 PM    <DIR>          2013
11/16/2012  01:33 PM    <DIR>          2017
07/15/2012  04:30 PM    <DIR>          2023
01/12/2014  04:46 PM    <DIR>          2027
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\subplots\1997

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\subplots\2007

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\subplots\2013

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\subplots\2017

11/16/2012  01:33 PM    <DIR>          .
11/16/2012  01:33 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\subplots\2023

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\subplots\2027

01/12/2014  04:46 PM    <DIR>          .
01/12/2014  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\unsmoothed

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
08/12/2012  04:46 PM    <DIR>          1997
08/12/2012  04:46 PM    <DIR>          2007
11/16/2012  01:33 PM    <DIR>          2013
11/16/2012  01:33 PM    <DIR>          2017
07/15/2012  04:30 PM    <DIR>          2023
11/16/2012  01:33 PM    <DIR>          2027
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\unsmoothed\1997

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\unsmoothed\2007

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\unsmoothed\2013

11/16/2012  01:33 PM    <DIR>          .
11/16/2012  01:33 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\unsmoothed\2017

11/16/2012  01:33 PM    <DIR>          .
11/16/2012  01:33 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\unsmoothed\2023

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRincidence\unsmoothed\2027

11/16/2012  01:33 PM    <DIR>          .
11/16/2012  01:33 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRprevalence

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
01/12/2014  04:45 PM    <DIR>          subplots
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRprevalence\subplots

01/12/2014  04:45 PM    <DIR>          .
01/12/2014  04:45 PM    <DIR>          ..
08/12/2012  04:46 PM    <DIR>          1997
08/12/2012  04:46 PM    <DIR>          2007
07/15/2012  04:30 PM    <DIR>          2013
07/15/2012  04:30 PM    <DIR>          2017
07/15/2012  04:30 PM    <DIR>          2023
01/12/2014  04:46 PM    <DIR>          2027
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRprevalence\subplots\1997

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRprevalence\subplots\2007

08/12/2012  04:46 PM    <DIR>          .
08/12/2012  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRprevalence\subplots\2013

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRprevalence\subplots\2017

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRprevalence\subplots\2023

07/15/2012  04:30 PM    <DIR>          .
07/15/2012  04:30 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\ssuen\Dropbox\TBproject\code\outputs\Jan9\paperFigures\figure4\nonMDRprevalence\subplots\2027

01/12/2014  04:46 PM    <DIR>          .
01/12/2014  04:46 PM    <DIR>          ..
               0 File(s)              0 bytes

     Total Files Listed:
               0 File(s)              0 bytes
             278 Dir(s)  10,321,461,248 bytes free
