(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I25
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01^m;\x9f4\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb 5\x9d\x9b\xac\xf8@\xa4\x08\x19Pz|\xf7@\xc2:\x8c\x9ew\x80\xe5@\xd8n&\x80\x98\x8e\xe2@\xc7~_\x87\xc5\x12\xde@\x9awf2\xad\x80\xd8@V\xbb\x17\\\x93g\xd4@\x96\xb3\xac+t1\xd1@v3g\x12\xc7Z\xcd@\x9c\xf3\x83\xc9\r\\\xc9@z\xaa\xa7\x9b-.\xc6@n\x97\xcch\xfc\xa1\xc3@\xe5d\x17`\xc8\x91\xc1@\xaf\xde\xabO\x9d\xe4\xbf@\x8a\x04G\xa2f_\xbd@\xf4\xf6U\x92\x7fj\xbb@8\xcf\x03`\x93\xf0\xb9@\x1e{@\xfcb\xeb\xb8@f\x1c\xbf\x05\x12<\xb8@[\xb4\xbc\xf73\xd4\xb7@>\xbd\xed`\xf4\xb0\xb7@\xf4\x83hj\xb4\xc4\xb7@\x04\x1d\x00\xd3\x1b\xea\xb7@@\xf7\x16.\x1cT\xb8@Hk\xa6>\x03\n\xb9@\x14\x87\xbda\xf5\x15\xf9@2g\x8b_\x1fc\x05A\x9d\xf4\xc6;\xc8\x14\x02A\x03Ei\xfcX\x9d\xf9@x\xc7\xff#\xac\xfc\xf4@\xb1w/\xa1\xa3\x12\xf1@\xc0u\x98\x94\xe4\x14\xec@+\xe5no\xa3x\xe7@\x0b"]\x92a\xe6\xe3@>7\x8e\xb3\xe0\x16\xe1@`\x1eXK\x95\xbb\xdd@\xb9{\x95\xe7\xa32\xda@l\x07\x83s,^\xd7@\x81\x12\x13!\x1b\x1d\xd5@{P\xf2\x9elV\xd3@\xd9\x9fdoP\xf4\xd1@\x89\xac\xaf\x1a\r\xe5\xd0@\xf1q\xdc\xa3\x90\x1f\xd0@G"\'\x10^/\xcf@\x907`4P\x85\xce@\xd8{\xce\x04\x873\xce@e\xef\x87T\xd0-\xce@\xc6\x0fAi Y\xce@ \xaf\xf4_%\xc3\xce@\xeaL~\xc1[\x80\xcf@\xdf,\x1c\x99\xd5\xa8\xf9@,\xe3\xc2?\xe6C\xf7@\x80\xc7=Y\xbc4\xff@\xb8+\xf7\x82\x12\xbc\xfa@\xce\xd4K\xab!\xe3\xf3@\xff~\x1e\x19\xddD\xf0@*\x9d$\xae\x90\xb7\xea@>\x1b\x854\x9d/\xe6@\x06#\xad\xc4\xad\xb3\xe2@(n\x85\xd4o\xf4\xdf@\x1c\x95\xb4\x86\xbd\xa5\xdb@%\xe1o\xd6\x149\xd8@\x00\xeb>\x12\x13{\xd5@+SG\xdf\xa5L\xd3@\x0f\xa4 \x96\xee\x93\xd1@t"-\xda\x81:\xd0@\xd8\x00I\x19\x02a\xce@\xf8kF\xf3\x94\xd7\xcc@~K\xc2\xda\x8d\xc0\xcb@\x9e\xc6\x1a\xa0\xee\x08\xcb@\xda\xbc\x8cL\xe3\xa4\xca@te\xa3G\x1b\x87\xca@\x19\x80\xa0\xc3\x05\x97\xca@8l\xa6\xd7\xf7\xe0\xca@\xfeD\x8e\r:o\xcb@[\xe3:\xcb\x18\xf7\xf9@\xf9e/\xa6\x95\xda\xf1@\x82\xbf]\t\xc6+\xf1@\x8b-a\x1c\xfb\xd9\xf4@\xc61\xa7\xda\x9f\xd9\xf1@\x81^B\xf1\x976\xeb@\x18U\xc8\x98\x87F\xe6@\xc2Er\x12b_\xe2@I\xda\xdc\xe3S\xa1\xde@n\xda\xc23=\xe8\xd9@T\xa41\x8d\xbf4\xd6@\x94\xc2\x11K\xf0F\xd3@3\x92Z\xa6\xf0\xee\xd0@E\xc3l\xb2\xff"\xce@\x8f<\xfd\xfb\x87+\xcb@D\xeb\xc4\xe9\xaf\xd4\xc8@Dh\x92\xa8)\x00\xc7@t\xe8\x96\xbe\x06\x9e\xc5@\xce\xa2\xae\xe9\xca\x97\xc4@\x98\x03\x0f\xec\x01\xe2\xc3@\xa7\xca%Xho\xc3@\xd7\x9e\xce\xa9B7\xc3@\xcaZ\x806J"\xc3@E$\x82\x99\xdb;\xc3@d~>\xa2\x0e\x7f\xc3@W\xf9\x85\x1a\xebB\xfa@\x83IRe\x02l\xf0@\x13\x0b\xbe\x82&\xf1\xea@\x97D\x1b\xc9\x1c\xc4\xea@Gr\x00\xa3\xacJ\xed@x\xae\x82\xd4\x9e\xe1\xe8@f<*\xbd\xbez\xe3@\x90}!\x0c\xc3\x18\xe0@(\x11(nR\xcb\xda@Xr\xe3\x82e\x8f\xd6@\x1c\xad\xea\x1bOD\xd3@v\xfd,b\xb1\xab\xd0@&\xa9\xdc\xca\xc0.\xcd@\xb0\x01+\xb7\x0c\xe5\xc9@*]xS\x91G\xc7@\xbatG\x8d\x0c5\xc5@t\xbd\xb9\r\x01\x96\xc3@\x8a\xb0-3^]\xc2@\xb2\xe3\xd8\xa2\xe9q\xc1@\'OFm\xc5\xcc\xc0@:\x8b\xaaqSd\xc0@N\x8e/&\xa7+\xc0@\xea\xf8\xcbKy\n\xc0@\xa7\x9e\x9b\xef?\x1d\xc0@\xf8(\xfaJ\x8bT\xc0@\xd0n\xfd\x86L\x8c\xfa@\x04!\xb9\xe3\xa7\xc4\xef@\x08q\x8c\xa1Qj\xe6@\xb5|\x0f#\xcc\xa8\xe3@\xcf\x04\x0c0\x19\'\xe3@\xe2?6\x93\x8d\x89\xe3@\xe8\xee\xef1\x93\x99\xe0@\xc1\xed\x03]\xec\x97\xda@,\x04\xb5\x97<1\xd6@. nju\xaf\xd2@\xca\x15y\x9f\t\xda\xcf@6\xf3\x9fj\xe8\x86\xcb@\xbcl\xdb\x97\xef\x19\xc8@\x08\x94V&&a\xc5@\x91\xc4\xdc\xed\xba:\xc3@\xe2\xd9\t5 \x88\xc1@\x89j\xb8\x1a\xf34\xc0@d0\xfes\xe6e\xbe@)~]\xda[\xe9\xbc@\xde\x15\xad1V\xd9\xbb@\x80\x1b\xae\xeb\x1b\'\xbb@2\x86m\xfaK\xc5\xba@\x90\xa87=?\xa3\xba@\x0e6=Eh\xc2\xba@ddW\'\xaf,\xbb@\xc8C\xa1\x10=\xd3\xfa@1@x\xe9\xb7-\xe8@/1\xf6\x9d\xce\xee\xdc@p8\x11Y+j\xd4@\xbf!\x16\xd2\x9d\xe7\xd1@\x14\nr&~q\xd1@\x8a\xfd\xea\n)\xcb\xd1@\x96\x05\xc9]\x98<\xce@\x9e\x14\x00\xecO8\xc8@*->\xeb.6\xc4@Kth[\x88\x04\xc1@\xc5\x03rAI\x02\xbd@He\xe9\xf3\xf7\x11\xb9@W\x86\xfaVD\xf3\xb5@\xf8\xa8\xd83\xabx\xb3@\x9a\xd1e\x0b`\x83\xb1@\xb3K\xcby\x1e\xef\xaf@\xa0*\xb1bO\x85\xad@\x15AXF]\xaf\xab@\xdd\x8b\xc7]\xc9T\xaa@t\x1a\x0f\xf0\n]\xa9@\xc2\x11D\xde\xb8\xba\xa8@HKY\xca\xa3a\xa8@\xc9h-\x10\xa1B\xa8@\x0e\xea\x7f/\x02_\xa8@\x08\x87\xbdaG\x87\xfa@8\x0c!\x8c\xdfO\xeb@\xf2\x86\x96p\xd6\xcc\xd8@\rw\xf99\xe5N\xcd@\x1a\r\x80A\x04\x8f\xc4@T]\x03\x12\x9e\xe9\xc1@\xcb\xde\x16\xf0\\i\xc1@M\xe7e\x01\xeb\xc6\xc1@@\x94\x90)\xe7n\xbe@3\x06+1aq\xb8@\x82\xbd\xd1\xe7\x96_\xb4@tw\x03c\xa1&\xb1@\x87\xfd\xae\x0cC:\xad@\x976h\xe3\xec?\xa9@8 ~\x04v\x19\xa6@\xfbg\xae}\xb0\x98\xa3@\x8e\x18\x94\x0f\\\x9e\xa1@\xf6\xc7\x8d\x80\x88\x0e\xa0@^Bb\xca\xb2\xac\x9d@.Th#H\xd1\x9b@9]\xe1\x06=r\x9a@\xa1\xef\xa8\xe7\xfev\x99@:\xcfa\xd2\xc8\xd1\x98@\x8a\xcbK\xaa]v\x98@1-i\x1a\xa5U\x98@fG3wwT\xfa@\xee\xb2\xb9\x99#I\xec@\x01\xbcL\xb0\x03K\xdd@KJ\xd0\x01F\xc3\xca@\x02\x17\xc5\xce\x14L\xbf@\x97c\xad\xad;\xd7\xb5@\xa9\x19\x03\xca^\xec\xb2@F*\xd2\x91\xb6]\xb2@0@\x8a\x16b\xcb\xb2@\x852}\xa6\x857\xb0@\xe6}{\x13^ \xaa@z0v;\xb2\xc1\xa5@\xa7\xa5\xf5\x031P\xa2@7Jr\x9c\xa33\x9f@D\x9b\x88zS\xf2\x9a@\xd7[\x92\xb8\xb7\x93\x97@C\xe8\x91gF\xe6\x94@\xe2\xe9H r\xc8\x92@T\xc2\xcaZ\x85\x1c\x91@\x8cy\xf0\x97t\x9c\x8f@S\r\x88\xe8\xd8\x9e\x8d@QtG\xd5\x15&\x8c@(]\xe9\r\x18\x18\x8b@(\x9c\xc2-\xece\x8a@\xfcj\xdf\xcf\x87\x02\x8a@\xa7\xeb\x86\xe5\x90\x12\xfa@\xc6\xfc\xfd5b\xd5\xed@s-B\x12\xcdD\xe0@\xd2\xc7,\xd5\xd2\x04\xd1@\xdcd\xa6\xdb\x83\x15\xc0@bBn$\x9f\x06\xb3@^\xad\xc3\xf0V\xd4\xaa@\x01-\x82@\xa9:\xa7@x\xd20\xcf5v\xa6@\xd6\x0e\xb6sM\x9b\xa6@\xf4\x99,\xa3#\x9d\xa3@j]8]\x86\xfe\x9f@\x84`#\x84\xdf\xc5\x9a@\xc6\xee\xdbir\xa2\x96@\x14\xb9\xe7tU_\x93@\xb5\xaaVQ\xfe\xce\x90@\x19\xda\x0f\x02\x05\x8e\x8d@$\x7fB\x0eKU\x8a@\xc8\x1d\x80\xf9)\xcb\x87@\xfa\x05@\xe2\xc0\xcc\x85@7S\xa1\xeaH@\x84@\x10\xc3\xa9\x0f>\x15\x83@\xd6si\xad(;\x82@\xce\xd7\x0f\x04\xab\xa2\x81@*Ax?\x06C\x81@\xc8s\xb8\xac\x93\xc1\xf9@.id\x95\x90\xf3\xf3@\x14f\x90}\x9f\xd7\xea@p:\xf3B\x13\x03\xe2@\xc1\xe9\xf2R\x8e1\xd8@p\xc0\xef\xcd\xa2j\xd0@\xfaN.\xca\x83Q\xc9@\x12\xc8\xd9\x0f\xb8\xd4\xc4@\xf2\xb5\x93\xd7&%\xc2@\x16\x8a\xae\xd2xX\xc0@\xfd\xb7]\xe79P\xbe@\x9e\xecD\xff\x83\\\xbb@nW\xcb\xcd\xd8_\xb8@\x16\xfbw\x97E\x05\xb6@\xaf<\xe9ON\'\xb4@H|-z\xab\xac\xb2@\x95\xa2T\xdb\xfc\x8d\xb1@\xca`\t\xc0\x01\xbe\xb0@`\x9d\xad\xef\xb92\xb0@\x15\x91\xf8\x8c\xa5\xaa\xaf@\xe5\x15\xea\xa9\xc4N\xaf@\xf65\xb4\xe2\xb0<\xaf@\xa1\x07\x96\x03\x99g\xaf@\x1d\xc6\x13\x86>\xd1\xaf@1=$C*X\xb0@\xc7\xdf\xc7\xcc\x7fa\xf9@1\x05]\xb1Xr\x01A\xf1\x1ff<\x97\xfd\xfa@\xae\n8\xd3"x\xf4@\xea\x9c\x02\xf3\xc5\x84\xef@4\xaa$,*\xb0\xe8@\xda\xe6\x8b\xd9-C\xe3@4\xc3\xcf\t]\x0c\xe0@R\xbd\xcd\xad\x94\x83\xdb@d\xc8\x0bZn\x1d\xd8@\x1e\x7f\xe5\x86\xbev\xd5@$n\x1a\xf0\xd6\x9b\xd3@\nG\xe0!\xa1\xdb\xd1@\x1f\x0b\x92m\xda/\xd0@\xf6\xde\xe9\xb0\x91\xb5\xcd@\xcc\xb5\x9d\x9cI\x9c\xcb@?\x87m\x82\x91\xfe\xc9@\xbc\xe7NH\xb5\xcd\xc8@d\xf7\xdf3\xef\xfc\xc7@1\x02JuWy\xc7@\x87\x83\xf1\xeeg7\xc7@VHY\'\x9e.\xc7@\x0c\xc5\xefA\xccT\xc7@6\xd3s5\x85\xa6\xc7@\xf6C3\x8e\x107\xc8@CB\x97\xcf\xf9\x81\xf9@\x07v\xe2\xfb\x16\xfa\xf2@$\xf9\xb5\xbd\x8e\x83\xf6@\xf9B\x8d\x14/\xad\xf1@\xabq\xc6\xd4\xb0\x1c\xeb@\xfe\t\xbb\xfc\xb6,\xe5@$\xd2\x1c\x83\xa3\xdf\xe0@\x14E0v\xa0\xcd\xda@\x8c%\xd5\xb5\xcf\xaf\xd6@_+$\xe6\xe4\xb5\xd3@\x82\xb9\x0e\xaf\xb5r\xd1@\xea\xb6j3\x91J\xcf@\x10r|\xcd\xde\xcb\xcc@zp\xcd\x7f*p\xca@\\X\xfb\x92\x90*\xc8@\x84\x12\x9e\xfe7[\xc6@\x05l\x170\xf4\xf3\xc4@FI\xda\x9cL\xe6\xc3@\x9e+\x0b*\x19(\xc3@\x14P\xd1}d\xa9\xc2@~\x01s\xd7\xf3b\xc2@\xe0p\xe7H\xdaJ\xc2@\xde\x08{\xd6]Z\xc2@\xc6\'{-\x85\x8d\xc2@h\xa1\xc1h\x8c\xf0\xc2@\xd9\x81\x7f8\xfd\xc4\xf9@$v\xf0{\x1f \xec@,\xd4-<\x84\x88\xe5@.\x83\xa6\xcb\x02\x92\xe8@m\xfe\xc6s\r{\xe3@\xd5\xc0A\x8d\x02\x01\xde@\x88\xde\x15H\xb5~\xd7@(\x9dQ\xd4\xbb\xc2\xd2@\xbf\xca/\xfa\xd4\xda\xcd@\x7f\xbewU\tV\xc9@\xb7\x1f\x1a\xacU\x17\xc6@\xb7/\\\x96#\xa0\xc3@F&\xe5\x80\xa3\xaa\xc1@\xb6\x84U\xd4\xbaR\xc0@\x92\xc2\xf0\xd1\x91\x0e\xbe@\xde\xcaY\x96\xa7\x80\xbb@P[\x9a\x96\x05t\xb9@\x9d4\x8f\x99\xda\xdc\xb7@K\xbaT\xcd#\xab\xb6@\x1a\xe2!\xb6j\xd3\xb5@\x8e`o\xe9\xddC\xb5@ZOY\xab\x12\xf4\xb4@\xdd6\xc7S\x17\xd9\xb4@N\x1e\x16\x11\x1d\xeb\xb4@7~&r\xb3%\xb5@S2\xcc\x91\x15\xf8\xf9@\x9c\x12\x0f4\x9d\xfe\xea@\x80\xdd\x19\x96e\x01\xde@\xec\xa6`\xb8\x84\xaf\xd7@An/,ja\xda@\x1d\xf8\x11\x19Q\x00\xd5@^\x08\xe6\xf8\xc3@\xd0@\x9e^z\xcb\x1c\x93\xc9@\xa6r~\xfa1|\xc4@\xec(\xaa\x10\xe8Y\xc0@\x0f:\x85 a\xe0\xbb@\x95\x952\xccUh\xb8@\x1e\x0bw\xceU\xc3\xb5@\xbf\x16?\xc8\x84\xad\xb3@\xd6y\r*\xe0C\xb2@\xea\x89\xbd\x12@\xdd\xb0@qd\xbc\xbc\x93\xe8\xae@"\xea\x18\xab\x0b\xa5\xac@B=;&\x06\xe4\xaa@R(?C\x06\x94\xa9@\xad\xc2\xee2\x9f\xa7\xa8@\x18\x0bp.\xe0\x0b\xa8@\xd4\xd4D9\x06\xb7\xa7@\xc8\x1dH{\x1b\x9d\xa7@\xb5\xac\x98.\xa4\xb5\xa7@\xadS}\xdbB\x1b\xfa@\x93\x1c\x98e\x1d\x0c\xea@\x94\x8f\xb0\x04\xe96\xdb@\x8f\xb7\xb3z\xb3\xd5\xce@H\xbab\xcb?\x12\xc9@\xf8\x12\x95\x8f=V\xcb@-\x83n\xe0\x94\xc7\xc5@ \xafy\x9e6\xeb\xc0@\xff\xd1\xacp1\xba\xba@\xf2D\xe3!\xb4u\xb5@D\xc1\xe6(\xa60\xb1@\xc75+\xc6)o\xad@\xfc\xd7\xc2,\x1d\xde\xa9@\xb5\x91\x94A\xc0#\xa7@\xa7}2\xd4\xca\x01\xa5@\xcf\xbce\xea\x96\x91\xa3@\x82\x14\x03P\\\x1a\xa2@\td\xd5\x06Z\x9c\xa0@x\xfdo\n\x7f\xd4\x9e@\xc0\xed\x90\x0c-\xfb\x9c@\xf2\xc3\x8d\xc2_\x9a\x9b@\x17~t\x1b\x1a\xa3\x9a@{\x0e\xcb\xa8\xfa\x01\x9a@\x00\x8ez\xc1I\xac\x99@\xbe\xcf6"x\x95\x99@\xea\xe5\x92\x15\x85.\xfa@\xe7\x00\xcb\x0eK\x17\xe9@a\xf8\xa5~\x14\x17\xd9@\x81/S)JF\xca@.+?\'\xe7\xfa\xbd@*\xc4\xfb\xde/\x98\xb8@\x9c\x9c9\xa3f\xad\xba@\x06\xf6\xbb2\x95F\xb5@~\xcbU\xac"\x8f\xb0@|:D\xd0\xa55\xaa@\x86\x08\x05\xb1\x11\x13\xa5@\x18\x80y\xa7\xd6\xe5\xa0@\x99\x191N\xe4\xfd\x9c@;j\xa5o<\x86\x99@\xb3I\x85\x03\xb2\xde\x96@4^\x17t\xd5\xcc\x94@\x86/\xf4\x1d\x9aj\x93@ \x01\xcf\x19\xe5\xfb\x91@J\xf5\xc6\x1e\x93\x82\x90@\x8c\xae\xd3}\xb3\xa8\x8e@\xbeP\x83\x0f\xb1\xd5\x8c@\tQ\x06e\xffy\x8b@F\xc5\x08\x93\xa2\x86\x8a@G\xc8\xc3\xd5\xa8\xe8\x89@\x84\xb4\x81\xa0b\x95\x89@\x01U\xa2*\xb3\xfe\xf9@zj\xb8\x7f\xb1\xd0\xe9@L\xa0U\xd6\x8a\xd1\xd8@k@\x85\x9dA\xd5\xc8@\\ \xb9E\x1b\x04\xba@\xb6d\xe4\x1b\x84\xa7\xad@\xbc\xd4\xfd\xa6\x92\x18\xa8@:\xdc\'#\x84\x04\xaa@\\\xd1\xd8M\x07\xf0\xa4@\xf4&\xd9\x89\x9bW\xa0@eC\x02)*\xe7\x99@\x01\xbe\x07\x98\x11\xdb\x94@\xc6\xc9Cbz\xb7\x90@zs\x07\xa5K\xab\x8c@4\xa67\x1agB\x89@RwQ*b\xa7\x86@o\x99\x8a\xcb9\x9f\x84@\xc2Qw\xbd5H\x83@\x8f\x93\xd2&B\xe4\x81@/\x89\xf1\xbeUo\x80@\x99\x98\xeb\xc5;\x84~@\xea\xe5\xc5\xa1\x05\xb2|@\x8c\x82-\xc4fV{@\x07\xc1\xde\x1b\x89bz@\x10\xe5^S\xd6\xc3y@\xf3\xcd\xddPN\xcb\xf9@\x84\x04\xe4s\xb5z\xea@\xf1m\'\x04\nl\xda@\x89!\x8d6\xf3|\xc9@\x888c\xdf+\x8c\xb9@\xff\x8a\xd5z\x06\xce\xaa@l\xed\'\x80\xb0\x8e\x9e@\x91\xda`\x04\xcc\xa0\x98@\x86\x04\xb6\x18}\x81\x9a@\xbe\xc0\x90\xac+\x89\x95@H0C\xd1|\xe0\x90@\xfe7\x87\x89K\xd1\x8a@\xf7\x94Ag\x8d\xa4\x85@]\x1bN#\xaaV\x81@\xd3\xbe\xfa\x0b\x11\xc0}@\xadv\xefC\x1dAz@\xed]\x99*\x92\x96w@\xdca9r\x19\x82u@\xca\x11\x0b\x9a\x01,t@\xc3R\xfd\xc5\x99\xc4r@\xdcW\xb7\xfe\xf1@q@1\xe2\x10T\x01\x05p@\x9b\x1f\xa8\xfe\x17 n@U\x07Q\x16=\xb2l@J\x91\xaf\x1b\x0e\xb1k@qn\xb1\xd7{\x7f\xf9@\xde\xb6}\x04\xbe\x08\xeb@&X\x03\xc7\xe6\xdf\xdb@0+_>9\xeb\xcb@\xa2\x19\xfc&\x1a\x12\xbb@e\x02t\x19\xb7@\xab@\xffBx\x1b\xb5\xc2\x9c@\xbf\xcd\xdbL\r\xb5\x90@\xb0q\x9c\x91\xb2R\x8b@\xda\xbe0\x13\\\xcb\x8c@b\xa1\xda\xedp\x93\x87@\x9f\xc6\xa15\x17\x97\x82@\xe3#\xbe}\xe4\xae}@`\t\x00,\xec\x08x@\x10\xb8\x9b\x1c\x10Ts@~\xaa\xa97I\xa5p@\xf4)*\xb0x\x80m@1-\x87\xf3>\x9dj@o\x14\x1f\xef\x98bh@P\xb4\x8b\xb0N\xf8f@\xac\xe7\x8c;\xbeoe@a\xca;\xc5\x8f\xbec@wKF*x[b@\xbe\xce\xed\xbaXHa@p\x15\x89\xdar{`@}6\x1d\xbf;\x1b\xf9@\x84\xd2\x01\xc8b\x8d\xea@\xb6\x9d\xd3\x8d\x83=\xdc@#CH\xe8p9\xcd@\xce\xa7\x95\x0b{a\xbd@m\xa9s\xc7\xbe\xa0\xac@\xe9\x83<Ra\xf1\x9c@\x08\x9fjG\xc6\xb5\x8e@UQe@`!\x82@\xfe8\x8d\x0e\xaa\x01~@Bj\x81\x95\x95\x18\x7f@X\x83\x0c\x8b-\xa3y@\x7f)]\xd4\x90Ut@\x92w\xc0\xee\x0eOp@\xd7}S\x028~j@[\x90{\x029`e@_\xe7LE0yb@t20\xb5\x05o`@\xd0\xa0 E;\xc3]@\x92\xc0\xaa\xf3ed[@\xaa\xf4\xa4\xf6/\xe9Y@\x94\xec\x1d\x7f\x97@X@\xb68\xab\xbd\xa4`V@M6Yn\xe0\xd4T@d\xed\xce0`\xa2S@\x17&!\x07\x8e\x9e\xf8@$\xc8\x08\x1f(\xc7\xee@\xbc\x13;L\x8c\xc8\xe1@oxl=a\x08\xd5@\x1c\x08\xa5\xc1\x9c\x88\xc9@:C\xd4\xb81b\xc0@Jh\xc8\xbdlj\xb6@\xd6B\xae\xc8P\x08\xb1@\x05D\xc55\x83\xa4\xab@\x81N\xf4\xfa4\xa7\xa7@\xed6\xfd\xc8\xc8>\xa5@\xe7\xc3n)\xce\xd7\xa3@\x9d$\xe8\xe293\xa2@zB\x0fT\x1d\xee\xa0@\x93\xd1R\x14\xb5\xef\x9f@\xcf\x94\xcc\x89\xc2\x93\x9e@\x9a\xa5\xc5\xd2\\\xe1\x9c@X\xf6N\x11A}\x9c@[\xd5\xa1z\xe9`\x9c@\xca\xaa\x0e\xb7\x94\xa2\x9c@\xf2\x8bF\x93J\x06\x9d@\xc2\x87\xc0\xeb\xa6\x06\x9e@\r\x8f\xd3/\x0c\xe1\x9e@=\x84\xb7\xe1N\xc2\x9f@\xb1\xe7y\xd0\xddq\xa0@\xbcw$hye\xf7@\xf4:\x89\x14\x85\xf5\xed@|\xad\xd6\x14Ld\xe5@\xf9!\xa8Z\x82\x8c\xdd@\x02N\xdc!Lt\xd5@\xf4\x00)\x95\xdfB\xd0@\x9a\xb4\xdd\xe7Q\xcb\xc9@li\x19\xe0\xfd\x1d\xc5@\xd4\x1e5{3&\xc2@\xa5,\x98j\xfc\x05\xc0@\xf5E\xcd\xa4b\xe4\xbc@\n\x8f8\x83\xa5\x85\xba@^U\x1a\x02\xf0\xf0\xb8@\x95tR\xd4\xb9s\xb7@\xf3\xdb\x85\xfc\xf5W\xb6@u\xa2\x1fW\x87\x92\xb5@K\x86\xc5K\x17\x18\xb5@q\x84S\xacuM\xb4@\xb3\x90\x18\xf0bU\xb4@\x9c\xd1M\x1f\x80\x94\xb4@\x84\xe9\xf3)\xdd\xfb\xb4@VMj\x9b\xc6\x81\xb5@\x88\xb2\x85\xd7\x85z\xb6@\xa3\x1f\xd1\xe9?q\xb7@\xc4%\x8b\x8ckH\xb8@a\xaa\xd1q\x8bG\xf5@\xf0\xf7{\xc0\xa5\xb4\xee@\x12k\x10\x8f\xday\xe7@\x98\xacrD\xdfQ\xe3@\x15Na\x10\x89(\xdf@\xe05$V+\xa8\xd9@\xcd6\x96\x90T\x83\xd5@\x91f\xb8\x108j\xd2@B\xde.\xe8A\xd3\xcf@d\xa9^\xa3\xc4Z\xcc@\xa6\xaei\x1d/\xa8\xc9@\xf4\xf5\xdc1\xc0\x8d\xc7@\xad\x8bQ\x17\x06\xe3\xc5@\xb6M$\xbf\xd3\xcd\xc4@U\xfa=S}\xd2\xc3@\xe0N&\xee\xb5\'\xc3@\xcf\xe1\xac\xb8\xa6\xbe\xc2@\'.\x97\xd0\x13\x92\xc2@T\x16d\xd1(\x14\xc2@\xd9W\xf7\xc9@M\xc2@+E\x1d\xa3B\xad\xc2@\n\x16\x04\xff\xd3.\xc3@\\\t\x19g/\xc9\xc3@*h\x84&\xdb\xda\xc4@\xbc\xf6t=|\xe9\xc5@v\xffF\xb6NC\xf3@\x0c:l\x81\x03j\xf0@\xe0\x95\xa2]/X\xec@\xf1K\x95\xd9i\xb8\xe8@r,\xeb4\xad\xdf\xe5@\x08i\xc2\xa8\xd2\xc3\xe2@\x17\x1e\xe2\xbf\x03/\xe0@G\xb85h\x0c%\xdc@\x1a\xf0\xd9.\xc6\xc4\xd8@Z\xd52!\xe2\xde\xd5@\xd0{v8\xb9\xc9\xd3@\xf3uN\x08\xc7"\xd2@\xe9A.\xd5\xcd\xd3\xd0@\xce\x8d\xa1\xb5\xaa\x92\xcf@\x1e\xbb\xbd]\x19I\xce@\x08\xc37\x8c2,\xcd@\xaa\xaeL\x13\xcd}\xcc@{+h\xcc{-\xcc@\xda\xa3a(\x9d0\xcc@\xa8\x83\x99Br\xb0\xcb@\\]\x01l\xb98\xcc@\x02d\xbb\xfel\xf9\xcc@\xe2\x0e\xfcX\xa4\xe7\xcd@\xb8H\x86\x81T\x08\xcf@\x83O\xfdW\x02u\xd0@\xfav\x845\xc3X\xf1@$\x07\x98\x119\x90\xf5@7NJo\x99r\xf3@;\xf0\xbf>\xa7d\xf1@\x10\x14e\xb5z\xb8\xee@\x96\x95z\xaa\xda\x04\xeb@8\x0c\xbaS\xafY\xe7@\xf6>\xf5\xb3WY\xe4@k\xa3\x01\x845\xed\xe1@\x18F$\xf8\xfe\xf8\xdf@L\xc4\x9ey\x18\x8c\xdc@K\xeeK\x00\xb3\x16\xda@H}c5\xb5 \xd8@(\x95\x94\xb0\x9d\x95\xd6@\x0c\xaa\xb6%&]\xd5@)\x89\x92.\x9c\xad\xd4@\xee\x07N\xc8\x89\x18\xd4@\x0c\xf7\x14\xa7^\xcd\xd3@\xc2\xf8.X\x1e\xc0\xd3@\xe4\xc9\x13\'-\xeb\xd3@\xef\xa0\x194$\xae\xd3@H\x11\xd4\xaa\xd1)\xd4@\x02\xe0\xcc\x08\xa1\xc9\xd4@_6\x02\x7f\x17\x8f\xd5@L\xe0\x1b\x07!}\xd6@\xe3!\x14\xdf\xd1\x0f\xef@\xc8\x93\x19\xa8=(\xfc@\xf0\xe8\x0b4\x89+\xfb@x7\xc79c\x02\xf8@\x7f\xf7\xf6\x16\x0b\x1c\xf5@[\xe8a\xa0MM\xf2@\x16\xd8EU0\xf9\xef@v\xfe\x19\xe1\xae\xc4\xeb@\x92\x0c/J\x9fe\xe8@6\x11n\xac\xb2\xb1\xe5@\xe2\x8aA\xfe\xb8\x85\xe3@p\xf2\xf3b\xa9\x97\xe1@\x11\x95[\xd3\xdc8\xe0@Y\xd6\xb2\x8f\xb3F\xde@tn\x8e=_\x98\xdc@\xc6d\xb8\x12>P\xdb@\xe2\xf2}\xf8\x08\xb0\xda@hO\x92\xbf\t/\xda@\xafjVH\xb6\t\xda@O\x81\xfa\xbf[1\xda@MG\xf6F\x90\x97\xda@\xfb\xe2U\x1d\xa1m\xda@\x02\xe9\x01)\x805\xdb@1T\xa6$\xbb1\xdc@\xf7\x8azV\xafg\xdd@\xcf\xb0P\x83p\xb7\xee@\xb5\x99c\xd8\t\x83\xf2@\xa2\xc4\xe4\xd0\xd3/\xf8@\xcaw;\xa0\xba\xc3\xf6@35>\xd9\xd0.\xf4@\x9d\x99\x83\xb9\xbc\xa1\xf1@vZ\x83\xce_\x98\xee@\xd8\xbe6\xa1h\xe9\xea@\xc0\x1ao"l\x9c\xe7@H\x7f\x8a\x8a\xcb\xf6\xe4@W\xd6}\x14\xfe\xd4\xe2@\xc6\xf6b\xed\xa7\x1e\xe1@JI\xa5\xb5\xa7)\xdf@\x0ck4\x7f\xe6\x05\xdd@a\x9af\'\x96[\xdb@\xaao@\xf2\x1e\x1f\xda@\x8cX\xecZ\xc39\xd9@\xa9bs\xdaV\xec\xd8@P\xa7\xef\xc25\xb8\xd8@8\x15\x9f\x82\x9d\xd6\xd8@z\x1b\xe3\x17\x8a3\xd9@@\xd2c9m\xc5\xd9@S\x7f\x13J\xd5\xc3\xd9@\x88\xfe>\x8d\xea\xb0\xda@J\xcc\xb0|^\xd6\xdb@\x8b\xbf0\xf7\x97\xf0\xef@\x97\xae\x9b\x18\r\xe0\xe8@\xf9\xdd\xb5q\xafg\xed@\n2\x93\xca\x00\xbb\xf1@\x11\xd1\xa8D-\xac\xf0@\xf8\xa3\x8c\xd6\xbd\xbe\xed@\x9d4\xcf}\xec.\xea@\xb3g\xc9\xb1V\xf2\xe6@\x10\xb5\x89f0i\xe4@\xfes\xfb\xad\x99\x1f\xe2@\xd8PK\xdc\xd8E\xe0@\x86\\\xf8\x1d\xda\x90\xdd@\x10f\xe9\x98\x16,\xdb@\x0f\x9f\xa7#o\x02\xd9@dn\x04P\x1c\x8f\xd7@\xa8\x88\xa9\xdf\x0e|\xd6@\xbe\xb1\xd3\xfa\xdf\xbd\xd5@r\xb4\xa6i+E\xd5@\x90\xbd\x17\xeehH\xd5@\xe8\xca]\x8e\xad^\xd5@\xe1\xe4\xab\xb2b\xb2\xd5@\xa9\xcf9\x87\xe15\xd6@\x08u\\c\xeb\xde\xd6@I\xa3>s\xfc\x06\xd7@B7\xb4**\x06\xd8@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I30
I25
tp18
g10
I00
S'\x85\xebQ\xa0\xd1^pA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\x84\xebQ\xd8\x1c\xe7oA\xe2\xd474\xed/pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x00\x00\x00p\x96\x10oA\xe7}\xe5f#\tpA\xb7aW\x01\x02FpAm\xf4\xf3\xd4\xeaApA\xc4,\xd97\xb7BpA\xda\x0c\xd9\x8c\xabCpA;\xcbS\xdelDpA\x8f\xee\x0e\x15\xfbDpA\xad)\xfb\x86jEpA1\x7f\xd5\xd5\xc1EpA\x02\xdb\x84\'\x07FpA9\x00fQ>FpA\x81\xdb\xd7\x85jFpAB3\xe8R\x8eFpA\xe6\x81\xfc{\xaaFpA\xc1\x1d\xaaY\xc0FpAo\x14XS\xd1FpA\xc75\x16"\xdeFpA^u\x15\xfc\xe6FpA\xe0"\x13\xed\xecFpA]k2r\xf0FpAOZ\x00\xa4\xf1FpA\xe4\xb3\xa7\xf8\xf0FpA\xacY&\xb4\xefFpA\x1c\x86\x83\x1c\xecFpA\xf6(\\\xdf\xb8\xcanA\x14\xc6\xce\xfa\xe0<oA\xdc\xfeZG_\x15pA\x87\xad\xe6\x92\xacUpA\x8d\x1fv\xe3OWpA\xad\xc2&\x03\x9eZpA\xb7\xc4W\xf7\xb0]pA\xb5\x1bM\x99\x16`pA`O\x0cb\xe4apAA\xf8j_KcpA\x81{\xab~edpA\x02\xc6h\xe6DepA\x89-2\x93\xf6epAUt\xb1\xdb\x84fpA\x81\xa6\xfb\xc7\xf6fpA<\xed\xd4~PgpA\x90\x84\xd7L\x96gpA\xe4\xfe}\xff\xcbgpA\xea:\x16\x8a\xf3gpA\xcb\xb2\x00\xc9\x0ehpA \xcfQ< hpA\xa5B\x06J)hpA\xc6m/\xde*hpA\x1b|\xdeC\'hpA\xd9\xa6\xee\xd0\x1ehpA\xebQ\xb8N\xdb\x84nAw\xca*A\xd3\xf6nA_\xdd\xd4\xc7DkoA\xe6k\xe1M\xf1\'pA\xf0:\x8ey~jpA\x93k\r\xa1\xd6opAw\x9d\xd3p\x18upA\x9bD5\r\xbdypA\xe7\x18dU[}pA\xe1\x88\xdc\x8d\x19\x80pA\xabB\xdb\x8f<\x82pAu\x1a\x80Q\xeb\x83pA\xf9_p\xe4@\x85pA,\x87|2Q\x86pA*\xe6\xd5\xc0*\x87pA\xbd?\xf6\x13\xd8\x87pA\xc3uXY`\x88pA+\xfd\x07\x01\xca\x88pA\xd8=E5\x1a\x89pA\x9a\x81]\x8bT\x89pAa\xdd\xc6\'|\x89pA:\x7f\xf9U\x94\x89pAW\xb6\xe1a\x9f\x89pA\xcd\xb2\xf0\xe0\x9f\x89pA\xac<\xc4F\x97\x89pA\xe1z\x14\xbe\xfd>nA\'\x97\x18\xf0\x0f\xb1nAv\xfa]\x14}+oAI\x7fA\x8bU\xa0oAMr\xf9b&@pAo\xe1\tb"\x84pA\n \xc9\x10\xc3\x8bpA\xfb\xc5Q]W\x92pAP\x1cn)\x07\x98pA3\x83\xbc\xc4v\x9cpA\'\xac\xc9\xb3\xd6\x9fpA{\xe3\xd2qx\xa2pA;\xf5\x12\x80\x8b\xa4pA\xd6\xf5\xc7W1\xa6pA\x82\xf7\xda\x84\x81\xa7pAg\xe2P\xdf\x8d\xa8pAh[\xed>c\xa9pA\xd0\xa8+\xd9\n\xaapA|k}-\x8c\xaapA\xc4\x1b\x18\xe8\xed\xaapA\x07b/b4\xabpA^\xfe\xd0\xa3c\xabpA\xabRd\x8d\x7f\xabpAT\xd1\xa0\xfc\x8b\xabpA\r\xc1\x16\xc0\x8a\xabpA\xd8\xa3p- \xf9mA\xbe\x08RGOknAS\xee\x94\x0f\xaf\xe7nA\x94\xdb\x1e5\xeddoA\xbf\x88\xaeP\x81\xd9oA\xad\x10\xc3Q\xb4[pA\xfdB\xc2\x0f\xac\xa0pA[\x1f\xc6\x1f\xbd\xa9pA\\\xe8\xc5\xad6\xb1pA\x93\x1f\x9b\x16\x9d\xb7pA`\xab$\xeb\x9b\xbcpA\x1b\xa3\x1ePk\xc0pA\xd1[\x98\xf1d\xc3pAgQNk\xbe\xc5pA\x8a\xe3\x06\xee\x9b\xc7pA\xdeu\xb1a\x18\xc9pAG(}\xd0G\xcapA\x90\xec\x08\x9f8\xcbpA\x16\xcb\xe7\xdd\xf4\xcbpAPt\xc4\xbb\x85\xccpA"\xb1\x87V\xf2\xccpA\xc4\xb2\x9b\xaa?\xcdpA@\x96\xd0\x9cr\xcdpAC\xd21\xaf\x90\xcdpA\x98\x831\xcf\x9b\xcdpA\xce\xcc\xcc\x9cB\xb3mA\x8c(U\xf0\x80^mA\xb8\xb980\xdb\xdbmADa\x14\x01\xe2\\nAlvf>4\xdbnA\x16v)\x0e\xacOoA&\xe8#JQ\x16pA\xc6\xe65J\xda[pA\xf3\xe3\xbf\x91\xc8epAU0\x0bI\xd4mpA\x0f\x7f\x18\xc9\xaetpA\xb1\x91\xc0\xff\x08zpA\xaf\x9f\xde\x16 ~pA W0\x8cR\x81pAL\x99\xcd/\xd9\x83pA\xf9k\xb4]\xda\x85pAZa\\\xf8r\x87pA\xc1\x17*Z\xb8\x88pA\x95\xa1r\xd2\xb9\x89pA\xe5\\;R\x82\x8apA\x8c\xc7\xbe\xe9\x1b\x8bpA\xa7ak0\x8e\x8bpAT/V\x92\xde\x8bpA\xe3\xdbh\x80\x12\x8cpA\x95\xd3}k/\x8cpAhff\xb6T\xa6lA\x1e\x9c\x17+\x06\x1bmA\xd8\x00<&\x83\xd6lA\x1dC\x19z\xaeXmA|\x1c\xaa\xa9\x8f\xdbmA\xcf\x9az\x8b\x1eZnA\xfdn\xf3\xefM\xcenA\x9c?\x10,f\xaaoA\xb4\x8a#k\xda\x1apA\x83\xcd\x0f\xfc\'%pA\x92\x82\n\xe6q-pA4KE\x90}4pA\xfb\xd2\xf8\x7f\xfe9pA\n\xc0\xc6\x064>pAd\xd2\xcf\xa1~ApAH\x93Nx\x18DpA\x01\xe9\x88\xce(FpAma\x00^\xcdGpA\xa6:\xb7\x0e\x1cIpA\xa6\xd3\xaa\x92$JpA\xc1\xb2\x1c;\xf2JpAv\x01xy\x8fKpAb\xa7k\x18\x04LpA\xec\x84\xf0\xb3ULpA\x85\x0b\xb8\xf9\x89LpA\x00\x00\x00\xd0f\x99kAa\x9c\x9f\xc7\x83\x12lA\xf9@\xd9?\xb7\x94lA@\x1d\x04\xcf\x84XlA\x98\x88\x86\x9c\xf6\xdclAN\xb2\x9c\xf2\x8d`mA\xf0\xc3K\xa2\x03\xdfmA\xc2%J!\xd9RnAL_\xf9\x8d\x19.oAEc\x05J@\xb9oAA\xf9K\x1c0\xceoA\x963W\x17\xfb\xdeoA9\x89q4=\xedoAm2~\xd7`\xf8oAx\x0b\x84Gs\x00pA\t\x04U{\xc8\x03pA^\xcb\x9e\xc0j\x06pAlN\xab\xbe\x81\x08pA?~x\x8c+\npA\xb5\x8crO~\x0bpA\xa8\x05\x17\xe4\x89\x0cpAy\xb7e\xc6Y\rpA\x13\x82S\x93\xf8\rpA\xbdy*,n\x0epA\xcfg2B\xc0\x0epA\x9a\x99\x99\xe9x\x8cjA\xd9:\xee\x04\xe6\tkA&\x07v\x1d\xbf\x8fkAz\xe0e\x8b\xd7\x18lA\x90\xa8\xe8\xfd+\xe1kA\xfa\xa3y\xb1\xa0flAP\x1a\x1c\xaa^\xealA\x14\xc1\x03\xad\x8ehmAe\x89\xc5\xbd\xff\xdbmA\xf2\x11\x9eeh\xb6nA\x8a\xa4b\x837AoA\xa6\xb4\xcb\x06JVoA)\xa8N\xde*goAY\'\xe3;}uoA\xe5\x8d\x9f\xc2\xad\x80oA\x98@\xba\xca=\x89oA\xa1\x01\x95q\xf0\x8foA\x8f1\xcc\x90;\x95oA\xe9\x98\xc7\xbcn\x99oAg\xad\xe2j\xc6\x9coA\xfc\xa2\x98\x13o\x9foA\xe2h\xf2\x8e\x88\xa1oAMz\xa6\xf7)\xa3oA\x9f\xfb\xdd\xabh\xa4oA"H\x8c\x7fT\xa5oA433\x03\x8b\x7fiA\x80Y\xd0lX\x01jA\xbd3\x1d\xd6[\x8ajAi7+\t\x08\x17kA\xc4\x18\xdc\xa4\xcc\xa3kAW\xffR\xf2\xc4nkA2}\x89\x90\x9a\xf4kA\xd1\x9f\xcf\xcb8xlAPE*\x8c\x0c\xf6lA\xbe\x9fwY\x13imA\xcc\x96\xf1$\xa5BnA`\xb4lf\x06\xcdnA\x9e\x8c\x80\x99#\xe2nA\xeb\xfd*\x86\n\xf3nA\x0b\xf4\x93\xc9`\x01oA6"\xde{\x94\x0coA4A\xc7;\'\x15oA/\xed`\x1f\xdc\x1boA\xd3\xebX\t)!oA\xe4\x9c.\x98]%oAE\xb4\x8fQ\xb6(oA~&<\xba_+oA/I\xd2\xaey-oAF]\x0fW\x1b/oA\xc0Gt\x1dZ0oA\xcd\xcc\xcc\x1c\x9drhA\xeb\x91\xe6\x1f\x9eQiAn\xd8\\\xe5/\xd9iA7sCE\xb9hjA\x80|\xf11\x9e\xf9jA\xcb\xa8F\xef\x07\x89kAsT=\xd8OVkA\xb3\x03\x94\xd5\xa2\xdckA\x96\xa4\x87\xe9W`lAv\r\x99\xfd\t\xdelA\xc5\xb3yQ\xdbPmA\xa6\x04\xbbR\xbb)nA\x1fW\xc7h\xc4\xb3nA\xafml\x0b\x00\xc9nAo}\x12\xb0\xfe\xd9nANB3\xd4f\xe8nA\x10s\'\xd8\xa8\xf3nA\xa07\xddWF\xfcnA\x87Ne\x8a\x02\x03oAG\xda\xd7\x88S\x08oA\xf8\xd5y,\x8a\x0coA]c\xa0\xa2\xe2\x0foA\x90\xe2\x03\xfa\x89\x12oA\xaaQ\x15^\xa0\x14oA\xb6\x98\x14\xd0<\x16oA\x90\xc2\xf5Xr\xbegA\x04\xf6\xd6\xe92DhA\xd3\xcfQ9\x04\x18iA\xe6\xae\xaa\xfe\x94\xa7iA\xe4Ps\xc4\x96=jA\x8a\xff\x8aV\xfd\xd2jA\xe7\x10!\xe8\x83ekA\x7f\xdf./\xef5kAo\xab[\xf0s\xbdkA@q\xdc\xc7\xddAlA\xd9\xb9\x9a\xf2\xf8\xbflA\xb8qV\xdf\n3mA\xe1$\xff\xc0\x8a\x0bnAS\xeb\xa4\x1b~\x95nA\xf2\xa7\xecc\x17\xabnA\x01A\x8a\xa1`\xbcnAY;\xbax\x02\xcbnA?\xbe2\xbfp\xd6nA;Mn\x87.\xdfnAi<Q\xf8\xff\xe5nAHK\xcb>]\xebnA\x11\xa5$o\x98\xefnA\r\\\xd2\x9e\xee\xf2nA>\xc9\x15\x0e\x8e\xf5nA\x16\xc3\x9a=\x97\xf7nAR\xb8\x1e\x95G\ngAX\x93\xb9\x1f-\x8cgA\xde(a\x0e`\x18hA\xc3\xe3\x92\xf1h\xe7hA\x98\xbd\xe1e\x8c{iA\x0b_\xb1\x1cS\x15jA\x90\xf8\xd1\xd6@\xadjA\x05\x7fZ\xaaoAkA\xa4\x0e\x9bS\xf2\x13kA-Y$\n\xf6\x9bkA:hE\xa0\x93 lAk\x99\x15\x87\xb8\x9elAG\x85\x129\xc1\x11mA\xdb`\xb4\x89\x9b\xe9mAF*t\xf5?snA@\x05.\xa6\x0e\x89nAR\xb9\xc1X\x82\x9anA\xcc\x16x\xadC\xa9nA\xb2\xaa>\x11\xc9\xb4nA\x7f\xe4/]\x96\xbdnA\xe2.\xa9\xfbp\xc4nA\xb5\xd6\xb8\x87\xd1\xc9nA\x87\x01E\r\x0b\xcenA[\xa88C[\xd1nA\tuf\xbd\xf0\xd3nA\x14\xaeG\xd1\x1cVfAy{e\xe9\x02\xd4fA\x17&O\xfc\xe2agAo\x7f\xb5\x8c\xef\xf0gA7\xcb\xe9\xa6I\xbdhA;\x8f\x00\xf0lSiA\x1b\xc4\xc3\xce\xd7\xeeiA\xab_~\xf8\xc2\x87jA\xa6|J~y\x1ckA\xe6\xb7Q\xa1?\xf0jA.x\xf1\xcf/xkA\xe0^0D\x92\xfckA6\xb7\x08zizlA\xe7[\xbfS!\xedlAt\x02\x9ed\x13\xc4mAzg*\xd82MnA\x97_O}\x11cnA\x07oW\x0b\x92tnAV\x8cr\xca[\x83nA(\xb0\x9b\xed\xe6\x8enA\x9e\x17\xa7i\xb7\x97nA\xbd\x14\xc4\xdd\x92\x9enAf0\xa6\xda\xf1\xa3nA\xde+\xf7\xbd\'\xa8nA\x84\xa7\xc8ur\xabnA\xd7\xa3p\r\xf2\xa1eA\x11\tV\xc7\xea\x1bfA\xd1\x086\xab\x90\xa6fA6\x00\xe4r\x1e:gA3\xdaL/\x14\xcagA\x9alSs\x92\x94hA\xe2x\x81\xf3S+iA9G\xd1\x00*\xc7iA\x90\xb6\xcbc+`jA\x16\x11x\x8e\xbe\xf4jA\xe1\x85\xa9\x0eR\xc9jAZ\x13\x9e\xa8\xd4PkA\xc9\x18\xe6)\xb7\xd4kA\xa5\x88u|\tRlA\xca<\xe7\x93B\xc4lA\xeb\xf4\x81\x1b\x1c\x9amA\xe8p|6\x91"nA\x13\x99\xb5(i8nA=\xe8\xaai\xe4InA\x06R\x99O\xa8XnAkD\xf6d.dnA\x10\xf82W\xfalnA$\xa1\x88P\xd1snA\xb6<\xd7\x8a+ynA\x96\x93\xb0T\\}nA\x9a\x99\x99I\xc7\xeddAX!P7\xff,eAS\xa6\xba\x15S\xb4eA(?A\xdc\xd5DfA\x1b\xc9\xc5\xd0\xac\xdafA\x05\x88\xd9\xa8\x8ajgA\xe1/\xf2\xc7\x813hA\xe2`d\xc6\x19\xcahA\x08~\xb0u\xa6eiA1\xe7\\\xd95\xfeiA\xad\x0c\xba\x1b>\x92jA\xcb\xcf|T^gjAI\xb9~\x0e:\xeejAR\xfa\xefgoqkA#\xba ~\x17\xeekA\x02FV`\xb2_lA\xaaw\xa8\xb1M4mA\n{mx\xfc\xbbmA\x83\x9b\x96\x81\xbf\xd1mAj=\xc0\t*\xe3mA\xd1\x8av\x13\xdf\xf1mA\xbc\xda2HY\xfdmA\xc7Qi\xca\x1b\x06nA\xe3\xb5\x04\xe7\xea\x0cnA\xde\xdf4L>\x12nA\x00\x00\x00\x10\xb7\x02dAD\x8c\xfd\xf6\xf3sdA,\xac\xfe\xf4n\xc1dA\xbf\x94\x14\x9f\xa0NeA)y\xe9\xddh\xe1eA\xa6\x97\xa8\xb9\xc9wfA\x03\x95\xa4\x95\x13\x07gA\xb3\xe35\x95\x96\xcegA%\x11\xac\x9c\x8fdhA\xcd*z>i\xffhA\xd7}\x13\xd94\x97iA\xc0\x1b\xbc\xa0q*jA\x8d\x91\xe4\x8b\xfd\xffiA\xfel5N\x0c\x86jA\x19\xc1\x96\nu\x08kA\xbe\xdd@\xfaW\x84kA\xe6\x1ex\xaf=\xf5kA\x08\\\x109{\xc8lA\xfc\xd0\xaa#MOmA\x1a3\x8f\x1b\xf2dmA\xa0\x1f\xa4\x94DvmA\xd0\t\xd1\xef\xe4\x84mA\n\xc4\xab\xdcN\x90mA|6~\xc2\x04\x99mAU\xbf\x85\xce\xc9\x9fmAfff\xd6\xa6\x17cA\x07\xe3K\xe8\x88\x84cA\xdbJ\x96\xdb\x0b\x03dA\xabJa\x1c0WdAO\xa5\xf9\x98\xb8\xe6dA\x9bR\xf9\t\x0fzeA\xca\xcc\r>!\x10fA"\xc7P\x8f\x98\x9efA\xec\xa6]N\xa3dgA\xd3\xbb\x8b\xa0\xb9\xf9gA\xf66\xab\x96\xa3\x93hA\x90\xa4\xf5\xaaz*iAUC\xcc\xae\xc3\xbciA\xae\xd4G\xf2\xad\x92iA\xe4%\xf9=\xd5\x17jA[\x1a\x1e.Z\x99jAA$\x86Yc\x14kA\xbc>\xfa\xde\x81\x84kA\x9e\xa8nkEVlAV(C>\'\xdclA\xb2\xb2\x9bQ\xa8\xf1lA@\x8d\xfb\x16\xde\x02mA\x86\x1aG\x08f\x11mA\xd6e\x9a\xd6\xbc\x1cmA7G\x14\x0ed%mA\xcd\xcc\xcc\x9c\x96,bA Y\xfbd\x16\x95bA`[\x8aB\xa2\x0ecA\xa5\xc6\x99\xecP\x93cA\xd5s\xec\xd1~\xeacA\x93\xf0T\xda\xa6zdA\xa7\xab@0\xb1\reAO\x8d\xc6P\x04\xa3eA`l\x1e\xb0\x810fA\x85\xf4\x0e\x81\x05\xf5fA\xce\xbbT\xf5\x10\x89gA\x95\xc7\x98b\xe5!hAijv\xc1\xa7\xb7hA\xd1Zf\x15\xe1HiA\x99\x07I\xf4%\x1fiA\xbe\x01\xe9\x1fQ\xa3iA\xcbK\x1dm\xdf#jA^\xdc%\x9a\xfd\x9djA\xc9\x9c\xbf\x9aE\rkA\x0b\n\xa5\x10u\xddkA\xf5(\x11\x92UblAb\x8b1\xb3\xaewlA\xdd]\x88\x86\xc4\x88lAp\xa7jg1\x97lAhnk\x0es\xa2lA333c\x86AaA\xe3\x13\x1a\xcc\xb2\xa5aAe\xd8\xe3T6\x1abA\xc5&\xcaU\xce\x99bA\x05\xca{\xdb&!cA\xc3=9\xc1\x8eycA\x8bCP\x19t\tdA\x08\xfe\xadv\xbd\x9bdA73\x00"\x100eA}&}\x8dv\xbceA\xb45\xa7\x9da\x7ffA@f\xf1\xb6F\x12gA6\x07\x1bi\xea\xa9gA\r\xee\x80\xbb\x7f>hAyQ\\c\x93\xcehA\x85\x84\x92p3\xa5hAO\xf6i\xb3P(iA\xbf\xa0:\xb4\xd7\xa7iA\xefy\xa0b\xfb jA\xb7f\xde\xe7^\x8fjA\xc8q{q\xe1]kA\x92\xf0|\x85\xb0\xe1kA\xd3\xadW\x7f\xde\xf6kAIZ\xe5\xcd\xd1\x07lA\xa6\xff\x84|!\x16lA\x9a\x99\x99)vV`AR<\xd4\xbdF\xe9`A<U\n/FYaAz%t\x03t\xd3aA\xf6\xb5S\x04\x9bUbA\x03\xd1\xb8\r\xbd\xddbA\xbfB\xe1Ue6cAR,\xb07\x88\xc5cA\xb2\xf9u\xb9\xcaVdA\xf5\t\xbe\xc4\xf2\xe9dAa4\xe6\xaf+ueA\xac^\x80\xb2i6fA\xa8\xbb,/\x12\xc8fA\xd8M\xc5\xafn^gA1\xe9`\'\xc2\xf1gA\x1d6\xa3\xd0\x9c\x80hA%9\x8co\x9aWhA\xa8E*n\x99\xd9hAG\xc7\x1e\x94\tXiA\r_\xa4*$\xd0iA\xa6Z,\xff\x95=jA\x82\xe8\xb0\x99S\nkA\xa6\xbf\x9f\xc6\x01\x8dkA\x82\xec\xc8\xc2\x01\xa2kA*`\xc2E\xd0\xb2kAR\xb8\x1eE\x9d<_A\\y3*}\xfd_A?G\x1br\x1c\x9a`A\xa1\x85/\xca\x0c\x10aA\x19\x15\x87\x97\x02\x8daA<7VV1\x10bA\xa5i\x121P\x98bA\x0ez\x8e\x8d\xdb\xf0bAL\xba.\x98\r\x7fcA\xe1\x86\x80\x185\x0fdA\xb5h\xc3\xdf(\xa1dA\xac\xfdCp2+eA\x87B]\xc4\xba\xeaeA\xeb\x9e/^\x1e{fA\xf3\x9b\x04\xd8\'\x10gAx&x\xb5,\xa2gA\x07\xe6C\xc1\xc0/hA\'e9\x14%\x07hA\n\x97\xa5;\xf7\x87hA\x8c#\x95\x9eA\x05iA\x91\xe7\xde\x9cC|iA\\\xccu\x15\xb5\xe8iA.\xc2\x17\xf1\x91\xb3jA\xb2\x1c\x97Z\x0c5kA\x13\x98\x1e\xb3\xd7IkAq=\n7N\xcc]Aj\x14E\x1c1\x8a^A\xf35{\x07\x1a[_A\x9f[\xf0\x19\xebK`Ay\x94_12\xc4`A\x91\xc6\xda\xd5\x0cBaA+\xa9\xa9\xbdI\xc5aAO\x08\xdb\xca\xecLbA^o%\xe61\xa5bA\x9a\xe7\x16\xb7W2cA"u\xc0\x17Q\xc1cA\x9d\x0b3O\xffQdAq\x15xy\xca\xdadA\xfb\xc7\xd6\xcd{\x98eA\xb1\xb2\x0fl\x81\'fAr\xba\xa5Q\x1a\xbbfA\xe0QJ\xaf\xb0KgA\x9e0\xad\xc4\xdc\xd7gA\x9ce\xe28\xb8\xafgAdtx\xe0:/hA\xcf&\xbdA;\xabhA\xfeB;\xe4\x00!iA\xb0B\roO\x8ciA\xd4\xd9\x9f,\x0cUjA\xc8\xef\x88l%\xd5jA\x90\xc2\xf5(\xff[\\A\x81\xcb1\x85\xd8\x18]A\\;Z@?\xe1]A\xf2\xab\xdf\x9f\x86\xb7^A\x8b\x98\xe0,$\xf5_A/Y\x19\x86~s`A\x8d\x99(Qg\xf1`A\tx\xff8FtaA\x14\x15<<7\xfbaA\xd2\xf3,\xab)SbA\xfa\x94\xcf\x920\xdfbA0\xe4\x1cg\xeblcA\xf4*^\xe1A\xfccA\x864\xf2\x0f\xbd\x83dA\xfc!\x1c\x89r?eA\xc7=\xab\xe4\xfe\xcceA\xa6:d\xa5\x06_fA;\xd2\xad\xbf\x0b\xeefA\xdbS%/\xabxgA3\xf4\x83\xb9\nQgA]\xbb6\x8a\x17\xcfgA\xfd\\\x1b\xf8\xa6IhA\xde}\xd4\x11\t\xbehAC\xa9N\xd4\x0e(iA\'\'J\x88f\xeeiA\xaeG\xe1\x1a\xb0\xebZA\xafZ\x93xR\xa7[A\x94\xc8iZ\xebg\\A\x83\xa7#s\xa22]AbMSD$\n^A\xf9\xbdr\x9d\xe3F_A\xcb\xa0\x10\xec\x89\x1c`Al\xee|\xd5F\x9a`A\x82\xab\x1f7\xaa\x1caA\x83O\xa8:\xd9\xa2aA\xeb\x9a;\xc4|\xfaaA\xafj]\x8eY\x85bA\xd2\x03\'\x95\xc7\x11cAg\xc8\xb6\xc9\xb4\x9fcA\xa4)&\'\xcd%dA\x8c\xffW\x9e`\xdfdA\x0e\x1d\x0e\x15VkeA\x99\x18G&\xaa\xfbeA\xf4\x9ex\x81\xf8\x88fA\xcc\x04\x17\xe8\xe3\x11gA\xc55\xe2\x07\xd1\xeafAb\x90\xb5\x99?ggA+\x00\xc7=4\xe0gA\xbd/;\xe8\x08ShAGu\xb9\x12\x9b\xbbhA\xcd\xcc\xcc\x0ca{YA\xc1\xaag\xc8O\x86[AD{\xf8\x04|6\\A\xef\xe4\x15\x03\x03\xf9\\A>\x109cd\xc5]A-\'\x94\x17Y\x9e^A+\xdd\xcd\xf3\xce\xda_A\xf4\x19b\x84\xd5f`Aqm\xf1\xc0}\xe4`A\x91Bk\xdamfaAW\x8e@\x10\xdb\xebaA CH\x9c<CbA\xcb[\xa5\xee\xe6\xccbA\x1f^\x8fL\xfbWcA/3CWm\xe4cA\xa8#dN\x0fidA\xeb\xb5gdX eA\x8c1k\x0c\x98\xaaeA\xd9XY\xc5\x139fA\x8d\xc0\x9b\xa4\x83\xc4fA8\xaaX\x90\x90KgA9\xf4l/\x13%gA\xb7p?t\xb8\x9fgA\xaa\xe1\xa6\r\xe6\x16hAEr@\x91\xfe\x87hA\x86\xebQx\xc2[YA|\xa8\x91\xc0}\x1dZAe6\x97^!\x06\\AiTX\xb6\xdd\xb5\\A\xa5\x9a|\x8fM|]AN\xef?\xdc\xe5K^A[F\xe5,\xb1\'_A\xbb\xb0}1B2`A}\xb5\xc2~,\xac`A\x87\x1c\x88C\xd0)aA\xdeK\x9fgQ\xabaA\xf3F\xc4\xbc\xfa/bAaO\xe2\xe9 \x87bA&\xc4\xb1\xf8\x8a\x0fcA#\x8f\x03\x033\x99cA\x98\x81\xa6\xa4\x12$dA"|\x86\xd5#\xa7dAe\x93\xa3W\xf5[eA\xd845\xc6Z\xe4eAE\xab\xd8d\xd4pfA\xd4\xb2b\xf58\xfafAA\x15\x13\x1e:\x7fgAffZhUYgA\x93d\xfa\xa3\x02\xd2gAP\xb7\xdf\x127GhA>\n\xd7\xe3#<YA\xc9\xd9\xc9\xb6R\xf9YA\xd4\xee\xa9\xd1G\xb1ZA\x13\xf7B\x01\x16\x86\\A\x17H\x1e\xde\x026]A2\xeed\xa3\xb9\xfe]AxA\x83\xb4b\xd0^A\x9f\xd2\x17N\x97\xad_A?\xb8~|\x9dt`A\xe8\xc6\x1a\x08R\xee`AO\xa1qJXkaA\xec\xd8z`\xe6\xebaA\x07\x88\xdc\xe3VobA\x8c\xe8\xba\x87\xe7\xc5bA\xb1\xa6\x9en\xb2LcA\xcc\xc4\x14\x1f\x96\xd4cA\x938\x86_\x8f]dA.\xbeA4\xc3\xdedA-x\xc2\xfc\xc2\x90eAm\xf1\'X\x06\x17fA*\x16RU7\xa1fA\xae\xfd\x16eO(gAe\xcd\xa3\x10\x08\xabgAR\xecPP\xbf\x85gA\xa6\rH\x8e>\xfcgA'
p19
tp20
btp21
.