(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I25
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01^m;\x9f4\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb 5\x9d\x9b\xac\xf8@\xa4\x08\x19Pz|\xf7@\xeaW\xf0\x8ev\x80\xe5@\xc2\xfb2\xd2\xe5n\xe2@\xbchFQ\x9b\xa0\xdd@\x81\x82\xba\x92u\xf1\xd7@\xf8\xb4\xc5B\x9d\xbb\xd3@\x14\x89-\xac\xf9p\xd0@\x94U\xe5\xeaz\xc1\xcb@\xb2\xc8\x9f\x15\x1a\xb2\xc7@a\xd8\xf8\xb1\x1c{\xc4@\xabK<\xfdp\xeb\xc1@\x7f?d0Q\xb7\xbf@\x10&\x99\xf4\x12{\xbc@\x08\x1a\xe7/4\xf8\xb9@\xb0\xe7}\x12\x06\x04\xb8@Kl\x8b\t=\x87\xb6@QD\xcb6\x8fx\xb5@8\xa0\x07\xea\xf3\xba\xb4@\xe2\x0fa\xba3@\xb4@j\x8ey\xd0y\x04\xb4@Q\xc4\x03\x1c\xb2\xfb\xb3@\xe0\x92\x9eaZ\t\xb4@\x9b\xc3\xa5\xae\x13R\xb4@\xcbbS\xc5\xb1\xda\xb4@\x14\x87\xbda\xf5\x15\xf9@2g\x8b_\x1fc\x05A\xda\xe7\xe3w/\xba\x01A\xbb{\x0b\xb2\x1a\xe1\xf8@\xf2\xcd~&\xc3,\xf4@N\xba\x0b\xfb\xa5&\xf0@\x92\xbd,\x14\xc16\xea@\xf8\xfa\xb7\xf7\xd5\x9f\xe5@\xaf^\xdb\x91\xb6\x18\xe2@n2\xc6\xd8H\xb8\xde@o7\x0e%\x81m\xda@Ow\x9eJV\x0b\xd7@\xa0\x84\xe4\xfb [\xd4@\xb5d\xddK\xf39\xd2@(\xfa=1\x00\x8e\xd0@\x9epkB\x1b\x82\xce@\x0b;k^V\x82\xcc@i\xde\xa4}/\t\xcb@#\x8cM\x98\x1f\xff\xc9@\xbc\x1f/\xf1\xccO\xc9@=\x02\x89\'\x81\xee\xc8@\xfe\xd2\x11}u\xd0\xc8@A)d\x89\x9b\xe0\xc8@\x1f\xa0L\t/(\xc9@p"\xa7i\xc2\xb5\xc9@\xdf,\x1c\x99\xd5\xa8\xf9@,\xe3\xc2?\xe6C\xf7@*\xcdY\x8d\xbb4\xff@\xcbg1\x94\xedT\xfa@\xc6\x86\xce\xca\xdbk\xf3@ Y\x8e\xcf\x85y\xef@\xfa~3@\xaf}\xe9@\x8a\xb3\x91\xfcW\xe8\xe4@\x0c\xd8\x01\x86\xc5h\xe1@_\xd2]3\xda`\xdd@\xb8aY\x9f\xc0\x1f\xd9@\xc0x\xc5\x80I\xc4\xd5@2\x8e\xbbC(\x19\xd3@>\x88\rP\xe2\xfc\xd0@\xb8\xb3R\xd9E\xa8\xce@`x\x90\x83\x96\x0f\xcc@\xd2\x05G\xc6\x95\x0e\xca@.\xcb\xa0nD\x8f\xc8@\xe2\xdb\x99S\xb2y\xc7@\x9c\xe8\xfa=`\xbb\xc6@\x12-\xe3Z\x88H\xc6@\xe4\x1c(\x16\xf9\x14\xc6@`\x94\xcf\xfd:\r\xc6@@m\xee\xdcd9\xc6@\x15\xc7\xe1\xc1Z\xa0\xc6@[\xe3:\xcb\x18\xf7\xf9@\xf9e/\xa6\x95\xda\xf1@5\xc4$\x88\xc0+\xf1@-Xc\xb5\xa8\xcc\xf4@T\xeb\x02\xad\xd5\x91\xf1@\x96\xe7\xcc\xd3?\x8c\xea@\xfam|Z\xe9\x82\xe5@\xa3\x02\x0e\xbb\xed\x81\xe1@\xcb\xc5\xfe\xef\x12\xd4\xdc@&\x19\xf2r\x93\x15\xd8@\x1bZ\x04\xbe\xf2c\xd4@\xc2\xc2\xfb\xf8\x12\x7f\xd1@\xe0\'cU\xb4e\xce@#\x19\x92\x13\xca\xc3\xca@\xdd\xd7\xb5\x1f%\xe4\xc7@\xe2\xfe\xe5\x12\x05\xa2\xc5@\xa9\x12y\x0f&\xde\xc3@\x82\x16\xc7.\xdd\x86\xc2@ \xfb\x00\x0f\xc4\x85\xc1@\xd6\x88\xc2\x0b\xbc\xce\xc0@\xd2\xe2o\xa4\xf4T\xc0@\x8ek\x84\xb8\xe4\x0f\xc0@Ts\xa4k\xde\xd9\xbf@\xd1\x12\x98\x8d\xed\xe6\xbf@\x9a\x0c\x8a\xbb2\x1f\xc0@W\xf9\x85\x1a\xebB\xfa@T\xad\xeaj\x81d\xd2@\x81K1@\xc8\\\xd5@"\xc6]\x96$\x1b\xd6@hf\xc8\x7f\xb1N\xd4@0\xcd\x0eb\x82\xd6\xd0@\x03\xb7\xbf\x01\xe6`\xcb@\xf8\xa9O\x95\x15\xbb\xc6@\x0eZF\xbc\xa0\xf9\xc2@,\xa9.\xa3\xb9\n\xc0@\xfe\x13P"\xd6}\xbb@\xb7\x1a\xcf4\xd8\xdb\xb7@\xc2\xeb\xc8\x19\x81\xe9\xb4@\xf2h\xda\x85\xb7\xa3\xb2@\x80-u\xde\x01\xd7\xb0@r\x17$\x9d\x95\xd9\xae@\xb6\xc2\xd0/o\xa9\xac@\xa8A\xd7\x04\xe0\x1a\xab@\xea\xe8\xbd\xb3M\xec\xa9@tx\x8c\x83\xa6%\xa9@\xacd\xaeVI\xb6\xa8@\x82\xc8\x842\xf0\x86\xa8@\x9aK\xf08\xe1Z\xa8@~\x98\x91\xffy\xa3\xa8@T\xd2\xe4\xd1\x8f"\xa9@\xd0n\xfd\x86L\x8c\xfa@X\xae\xc6_Xg\xcf@\xa1q\xf7\xf8\x1eC\xcb@\xd4\x1c\x1f\xfb\xc0\xb1\xcb@\x14L\x92\xecB\xd9\xc9@rWT\x94f0\xc6@\xcd\xd82\xe0&\xa6\xc2@\xa8\xa7\xc4\xa13F\xbf@\xfe-\xfe\xf8$d\xba@h\x8d].f\x87\xb6@\xe0\x14\xe7\xc1by\xb3@0\x08\xcb\xd1\x93\x0b\xb1@\x00\xc9M#\xa66\xae@\xbf:\xa6k%2\xab@p\xa4\xa6\x84b\xd2\xa8@#\xe3g\x9f\x17\xfa\xa6@\x91\xe8$5\xf6\x94\xa5@\x86\x04Sk\x94\x94\xa4@q\x98G\x12\xe2\xdd\xa3@\xf1\xc8w\x17qi\xa3@D\x84\xe3\x8d{)\xa3@3\xf0\xc4\xaa\xf5\x15\xa3@`9\xcdS\x06\'\xa3@W\xce,\x86\xde}\xa3@KV\xe3\x1d\xb1\x03\xa4@\xc8C\xa1\x10=\xd3\xfa@a\x02\x1b8\xa9\x82\xe1?\r\x02\xfde\xb4\xfd\xbd?J\xf9\x1a\xdal^\xb9?\x0c4\x91\xe1\xdf5\xb8?\xd8\xa6\xf9]\x17\xdf\xb5?\xea\x08v\xd7\xc3\xec\xb2?\x1eK\x03$\x00\n\xb0?\xba[\xf2\xc6x\xde\xaa?\xae\xff}\x89\xf3\xb3\xa6?iIco\xb4k\xa3?\xeeG\xbf\xd7\xf6\xd3\xa0?\xac\x9bhR\xca\x89\x9d?b-E\xa2F@\x9a?U\x82\xa3\x9d\xa8\xad\x97?dg\x1c\xf1\xa7\xa7\x95?\xc1\x97\x10\xb2)\x15\x94?\xb4\xb2\xcb>\xc5\xe4\x92?mT\x94\xd0G\n\x92?C\x95\x98\xdd\xbap\x91?\xbf\x16d\x86W\x10\x91?\x19\xa9m\rY\xde\x90?\xac\xf7Zn\xa8\xd3\x90?tR\xc3\xedW\xe9\x90?\xbdb\xb7\xf4h7\x91?\x08\x87\xbdaG\x87\xfa@8\x0c!\x8c\xdfO\xeb@e\x01Q&\x92\xc0\x97@\xf4\x0e\x97\xe7\xe2\x17I@:\x0f\x8b\xee\xc6\x89\x1f@X\'\x1d\x0eXx\x15@LZ\x9fx\xa9^\x11@\xcbK\xe1\xde\xecc\r@-\x81,m\xad\x14\t@?\x0b\xbf^\x83b\x05@C\xaa}\\\x8dx\x02@\xb1\xe4\xc0\xec\xbc+\x00@\x8b\xbd\xc2\x9a$\xb3\xfc?\x9b\xdb\xd2\xb0\xeb\xd5\xf9?\xc3SA\x08\xff\x99\xf7?\xd7\x1d\xe8\xcfo\xe0\xf5?\xe3{\xec\xf3\x8b\x92\xf4?\x9c`=\x81\x9c\x9e\xf3?\xcbm\xebCM\xf4\xf2?\x92|Y\xf2\x8f\x88\xf2?\x90\xdaGi\xa0R\xf2?\xe3R\x0e\xd8PI\xf2?\x9f\xa3\x9e\x80\xecf\xf2?\x86\x90>\x8f\xf9\xb1\xf2?\xeea\xb0\xdcM.\xf3?fG3wwT\xfa@\xee\xb2\xb9\x99#I\xec@C\xee0\x95\xf4J\xdd@_\xabOp\xb3\x8b\x98@\xd1\x07*S\x1byQ@\xa8\x8a\xff\xe6\x9f\xa8\x1d@\xaf\xb1\xbb\x84\x9c\x93\x10@\x0fYZw\x1a\xa8\n@5\xf3\x89\xaeZ\xa8\x06@\xea\n\x08)\xd0i\x03@\xbb\x83:\x9do\x9a\x00@\\q\xdbV\xe0\xc4\xfc?\x07\xde\xce\xd0\xe7D\xf9?c\x96\xe0\x8a\'\x7f\xf6?\x11\x86\xd4\x9d\xe9O\xf4?\xea~\x94\xcc\x9b\x9b\xf2?\x9c\xc0\x0c\x1f\xfeJ\xf1?\xb2\x81Ki\x1bM\xf0?0\xac\x8d\x8f\xe2)\xef?FE;4\xdf,\xee?e\xbe\xc9\x81\x1a\x91\xed?m\x95\xab\xa2\xecH\xed?Y\xcdg\xa5\xd5F\xed?-\x19\xb6\xa5\xef\x82\xed?;\xe5\xe1\xdb\xe6\x07\xee?\xa7\xeb\x86\xe5\x90\x12\xfa@\xc6\xfc\xfd5b\xd5\xed@\x19k\xfc\x99\xc9D\xe0@\x05\x06\xa0\x7frh\xd0@P}\xbf\x95\x183\x9a@\x1d\x1aM8\xedDw@\x88\\\xab?^\nf@\xe5\xf5{\xe3\x00\xdb`@\xee*!\x01nU\\@oB\x8d4=\xfcX@\xf1\xbe\xf4\x92C:V@\x8b\xfc\xb6\xd1\xc0\xfdS@\x8c\xffi\xabm\x00R@\xbe\xe0\xe4\x1ah/P@/\x1f~\x9e\xe9nM@\xa3\x168\x9b\xd0\x1cK@XF\x10\xc8jEI@\x94\xe0\xbfeX\xe1G@\xb4\xb7\x86\xc9\xdf\xe1F@\xa8\'\x1a\xf0~;F@\x18\x8f\x95{\xf0\xcfE@\x06\x01\xa3\x8f\xa6\xa2E@\xc9\x89\xd4\t\xbc\xa6E@\xfb7I\x8d\xfc\xd3E@\\\xa2\xae_\xe8+F@\xc8s\xb8\xac\x93\xc1\xf9@.id\x95\x90\xf3\xf3@t\\\xa00\x9e\xd7\xea@fX,(\xe0\xf7\xe1@J!\xd99\xb9f\xd7@P\xfc\xb3\x8b\xfd\x7f\xc9@$\x03\xd8\xcc\x00\xc1\xc3@\x83\x9e\x05Y\xb6j\xc0@|\xd6lu\x180\xbc@\xab\xd1\xbc~\x1d\xaa\xb8@\xda\x98\x08\x86i*\xb6@\xc9\xc6a\xf7\xe9\xef\xb3@\xb6{\x02T\xee\xe6\xb1@Eax\xb0\xf0D\xb0@\r\xc5\xaf\x14\xac\xf7\xad@\x06<\x8d\xab\x10\xee\xab@\x12j\xd6\xdfYe\xaa@\xff\xd5\xa6\xf9xL\xa9@\x10m0X\x83\x96\xa8@\x0b)\xf8\xe7\xc6 \xa8@(aY\xdda\xf0\xa7@G\x15\xe1rR\xf6\xa7@\xc7\x8c\x14E\x99)\xa8@E(\x0c)7\x8c\xa8@\xf1\xbe\xdf\xe0\x0bH\xa9@\xc7\xdf\xc7\xcc\x7fa\xf9@1\x05]\xb1Xr\x01A\xc7@\x88\xdaPl\xfa@\x90>]\x0eR\xe5\xf3@\xe1[\x84\xbbH!\xee@\xac\xe5b\xeb\xca\xf1\xe6@\xf0}\xb3I\x96\xf1\xe0@\xb5w\xe7\xa1\xe2\xf3\xdb@\x82dsp\x0b\xbb\xd7@R\xa8\\D\xe0\x83\xd4@k\xe7\x1b\xad\x9f\xff\xd1@\nB\xbc\xf9=;\xd0@\x96MD\xa0\xcfY\xcd@\x81\xd0\x16\xdf\x95{\xca@\xa2\xc1\xecY\xb94\xc8@K\xf3\x03\xdb\xafk\xc6@\xa2\x1c\x10\xfd\xb5\x0b\xc5@\x81|\x88u.\x07\xc4@\xe5>\x1a\xca\xcdR\xc3@s\x93T\xafq\xde\xc2@t`\xb9FW\xa0\xc2@\xa8\xb0\xf4I\xca\x91\xc2@\xb6us,\xec\xaa\xc2@\xe6J\xdb\xef\xee\xe8\xc2@\xd6\xad\xf7\x03"Z\xc3@CB\x97\xcf\xf9\x81\xf9@\x07v\xe2\xfb\x16\xfa\xf2@\xe4\xfcN\xe9\x8d\x83\xf6@E3c\x88\xa1b\xf1@\xa4\x93\xa5\x19\x86T\xea@\xac\xd6\xf0\xcf\xcc4\xe4@\xae\xcc\x8b&\x84d\xdf@\xce\x94\xeb3\xa4\xf0\xd7@\xd2[a\x9bZ\r\xd4@\x7f\xee\xb5\xc2j;\xd1@\x94\nT\xa2\xf3\x15\xce@&G\x9a\xbe\x9f\x9f\xca@P\xff\xa9&\xb79\xc8@\x88\x86\xde\xa5\xa8\x14\xc6@\xa2\xd8s\xb6\x0c\x14\xc4@r\'!\x08~}\xc2@fL\x1d\xdb\xd6B\xc1@\xeaQ\xd7n\xb0U\xc0@h\x95tv\xe9X\xbf@["\x9e\xbb\xafr\xbe@FL\xbb=\xca\xeb\xbd@\xcfs\x06\'\xa2\xb3\xbd@hbZN]\xbf\xbd@3e}\xdfq\x08\xbe@\x11\x87\xca{\xc4\xa0\xbe@\xd9\x81\x7f8\xfd\xc4\xf9@$v\xf0{\x1f \xec@\xe0\xc7]\x0b\x80\x88\xe5@\xbc\xb6{qY\x8b\xe8@\x0e\x9d\xb3e))\xe3@]h/\xbd\x8d \xdd@\x15\xd9\xba\x84\xe5^\xd6@\xa4\x98w\x99#e\xd1@>\x17:\xb8\xee\xa7\xca@6T]\x0e\xa4]\xc6@R\xd4\x9a\x11\x80H\xc3@\r\xf0\n\xf66\xe3\xc0@~GxB\xef\x00\xbe@\xd3\x1ar\xcc\xd1k\xbb@\xfcv~\xd9\xdc\x10\xb9@\x8b\xd9\x87\x86\xdc\xd0\xb6@\xca\xbc\xc5\xe0^\x05\xb5@\xa4\xca\x89\xc1u\xa1\xb3@5\x1b\xc5\x14.\x95\xb2@\x95\x9c=\x99\xba\xd5\xb1@)\xfa\xdc\x04\xafS\xb1@\x9b\x15Z\x0e\x8f\x07\xb1@\xe3>\x8d\xe49\xe8\xb0@G\xe2\xa6<f\xef\xb0@\xfb\x869\x02n\x19\xb1@S2\xcc\x91\x15\xf8\xf9@\x9c\x12\x0f4\x9d\xfe\xea@Q\xed\xfeWY\x01\xde@y\nF\xc3t\xaf\xd7@v\xa8\xb0h\xeaS\xda@\xba\xebA\xb1\xca\xa4\xd4@\xa7\xdd\xa7\x9c\xed\x86\xcf@\x04\x1e\xeb\xcf\xd4Q\xc8@\x86+\xf6\xb9/\xf4\xc2@J\x874\x9b\t5\xbd@\x0b\xabS|\xae\x9c\xb8@1\x10\xa1\xe6.N\xb5@7Hi\xed\xbc\xb9\xb2@y\xfb\xd9q\xd1\xb5\xb0@c\xdfQ\xc2\xb4\xb1\xae@I\x99\x8bk\xa5#\xac@C\x11Z\xb2V\xa6\xa9@\x1d\xb9\xc9\xf9\xe0\xa9\xa7@kd\xfd\xba\x98 \xa6@L]\x85\x82\x03\xf9\xa4@+\x1f\xfcL\x92&\xa4@\x00\xd2\xf9U\xcf\x98\xa3@\x8eR\xcb9\x15G\xa3@\xf4\x99V\x02l\'\xa3@5\x0c^\x9e\xfa2\xa3@\xadS}\xdbB\x1b\xfa@\x93\x1c\x98e\x1d\x0c\xea@\xa3@K\x8b\xd46\xdb@.\x19\xc4Z\x82\xd5\xce@(\xe1\x05bu\x11\xc9@W\xa1\xb94\x96A\xcb@p@\x16\x0cPd\xc5@\xa4\xa4+\x93\xb6c\xc0@\xb2F\x93rf_\xb9@\xb8\x87y\x00\xdd\xce\xb3@\xd4\xef\x05\xb4\x00\xb2\xae@\xd9#\xfe\xa3\xe2\xfa\xa9@pW\xd0U\xc3\x91\xa6@\xc1\xa5\x19\\B\xe6\xa3@\xeePa\x83\xfe\xd4\xa1@\xfcNE0\xf5p\xa0@\x1c\x1b\xd7\xff\xff4\x9e@\xae\x02\xfa\xc2\xb9\x91\x9b@\xb1\x06l\x99\x02x\x99@\xf6\x95\x1b\xe8\xda\xd8\x97@\xffLE\x85\xe3\xa1\x96@\x94t}\x8a2\xc5\x95@\x03y\x0e\xa4\xe31\x95@\x8d\x18\xce\xf0\x82\xde\x94@mr\xb4\xc9\x9c\xc0\x94@\xea\xe5\x92\x15\x85.\xfa@\xe7\x00\xcb\x0eK\x17\xe9@Y\x0cc=\x13\x17\xd9@\xacJ@Y4F\xca@[\xc1m\xb9\xb3\xfa\xbd@\x89\xf3\x9f\x95\x12\x97\xb8@\x86\xf3\x9dF@\x97\xba@\xef\xfd\xf4pK\xe4\xb4@\xcd\x0e{[\xf8\x08\xb0@e\xe4\xd9["\xde\xa8@\x9c\xd5\xd9\x8dYp\xa3@8\xa7\x8b\xaa\xa3,\x9e@\xc8\xb7\x91\xfbA\x97\x99@\x08\xd2Q\n\'E\x96@\xe3\x9a\xa9\x1e\xb0\xaa\x93@\xd1\n\xc4V\x16\xa8\x91@\xb4\x15\xc3\n\xb3P\x90@"J\xb4\x115\x03\x8e@\x138\x04v\xadg\x8b@2\xb3\x06\x07iT\x89@\xb4\xb1\x0b\xacx\xba\x87@\x04\xf4\x1d\xe7\xb6\x87\x86@\x98\x89\xb2\xf1?\xae\x85@\xbf\x8eE?\x8b\x1d\x85@\xb4\\w\xa9-\xcc\x84@\x01U\xa2*\xb3\xfe\xf9@zj\xb8\x7f\xb1\xd0\xe9@;XG\x8b\x83\xd1\xd8@\xf4A]Q3\xd5\xc8@\xe8\xfe\xd3\xda\xec\x03\xba@z\xdep\x0e\x1a\xa7\xad@G]\x94\xf4H\x17\xa8@\xb4B\xbd\x03!\xef\xa9@\'S~\xd0s\x91\xa4@\xe0\xcd\xd5\xb5\xbe\xa9\x9f@ \x03Ry\x8b\x97\x98@T\xda\xd2Y\x06A\x93@\x82\x8d\xe1\xe2\xea\xe3\x8d@\xd0f\x82\xa9\xc8R\x89@sA\xa8(\xee\r\x86@-\\\xb4,\xaa~\x83@\xb7\xf0\xcd~S\x84\x81@\xd3N\x9e\xb0O6\x80@\xbbH\xfeF\x82\xdf}@\x7f\xb7\xd5"sJ{@\xf9\xe0\x82\xaba8y@\xf4\xea)\xa1\xcd\x9ew@F\xaf\xc5t\xebkv@\xf5\x8b\xdb\x0f\xec\x91u@!\xc0\x9e\xd2\x8b\x00u@\xf3\xcd\xddPN\xcb\xf9@\x84\x04\xe4s\xb5z\xea@\x9b\xf6\xbb\xf5\x03l\xda@\xb9\x13\xe0F\xe1|\xc9@,\x88W}\x08\x8c\xb9@\xe3\xfb\xf7\xf5\xa9\xcd\xaa@~\xdc\x9b\xd9\xe8\x8d\x9e@\xae\xad\xa1\xea*\x9f\x98@\xc6N\x8f\x90\xcek\x9a@.-2\x18\xf3)\x95@z1\xaf\xa4"[\x90@}\xf7\x8a\x1d\xb0y\x89@\xdfr"%g\xff\x83@f7\xea\xb4\x05\x0c\x7f@%\xd6\xe9\xc0\'Mz@\xbe\xa8\xdf\xc7\x98\xf1v@\xb6=\x0cy\xfaPt@?_=R\xd2Hr@\xddu\xeb:1\xf9p@k\xca\x8e\x1fA[o@\x9b\xael\xc7C\xaal@\xa7\x80)\xc3i}j@\xc9\xef\xe7\xe0t\xceh@\x10\x8c\x9d\x04\x1f\x8bg@\xe6D\xcb*\x02\xa5f@qn\xb1\xd7{\x7f\xf9@\xde\xb6}\x04\xbe\x08\xeb@\xe8\xd9W\xbd\xe1\xdf\xdb@\x0c(\x06\x05*\xeb\xcb@\x19\xf9LZ\xf6\x11\xbb@i?\xbd\xa4k@\xab@\xc4\xe6,Y\x07\xc2\x9c@7\x0b\xbf\x1bS\xb4\x90@\xa5\xee\xa0\x7f\xc5N\x8b@\x7f\xebK\x93\x1e\xad\x8c@G\x12\xc8K\x02(\x87@\x11\xff\x1c\x1f\xf0\xff\x81@>\x08\xf8b<)|@E\xde\xdd\xea\x8a-v@\\\x8d\x06\xfd\xe8Pq@\xb1n~\x86Hpm@\xf8\x1b\x9a\xa5K\xc8i@\x150.p=\xecf@`\x0e-\x1b\xab\xbbd@?\xfc\xb2\x00\xc0Uc@t\x0f\x8d"\xfb\xe9a@\xe9\xf5\xc6\xb7\xebg`@\xf8J\xe0G\xaa\\^@\xfd\x82\xcf\xf5\x8fw\\@\xa5\xf0\xef\x9at\x0c[@}6\x1d\xbf;\x1b\xf9@\x84\xd2\x01\xc8b\x8d\xea@o84\xd2~=\xdc@F\x00\xebMc9\xcd@\xd6$\xef\xc3Za\xbd@u\x11>\xe3u\xa0\xac@Z\x01\xff\xe1\xc9\xf0\x9c@B\x06>\x03\x88\xb4\x8e@(M]\xcd\x15 \x82@#GI!\x12\xfb}@r\x98\xeaj\x8e\xf1~@\x1c\r\x01\x159+y@R;p\xaf>\xacs@wD7\xf8Y\xe9n@b\xb7\x13\xcfjkh@\x95D\x14\x8d`)c@\xc8\x14\xe2!\x08W`@\x0e\xb6\xe3\x92\xf8\xb9\\@\xaay6\x0e\xea\xa2Y@\xba\x98A\xb6>KW@\xee`DF\x82\xd1U@V,\x8f\xaf*FT@\x06\xe1\x01\xd34\x99R@[\xf6(\xdd\xf6:Q@\x03_ W),P@\x17&!\x07\x8e\x9e\xf8@$\xc8\x08\x1f(\xc7\xee@K\xbb\xf9I\x86\xc8\xe1@\x96B\xe2>P\x03\xd5@\xfet\x19\x1d\x18s\xc9@\x06\xb3 EUA\xc0@\x1eKv\\\x13\x13\xb6@\xcb<Lax\x9c\xb0@F\x01\x1f\xbc\x0e\xa7\xaa@R6\x18%\xb3\x86\xa6@~\xa9\xb0\x96\xe5\xff\xa3@\xe7\xc1\x08\xec\xc2y\xa2@[\x99\x01W`\xba\xa0@ \x0f\x1c\x0e\xe0\xba\x9e@1A\xdc\xe8T\xa2\x9c@\xf3}C\xbe-\x1a\x9b@\xe4\xe8a\xc2Sl\x99@\x92\xc8\x05G\x13\xde\x98@mbT\x0f\x8a\x96\x98@\xa6\x15\x84\xc3;\x9a\x98@?\x95\xf6\xc5\xd2\xc8\x98@m\xa9\xf1K\xf6\x85\x99@\xb6\x83\xde\xaa\xd4&\x9a@\xdan(c\x07\xc8\x9a@X_\xed g\xa1\x9b@\xbcw$hye\xf7@\xf4:\x89\x14\x85\xf5\xed@F\x8bH\xf0Id\xe5@\x18\xf1\xf9s\xdf\x82\xdd@\xd8\xe4\xe7\x8aaY\xd5@\x964\xc0\xa1\xd4\x15\xd0@\x8d\xe1\xa0c\nO\xc9@\xd0M&\x0bY\x83\xc4@G\xf7\xf3\xea\xe0o\xc1@\xb5\xd5\xb5\xa3\xfdl\xbe@n\x01V\xec+\x19\xbb@\xf6\xd0Q\xbdE\x95\xb8@\xe2^\xab\x1f,\xdb\xb6@\xb4\xa2kw\xf7?\xb5@\x8f`\x00k\x91\x06\xb4@N\x80\x8c\xd8\r#\xb3@\xee\xcb#\x8a\x02\x89\xb2@+\n\x001\xdd\xbf\xb1@|\xcf\xd9\x95u\xa4\xb1@3\x8b\xd7\xe1l\xbc\xb1@\x82\xa7\x13\x87\xd9\xf3\xb1@\xde\x97\x98\xd0\x94M\xb2@\xbe\x01O\x10c\x0f\xb3@\x98d$sn\xcd\xb3@\x1a\xab\x00\xee\xe9o\xb4@a\xaa\xd1q\x8bG\xf5@\xf0\xf7{\xc0\xa5\xb4\xee@U\xd3 +\xd9y\xe7@*u\x07A\xf9J\xe3@\x1eH\xe9\xb6\xed\xfe\xde@!d\xdf\xd3 ^\xd9@\x8d\xedu#X\x1a\xd5@"\xf2\x8c\x93K\xe4\xd1@\xca\t\xbe\xd7z\x97\xce@\xb5IX\x0f{\xf1\xca@\xba\x8d\xf4k\xbb\x16\xc8@,\xf6\x06\xe0\x9d\xd9\xc5@fQ~\xe0\xb5\x11\xc4@\xf0n\xa2\xecb\xdd\xc2@\x9fm\x12\x98\xff\xc8\xc1@\x98 \xcf\xe1\\\x03\xc1@\xe2\xd3)`\xec}\xc0@\xa8$\x12\x8d]2\xc0@\xd0\xa2\xb0n\xd7f\xbf@\xb6r\xb2\x121\x92\xbf@0\xferi\x85\x03\xc0@B\xd9\xd7E\xa8W\xc0@:\x98\xb0ym\xc8\xc0@\x08IZ)\x1e\xa2\xc1@\xa1\xaf{]#w\xc2@v\xffF\xb6NC\xf3@\x0c:l\x81\x03j\xf0@2\xe8\xe9].X\xec@\xb6\xfc\xc0\xf9\x9a\xaa\xe8@D\xdfVyE\xbb\xe5@\x1a\xf8\xa3X\xa5\x86\xe2@Lh?\xc3D\xae\xdf@\xfe\xd6\xc9\xb3aJ\xdb@\x93 \xeb~\x8b\xc4\xd7@~\x01t\xc8\xd7\xbf\xd4@\xf6\x04\x00O5\x8d\xd2@,\x17\xc74\xe1\xcc\xd0@:\x8b\x0b\xcd\x01\xd1\xce@u\x11\x1b\xdcT\x97\xcc@\xf1\xda\x0c\x8a(#\xcb@{\xe1\xe9\xbb\x81\xe2\xc9@\xbc\xe8\x9ag\xa2\x0b\xc9@"\x1d\x01\xf0P\x8e\xc8@wZR\xd5y_\xc8@}\xe8\xc95\xda\xdb\xc7@b\x8d\x98\xd95,\xc8@\xfd}\xa2\x01\xad\xb1\xc8@\xa5\xd3}\x90\x8eY\xc9@\xd4O\xb1v\xae5\xca@\x8c\xe5O\xee\xcd\xb9\xcb@\xfav\x845\xc3X\xf1@$\x07\x98\x119\x90\xf5@\x99\x89B\xf7\x98r\xf3@\xe1\xa3+\xcc\x83D\xf1@]\x8e\x16+\x99M\xee@\x04\x84y\x94\xeet\xea@\xaa\x1f\x84\xe2<\xa7\xe6@~\xe8\xff_\xc1\x88\xe3@\x95\x04\xbc\x0e\xe4\x02\xe1@f\xcb~\xac}\xfb\xdd@\x8c\x1ai\x85\x11u\xda@4J\x85|g\xe6\xd7@bGze\xc8\xdb\xd5@\xb3\xa3B\xc3\xcb>\xd4@N8U55\xf6\xd2@\xd5\xb5\xd8\xca\xfc.\xd2@Y1 \x1c\xbd\x85\xd1@\xfek\x86\xc1\xde \xd1@ \xd7\xf2\xbfA\xf5\xd0@\x99\\Zt-\xfd\xd0@\xd6\xb0\xc2\x8c\x1c\xc0\xd0@\xc3K\x9a\r\xc5\x14\xd1@h|\x11\x8b\x9d\x8b\xd1@-\xd0\x92\x9d\xf3\x1d\xd2@\xa8\x8b\x07\x04F\xd8\xd2@\xe3!\x14\xdf\xd1\x0f\xef@\xc8\x93\x19\xa8=(\xfc@\xd4\x97.\xb4\x7f\xdf\xfa@2\xcf\xdct\x80\x99\xf7@\xd5J\xf9\xe4y\x91\xf4@\xb2\x026\x91\t\xa4\xf1@r\x85Rs\x92~\xee@\xee\xc3\xdd\x03!/\xea@*\xd3\x1a:a\xb9\xe6@\xd9%=\xa3,\xf7\xe3@ \x99aD\xa9\xc2\xe1@>\xef\xf8\xe4m\xa8\xdf@\x94\x1c\x9e#\x83\xe3\xdc@\x8e/^\xc9\xf5\xb1\xda@\xc3\xcb\xfeu\xc5\xfb\xd8@Z\xe1Po\x9c\xa9\xd7@\xb5\x194h\xcd\xf0\xd6@}\xc2\xd2\xf5\xa4Y\xd6@\x00oZ\x91b\x14\xd6@\xe2\x07K\xaf\x1e\x14\xd6@$t8\xa91L\xd6@CA\xf9\xbc\xe3$\xd6@\xb6\x8c\xb8\xb8\xf0\xb8\xd6@\xd8\xe4\x9c\x84^|\xd7@\x1e \x95\xbc\x0ci\xd8@\xcf\xb0P\x83p\xb7\xee@\xb5\x99c\xd8\t\x83\xf2@R\x98\xfe\x1b\xd3/\xf8@\x17\xc6\xc6\x0b\x89\x82\xf6@\xe2R\x04\xd8>\xcf\xf3@\xef:\x86\xf6\xbe&\xf1@\xe2p\xb2ndp\xed@\xa6C\xb5\xebk\x9c\xe9@\x10.\x91\xa7\xec3\xe6@8\xc0&p\x8fx\xe3@\xa2\xfdno\x94H\xe1@\xbb\x16\xb6\xf0\x1c\x11\xdf@h\x9a=\x93\x83\xf8\xdb@\x9a\xaa\xcc\x83Q\xc9\xd9@\xec}\xd3_\x90\x13\xd8@\x16\x9bT\xf6@\xc9\xd6@R\x0f\xa7\xe6Q\xd3\xd5@rn\xb1\x93\xd9f\xd5@\xbf_\xb4l\x8b\x15\xd5@\xa1\xf2,\xc1c\r\xd5@\x16\xaa\xe2\xa6\x9b=\xd5@ \x8d\x9d\x7f3\x9e\xd5@\xcf\x81\xa9~f\x9c\xd5@\xb2d\xac\x7f\'S\xd6@x\xa8#!\xce;\xd7@\x8b\xbf0\xf7\x97\xf0\xef@\x97\xae\x9b\x18\r\xe0\xe8@\x1f\xc8X\xba\xadg\xed@A\x12-h\xf4\xb3\xf1@\xf6\xa17\xeaw}\xf0@\xc0\x10d\xc4\xe02\xed@\xfe\x1b}72w\xe9@\xe5\xf26\xf3s\x15\xe6@\xc9\xa7\xb41Hn\xe3@\xcf\xca\xfc\xfa\x0c\r\xe1@\xbe\x84+T\x95?\xde@\xb63 [\x9a\'\xdb@\x10\x01\x03\xe1\x9d\xac\xd8@h&\x96\x8d\x8dw\xd6@\xbeE\r\xe4/\xf3\xd4@\x83r~V\'\xce\xd3@\xee\xe4\x1a\xd0\x83\xfb\xd2@\x02\x100\x91ck\xd2@\xbeu\xaf\x8c\xc5J\xd2@\xa3\xfe\x02\xfd\x84>\xd2@\xb6\x03h\x12\xf6h\xd2@U\xdbj\xee%\xbf\xd2@\xba}U\x7f09\xd3@\xd43\xf2\xdc\xc8\\\xd3@\xd0\x1dGn\xbc&\xd4@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I30
I25
tp18
g10
I00
S'\x85\xebQ\xa0\xd1^pA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\x84\xebQ\xd8\x1c\xe7oA\xe2\xd474\xed/pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x00\x00\x00p\x96\x10oA\xe7}\xe5f#\tpA\xb8aW\x01\x02FpA\x99\x97=\xd5\xeaApA\xa3=\xdd\xcf\xbfBpA$-\xb0\x06\xbbCpA\xd2\xe4]H\x80DpA\t\xaa\x98d\x12EpA\xf3\xce\x85\x9e\x84EpA\xaco\xb7\x93\xddEpA\x85Oa\x06$FpA\x98\xe8f\xce[FpA\x88O4?\x88FpA\xfa\xf5\xf8\x04\xacFpA\x089\x8f\x16\xc8FpA\xd53\xe8\xdf\xddFpAQ\x9eQ\xd3\xeeFpA\x16\xa2\xe5\xba\xfbFpA\xc5\xe99\xe7\x04GpA\x9f72T\x0bGpA\xe2\xf6$}\x0fGpA\x1e\xa3O\x83\x11GpA\xd1\x0b|\xcf\x11GpA\x81r\xffX\x11GpA@^\x11\xe2\x0eGpA\xf6(\\\xdf\xb8\xcanA\x14\xc6\xce\xfa\xe0<oA\xdb\xfeZG_\x15pA\n%\xe9\xcd\x0eVpA\x12g,\xf1\xb5WpAPE\x8eL\x17[pAj\x80[W@^pA\xb1\x81?\x92\xab`pA\xd1\x0f\xb7\xcb{bpA\x95`\xa5\x8a\xe2cpAw\x94g-\xf9dpA\x82P\xa2^\xd4epA\x15\\\xccg\x81fpA\x0b\xf6w\x02\x0bgpAc\xd0\n\x95xgpA\x8c\xed\xf3\x94\xcegpA\x19\'kp\x11hpA\x90\x88=\x07EhpA\xed\x81tukhpAW\xbf\x9a\xa3\x86hpA\x1d?\xfe\xed\x98hpA\xc8\xfe/\xac\xa3hpA\x98\\K\xba\xa7hpAH\xd2 \xee\xa6hpAL\xc88\x9e\xa1hpA\xebQ\xb8N\xdb\x84nAw\xca*A\xd3\xf6nA_\xdd\xd4\xc7DkoA|\xeaON\xf1\'pAe2KV\x18kpA\x06Ss\x0b}ppA-\xa6m(\xdbupA\xbf\x02\x17\x17\xa1zpA\xed\xab%\x95H~pA\x10,\xed8\n\x81pA\x05DO\xaf,\x83pAi\xdfJ\x1f\xd6\x84pA\xef$L*%\x86pA\x91\xbe4I.\x87pAO~W\xb7\x00\x88pA\x82\xa3\xeb\x89\xa7\x88pA\x9a\x911U*\x89pA\x0b\xf2\xd1\xc2\x8f\x89pAo$c-\xdd\x89pA\xe7m\x9aN\x16\x8apAP\xc8uN>\x8apA}{\xcaSX\x8apAa\xb8\xb1\x88f\x8apA\xa3zD\x1ak\x8apA\x868\xc7Pg\x8apA\xe1z\x14\xbe\xfd>nA\'\x97\x18\xf0\x0f\xb1nAv\xfa]\x14}+oA\x9eU8\x91U\xa0oAXS\xec\x9a-@pA\xb7\xe4\x8b\xb0\xe2\x84pA\x19\xf0\x88#\x97\x8cpA\xcf=\xca\x80N\x93pAK\xaf\xf7\x85&\x99pA\x1dJV\xcc\xa1\x9dpAo\xa2\xb4\xdf\x05\xa1pA\xae\xe2\xf0\xd1\xa6\xa3pA\xdb\xdc\xad\\\xb3\xa5pA\xbb\xaa\xfe\x18Q\xa7pA\x0bcwk\x98\xa8pA\xc7\xf1\x04\x0e\x9c\xa9pA4\x03\xbe\x8ai\xaapAlE@\x8e\n\xabpA\xa1\x0c\x88\xef\x86\xabpA\x14\xa9\x81\x89\xe5\xabpA\t\xac7\xe5*\xacpA\x14\xd4t\x06[\xacpA4M\xaf\xa5y\xacpA!\x1f\x11.\x8a\xacpA\xff7\x0eK\x8e\xacpA\xd8\xa3p- \xf9mA\xbe\x08RGOknAO\x12\xb4[}\xf4nA\x89\xb3\xb2w\xbbmoA\xec9~\xaa\x03\xe2oA\xf5\xd4%\x15\xea`pA\x19\x01\x0f\xe0\xe0\xa5pA\xfe#\xcbU\xfc\xadpA\x7f\xde\x8d\xe8\xfe\xb4pAI&P_\x13\xbbpAQ\xf8f\xeb\xbd\xbfpAw\x9d\xd2\x17G\xc3pA\xdd\x8a\xcem\x05\xc6pA\x11\xa5(\xe0)\xc8pA\x1a\x9b\xf5\x04\xda\xc9pA\xd5\x03n\xeb/\xcbpA\xce\xdfM\x02?\xccpAF\x9e\xa0V\x15\xcdpA\xa4\x97\xfc\x98\xbc\xcdpA\x08\x85Z\xb6=\xcepA\x0c\x17\xdaa\x9f\xcepA\x19&\xf7h\xe6\xcepAw\t 1\x17\xcfpA\xb3^\xebv6\xcfpA\x84\xfd\xab\xb7E\xcfpA\xce\xcc\xcc\x9cB\xb3mA\x8c(U\xf0\x80^mA4_\xb6\xa7\xcd\xe8mA\xf7}\xc3M\x17rnA\xb5\xd0h\xfe\xdf\xeanA\xf8\x85Y\xe1\x05_oA\xfe1R\x06L\x1fpAL\xa1\xe8\xddEdpA:\xba\x82\xa6\x8elpA\xaf\xa7\xff\x97\xb5spA\xcf\x80b_\xe6ypA\x18CYo\xa7~pAA\xad\x93\xa8B\x82pAoiJw\x0f\x85pA\xdb\x95\xa6+?\x87pA\xc0\xe5K+\xf8\x88pA\xd0\xe82\xeeT\x8apA[\x0b\x9d*i\x8bpA\x99\xc0! C\x8cpAx\xd4Z\xec\xec\x8cpA|r\xe3\x94o\x8dpA\x18\x93\xd7\x02\xd2\x8dpA\xb9d|"\x19\x8epAM\xfc\x85wI\x8epA\xad\xf2\xcc*g\x8epAhff\xb6T\xa6lA\x1e\x9c\x17+\x06\x1bmA\xcd\xd7\t\x8e\x98\xe3lA\xcc\xfd\xf8ZimmA\xf9;\x9f\xf77\xf6mAv\xcb\x0fi\x94nnA\xd2\xc9~4R\xe2nA\xc6\xb8l\x02\x1c\xc1oA\x07\xcf\xd8\x07J%pA\xde*\xe1c\x8b-pA\xdcy\x89\xec\xab4pA/\x08\xb1\'\xd7:pA7,\xf6\xf4\x93?pA\x06\xab\xd3\xf2+CpA\xa4l)?\xf6EpA\xe0\xf8\xee\xfd#HpA\x9e\xfe^r\xdbIpA\xc9\x9a\xb9\xfc6KpAR\xe4\x95AJLpA5k\xc6s#MpAoX\xd4\xa7\xccMpA\xc9\x06E\xdbNNpA\xda\t\x03\xf1\xb0NpAr)\xea\xd0\xf7NpA%\xca\xa2\xfa\'OpA\x00\x00\x00\xd0f\x99kAa\x9c\x9f\xc7\x83\x12lA\xf8@\xd9?\xb7\x94lA\x15\x1e\t\xc6\xdcklA\x1fOj\xc6\x91\xf5lAek!\xf8\xe4}mA\x04\xd3\x00|\xd2\xf5mAYA\xac\x83%inAC\xa7\xa5\xb8!GoA5\x7f\x8a\xeb\x1a\xd0oA\xf4\x9f+n\x8e\xe0oA#\x85\x8d]\xc2\xeeoAc&su\r\xfboAa\xed\x7f*?\x02pA\xd4\x80\xb9\xd8\xd3\x05pA\' \xf1\x92\x9b\x08pA\xa3<\xd3O\xc7\npA\x03gU/}\x0cpA\\\xb7hy\xd7\rpA\x16\x82\x8b\xc0\xe9\x0epA\x7f;{*\xc2\x0fpA\x11\xdaw\xc2j\x10pA\x13J\xbf}\xec\x10pA\xf7\xf6\xe38N\x11pA\x8e\xeb6\xd7\x94\x11pA\x9a\x99\x99\xe9x\x8cjA\xd9:\xee\x04\xe6\tkA&\x07v\x1d\xbf\x8fkA\xca\xc5{\x8f\xd7\x18lA\x9f\xe21\xda\xa5\xf7kAn\xa1\xd4{=\x81lA\xceh~Z\x13\tmACQ\x81\x1f\x8f\x80mA\x01\xb4\xaa\x9dt\xf3mA\xdc\x0f\xc7\xe7\x9d\xd0nA_\x8bo\xf7\x14YoA\xcd\xab\xf8\xddxioA\xe5C\xf2R\x9fwoA@\x0e\xf7\xbf\xde\x83oAj\xfd\xc5\xa9F\x8doA\x81\xa3Z:i\x94oA\x17x\xeeg\xf3\x99oAjC\xe4\xc2F\x9eoA\x00\xd5\xc3B\xaf\xa1oA\x98c\x8aEa\xa4oA\x16\xc2\x0e\xcb\x83\xa6oA\x95/\xf2\x033\xa8oA\xbf\x18\xa5\xf3\x82\xa9oA8!\xa4s\x85\xaaoA^\xe0\r0H\xaboA433\x03\x8b\x7fiA\x80Y\xd0lX\x01jA\xbc3\x1d\xd6[\x8ajA\x7f\x9a\x0b\x0b\x08\x17kA\xaf\xd7\xe1\xf1\xf6\xa3kA.X\x00,\xe4\x86kA\xef\xdagkM\x10lA\x0b\td\xb0\xab\x97lA\xed\xd8\xf5g\xb5\x0emAdx\x85\xfb+\x81mA#;\xde\xe0}]nA\xabFj8p\xe5nA\xa5\x81\x1b\xb2\xc4\xf5nA\x9eY\xfd\xd9\xdd\x03oA\xe3kB\xca\x11\x10oAJk\xc0\xe6p\x19oAL\x90?\xcd\x8c oA\xd2\x8a\x8f\xcf\x11&oA\x81\x16\xa7\x1fa*oA\x91\xb4\xbfl\xc6-oA\xf0\xa8-\xe3u0oA\xa9*\xbb`\x962oA\x9d;\x00\xfaC4oA&\xce\x98\xa0\x925oA\xaax\xa8\x1d\x946oA\xcd\xcc\xcc\x1c\x9drhA\xeb\x91\xe6\x1f\x9eQiAn\xd8\\\xe5/\xd9iA1x\xf7E\xb9hjA\xb0f\x0eB\xa4\xf9jA\xbb\xad\xaf\xe7h\x89kA\xf7\xf3\xfe\x8eTokA)\xb8&`\xfa\xf8kA\xda,z\xe8C\x80lA]}\xcb9&\xf7lA\xde\xc9\xc0\x95fimAV-}\x04\x06EnA\x7f\x80\xcc\x1e\x96\xccnA\xcd\xcc\x19`\xfd\xdcnAC\x06z\x98$\xebnA\xaf\xbc\x8a\x7fb\xf7nA\xb3Mn\xce\xc9\x00oA_\xf4\x14\xd3\xeb\x07oA\xd4\xbey\xc5t\roA\x91\xf9\x83\xe5\xc5\x11oAQAm\xc2+\x15oA\x05\x0f\xc3\'\xda\x17oA\x13u\x07N\xf8\x19oAi\xf0g{\xa2\x1boA\x97B\x1a|\xec\x1coA\x90\xc2\xf5Xr\xbegA\x04\xf6\xd6\xe92DhA\xd3\xcfQ9\x04\x18iAU\xf2\xf9\x0f2\xa8iA1\x86\xdc\x805>jA\xc9\x0f\xa9\x8c\xc3\xd3jA|\xfe\xc5\xc9\xd5fkA\xdfF\xdc\xe3\x1aPkA\xea\x08\xde\xe1\xcc\xdakA\x1a\xe3\x06\x86\xaeblA\'\xe2\x1eH\xf4\xd9lA_\xecI\x84lLmA;\xd9\xd3\xe4\xa2\'nA\x9bh\xecW\x12\xafnA\x88\xa6\x05\xd9\xcb\xbfnA:5\x9c03\xcenA+3)0\xa2\xdanA1\xd0\xc5T/\xe4nARl\x01-m\xebnA\'\xd6Y\xc5\x08\xf1nA\xc3\xe5>\'e\xf5nA\xc8\xf1a\xe4\xcf\xf8nA\xe0z\xa6z}\xfbnA\xef68\n\x96\xfdnA\xbeA\t\x1d6\xffnAR\xb8\x1e\x95G\ngAX\x93\xb9\x1f-\x8cgA\xdf(a\x0e`\x18hAERx\xf2h\xe7hA\x0c\xab>Hy|iA\x8b\x84\x0b<]\x16jAyB\xb2\x0b\x8c\xaejA\xe3Z\xa1\xc8bCkA\x19\x805\x88\xc5.kA\x8dt\x9d\xfb\xe2\xb9kAB\xf1\xef\x89\xe9AlA,\xcb\x0b\xeb;\xb9lA\xb7\x9c\xba\xb0\xa6+mA9\x81\xab\xff0\x06nA9r\xd8\x0fM\x8dnA\xab\xef\xe3S8\x9enA\xfe\x03\xbc\xcf\xc5\xacnA\x07\xb0f\xd5P\xb9nA\x13"_\xe3\xf2\xc2nA\xd2\x05\x19)?\xcanA*:\xaf\xc6\xe3\xcfnA\xa9\xe6\x881D\xd4nAn\xaa\xd4\xbf\xae\xd7nA\x9b1\xf7mX\xdanAh`q\x9ei\xdcnA\x14\xaeG\xd1\x1cVfAy{e\xe9\x02\xd4fA\x17&O\xfc\xe2agA\xff_\xf8\x8e\xef\xf0gA\xc79\xfe?M\xbdhA\x16\x96\x88\xd0\x84TiAW\xa3,%\x1d\xf0iA\xfbj0(Z\x89jA\n\x8d\xd2i\xc8\x1ekA\x05\xf7\xba\xac^\x0bkA\xbb\x8d?\xb3\\\x96kAf\x99\x85\x1d\x1e\x1elAFO\xb91)\x95lA\xf2\xabbcA\x07mA\xf5F_-\xde\xe0mA\xe6\x8cr\x7ftgnA\xee\xf1\x08\xc6pxnA\x9a\xc7\xa6v\n\x87nAq~\xb3L\x9d\x93nA\xeb\xa3\x9e\x03E\x9dnAD._\xc7\x94\xa4nAa\xbc\x97\xe1:\xaanA\x9f\xde\x8b\xc8\x9a\xaenAS\xf3\xe7\n\x03\xb2nA\xae\xee5\xcd\xa8\xb4nA\xd7\xa3p\r\xf2\xa1eA\x11\tV\xc7\xea\x1bfA\xd1\x086\xab\x90\xa6fAc\xc80v\x1e:gA\x02\xa4\xd95\x14\xcagAQ\x02\xc9\xaa\x99\x94hA]\xc3\x91\xf2\x82,iA\x86c\xf6O\x8f\xc8iA\xa6\xa5\xa5\x9e\xebajA\x08G\xc0\x08?\xf7jAZ\x8e\xd6\xec\x86\xe4jA\xdc\x12{\x0e\x0fokA\xa3X\xf4\xf0H\xf6kA\xb2\xbd\xb5\xa8\xd7llAt\xa9\xd8\xc5p\xdelA\xe4\xc8fc\xf0\xb6mA\x8a\xf3\xaa\xd4\xdd<nA\xc8\x9d*|\xd7MnA}\x85u\x98m\\nA\xd28\xbc\xd8\xfbhnA\x80)\xfe\xd2\x9frnAv\xd8\xc0N\xecynA\x0c.e,\x8f\x7fnA\x02I\xab\x9f\xeb\x83nA\xc9\xc9\xcb\x1dP\x87nA\x9a\x99\x99I\xc7\xeddAX!P7\xff,eAS\xa6\xba\x15S\xb4eA\xb7\xbb\xc4\xe1\xd5DfAD\xca\xaa\xda\xac\xdafA\xcaK\x9d\xca\x8ajgA5!.\xbc\x8b3hA\xda\x08\xd1NT\xcbhA5 \x1e\xdb\x1bgiA\xee\x907\xb8\n\x00jA[Oy/\xd7\x94jA\x1f\\\xf7\xe3\x88\x82jA\xa0\x878}c\x0ckA\xde\xebc\xb5\xe9\x92kAk\x15\xbf%\xd8\x08lA\x88\xc2\x1cu\xd3ylA\x82\xa2<[\x10QmAb:)G:\xd6mA\x18B\xf6\r%\xe7mA\xbc\xa6H\xaa\xad\xf5mA\xaa\xea2~/\x02nA\x97\x07\xe5\xcc\xc9\x0bnA\xe6\xee\xec\xb6\x0e\x13nAi\xdb\xa4X\xab\x18nA\xc8S*u\x02\x1dnA\x00\x00\x00\x10\xb7\x02dAD\x8c\xfd\xf6\xf3sdA,\xac\xfe\xf4n\xc1dA\xfe\x03k\x9f\xa0NeA\xb8\xecR\xe6h\xe1eA:\x99\xf2\xc6\xc9wfA\xd95`\xca\x13\x07gAu>0\xf6\xa1\xcegAl\xe6=\xb3\xceehA\x0b\x88T9\xe5\x00iA\xde\xfa\xe44\x12\x99iA\x0c\xc2\xa2p\x14-jAy\xcc\x91=\n\x1bjA\x9e\xcd/\xe9\x11\xa4jAQZNV\xc5)kA\x00\x93\x88\xa8\xf9\x9ekA\x86v6\x94@\x0flA\x99W\xe2\x1c\x1b\xe5lAC0\x8b\xdbkimA\xe2\x15\xcd\xf0?zmAl\xdd:\xb3\xb4\x88mA\xaay$\x0c%\x95mA\xc8\x85\xd1\xdd\xb1\x9emA-\xc54r\xec\xa5mA\x9b\xb5\x97\xe7\x80\xabmAfff\xd6\xa6\x17cA\x07\xe3K\xe8\x88\x84cA\xdaJ\x96\xdb\x0b\x03dA\x17%W\x1e0WdA\xa7b;\x9b\xb8\xe6dA\xa2\x1er\x15\x0fzeA\xe9\x0b\xd0N!\x10fA4/\xc1\xce\x98\x9efAL\x9a\xc9R\xafdgAr\x13H\xa5\xf9\xfagA\x96\xb5\xeaH!\x95hAY5~MZ,iA\x15Jz\xa1h\xbfiA\x1c\x82\x10}\x91\xadiAl\xacx\xe9\xab5jA \xf1xMu\xbajA<\x92o\xce\xdb.kA\xfe\xda\xee\x8a\\\x9ekA@\xa5\xe5L\xb8rlA\x18?\x9e8\x1d\xf6lA\xd1\xcd\x14\xbd\xd5\x06mAw|\xe4\xa82\x15mA\xa7d\xbdL\x8e!mAZgQ0\x0b+mAh\xc8v\xa692mA\xcd\xcc\xcc\x9c\x96,bA Y\xfbd\x16\x95bA`[\x8aB\xa2\x0ecA\x00 :\xeeP\x93cA\x06\nG\xd6~\xeacAgm\xf2\xde\xa6zdA\x80T\xbe>\xb1\reA\x9e9\xc2d\x04\xa3eA\xa9P\x14\xf6\x810fA=\x0ch\xcb\x11\xf5fA]B\x86(P\x8agA\xb8\x8e\xe6ob#hA\xc9\xa0\xec\xa6\x86\xb9hA\xef\xe4#t\x84KiA{\xd7\xc3i\xd99iA\xfd\x0fm\xd0\xf1\xc0iA\xb2\x07h\x1a\xbeDjAp\xf1BfF\xb8jA\xbf\xb9\xb6\xc1\xf1&kA \x0c\x1ab\xb4\xf9kAez\xcb\xad\x1c|lA%8\nQ\xb6\x8clA\xc9]\x8f\xa3\xf8\x9alA\x16\x94\xcbJ=\xa7lA\xdf\xb6h\x84\xa8\xb0lA333c\x86AaA\xe3\x13\x1a\xcc\xb2\xa5aAd\xd8\xe3T6\x1abAM&$W\xce\x99bA~\x94#\xdf&!cA\xea\x86\xf1\xc7\x8eycA\xb6\x05l t\tdA\xc5\x9c\xf7\x87\xbd\x9bdA\xe2\xdd\xf18\x100eA\xdb\xcdO\xdbv\xbceA\xb9\xce\x89\x0fn\x7ffA\x96\xcb\xe7=\x84\x13gAX\x16[\xa8e\xabgA~\xec\xb4f\\@hA&0SN3\xd1hA\xc4)\xe6\xf2\xb1\xbfhAW\x80\xcaN\xb6EiA\xa1\x92\x08\x89t\xc8iA\x9c%\xf6\xe9\x0f;jAGR\xf4\x07\xd8\xa8jA\xff\xfd;i\xe8ykA\xc9p\xe7PD\xfbkA+\xd9K\x80\xbc\x0blA\xdaW\x07\r\xe2\x19lA\x17rI\xe4\r&lA\x9a\x99\x99)vV`AR<\xd4\xbdF\xe9`A;U\n/FYaA#\xe5\xb8\x04t\xd3aAkm}\x07\x9bUbA\x1fN\x82\x13\xbd\xddbA%\xfa\xfb^e6cAH\xc3EA\x88\xc5cAj\x14D\xcd\xcaVdA_\xe5A\xde\xf2\xe9dA\xdf\xaa\x1f\x04,ueA\x98\xf3\xe82v6fAP\xb7\xb4}M\xc9fA\xf2!\x07d\xe7_gA\xe4\xf2S\xa6\x9b\xf3gAVM%\x158\x83hA\xf7\xcf\xc1\xf8\xdfqhAZ\xa3\x15\xa6\xbf\xf6hA\xa9\x97\xae\xed_xiA\xbb\xfa\xc4\x8c\x00\xeaiAw\xedEM\xd8VjA\xef\xef\xbe#\x1e&kA2\x1cF}^\xa6kAc\xceB\xf8\xb2\xb6kA\'\x9a\xd5\xd4\xb9\xc4kAR\xb8\x1eE\x9d<_A\\y3*}\xfd_A?G\x1br\x1c\x9a`A\xedQg\xcd\x0c\x10aA\xf6\xc8\x14\xf4\x03\x8daA\xe8\x10\xff:4\x10bAb\xcf\x1b\x9dT\x98bA\xb9\x9e\x81o\xe1\xf0bA<n\xdb\xd9\x14\x7fcA\xef\xcd\xe4\xa7=\x0fdA\x96\xb8)\xa12\xa1dA4\xc2(p=+eA\xf2U\x15\xdf\xd2\xeaeAL\x1a\x0elc|fAV\x9c\xe6\x88\xaa\x11gA:\xf2f\x0c\x10\xa4gA\x07\xef7\xd8d2hA\xed\x8c\x1bJ<!hA$gs"\xe9\xa4hA+I\xda\xf4\\%iA\x1d\xde\x81\x17\xf5\x95iA\xefs6\xc6\xce\x01jA\x12\xd9H\x19/\xcfjA\xe3\xef\xe6LBNkA\x99\xc7\xcc\x14n^kAq=\n7N\xcc]Aj\x14E\x1c1\x8a^A\xf35{\x07\x1a[_A\xcd\x8b\x15\x1b\xebK`At&\xce\xc74\xc4`A\xec[I`\x15BaAY\x05K\xa4X\xc5aA\x81\x11\x88\xc6\x01MbA:T\x98bL\xa5bA\xacxyBw2cA-2_Ju\xc1cA\xde\x1f<\xa5\'RdA\xa2\xa1R\x86\xf6\xdadA\xbcr\xf2R\xb7\x98eA\r\x98\xc2\xd6\xe8(fAnf\xea\xb9\xc0\xbcfA+\xc4\xc9\xc4\xb8MgAq\xf2\x8f\xc1\xa5\xdagAP\xd7\x87A\xb7\xc9gA\xe4\xf5Q\x8a\x0fLhAJ\xb4\xda\xbf3\xcbhA\x1cq\xe7g\xa3:iA\x0e\xa1\'\xa7^\xa5iA\xba\xa3\xa5\xfe\x9bpjA6J\xd7\x11X\xeejA\x90\xc2\xf5(\xff[\\A\x81\xcb1\x85\xd8\x18]A[;Z@?\xe1]Apd[\xa1\x86\xb7^Ac\x88*\x8b+\xf5_A\xf0%\xe0-\x8cs`A:zV\x82\x83\xf1`A\xf7\xfa\xed\xf4ptaA\\0\x84\xb3o\xfbaA\x02%\xad\xf7mSbA\x98tY\xf1\x7f\xdfbA\x1b\xea\xab\xbaDmcA\x98Wr\xec\xa3\xfccA\x11\xcaN\xab&\x84dA?\x8e\xee\x96\xef?eA3\x91\xeb\xd1\xa7\xceeA\xc6\x97#p\xf1`fA2\x02\xf7\xe7Z\xf0fA\xba\x0e\x856\xbd{gA+\xc4eE\x10kgA\x9e\x93TL\xef\xebgA\x81\x88\xc6\x8c\x9eihA\x98\xb9\x8a\xed\xc2\xd7hAh\xb63\x97<AiAN(N,\x15\njA\xaeG\xe1\x1a\xb0\xebZA\xafZ\x93xR\xa7[A\x94\xc8iZ\xebg\\A|\xec3t\xa22]Al\x14i\xf92\n^A\x9b\xc4g\xa7\x11G_A* Q\xfa\xb7\x1c`A\xc9a\xacv\x91\x9a`A\x80R\r\xa1\x0e\x1daAIAX4U\xa3aA\x8cpy\xa1\x0c\xfbaA\x1fGQ3\xfc\x85bAX\x82o\xd1z\x12cAh\x81\x8aTv\xa0cAiw\x0e\x0e\x9b&dAYo2fG\xe0dA\xd29\x06\xd0imeA\xf6\xcc\xcfR\x04\xfeeA-\x91[\xcd\xbb\x8bfAP\xbc8Un\x15gAl6\xa2O\x07\x05gA\x01\xd4f\xabF\x84gAj\xb8\xd12Y\x00hA\xd1s{\x1d\rmhA\x9cak\x07\x1e\xd5hA\xcd\xcc\xcc\x0ca{YA\xc1\xaag\xc8O\x86[AD{\xf8\x04|6\\A_\xfc\x14\x04\x03\xf9\\A#\xf7s\xb1\xa8\xc5]A\xbaf7-\xd9\x9e^Ax\xab\xb6O\x95\xdb_Asv\xe8\xc4ag`A\xf5\xcbn66\xe5`A\x80\xfd{lMgaA\xe7\x1c\x12\xbd\xdc\xecaA\x86\xfc\x7f\xb0XDbA2|\xe8@\x1c\xcebA\xac\x85\x8dxFYcA\xf4B\xfca\xcb\xe5cAYzc\xd3}jdAY\xa8\xfe\xbf\xe5!eA\x95-\xbd\xb4S\xadeA\x1a\xf2\xbc\xc2\x1b<fA\xa4\xb9\x9ck\xfb\xc7fA\xc6\x96\xed&\xd6OgAK0iM\xb7?gA@\xce\x1d\x1f.\xbdgA\x98\xe3\x17\xdcy7hA\n;\xfb\x1b\x94\xa2hA\x86\xebQx\xc2[YA|\xa8\x91\xc0}\x1dZAd6\x97^!\x06\\A\xdc\x15\xd9\xfd~\xb6\\A\xcby\x93\x08,}]A\xcf\xae\x12\x18OM^A\x0c\xa2hq\x96)_A\xde%\x1e\xb7l3`A\x1cg\x9b\xc8\x8d\xad`A\x92\xf6\xa6\'i+aA\xea\xa9\x1dk\x18\xadaA[\xe5\x95\xe4\xe71bA\xaf\xb9WL(\x89bA\x0f\x89 -\xad\x11cA\xff\xed\xec{l\x9bcA\xfc\xe4W\xcc`&dA\x8a\xa2\xb7\xe3\x84\xa9dA\x89\x08\xccP{^eA\x14\xa1\x82\x94\x10\xe8eA\xa5\x97\xef\xe6\xddtfA\xf3\'\xee:\xbb\xfefA\xe1tfy\x93\x84gA3\xee\x99T\xbatgA\xe0\xe0\xc9|<\xf0gA\x92xY\xa7\x92hhA>\n\xd7\xe3#<YA\xc9\xd9\xc9\xb6R\xf9YA\xd4\xee\xa9\xd1G\xb1ZA\xc9t\xc1\x02\x16\x86\\A\x958\xe5g+7]A\xe0\xd0\xf7\x9d^\x00^A\x01*\xc22\xca\xd2^A y\xd9\xb3\xad\xb0_A)I\xec<sv`A\xf1!\xbf6l\xf0`A\xa2\xd0\x93\xac\xb4maA\\\xbf<\xa3w\xeeaA\x83f5\xcd\x12rbA\xbb\xfbs\x8e\xbe\xc8bA\x11\x1aR\xdf\xa6OcA\xcd\x91\xd5z\xa4\xd7cA\x92\x80\xe4\xbd\xb5`dA\xf8\xba\x16\x8d\x00\xe2dA+v\x9f\xdd,\x94eA\xcb\xfa\x1c\xe5\xa2\x1bfA\x08\x9a\x80o0\xa6fAx\xd4\xda#\xcb-gA\xa1\x13\x9byd\xb1gA\xbc\x1c\x9f\xdb\xcc\xa1gA\xaf@\x8e\xc2#\x1bhA'
p19
tp20
btp21
.