(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I25
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01^m;\x9f4\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb 5\x9d\x9b\xac\xf8@\x0f\\\x86Ot\xed\xe8@\n\x17\x04\xba4\xaa\xd7@RO\xa7\x92x\x81\xc4@\x05\xa9z8\xb7 \xb2@N\x8bQ\x18\x8fl\xa0@P\xd3\xa0>U}\x8e@{\xaa \xd2G\x03}@\x08\xc7\x0b\xear5l@\x16\x0b\xd8\xd3\xb3\x02\\@\xab\xca"\x8a\xefjL@]q\xbbC\x99n=@Q\x9f\xc5\x05\x94\x0f/@\xa4\xe0\xb4\x9f\xf0\xbf @\xea%`)\x0fx\x12@WRRW\x15\xcd\x04@\xcc\x12\xf9]L\xf1\xf7?\xea\xdc\xaf`\xc79\xec?\xd1\x0fz\xfc!\xfa\xe0?\xa7\xfa\x86\\\x8c\xca\xd4?\xf4\xc1\xcc1\xcf\xe6\xc9?&\xa9I\xa5\x0c]\xc0?L#+5\xd7\xd3\xb4?8$\xe7\xa2q\xe7\xaa?+s\x91\xf2\t\xa8\xa1?\x14\x87\xbda\xf5\x15\xf9@|"\xa8K\xdb\x89\xff@<\xd3\xf2\x97\xb9*\xe7@\xc1\xe0\xfc\x14\x11\x97\xd3@\x14+\xf0\x80\x0bG\xc1@ \xb7f\x0b{^\xaf@\xa6\nO\xf8\xa8-\x9d@\xbdf\xfcF\xd8\xc6\x8b@E\x8a\n\x07a\x0c{@>\xd7\xff\xc8z\xeaj@\\"\xc3\xb7\xfd[[@dx\xe7\x97\xe0dL@\xe0\x0b\xcam\xc6\x0f>@t\xd89\x17`>0@\x9c\x89b\x86\xc9\xeb!@$\xc6\xc43\xb90\x14@\x9cC\xe7\xaa\x17>\x07@\x12\x19MB\x98_\xfb?\xf8\xe4j~nu\xf0?\xcc\x05\xe7\xd1\xf5)\xe4?\x84?)\xbb\x11\x1f\xd9?_\xa9M\x91\x93\xbd\xcf?\xa1.\xeb\x11P>\xc4?\xeej\x1a\xf4\x93&\xba?\\\xce\x8c@\x1b$\xb1?\xdf,\x1c\x99\xd5\xa8\xf9@\xc0\x9b\xe21\x13\xaf\xe7@\x10o/\xca\xa8\xd2\xda@Bb\xe6!u=\xc7@\x11\xda\xccUUo\xb4@R\x83\n\xd9kz\xa2@\xb2\xc0\x8f\x9e\x08\x1e\x91@\xdc\x1d\x04\xfa\\@\x80@/\xdcky\xb6\x88o@\xfe\xb3tn\xfc?_@p\xbc\xde\x12T\xa4O@\x00\x80^\xcc\xd6Z@@\x18wZ\x928;1@\xb0\xb9\n\x1b\xf6\x8c"@#@\x1e0Kj\x14@n\xaa\x96x\xc7\xf2\x06@\xf2=v\xa2\x9c\\\xfa?\x8aQ\x02\xaa\xba\x02\xef?\xa3M\x8b\x87\xf8\x9d\xe2?r7\xe0\xb2l\xc3\xd6?\x00\xad\xf2\x06ZQ\xcc?\xc0\x00(\x93\\\xde\xc1?\xf27\x1bH\xae\xba\xb6?\xd4? \x1dqT\xad?6;\x15\x8a&9\xa3?[\xe3:\xcb\x18\xf7\xf9@\x1c\xde\xb0\x12\\\xad\xd8@.\x86\x9e\x97\xe72\xd0@c\x8f\xb1\xd2\xfc\xc0\xbd@\x04\xfd\xe4c\x86R\xaa@\xe6%)\x13Y_\x97@\x9cv\xb2\xa5\xe9S\x85@\xf6\xf0\x04r\xef\xf8s@k\xc9\xe7\x7fF\x1dc@g\xef\x03&?\xb4R@\x86\x0b6%Y\xb4B@\xfdn\xda\xf5\xed\x1b3@\xee4s@\x8a\xe3#@\xac\xba\xb0\x8b\x12)\x15@\xca\x12\x1c\xf6B\xfe\x06@\xd6\x9a\xeb\xe7a\x85\xf9?\x88O\xc7\xea\xc0\xee\xec?\x10\xdb\xae)\xf1\xcf\xe0?\xea\x9d\xa8\xc3\x04\xf2\xd3?\x90\rRB\xd2&\xc8?\xef\x9b\xcbg@\xc9\xbd?f\x87\xbdRm\xab\xb2?\xfcK^{w\x8a\xa7?\x81c]I\xca.\x9e?aL\xb9\x183\x9b\x93?W\xf9\x85\x1a\xebB\xfa@T\xad\xeaj\x81d\xd2@\xb5W\x84\xd0\xb5u\xc9@\xc6w\xfa\x81f\xa6\xb7@\x8e\xa6`\xd21\x91\xa5@\xcf\xf0o\xeb\xc5\xbc\x93@\xc6\x94S(q \x82@2uQ\xb6\xda$q@\x98\xaf\x9a\x9b\x92\x88`@\xe6~\xbdw\xa6MP@M-.\x80\xfen@@\x90\xf5K\xe1>\xe90@\x05}U>s\xb4!@^\xd6\xe7SI\xfd\x12@\x01\x8c\xc5\x97\x88\xcc\x04@\x92\xf4\x9e\x13RC\xf7?\xe4\x01\xa5\x9d\xa3\x98\xea?\xca\x05h\x9aD:\xdf?\xe3\xd4\x8aRQ\xab\xd2?\x03[\xb5\x14\x1d\xc7\xc6?\x0f\x046\x12\x1fM\xbc?2\x93L>\xe8\xd2\xb1?JG\xab\x0el{\xa6?\nU\xca\xc9\xa4\x02\x9d?\x8e\xc2#\xad\xe9\xf4\x92?\xd0n\xfd\x86L\x8c\xfa@X\xae\xc6_Xg\xcf@\xa47m\xe9\xe5R\xbd@4\x16M(\xb1\xbe\xae@t\xc6\x1bVH\xa8\x9c@\xfb5}t\x0f(\x8b@Fp\xac\x91f\xdcy@4\xa5CD`\xaeh@\xa6\xf5\xa6\x160\x18X@,Y\xbaYp\x04H@\xe8\xe3\x8eZ3q8@ 4\xa2W\x05a)@\xf8\xbaXR\xfb\xe0\x1a@\xfcP\xe9\xfe\xfd\x1c\r@S\x087{\xe8\x1c\x00@\x15V\xc0a~;\xf2?\x9bW\x81\xa3U\x19\xe5?\xcb\x8f\xb2\x84\xf2\xf9\xd8?\xd8\xea>\xf3+#\xce?\x0fY\xbd\x8f\xfe\x80\xc2?\xca\x05\xf4\xc3I\x10\xb7?H\xb5J\xca\xd1\x1d\xad?\xde\x19\xf4\xaa2\x93\xa2?\xbe\xfd\xa9\xbf\xb6\x1d\x98?6\x9a\x1a\xb5\xfa\xbf\x8f?\xc8C\xa1\x10=\xd3\xfa@a\x02\x1b8\xa9\x82\xe1?F9k\xc3~n\xb7?\xab\x07~\xc1^\xd9\xa5?d\xec\xd5\x07\\\x91\x96?a\x9a\x97\xa3\xdfE\x85?|\xe5z\xcdC\xb6t?YH\xd5\xdf\x1c\x12d?\xb3k\xf7\xc6\xf3/S?\xff\xfc;\x84D\xcaB?<,\xa1\x9a\x14\xc82?Q\xb5m\x165*#?\x97x\xffL\xac\xf4\x13?\xae%\x82\x81B1\x05?\xad\x1faA\\\x01\xf7>\xf4\xce_|{\x84\xe9>\x9e9[n9\xee\xdc>\x03\xc4\x1f\xfc5\xc5\xd0>m\xf1\xb7\x87"\xe3\xc3>\xa4<.\xe5\x95\n\xb8>\x8a9tLA\x93\xad>\xf2\xb7\xfc/\xfbv\xa2>\xbe*\xdd\xbf\xffY\x97>\xf3\xf8\xb9\xb2\xbc\xd7\x8d>\x88;\x01\xc1Cd\x83>\x08\x87\xbdaG\x87\xfa@\n\xbf\xd8.\xed\x0c\xb7@\xe7X\xbbM\x06fd@\xecY\'Q\x80\xa0\x18@\xeb1\x92\x92\x13\xdf\xed?\x9c\xd0\xc8\xfa\x00}\xd8?P\x18S\xb9\xb3/\xc7?\xde\xc1k\tF\xf3\xb6?\x12$PBm\xf6\xa6?\xe6{\x81\xd5\xb2\xff\x96?l\x18\xa7\x9fX\x87\x87?\x89\xf6\x17>\t\x8dx?\x8aA\xbe\xc7\x1e#j?Db\xb6f\x9bg\\?\x92\x12\x86\x91\xea\x84O?Mxwa\xce\xdbA?\x96\x92\x8eol\xae4?\x8f\xba\x80\xfc\xbew(?\xaer\x1f\xc8\x94\x88\x1d?(B\x0b\x00d\'\x12?$\xb1o\x99\xfb\xaf\x06?\x84\xf7\xcdAG\xbb\xfc>\x1e\x07\x96\x87.g\xf2>\x95\xd5\xc4\xb5U\xe0\xe7>\xbb\x83K\xe0\x0ej\xdf>fG3wwT\xfa@\x90JM\x85>\x80\xc0@`&qR?\xf2\x80@\xe4V\xe2\x8c\x83\x8d7@8\\gE\xc6$\xf3?\xac\x92x&.:\xc8?\xa1J\xc6\xfbQ\x90\xb3?pq>\x9b\xb2\xb1\xa2?\x1ad\x88\xa1\xc9\xd8\x92?\xb4\x14\xc5%M(\x83?\xc1\x98t&\xeb_s?<\xb8\x07\xe1\x96\x02d?\x92\xbeK\xeaI\x16U?\xe20\x924\xee\xa9F?\xc2V^-\xbc\xda8?\x8au\xb1\xf4\x04\xd5+?\xd3\xce\xd6V\xfa\xd6\x1f?\x06^\x86\'\x90\x9c\x12?8$\x87Y);\x06?\xdc\'\xc93b\x14\xfb>t6h\xbc\xf3\xc7\xf0>\xd6\xe6\x19dE\x1c\xe5>\xc2\xc5\xc11\xd9\xe3\xda>\xf4k\x08\xbc\xfcP\xd1>\xc8$\x01\xb2\xd2\x9a\xc6>\xa7\xeb\x86\xe5\x90\x12\xfa@\x16\x04\xbc1Tj\xc7@\x9e_Av%\x19\x94@\xb22*\xc2r9i@\x9b\xfe\xbd?\xea8M@\xc6\xd2@]\x80\x119@\xd0\xe6\x08\x865<\'@\r\x7f\xd3\xee\'\xc4\x16@\x10%\xed\xf6_\xcc\x06@\x0f\x1f\xbc\xb6\x7f\xb4\xf7?S:\xd2/7\xdc\xe8?\x99f\xc9\x08\xccr\xda?\xfa\x98\x83p\x81i\xcc?\n\xdd\x80n\x10\x89\xbe?\x07M\xbdY\x94\xb5\xb0?x\x04=\x85E\x9e\xa2?^f\x04\xa9\x04$\x95?ggM\xf6 \x86\x88?\xa8\x9c\x83\xf1\xdb\x14}?\xaa\x0c;\x8fj\x9cq?"\xf9\xc9}\x8f\xabe?\xa5\xd4\x1d\xb2B\x18[?\xaf\xd3\x9d4\xa9(Q?\xc5\xd4m\xcc\x1c\xf7E?\xc4\xaa\x99\x19\x1ap<?\xc8s\xb8\xac\x93\xc1\xf9@\xee\t\xc7\xadX(\xe0@\x06`\xf6\xb7\xd0\xef\xc5@\x1e\x1f\xf4\x1f\x17\xed\xb0@\x88\xd7\x14\x92a\x0e\x9e@\x93\x0c0\x86\x9e\x80\x8b@M6\xd1\xab\x06\x8az@B>tm\xb3#j@t~5\x8eEUZ@L\xc9\xcb\x1cY\x12K@&\rs\xfe[\xd9<@\x95D\xd0\xb4 \xfb.@RN\xe0\xf4.\xa4 @\xa62B-\x82:\x12@6\x9f\x8e\x1f\x82T\x04@0\x9eE\x86\x8f\x1b\xf7?6B^\xad\x10\xd6\xea?L\xfb\x9f}6\xdc\xdf?Jgg\xc0\x95P\xd3?\x05\n\xd4b\x16\xc9\xc7?:\xf0,\xcb]\xc3\xbd?\xb8\xeb\x94\xe2I\xdc\xb2?\xdd}\x04\xff\xe1\'\xa8?\x93\x80\xfd\x93PJ\x9f?"\x14\x8b\xbb\xf8\xa0\x94?\xc7\xdf\xc7\xcc\x7fa\xf9@<\xa7Zi.*\xf7@x\x98\xba\x10;\x9b\xdc@\xb0\xbd\xd1\xa4\x08\x9c\xc7@\xa0\x96\xa9\xe3{*\xb5@\xdb#\xeb\x0f\x06\xbf\xa3@G\xf9\x94jU^\x92@\xc6[\xbd\x16\xdd\xec\x81@\x18\xe3p\xbf3\xe8q@\xf2V\x91\x9a,Fb@\x128q\xb0\xa4\x06S@\xae\xd0\xca"\xfc\x89D@\x10\xd6W6\xddY6@\x8e3\xa6\x17\xbcH(@\x0e\xe5\xcbmg\xee\x1a@\xaeT\x0b\x03du\x0e@qU[\x8c\x06\x98\x01@r\xd9\xd4\x86\x98\xc5\xf4?\x0cB\x80\xf6f\r\xe9?ZUs\x9e\xc7\xc2\xde?\x00\\t\xb9\xdd1\xd3?]B\x8a\xde\xeaG\xc8?\xf8U?\x07C\x10\xbf?\xf4\xcbch\xff\x15\xb4?Tv\x88\xcc\xa4^\xaa?CB\x97\xcf\xf9\x81\xf9@\\\xed\xfd\xd9P\xad\xdd@\xb4J\xff\xc3\xa6$\xc8@@\xc4{[,o\xb2@\xa4:\xe5\xd0\x93`\xa0@\x04\x9e3as\xc9\x8e@4{j\xb8\xd0\xb5}@\xd3\x9d\xa3M\xef]l@e\x83\x03]U\x8f\\@\xa68\xb9\xdd\x87^M@b+\x8fv\xa5\xd0>@\xe2M\tMI|0@4e\x1aY\xedQ"@\x92>(\xbdRo\x14@\xd8A_S9\xb2\x06@\xf2\xec\x9d \xd9\xbd\xf9?\xd2l\xf0\x1d\x18\xd0\xed?j\xbd\xff\x96\x13\xa5\xe1?(\x8d{R\x05U\xd5?\xec\xbdy\xc5\x0f6\xca?\x995\x19\x10\xc9]\xc0?f\x94\x9dcy\xb5\xb4?6\xa2\xc3(7}\xaa?\x17\x117{o"\xa1?\xf6\xf8\xa2ZU\x8c\x96?\xd9\x81\x7f8\xfd\xc4\xf9@\x0e\xa1\xc96\x18\x94\xc3@dd\x1c\x81\xaf`\xaf@\xf34\x85\x85\xce\xbf\x96@\xf6\x99\x99\xd4\x1ft\x82@\x1d\xdc\x87\xe6\xeb\xc7p@\xdfJ~y\xd8\x01`@\n\xa78.\xeb\xf7N@Pr\xca\xcc\\\xc1=@\x0e\xb4:\xc2\xeeY.@t/\xdb+\xd6\xac\x1f@B\x7f\xb3\xb2q\xe0\x10@\xd3z\xaf\r\tt\x02@\xf1\x86\xee@\x93\xe6\xf4?*\xcc\xd2&uw\xe7?\xf0V\x94\x8bb\r\xda?\x96\xfa\x15\xd6i\x82\xcd?\x94\x10\xe3qa\x0f\xc1?I\x07\x9e6\xa7\'\xb4?\xdaC^v\xfbQ\xa8?6\xc1\xcc\x8f\xb6\xda\x9d?g7\x80\x9d\xce\x9f\x92?\xe5T\x00n\x16\x8d\x87?\x1c6\x9e<t\x1d~?\x0b\x13,\x94\xf7ws?S2\xcc\x91\x15\xf8\xf9@b\rbw\xdd3\xbc@\xe9<\xd1\x8d\xde\xbc\x91@\xb0[\xd1\xf4\xaa\xb5|@LU\x01\x91-Qf@l>Wm=\xa3S@\xbb2\x0e&\x04\xabB@\xaeB\x0f\x05]W2@\xcc;\x87%\xe9\xf7!@\x08\xd2\xc1\x8cD\xaa\x11@\x97\xeat8Ft\x02@\xf4\xd3\x9d/\xbc\xb1\xf3?\'o\x82U\xcem\xe5?\xa0D\xaf\xf9K\x17\xd8?\x7f\xce\x17|0\xe8\xcb?\xceW\x91\x884\xbf\xbf?\x1a\xc6\x98>\x9a\xdd\xb1?\xa1\xbe\x1e\x92G\x8d\xa4?\xa7-\xc7\x90\xcf$\x98?\x1c\xd8\x1e\x11;\xf8\x8c?\xe8/1\xcf]\xb1\x81?\xff\xa2\xa6\x17\xdf\xf8u?l\x9a\xcf\x12\'\xadk?\xa5\xe05y\xc8\xa2a?\xad\xca\xfd\xd8?\xbbV?\xadS}\xdbB\x1b\xfa@8E\x1e\xd0\x98+\xb3@L\xfb;(\x9boy@\x80\xd1\xed\x0b\xe7\xb0]@\x0b\xb6\x8e\xd1s\xccF@\xab\xc7\xb3\xd2\x1d\xf92@\xf2\x1c+\xb40\x8c!@R\xa0\x8b&z \x11@P\xb93\xdb\x03\x03\x01@\xa4\xeaK\xeb\xe1\xc8\xf0?\xfc\xfd\xd4\x1c\xe0\xd2\xe0?\x1cV\x13y\x85\xe6\xd1?\xbe\xcb\xb3H\xc2q\xc3?+\xdcc\x94\x99\x9e\xb5?\xc8H\x9f\xbc\'\xdb\xa8?\x1a;g\x11/\x14\x9d?\x97\xfa\x9e\xe5\xc5\x94\x90?\xe3\xda\xea\xec\xb5\xbe\x82?Fr\xdd6t\xacu?\t\xaaqOx\x96i?\xccc+\x8e\xb2\xd8^?\x7f\xef\xb4\x93\x80\xeaR?\x90\xd5\xef\x9ew\x94G?\x8ch\xe7\x02\xbf\xcb=?\xdb\xd0\xe0\xe5.\n3?\xea\xe5\x92\x15\x85.\xfa@n\xa1\x86\xd3t\t\xa5@\xbc\xcd/\x87\xf2\xc0a@>z\x80\xa5\x14\xc0.@<\xccAo\xd7\xa1\x15@\x0cUN\xb39(\x01@\x86I\xae\xe8\x1b\x87\xee?OB\xce4\xd0h\xdd?\xee\xdb|\xc9D\x81\xcd?.\xa7a,\xbc\xbc\xbd?\xd1mnCb\xe6\xad?\x01\xe7\xbc\x95\x16q\x9e?i\xa6"\x1b\x02\x89\x90?\x92\x873w\xd1Q\x82?\x12\x8c\xc7h\xdf\xdet?\xdeMvm\xb9\x83h?|\xcb[\x06\x99*]?\xf9/\x0b\xe5#\xd7P?l!\x98\xb1P7C?\x844\x8d\xc1\x87q6?\x00\xe3eq\xbf\xc1*?\xf25\xbf\x1eHA ?V\xc4?d\x89\x15\x14?\xde\xf0.\x10\xef0\t?Li\xf73\x9a\xfe\xff>\x01U\xa2*\xb3\xfe\xf9@\x9d\r\xad\x899\x87\xaf@\x81M\x0ce\xeec`@`\x99\xab\x970\xdf\x16@\x88Os7\x7f\xc7\xe1?a\xa1q\xde\xfcf\xc7?\xb0\x16+\n\x8c\xd7\xb3?\x86\xf9\xfa\xdf)\xb0\xa2?>\xcaj\xbdZ\x81\x92?\xe8\x0e\x1f\xe7\x08\xee\x82?2D\xb5\x8d0\x90s?\xabq^bjTd?T\xe69E\xe2\xdcT?\xb3\xa7\xc9)\x9a\xfaF?\x1c\x96\x1b5\xb4\xdd9?z:\x94\x01\x05\xd5-?\xa4#6\x8d\xe5\xa7!?\xff\xca\x15\xe2\xa1\x94\x15?\\\xb4\xdc5\x14\xd5\t?\x80\x05\xe3e6M\xfe>\xe8\xf5g\x91\x8c\'\xf2>\xa9\xa6k\xb7w(\xe6>\xda7\x18L\x15\x7f\xdb>H\xa7;\xfe\xd0N\xd1>]\x92v\xa6L\x1d\xc6>\xf3\xcd\xddPN\xcb\xf9@\x8c\'\xae\xde%p\xb6@\x8e\x8b\xb7\x86Z0p@\xbc 5\x9dmI$@\xcd\xb3k\r\x9f\xa6\xe0?\xaf5\x8ff%\x0f\xb4?d\xc0d\x9d\x80\x9a\x9f?}1\xc2vO\xa9\x8d?&\xaa\xf9\x9bd\x9e}?\x12\xfc#yF(n?\x9c\x13\xc2\xf4\xb5b_?\xf1\xe0\xb0\x03\xc5\x9cP?\xa4\xbbS\xa5\r\xdfA?i0H\x8d\xbf\xea2?\x84\xca\xa2\xe7K-%?\xaa\x83S\x7fe=\x18?&O\xcd\xf4\x1dX\x0c?\xa1\xe2\xf8mA\xef\x00?>(\xdcG\xc5\r\xf5>\x98\xfb\xda;\xae"\xea>L$#\x82P\x06\xe0>X\xbcY\xfe\xc9\xfb\xd3>\x9b\x84N4wB\xc9>&\xed\xe6\xbe\xce&\xc0>.\xb3\xbft\xb6\xf1\xb4>qn\xb1\xd7{\x7f\xf9@\xc3i\xa3\xf9\xddV\xbc@\xffW\xfe0\x90my@.\x99a\xb1\x89\x8e3@\xf8|4\x07\xd8\xc7\xed?~\xa4\xea3\x86\xea\xb5?K\xcb\xeb\x05\x9c\xb0\x9a?\x80\xe8282{\x88?\xd8~\x12\x1cl#x?-0\x89+\x9f\xdch?\xde\xc2V\x92\x81\xedY?\x04\xde\xe6k}\x85K?\x12\xc9\xe2\x14\xe7\xb5=?\xc0\x9a\xeb<"A0?\xa0\xe4\x16\xa2\xc8\xa9!?R\\\x83(i0\x14?\x81as\x9cV\x9b\x07?D\xac\xdc\xa6&4\xfc>\xb0\x87\x9c\xf1\xef9\xf1>y\xfa\x97\xf7\xaf\xbb\xe5>\x90\xc9nfw]\xdb>P46|\xca\x14\xd1>d\x83\xab\xad\x18\xa2\xc5>%\xfd\xb8#0\xb4\xbb>\x86\xc2D\x1d\x82\xfa\xb1>}6\x1d\xbf;\x1b\xf9@\xde[\xa8\xfbr\xa4\xba@\x86\x02\xe6\x94=\xc0|@\xfa\xf8(p3\xf2:@6m\x99\x82\xdd(\xf7?&e\xee \x15,\xbb?l\x10!\x95H\x81\x98?j\x0b\x93\x05\x8ar\x85?\xb6\xfa\x92\xd0\xf4(u?\x94\x1d\xb4fy\x8fe?\x9c\xacO\xebT\xc1V?\xc2+O\xb6=@H?\'\xfbX\xf9QT:?\x98\xd9\x94\x0b\xc8\x12-?y\xeepL=M ?\xfb\xfc\xf2j\xa6\x1c\x12?\xe4\xbe\xd0\xafy)\x05?\xb7"5}\xc2E\xf9>C\x81r\xfe\x8b\xd8\xee>\xbc\x9a\xbc\xcb\xf73\xe3>1A\xeb\xa1?\xb8\xd8>\xd6Z\x0f\xcd\x9b\xc8\xcf>\xcc\xcf$C\xfc7\xc4>\x8cO\x8fZ\x11\x05\xba>\x18\x8e\x00\x99$\xf3\xb0>\x17&!\x07\x8e\x9e\xf8@\xaaA\xc0\xf4\x83\xa6\xcf@l\xd8\xa4U\xcb\x89\xad@B\xc7u5\x1c\x8c\x97@\x0c\xdc\xe4~\x91\xf1\x85@\xdb\x18\x93\x96\x86#u@\xe6\x94\xde8\x9b\x8fd@\xf6\x8f%dV\xa4T@.\xbfu\xe6x\x15E@\xa2\xf9\xc5\xe3w\x006@\xa4F\xfb\x13h_\'@\xcd\x89\xf2\x92\x16\x98\x19@ \xdc\x82\x9a\x15?\x0c@\xec\x81DW%\xdb\xff?d\xf8\xfcU\xecG\xf2?T\xb4\xdc)\x11k\xe5?]b\x86\x90n\xe9\xd8? \xf0u\xce\xbdn\xce?\xff\x1b\xe9\x9a\x14\xe2\xc2?\x88-\xac\xe9D\xe9\xb7?C\xf5\xd5\xb2l\x97\xae?rz\x84<\xdf\x1a\xa4?\xaar1|1U\x9a?\xc4F\xa8\x86\xff7\x91?\x94L]sR\xcd\x86?\xbcw$hye\xf7@\xde|p\x8d*&\xce@\x02\xaaD\xebh\xad\xbc@\xaf\x84\x895\x90\x04\xab@\x88\xa0\x13\xb2?\xdd\x99@\xf0`\x01\xaf^\x00\x89@\x10\xc6\x8b\x1e1\x96x@\n$\xce\x0cWlh@\x0e\xab\xfc\x83\xf6\x00Y@K\xfc\xcbY\xdd\x1eJ@\xd6n\xda\x87\xa5\xcd;@\xa8\t\x93\xff%\x1f.@\x86D\x0e\xf1\xfa\xd3 @\xbf6E\xf6"\xfd\x12@\x9ei\x83\xc2\x9f\xd5\x05@\xb7\xb2\xb9_\xca\x9e\xf9?\x83\x92\x9f\xdb\xd5\xaf\xee?\x05\x1a\x8dB\xbb9\xe2?\xa2%\xd3\xfe\x96\xb1\xd6?\xb4\xd7w&Q\xc3\xcc?\xb6z+\\\x14u\xc2?\xe6\xfa\xcfb\xb7\xef\xb7?\x1e\x1b\xe9\xd9x\xdc\xaf?\x02\xee\xf2\xc5\x9f7\xa5?xr\xed4\t\x04\x9c?a\xaa\xd1q\x8bG\xf5@\x89\x08\xb3v\x9b\xcb\xd2@\t\xbb\xccH\\~\xc4@]\x02<^\xcdw\xb4@\xdb\x9a$\xfe]\xc3\xa3@r\x1a"\xadj!\x93@\xc1\xd6\x08\x18$\xd2\x82@h\x02L\xdd\xe9\xe6r@=\xb9\x8fc\r(c@\xd1\x97\x1c\xc7O\x06T@\x0b?s0\x04TE@<M\xfdCw$7@\x84\xd9\x11h\xc0\x8f)@\x88\x03h\xa5\x00-\x1d@\xce-B\x86\xbd\xce\x10@R\x92\x1d\xe9\x8c\xc2\x03@6k\tq\x9c\xb4\xf7?\xb9\xfc\xab\x0b\x82\x05\xed?\xa6\x8c\xf9G\x92\x92\xe1?\xb0+\x11\x8a\x82H\xd6?\xdan\xcea\x14\xa3\xcc?\x08\x9b\xd8f\xd6\x99\xc2?\xda)\xba\xf8M`\xb8?\xe0\xa7\x97* s\xb0?\xf1/\x8c*\xc00\xa6?v\xffF\xb6NC\xf3@\xa1v\xa9\xa8z\xe5\xda@Nj\x8a;\xc0\x0c\xd0@K\x16\x8d\x0c\x19t\xbf@R\xa7\xf4L~H\xae@9b\xb1\x8e\xe6\x05\x9d@\x12\xc8i\x15OQ\x8c@\x92\x9dw\xee1=|@R#+\x85\xfa\xc0l@(\xd8\xae\xfe\xfe\x90]@\xd5\xa6u\xd8\x83TO@Sy\xd2\x18\xf0\xeb@@bn\xeb\xf6\xa6\xa02@T\xf6\xd54&\xe8$@\xae\x93\xef^FA\x18@\x1d\x8d\x16\x9e\x88q\x0c@\xb3\x90@\x0f\xb0\x04\x01@\x8a\xdd?\xbd\xbe\xc8\xf4?>\x9au\xcb\xe4\xdb\xe9?M\x8c5GF\xc7\xdf?\x1a\n\x97\xb4Z_\xd4?Lu3m+n\xca?!\xa8\nA\xf8M\xc1?\x05E\xa1\x88c\xea\xb6?\xd4\x97\x04\xee\x82D\xaf?\xfav\x845\xc3X\xf1@\xa9\xfa\xaf\xa8P\x95\xe9@\r\x104\xf96S\xd8@\x12\xf8\xa2\xbb\xda|\xc6@\x08\x12:%\xc3\xfb\xb4@)?\xd9\xe4k*\xa4@o-\x9fe\xfd\x91\x93@v\xa4\xe3\xb7?h\x83@\x13b\xf6\x9c\xe8\xabs@\xa88\x8e\xb9\xa0^d@YN\xd6\xdeQGU@\x88\xdc\x11$*\xebF@R\xa4&@W,9@\xb1\xd1i\x9b\xf13,@\x16\xbbX\x96[\x1a @rM\rZ2\x06\x13@3\xd2U\xc1A\xb6\x06@\xee{;\xcaY\xab\xfb?\xf6B%\x9d\x88-\xf1?b\xbeF\xdb\x15\xb3\xe5?\xd8\x8a\xd5\xa8\xe8\xf8\xda?\n\x0c_aHv\xd1?.C|{T\xd7\xc6?\xae\xa5\x90\xf6\xdc4\xbe?<\xbbX\xa6\xc67\xb4?\xe3!\x14\xdf\xd1\x0f\xef@\xb2\xd1\x8d\xf3\rB\xf4@\xaeo\x95\xde\xab%\xe0@^\x14\xba#8!\xcd@\x18\xea6\xf0(\xf5\xba@\x83G\xf6\xc8x\x87\xa9@,\x01o\x88T\x00\x99@\x82\x88Z\xfbh\xbc\x88@r\x1c\x17\xd3\xea\x03y@\xb5\xbe\x18_\x90\xd9i@O\xa8-\xd2x@[@\xd2\x03q&;\xfeL@\x82\xbb\x86\x9dG\xd0?@n%\xf5\xd4\xd4\xcc1@\x80N\xc5-\x97P$@\xc24\xdb\x9a\x83\xa9\x17@\x84\x15m<\x01\x83\x0c@.\'\xfa|\xd7[\x01@50\xb3\xc5\x8e\x8b\xf5?M\xb4\xdfx\xb53\xeb?\x06\xfa\x04\x18fg\xe1?\xb9{\x07\xe2*\xe1\xd5?\x1c>6\xff\xb3\x9a\xcc?\xf2\xa86L\x06\xe8\xc2?\x8a\x076\xf5\xa8N\xb9?\xcf\xb0P\x83p\xb7\xee@\xf4(}6\x10\xe1\xe6@\xf6\xe7\x1ft\xf6r\xd7@\x08\x04\x15n\x93\x8b\xc5@\xe5\x9c\xf0)I\x1b\xb4@\xdf\xe7Oo\xcd\x1a\xa3@\xb4$D\x8e\xc8\x8b\x92@S\xd5\xe5\x91\xd1\x9b\x82@\x92\xec0\xa1\x7f\xdcr@eW\x00\xf4}\x85c@V\x8d\x10g\xd5\x9bT@(\xeb\x8c\x00\xce/F@~`\xecq1\x198@\x8fO\xabrk\xff*@\xfaN\xf4yj\xdb\x1e@\xc9I\xb7\x86\x8b\x04\x12@\xaa\x00\x1a\\7}\x05@\x9e\xb4\xd2\xe0\xdb\x85\xfa?\xec\x17%m\xd5\x84\xf0?j9\xb8\xf5\x9c\xed\xe4?\x06xU\xbb\x08\xdb\xda?/\xce r(i\xd1?\x1eLM\x9cF \xc6?\x96\xb1\x02\xe7{H\xbd?{\xf0\xb3\xb2q\xa0\xb3?\x8b\xbf0\xf7\x97\xf0\xef@\xac \xac\x04\x91\xc6\xd5@\xd0\xec\xc5$\xba\xe4\xcd@j\xc3\x9b\x86\'v\xbe@\xea\xaf\x98c@\xee\xac@f\xcaU\x90\x05\xb5\x9b@N\xb3P\xeaC\x07\x8b@\xc2\\\x14l\xa3\xf5z@\xa8\x17\xf8#\x93\xc0k@Z\x19\xc3\xf3\xfd\xd6\\@\xdb\xad\x93x\xdf\x88N@\x82\xb3\xab\xaf\x02z@@\xf0\x1a\xfb\x0e\x85\x1d2@\x102&\xb1k\x1d$@\xdc\xbd\xff\xaa\xaf\x0c\x17@\xee\xb7i\x1af\x01\x0b@8\xf4Z$\xde,\x00@B\xa7\x93\xa9\xf6\xcd\xf3?\xa9L\xc0\xf5\x92\x0c\xe9?t\x9bKX\xab\xe9\xdf?\x84\x99\xa8.1\x93\xd4?\xd4\x009\x11Z\xc8\xca?\xe8\xeb|x\x85\x8d\xc1?\x80\xd2\xf7\x96\xa2\x99\xb6?&_)\xc8AT\xae?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I30
I25
tp18
g10
I00
S'\x85\xebQ\xa0\xd1^pA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\x84\xebQ\xd8\x1c\xe7oA\xe2\xd474\xed/pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x00\x00\x00p\x96\x10oA\xe7}\xe5f#\tpA\x18p\xd6\x0b\xfcKpAl1\x0e\xf1\x89DpAs\xf5\x10`[FpA\xc3\x92D\xe8!GpAuJ\xf9\xeewGpA\xc8l \x1d\x9eGpA\xee\xb4ir\xafGpA\x88P\xde\x87\xb7GpAc\xcb\xaba\xbbGpA/\xe6\xa0@\xbdGpAEI_.\xbeGpAvq\xfa\xa6\xbeGpA\xb4\xc0\x0e\xe5\xbeGpA\x9ab\xa8\x05\xbfGpA5V(\x17\xbfGpA:\xb1\xbb \xbfGpA\xe3*\x10&\xbfGpAg\xe2\x1c)\xbfGpA\xfe\xac\xe5*\xbfGpA|\xc2\xf5+\xbfGpAmB\x9b,\xbfGpA\xd7~\x02-\xbfGpA\x97{B-\xbfGpA\xf6(\\\xdf\xb8\xcanA\x15\xc6\xce\xfa\xe0<oA\xbc\x12\x16\xa8v\x1bpA\x90\xbe\xca\xfb\xf5hpA\'\xf1\x99\x8d(epA\xfdFr\xcbthpAI\x1e\xc8\x83\xdeipA\x85\x15\xd9\x19}jpAO\t\xacW\xc4jpA\x1a>\xf5\x15\xe5jpA@\xf1b\x84\xf4jpAQ{9\xf2\xfbjpA\x93.\xab\x98\xffjpA;R\xa5m\x01kpA\xab\xfe\xce]\x02kpA\xf8>\xe8\xda\x02kpA\x97\xf4]\x1d\x03kpA\x1e\xbegA\x03kpA"dQU\x03kpAvA\x8d`\x03kpA\xaf\x05\rg\x03kpA\x9eG\xe4j\x03kpA\xa8\xa94m\x03kpA\xec3\xa1n\x03kpA\x91\x88\x84o\x03kpA\xebQ\xb8N\xdb\x84nAw\xca*A\xd3\xf6nA\x84F\xc4a\xa6woA\x81\x14?\x7fK;pAT"\xd4\x89\xa4\x8apA\xdfBl\x92\xbb\x87pA\xb9Ov\x9cf\x8bpA\xdb|.\\\xfa\x8cpA\x10\xfdc\x02\xac\x8dpA\xa3\x92\xcb \xfc\x8dpA\xfd\xc4\x02\x18!\x8epAHV\xe7\x922\x8epAB\xf7\xb5\x04;\x8epA\xab\xb1\xd7.?\x8epAV\xf8\x89GA\x8epA\xe6Q9[B\x8epA\xe1\xcb]\xebB\x8epA\t\xba;8C\x8epAO\xc2\x0ebC\x8epANYFyC\x8epAPXp\x86C\x8epA\x7f\r\x16\x8eC\x8epA\xc6\xdc\x9f\x92C\x8epA\xb7o_\x95C\x8epA\xaa\xea\x10\x97C\x8epA\xe1z\x14\xbe\xfd>nA\'\x97\x18\xf0\x0f\xb1nA"%\xb9\xf9%8oA\xc4\xcb\xfcX\xe5\xbaoAI\xbe\x15\x0f\xbc]pAr\xa2\x9f\x00j\xadpA\xd3n\xa3\xa0\xc2\xaapA\x1dRB{\x86\xaepAg\xcf\xf3X%\xb0pA\x9b\x8f\xaa\x1f\xdc\xb0pA\x9a\x84\x83\xa7.\xb1pA\xf9I\x84\xc7T\xb1pA56\x0c\xd4f\xb1pA|i\x05\x8fo\xb1pAh\x12g\xdes\xb1pAV\xac{\nv\xb1pAW\x85t(w\xb1pAI\x11+\xbew\xb1pA\x97]\x18\x0ex\xb1pA\xdf\x9b\xa69x\xb1pA\x8b\xcd\xddQx\xb1pAt\x86\x9e_x\xb1pA\xb2\xe8\x9egx\xb1pA\x1b&alx\xb1pA\x0bMCox\xb1pA\xd8\xa3p- \xf9mA\xbe\x08RGOknAO\x12\xb4[}\xf4nA]\xd1\x9d\xaf\xb0|oA\xbaCljp\x00pA\xf3\xbbCt\xc3\x80pA\x14\x85*\xd5d\xd0pA\xc6+y\xaf\xd6\xcdpA\xb6\x7f7\xe6\xa1\xd1pA\x85DFID\xd3pA\x9e>\xe7\xc3\xfc\xd3pA\xc14\x81"P\xd4pA\x14)\x7f\xaev\xd4pAd\x8b\x86\xf2\x88\xd4pAFE#\xca\x91\xd4pA\xbfv\xb4(\x96\xd4pA]{\xfd\\\x98\xd4pA\x8f\xc8x\x7f\x99\xd4pA\xbb\xc0\xb1\x17\x9a\xd4pAk\xdb\x12i\x9a\xd4pAK\xd9z\x95\x9a\xd4pAMR4\xae\x9a\xd4pA\xa4\xe8D\xbc\x9a\xd4pAU\xfaw\xc4\x9a\xd4pA\xa2\xffX\xc9\x9a\xd4pA\xce\xcc\xcc\x9cB\xb3mA\x8c(U\xf0\x80^mA4_\xb6\xa7\xcd\xe8mA\xb6\xa1\x95\xd7\xcbsnAE\xab\xe1\xc1}\xfcnA\xe3\xddyd\xcc\x80oA\x15\x18ltm@pA\xfc_\x10\xf3\xda\x8fpA\xc3\xc8\xc4GV\x8dpA\xb8SD\xb5!\x91pA\\!\x83Y\xc4\x92pA\xab\x15\x9a\x04}\x93pAi,\x8d\x82\xd0\x93pA7\xa5\xad!\xf7\x93pA\x9b^\xf4p\t\x94pA\xfa\x94+O\x12\x94pA\xf7\xd4\x9e\xb1\x16\x94pA\xae\xbe3\xe8\x18\x94pAf=\x0e\x0c\x1a\x94pAL\xd6\x1d\xa5\x1a\x94pA-\xb3\x03\xf7\x1a\x94pA\x8f\xf1\xbe#\x1b\x94pA41\xad<\x1b\x94pA\xe4\x8b\xdfJ\x1b\x94pA\xe8\xe8\'S\x1b\x94pAhff\xb6T\xa6lA\x1e\x9c\x17+\x06\x1bmA\xcd\xd7\t\x8e\x98\xe3lAC\x93j[immA;"1\xfb\xea\xf7mA\xa9\xb4\x1dd"\x80nA\xa6 \xdfs\xfa\x03oA\xdb\xc4\xce\xbe\x91\x01pAw\xca|\x0e\xb8PpA\x11\x88\xf5\xa45NpA\xf1&\xdd\xab\xfdQpAcC\xec\xd8\x9eSpAuX\x83\xdeVTpA\xe3$\xa3\x11\xaaTpA\xdc\xcc&\x8e\xd0TpA\xc8\xcd\x04\xcd\xe2TpAluI\xa3\xebTpAJ\xc6\xce\x01\xf0TpA\xa4\xebg6\xf2TpA\xc3\xdb<Y\xf3TpA\xa5H\xc3\xf1\xf3TpA\x1f\xc0_C\xf4TpA\x06\xe8\xf2o\xf4TpA\xfc\xcf\xca\x88\xf4TpA\x9cq\xf0\x96\xf4TpA\x00\x00\x00\xd0f\x99kAa\x9c\x9f\xc7\x83\x12lA\x8a\xb9\xd5\xf5\xee\xa1lA^\xb8\xb9\x8a8llABU#\xc1\x94\xf5lAJ\xde\x81\xe2\x96\x7fmA\x14x;\x99P\x07nA\x9c\xc9\xf1\xf9\xae\x8anA=\x1eI\x7f\xec\x88oA\xac\xf3\xc4\x80S\x13pA\x1fShh\xd3\x10pA\x11\xfa\xe0\xf1\x97\x14pAR7\xea\x9d7\x16pA2o\xab\xf9\xee\x16pA\xe8\x7f\x02\xe0A\x17pA\xcc\x97\x019h\x17pA\x80\x1e\tgz\x17pA\xd0\x1d&5\x83\x17pA\x12G\xa3\x8f\x87\x17pA\xb8p3\xc2\x89\x17pA\\\x06\xfc\xe3\x8a\x17pA\x8a\xb8\xf5{\x8b\x17pAk\xe4F\xcd\x8b\x17pA\xf2\xec\xb0\xf9\x8b\x17pA\xf5\xe9q\x12\x8c\x17pA\x9a\x99\x99\xe9x\x8cjA\xd9:\xee\x04\xe6\tkALw]\xbd\xd0\x9ckA\x85U\x0f5\xca-lAA\x1e\xc4\xe7i\xf8kA_,\xce\x18E\x81lA\xc2$\x97%\xc4\nmA\x8dD\x9e\xe3\xfc\x91mA\xcd\x96Dn\xde\x14nAUb\x87Y*\x12oAT\xb7y\xf8N\xafoA\x1a\xa9c\x88S\xaaoA \x03/r\xd5\xb1oA\xbc A\xb4\x11\xb5oAc\x0cI\x0f\x7f\xb6oA \xa1i>$\xb7oA_|\x86\xa7p\xb7oA\xec\x8b\x08\xe1\x94\xb7oA\x8c\x9f\x86l\xa6\xb7oA5\xe3:\x19\xaf\xb7oA\xdd\x15.z\xb3\xb7oA\xe9\x89\x98\xbb\xb5\xb7oAM\x1dk\xea\xb6\xb7oAS\xecr\x8c\xb7\xb7oA9\x96\xf2\xe4\xb7\xb7oA433\x03\x8b\x7fiA\x80Y\xd0lX\x01jA\x81\x91\xaf\xc3S\x97jA\x1c\xe8\xcfJ\x82,kA\xab^\x1eI7\xbdkA\x9d3\x88\xe0\x14\x88kA\xc4X=zl\x10lA\x96~\x9b\xf6e\x99lA\xfa@\x80\xdb\x1a mA]=i\x96|\xa2mAx\x03\x08\xdf\xd0\x9enA\xf8~\xfb\xd9[;oA\x1f\x1a\x96Oe6oA"\x01\x08\xe5\xdf=oA\x9b\x97\xd4\xfe\x18AoA]\x0by\xf5\x84BoAi@\x8c\x83)CoA\xbf\xaf3\xa2uCoA&\x88n\xb8\x99CoA>u\xd92\xabCoAK?\x1e\xd7\xb3CoA\xe2w\xd03\xb8CoA\xdc\x97\ns\xbaCoA\xd0\xb0\xb7\xa0\xbbCoA\x82\xb3"B\xbcCoA\xcd\xcc\xcc\x1c\x9drhA\xea\x91\xe6\x1f\x9eQiA\xcf\xa3\xdb\xb1\x06\xe6iA\xd6\xc5\xb0\x840\x81jA\xf6M\x85/\x9b\x17kA}\x96\xf6ja\xa8kAJGP\x01\xbbskA\xdd\x1aK1\xa8\xfbkA\xeb\xc3\x7fi&\x84lA\xd9\xadL\xc5Z\nmA\x14|4\xc3<\x8cmA\xef\xa9\xc6\xd8\x94\x87nA\x1a7\xfc4\x83#oA\x1b\xa4#%\x92\x1eoA\xfe\xc6!u\x05&oArI\x8bs;)oA\xb9\xfb\xec\x0e\xa6*oA\x1e\xd2\xe4\x01J+oA\xd06\xd9\xd9\x95+oArA(\xcf\xb9+oAlm\xfe9\xcb+oAX7\xc5\xd6\xd3+oAMd\xd0/\xd8+oA1\x0b=m\xda+oA"4\x04\x9a\xdb+oA\x90\xc2\xf5Xr\xbegA\x04\xf6\xd6\xe92DhAi\xc6\xd8v\xb2$iA%l\x93\x8e\xd1\xc9iAQ*\xb7\\\xe5hjA\t\t\x1c\x05w\x00kA\x87\xf2\xce\xbfj\x91kA_ed0V]kA\x80\x05H[\xdf\xe4kA#\xb69\xb1\xe3llAAx%\x9e\x96\xf2lA\x80\xb9w\xe7\xf6smA\x02\xa9m0MnnA}V i\x9b\toAi\x11Y\'\xb0\x04oAk\x04\xa8\x1e\x1c\x0coA\xb5\xb3\xd4\xfcN\x0foAT@\xb2<\xb8\x10oA\x8d\xff\x8b\x95[\x11oA\x972\xe9\'\xa7\x11oA\x01U:\xfd\xca\x11oAS{)Y\xdc\x11oA\xbf;\xee\xee\xe4\x11oA\x9b\xff\xa7D\xe9\x11oA\x96\xff\x80\x80\xeb\x11oAR\xb8\x1e\x95G\ngAX\x93\xb9\x1f-\x8cgA\x82\xe8>\t\xdc$hA\x1aP`\x90\x17\tiA\xfa}1\x89z\xafiA\xe8?he\x86NjA\xd3\x85\xb9\xc7\xb2\xe5jA b\x8aV vkA\x9c\x9cb\x1fYBkA)\xd4\xaaBL\xc9kA\xbc\xa2C%\xb6PlA\x131ft\xcf\xd5lA\x1f\x00\x18<\x9aVmA\xda\\\xb0\xda\xcdOnA\x87\xf4\xb9\xb7g\xeanA\x1a\xd8\xd0U\x82\xe5nAO\x8f\x8d\xc0\xe5\xecnAem\x07\xf2\x14\xf0nA{\x9bN\x94|\xf1nA~>\xf12\x1f\xf2nA\xc7\xef\xa1oj\xf2nAo"\x9a\x1c\x8e\xf2nA:y(e\x9f\xf2nA\xf8\x10r\xf1\xa7\xf2nA4\xfaqB\xac\xf2nA\x14\xaeG\xd1\x1cVfAy{e\xe9\x02\xd4fAH!\x89\xf8kngA\x0e\xaf\xbd\x01\xeb\x07hA\x0e\xdei\x9b\xac\xebhA!\xb4N*s\x91iA\x04\xda@o\xc7/jA\xcd\xbf\xb0$:\xc6jA\xeb\xc9\x8c\xb8\xf1UkA\xb4\x98\n\x84o"kA\xb1\xb4\xa5n\xb5\xa8kANI\xd6\x00q/lA\xbe\'\x17\xbf\xde\xb3lA\xc6\'If\x034mA\xda$Fe\xf5+nA!\x9f\xb0\xb9\xc7\xc5nA)\x0ec\xaf\xe8\xc0nA\xfcw\x91\x93B\xc8nA\x99\xe8f\xaam\xcbnA\xbd$`}\xd3\xccnAHj\xa0Ju\xcdnA\x1d\xd8\x82&\xc0\xcdnA>\xe5\x9d\xa5\xe3\xcdnAG3\xfa\xd7\xf4\xcdnA\x99KMY\xfd\xcdnA\xd7\xa3p\r\xf2\xa1eA\x11\tV\xc7\xea\x1bfA\xb5o"\x977\xb3fA`@\xbc\xa2_NgA*\xfd\x1fz2\xe7gA\xda7\x1d\xec\xc3\xc9hA]\'\xa5\x0f\xa6niA\xe0\xbe|\x83\x1c\x0cjAy&y\x16\xbb\xa1jA\xd9\xdc\xedm\xa70kA\xf0B3\x99n\xfdjAzJ\xe4/\xf6\x82kA\xd6\xabp\xb5\xf2\x08lAzD\xdc\xa2\xa4\x8clA*\xb6\xd9\x88\x13\x0cmA\x9f\x88\t\xd3\xa5\x02nA\x0f\xb9\xe0\xf5\x9d\x9bnA\xb1:x\xd5\xc5\x96nA\xa6f\xa6L\x15\x9enA{\xd57\xe5;\xa1nA\x12\x7f\xc5\xbc\x9f\xa2nA9\xf3\x98\xa4@\xa3nA\xe5]Y\x16\x8b\xa3nA\xaf\xe3"c\xae\xa3nA\x1d\xbe\x1f}\xbf\xa3nA\x9a\x99\x99I\xc7\xeddAX!P7\xff,eA\xdc*\x0b\x14\x10\xc1eA\xec\xcd\xcb\xfb\xa1XfA\x9b\xaby\x90\xed\xf2fA\x80~\xed\x11\xd9\x8agA\xf1\xf0\xf4\t\x0elhA\xda%l\xf5\xf1\x0fiA\ti\xb4Gu\xaciA:\x8c\xfc\xb0,AjA\x81\xf5R&<\xcfjA\xde\x86\xbb\x8aR\x9cjA\x03\xa6\xaa\xb6\x0b!kAS\xc6\xa4\x1a9\xa6kA\xa68Pp\x1f)lAQ\x9e\xb6T\xc9\xa7lAbT\xb8m\xde\x9cmA\xc4\xc0&\x14\xea4nAO\xf4\x11q\x190nA\x93\xa5\x13\x9b]7nA\x07U\xb4T\x7f:nA\x97\xf4\'\x06\xe1;nA#\x0f=\xf5\x80<nA\xd4\x92\xe8\xf3\xca<nA\x90\x9c \n\xee<nA\x00\x00\x00\x10\xb7\x02dAE\x8c\xfd\xf6\xf3sdAN\xd3\x14.:\xcedA\xf9Yd\xdc\xfeaeAy\'\x14\xad\x9b\xf8eA}o\x16\xc2\xe5\x91fA\xcf\x04\xe1I\xd3(gA\xab\xc9\x97\x84\x8f\x08hA\x08\x8fK?a\xabhA\xaf>F\xb4\xdeFiA\xe8\x9a\xddI\x9d\xdaiA\xe67\x9e\r\xbfgjAL\x9d\x8c\xa2*5jA1\xea\x99\xbb\x05\xb9jA\x9f\x89 JT=kA)\xa5\xdd\x99_\xbfkA\xc0g\xcf\x8e5=lA:\xa5|\x94\xb00mA\xec\xf4J\xd3\xbd\xc7mA\xef\x9f\xaf>\xf5\xc2mAx\x03>@-\xcamA\x06\xeci\xbcI\xcdmA\x1a\xe2\x0f\x1e\xa9\xcemA\xe5\x9c\x8a\x01H\xcfmA\x96\x17g\x84\x91\xcfmAfff\xd6\xa6\x17cA\x07\xe3K\xe8\x88\x84cA\x03\x05tl\xdd\x0fdA\n\x94\x9c?\x87jdA\x84iw\xedI\xfddA\xcc^Y\x88\xd7\x92eA\xb2\x89\x9cA\r+fAF\x92\x12\xab\xea\xc0fA7>s\x80\x13\x9fgAle\x95\xaa\xbf@hAI\xda\xc7\xc5$\xdbhA7/\xab\xf8\xd8miAj*\xddE\xfc\xf9iA\x9dG\n\r\xc3\xc7iA\x14/\x12i\xb0JjAv\x99ej\x10\xcejAi\x8dRA1OkA\xf5\x15\xf1S$\xcckAT\xa7\xb2Y\xe8\xbdlA\xc6\x00.?\xe5SmA\xc9g\x83J%OmA\x16\x1d\x15HPVmAQ{-(gYmA;vG\x10\xc4ZmA=\x9aG\xd5a[mA\xcd\xcc\xcc\x9c\x96,bA Y\xfbd\x16\x95bA\x15\x80\x83TY\x1bcA\xd0n8\xbb\x10\xa7cA\x05\x98\x9e\xfd\x1b\x01dAC\xc6\xc9\x97\xc3\x92dA\xabM\x12\x1b0\'eA*\x8a\x1f\x93?\xbeeA\xfejbC\xfbRfAR\x7f&\x9cv/gA/\x9a)9\xea\xcfgAQ{\xf1\xd8$ihA\xd8n\xc4n\xbd\xfahA\x8dGw\xd0\xd1\x85iA\xba=\xb8\xaf\xf9SiA\xd58\xb6\xee\xe9\xd5iA\xacG\\\xf5KXjA\xdd`\x8a)s\xd8jA\x133\x87\xadtTkA\x00\x95BOeDlAx\xcdd>@\xd9lAD\xa5ux\x89\xd4lAr\x12\x8e\x9a\xa6\xdblA\x1c\x1e\xb3\x81\xb7\xdelA-\x11H\xc7\x11\xe0lA333c\x86AaA\xe2\x13\x1a\xcc\xb2\xa5aA\x08rO1\xd1&bA\x11\x1f\x16S\xca\xadbA\x9b\xaa\xdaU{8cA\xd9\xf8\xa1\xff\xcd\x91cA\xff\x1e\xe8\x08I"dA\x04\xaa\xa86\x83\xb5dAEiT\xe7ZKeAv<\xba\x9d\xe3\xdeeA\xf0\xc3\xd0\xe6\x97\xb9fA\xd7\xbe7Z\xc0XgA\x9d\xaa\x94\xb8\xbe\xf0gA\xb9_\x00\xce*\x81hA\xba\x00^" \x0biA\xa6\x8d\xc5\xe1\xae\xd9hA\xbagT\xf1\x92ZiA6v\xb5\xdd\xe7\xdbiA\xd9"\xc3\x91\x06[jA\x9b\x7f\xe2$\x08\xd6jAo\xf6\xcf\x8d\t\xc4kA\xd1N}B\xb1WlAg\x84C7\x04SlA\x10\xe8\xa5\xaa\x12ZlA\xc6\xb5\xcc=\x1d]lA\x9a\x99\x99)vV`AR<\xd4\xbdF\xe9`A\x94\xdf\xbf\xf1\xb8eaA6Ah\x17f\xe7aAK\xe2\xd8\xf2SmbA\xd8\x94V6\xd6\xf6bA\x15\xae-\xe2dOcA\x11\xbd\xd7\xc2\xa2\xdecAY\x10D\xbf\x99pdA\xc5N\xc1\x80(\x05eA\xaa.=Ym\x97eA\xc8\xf1\xbe\x88ApfA|\xdd\xda\x99\x0c\x0egA_\xb8\x19P\xbd\xa4gAx\x05T\\\xec3hA<\xef\x04\xd8\xb2\xbchA\x88\xd7\xa6 \xae\x8bhA\xc0!0?w\x0biAe\xfd\xc9B\xb0\x8biA/\x16\x08\xe9\xb7\tjA\x0bc,v\xab\x83jA\xb6`\xbbf\xa2okA\x88Nj\xf9\x05\x02lAxV\xf11c\xfdkA\xf2y\xcd\'b\x04lAR\xb8\x1eE\x9d<_A[y3*}\xfd_A\xadxE?[\xa6`A\xd2\xc4\x84\x8d\xeb$aA5+\x88%\x03\xa6aA@-n6\xef*bA:\xe5\xb7\xd7I\xb3bA6\xdb\x93\x0f\x16\x0bcA\x10\x9d\x0e\x15\x0c\x99cAa\r\x81\x18\xb2)dA\xaf\x07\x97}\xe8\xbcdA1\x7fW\xa4\xd9MeA%ov\x98\xb5$fA\xc0v\xb2\xa6\x11\xc1fA\xaa\xa6\xd5\xcacVgA\x87\xce\n\xb1E\xe4gA\xc4_\x11\xea\xcdkhA\xa5\x91\xd2I;;hAq\x94\xb8\x0b\xdb\xb9hA\xe8\xfd=\xad\xe98iAC\x9f%\x0b\xcc\xb5iAj~V\xcd\xa3.jAP\x96E\xa0u\x18kA4m+\x89\x84\xa9kA\x9es\x9f\x8b\xec\xa4kAq=\n7N\xcc]Aj\x14E\x1c1\x8a^A\xa17\n\xc3\x11s_A\xb2~\x10\x86\x8ea`A$yX(\xd9\xdf`A\x07\x91\xfe\x87\x19`aAorP\x1a\xe5\xe3aAH/\xedW\xf8jbA\x10\xab\xe3}\xed\xc1bA6\x87C\xbfxNcA\x91\x96\x95\xd3\xa9\xddcA<\xa3\xa6\x0fcodA\x99\xb8\xbf,\xdc\xfedA\xab\x10(\xe1\x89\xd3eA\x04$)\x9aOnfA\xb0\xb9V\x9a\x1d\x02gA\xa6\x84\xeb\xa4\x8e\x8egA\xf8\x997}\xb6\x14hA\x00\xa3\x131\xa2\xe4gAC<\xc6\xb4\xf8ahA\xf6\x80V\xf6\xbc\xdfhA\xb6a\xe1\x99Z[iA\x9b\xfev#\xf8\xd2iA\x03b$\xf8i\xbajA\x1f\xdel\xb0\xffIkA\x90\xc2\xf5(\xff[\\A\x82\xcb1\x85\xd8\x18]A\xc2\r\xef\x9a\xfa\xf7]Au#E\xbc\xcd\xe2^A\xa8{\x0f-\xe8\x18`A\x9f?-\xc9|\x96`A\xa8~\x03\xd7\xa3\x15aA\x8c\xd1\x8b[\x1e\x98aA\xa3\x98-\xa3\xc1\x1dbA\tq\xb6\xfa\xc6sbA\xd5^\xces\xc3\xfebAq&\x7f\xc3[\x8ccA\x93\x1dT\xc3s\x1cdA\xd7\x8c\xa9~Q\xaadA\xd2\xf4\xd1\xb9\x9c|eA\xec{\t!\xa6\x15fA\xd6\xe6H\xbb\xcb\xa7fA$\xbb\x15y\xa92gA\xb1qZ\x0bP\xb7gA_\xedK\xdc\xc5\x87gAI`\xecf\xb4\x03hA\xca\x05\xebr\x0f\x80hA\xd3<\x8c\rJ\xfahA\x94\x8e\x15\x0b\x90piA1\xc7T#iUjA\xaeG\xe1\x1a\xb0\xebZA\xaeZ\x93xR\xa7[AW\x9d\x03\xb1\x8d|\\A\xbfO=\xcb\xb8^]A\xe4\xaa\x86\xaa\x05K^Ap%XH\x17\x98_A\xf1o\xc9\xf4\x9bH`Am\x7f\xde\xbdr\xc6`A\x02\xf7\xd4wqGaA!\x0e\xe5\x8d\x7f\xcbaA\x95B\xfc\x03~ bA\x9b\xa5\xc5m\xc9\xa9bA\x16K%\xb3\xa65cA\xda\xcf\xc1\xe6\xfa\xc3cA\xda\x7f\xf6]\x1bPdA\x83?O\x0c\xd2\x1feA\xf9\xa8r\xb4\xfa\xb6eA\xea\x0f\xe8#UGfA\xc2m\xd3\x8d~\xd0fAe\xa0\xabN\x84SgA\xa4`[\x89\x8f$gAg\xc2Q\xa3\xf8\x9egA\xf8I\x8b\xe8\xcc\x19hA\x90\xc4\x9bj\x87\x92hA\x9d>@\xbdY\x07iA\xcd\xcc\xcc\x0ca{YA\xc1\xaag\xc8O\x86[A\n9 Z I\\A\x10j\x96\r\xc7)]A\xc4\xb0\x93\xe9\xe1\x0f^Al\t\x07\x908\xfc^Ap\xd4\x03\\&#`A`V\x02\x06f\x9e`A\x861g\x80\xb9\x1aaA\x01y\x19\x8f\x14\x9aaA\xc5\x13\x08Gj\x1cbA\xf0x\x0b\xfdKpbA\xab\xf6x\xb0\xc5\xf7bAy\xc2\x08?\xc7\x81cAB\x1f\x9a\xb06\x0edA\xf5NS\x93y\x98dAfy\\\xf3keeA\xf2\x86?\x1f\x91\xfaeA\xa1_\x8f;\xff\x88fA\x85\x02v\xd2T\x10gA6w\xe6\xac\x9b\x91gA\x97b\x97\x17GcgAn\xd6)\xa7\x0e\xdcgA\x89\x0c\x84\xf3?UhA_6y\xa6^\xcchA\x86\xebQx\xc2[YA|\xa8\x91\xc0}\x1dZA$\xe2\x96\x8c\xe2\x16\\AV\x9f`\xb7\xbe\xf0\\A\xe8\xbc\xd8\xf7\x91\xd7]A\xc8\xf2R\xe1\x84\xbe^A{)\x90\tX\xa9_Ae&\xb4\xae\xc5w`A$\x80K\xadu\xf1`A\x04\x16F\xde\x19laA\xd0\xed\xe0a\xad\xe9aA\xdf\n\xd5B*jbA\xccU\x80\xde\xda\xbcbA\x03\x93\x01\x14dBcA\xd0\xb2\xc1\x07k\xcacA~\x82Y\x83\xd6TdA\xda\xc025\x1d\xdddA\\\xde\xdf\x05\x1e\xa7eA\x94\xd7\xab\xc9\x1e:fAJ?A&\x81\xc6fA`TZ\x10\xe5KgA{;\xc6\x81P\xcbgA\x8b\x0e\x95R\xa6\x9dgAy\xfb\xd7\xb5\xb1\x14hA*\xdbLP%\x8chA>\n\xd7\xe3#<YA\xca\xd9\xc9\xb6R\xf9YARw5\xef;\xc0ZA\x1d\x13\xf41Q\xbd\\A[\xf4\xf5\x85b\x9a]A\x19n\xae\xe0\x8b\x80^A\x0c\xb7Q\xe3/e_A\xe7%5\xber&`A\x0c\xd8\x97\x06\x16\xc7`AJqu\xf2\xe5>aA\xbd\x89z]\x9c\xb7aA_E\x81O13bA\xe5?\x00P\xa1\xb1bA\xb0R\xda\xd9\xff\x02cA\\\xc8\xdf\xa5e\x86cA&\x16\x03\xa5>\x0cdA\x0br>.r\x94dA3f\xc0\xa2\x89\x1aeA>\x87&`M\xe1eA\xaa\x99\xe4\xca\xf2qfAEN\x1a\xf5\x14\xfcfA2\x07x_U\x7fgA\xa2\x11v\xd1\xb5\xfcgA}\xdc\x88\x13\xc7\xcfgA\x9d\x10\\\xd6\xe9DhA'
p19
tp20
btp21
.