(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I25
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01^m;\x9f4\xf8@2g\x8b_\x1fc\x05A\xe4\xf1\x92\x9bUB\xf6@6}\xd3:\xf1|\xe9@J\xa8\x99\xc0\xcc\xe7\xdb@\xd5\x91b\x17s2\xcd@\xae:\xe7\x96eV\xbc@\xba\x03\t\x02\x11j\xab@\xd0F\xf5\xd9\xdf\x1f\x99@\xe4p\xad\xd32&\x88@\x9d\x08\x8bX\xd7ey@\x86\x9csdOdm@\nN@\x07\xbe\xeb[@\x96.] xJJ@\xe5$\x14\xd2y\xa37@r\xdb\xe3\xefy\xcf"@\x94\x87O\x83\x94\xf4\x0e@J\x11\xa6\xd0n\xe7\xf9?vK\xb9BJ\x85\xe5?|^\x03\xc6Y;\xd2?\xa0Sx\xe0\xb0\x17\xbe?\xb6\xcf\xe3x{n\xa7?\n\xc6\xf24\x03\xf0\x90?\xe6\xff\xbf\x13\x83\xf6w?\x95\x00\r\x99\xede`?\xcb 5\x9d\x9b\xac\xf8@,\xe3\xc2?\xe6C\xf7@\xf6\xe76G\x17#\xeb@\x84\xca\xce\x97Q\xbe\xde@\xdcV\xc1\xb2\xc9T\xd0@\xe4\x06r\xcf\x01\xb4\xbf@T\x8azo J\xaf@\xf8\x12R\x10\r\xe4\x9c@\xac.\xd2X\xc1\xbd\x8b@3\x89\xd5\x86LP\x7f@l\x1dT\xb8",u@W\xbefHV\xd8d@\x8cV\xd68\xc1\xbfT@\xda\xecO!8YC@\x08\xda\x89\xc0\x85P.@\xec\xc8C,\xb0\x18\x19@h,\xa6\xff\x9d!\x05@v\xa2\x96\x85\xec\xc1\xf1?4\xaa\xd2\x99\x1b\xa8\xde?[\xfd\x92!\xfb\xbd\xc9?\xc5\xae\x9e\xc0\x9aO\xb4?\x96\x19\xd1\x86\x06\x87\x9d?d\xc3\x83\xefS\xef\x84?\xde\xeb\\\xc5\xf6\x99l?B\x87\x86I?\xd2T?\x14\x87\xbda\xf5\x15\xf9@\xf9e/\xa6\x95\xda\xf1@\xec\xd8\\\x16\x00!\xe4@\xf2\xebw\x8f#\xf7\xd5@\xfa\x90\x89\xef,\xcb\xc4@\xeex\xa9\xf4\xb1\xdf\xb4@\x15\xac\x8dT\xee\xe2\xa3@n\xe6\x05*\x9du\x93@\x96\xaf\x91\xac\x99\xda\x86@\xa0\x8aA\x04Q*\x81@\xd5\xdd\x81(g\x1cq@\x8f\xa7s\x08zSa@\xba*\xed\xcf\xf1\xa3P@\xa2D\x02\xf1}b9@j+:\xc1e\x01%@\xcaN\xf5\xb2\xf7\xe6\x11@\x00n\xb2"1s\xfe?<\x86\xff\xb7\xc1\xbb\xea?[c\xd81\xc4\xb4\xd6?.\xb5\xb9\x07!\xff\xc1?eE\xf9[R\x16\xaa?$\xcb\x1f/Jr\x92?\xce_[\xfe,\x1dy?\xdc\x02\x85\x06\x0c\x90b?\xba\xef\xd1\xd6\xc2UK?\xdf,\x1c\x99\xd5\xa8\xf9@\x83IRe\x02l\xf0@\x97\\Os%\xb0\xe1@C\xd2!]{\xb6\xd0@em!\xcc\xb6\xac\xc0@\\\x9e\xd5\x9eQ\xd6\xaf@X\xb9\xd5\xa0\x0b\x91\x9f@\xcc\x81\xdeh\'V\x93@}?\x7f\xba\x9d:\x8f@6o\x11\xf8\xf9\xbb~@\x8e\xaa\x10\xe8\xfb\xedn@Z%\x8e\xfd\x00\x91]@\x8c\x92\xab\x81\x90\xc2E@\xc6vN\x91\x82\xf51@\xdc\t\xf3\x9e\xce\xdf\x1e@X\xdbO\r\x85\xb7\n@\x82a\xfc{\xea\xeb\xf7?\x9f\xf1\xb2+\xae\x94\xe4?d\xa3:\xc2\xffa\xd0?w\xb5\x1e7\xc9\xa5\xb7?\xac\xf8"`}\xa5\xa0?\x98.\x17J\x0e\x93\x86?\x1e\xd3G\xd3>\xfcp?9\xef\xd1v8qY?\xe0\xe5Y0{\x8dC?[\xe3:\xcb\x18\xf7\xf9@\x04!\xb9\xe3\xa7\xc4\xef@\xda\xf3\xbc\x1c3\x81\xdc@\r\xe9f-{g\xce@\xa2\xc7\x15V`\xb5\xbd@\x1b{\x07\x0b\x13\xcc\xad@u\xe8|\x1d\xe8\xc6\xa2@\x88\x04H\x84n4\x9f@\x0c^\xb4\xe5\xd9(\x8e@\xd1\xab\x96)\xea%~@\xb5*ww\xd4\xbel@\xc8\x99\xaem\x1f\xa2T@I\x9fC# \x13A@!S}lC\xad-@\x18:\xbc\xa8\xe6\xe9\x19@\xf0l\xaeHGr\x07@2Q\x86\xfc+I\xf4?\xb9B=\x807+\xe0?\xd64\x9e\xb5nI\xc7?\xeeV^\xec\x84c\xb0?\xce\x9d\xf1w\xcb@\x96?&r2\xfa\x02\xf3\x80?\xeb\x8d\xe50\x8c\x9ci?\xf1\x9b\xa8K\xc6\xd6S?\xf3\x0c\xb0%Y\x98A?W\xf9\x85\x1a\xebB\xfa@1@x\xe9\xb7-\xe8@T^F\xe1\xcd\xdf\xd8@)\x81\x9d(y\xd7\xc8@\xaa~\x89L\x928\xba@)\x81\x08&\x08[\xb2@bDs\r\x1e-\xb0@\xd1\xdeg\xc2O\x01\x9f@\xccO\xf2\x90\x0b\xc9\x8e@C\xd5\xac\xbb\xebS}@\x90\xd8\xe4\xe6\x9f\xabd@\xdcx\x92f?\x16Q@\xfc\x9f\xb1\x86q\xef=@\xe4?Q\xfe\xf0L*@\xa3\x85\xd5\x0c\xb9\xf5\x17@\xe2\xca\x10\x06\x93\xce\x04@m\x8fE6g\x95\xf0?\x98@\x96rP\xd3\xd7?\x10\xf0*\xce\xa2\xbb\xc0?\x8d\xd39\xfep\xb3\xa6?0X\x99\x96\x1el\x91?\xa0H\xcd_\xf2{z?\x13\x15\xfa\xc0L\x9cd?\xba\xd4N\x90{WR?\x97\xfd\xfa\x00\x83\x85??\xd0n\xfd\x86L\x8c\xfa@8\x0c!\x8c\xdfO\xeb@\xcb\x17B\x05\xbaF\xdb@\xb3d\x0b\x8an\xca\xcc@\x06\xd5\xb99\x8f\'\xc4@\xf9\xb2\xfb/\xf8\xc2\xc1@\xd8\x0e\nR\x9b\x05\xb1@\x03\x95z\x89\xb7\xe6\xa0@\t\xbb\xbf\xeb\xde\x19\x90@\xa9\xd9U\x15<\xb2v@\xd3<\xda\x10\xf3\xc2b@5\x8dd\xc6@oP@%\xe3x\x8b\xcf\xe0<@,\xd9\xc0\xf1\xddN*@\xac\x0404\x9d\xd8\x16@\xfd5\xbae{5\x02@\xc8k\xdb(\x17)\xea?\x0f\xc2*\x9av_\xd2?)\xd2\xdeS\x01\xed\xb8?G\xd7\xec\x9d>!\xa3?\xbe\x93C\x03o\x14\x8d?\x14)\xbc3k\xa1v?OZ\xd45\xad#d?\xc3\x80mv1NQ?\x0c\x10r\x14K4\xf1\xbe\xc8C\xa1\x10=\xd3\xfa@\xee\xb2\xb9\x99#I\xec@\x1e\xb8\xccw\xa8\xa9\xdd@Jz\xe1\x0e\x94\x9b\xd4@4PbBF\x9b\xd2@\xaa\xd9\t>\x83\xdd\xc1@d\xc2\x19|\x83\xc6\xb1@"\x1e\x93\x012\r\xa1@ZV@\x014\xfb\x87@\x06#\x06\x02q\xd0s@\xef\xf0}\xf3\xde]a@\x80\xff\xa8\xb2n\x8bN@\xae3!\xf0?\xe6;@\xb4\x00Z\x04\'P(@\xcagw\xd7sr\x13@\x82\x88h\xc7N\x02\xfc?\x17X\xf8\xfe6\xb5\xe3?E\xba\xf1|\xc6\xbe\xca?<\x9d\x88)J\x8f\xb4?jM\x82&\x9bL\x9f?\xfeJ\xf8\xdf\xd8]\x88?^oP\x12\xe9\xa8u?!\x06\x83\xfe\x01\xcbb?\xb0\x89\xf0\xf9\xce\xf9\x02\xbf\xbeN;)Zo\xec\xbe\x08\x87\xbdaG\x87\xfa@\xc6\xfc\xfd5b\xd5\xed@V\x8e,M\x83\x88\xe4@d\x96\xaaX}\t\xe3@\x92B\xd9\x01\xb8U\xd2@\xb2\x83\x1f7$J\xc2@\x06J\xe3^\xab\xae\xb1@J-\xc5}F\xd9\x98@Z\xbd3\xe9\xc3\x86\x84@vs\xf0\x8f\xa4\x01r@h\xaf7fk\xb9_@5\xeaz\xe6\xe9\x11M@/\x1b\xc9\xae*o9@W\nFQ\xa0p$@\x9c\xfc\xba\xb4\xb7\x8b\r@\x8e\xdf\xe8-\xaf\xd8\xf4?600\xa5SR\xdc?\xc0\xf6\x1dn\x86\xd4\xc5?K-\x84\xda\x8d\xa7\xb0?\x9a\xb1\xc5\x17\x9e\xf5\x99?\x10%0z\x95\x08\x87?\xede\x07\xbbv+t?/\xccM[\xea\xf4\x14\xbf:\xdau+\xc7h\xff\xbeB*x\xe0\x9d\x9f\xe8\xbefG3wwT\xfa@.id\x95\x90\xf3\xf3@\x00h\xf3\x8a\x7f(\xf3@l\xae\x08\xdd\xe8O\xe2@\xd9\x92\x1bv\xb1d\xd2@v}4\x86\x87\xef\xc1@f|.\xf6\x92\xff\xa8@\x85\xf5\x84\x0e\xa2\xcb\x94@\x94\x90\xd3\x016K\x82@\xb6\x85\xef[\xa1(p@\x08\xec\xd6\xa5\xa3\xbd]@\x8cD\xe5\xb9v\x1cJ@\x9d+.\xed\xa7\r5@\xdd:\x1b\x14\xe6\x89\x1e@;\xcc\x99\xc9\x10\x9f\x05@\xdd\x0e\xe6\x96[l\xed?\xe0~;(M\xd1\xd6?\x1a]_\xd87x\xc1?L_\x8fP\xcbJ\xab?\xac4\xd3\xbf\xaa4\x98?\xf8{%\r\xc0]\x85?\xdd\x16\x08\x17- &\xbf_\xf0ai\x1dY\x11\xbf\xca\xe7@\xb1Q3\xfb\xbel\xf6tF\xf5:\xe5\xbe\xa7\xeb\x86\xe5\x90\x12\xfa@1\x05]\xb1Xr\x01A\xa3CIW\xd9{\xf0@\xc4\x1b\x99t\x9f\xd5\xe0@\x80\xc3h9\x8b\xba\xd0@\x96Q\x15\xa8\xf7\xaf\xb6@\xf4\xb5\xa2w\xd06\xa3@\xdcQ\x95\x17X\x8a\x90@\'\xaefR(\x9d|@\x9c\x11X\x92tPj@b\xbe\xbfI\xf1\x0eX@Y\xcclZ`1D@\xc9\xeb\x1a\x86{\xd2.@4+\x10A(\xc2\x15@\xce\xd0\xef`\xdab\xfd?\xac\x93W\xa6 \xd0\xe6?\xbb\xffL=,k\xd1?M{\x07\xffH\'\xbb?\xf2\xf6Hc\xce\xf2\xa7?s\x92i\xfa\\\x0e\x95?\x9e4\xfd\xa97\x154\xbf\xd8\xc7a& \xf3\x1f\xbf\xb4\r\xdeO\xc7\x8c\x08\xbf\xfa\xe81\x04H\xce\xf2\xbe\x84\xf6\x16\x97M\x8c\xdc\xbe\xc8s\xb8\xac\x93\xc1\xf9@\x07v\xe2\xfb\x16\xfa\xf2@]N\x0c,\xe3\x90\xe2@\xee\x93\xcf\x08}.\xd2@\xae\xaa\xcb\x94\x1b\xcf\xab@+\x97\xe6w\x04N\x93@-\xa7\xc3 \xf6y~@h\xc6\xec\x06lIf@Q\xee\xc8\xc2\x12\x91U@}Eo\xc7\xa2\x04E@$S\x94G\xbfO3@\xe5}\x81s\x97k\x1b@\xf2I\xb9\rEM\x01@5\x06\xa26E\xa6\xde?\xf0\xaf7\x9a\xbf\x8f\xc6?\x88\xfd\xa3\xbf7\xbe\xb0?\xc5\xf4\xe3N\xa9\xe9\x99?h9\xe9\xc6xu\x87?\xfa}\xc9\xf7\xbdAu?\x05\xeeiUV\x01\xe7\xbe\xf2;\xe9th\x81\xd3\xbe\xcf\x94 H\x80\x8a\xbd\xbe\xa0\xb7\xa0\xee;i\xa5\xbeF\xa2k+\\p\x92\xbe\xfdDM\xc1\xd1.\x7f\xbe\xc7\xdf\xc7\xcc\x7fa\xf9@$v\xf0{\x1f \xec@0\x90|D\xcc\xbc\xda@ \xe4o\x12\xc3\xfc\x9c@\xb2+\x0c\x01aIa@WMMz\x0ed2@\xdb\xbeD\n\xdf\xa0\x16@x~\x87\xe5\xf4\xd5\x00@\xc4O\x9e\x9d\x8e\x86\xe7?\xca(\x07\xf0\xd3O\xd5?$\xb85\x7f\x1cg\xc3?\x10\x83E\x0c\xb3#\xb1?Rk\x83t\xc5%\x98?\xea\xb2\xe1\xf4\x02\x9c~?\x0f\x1a\xad\x8d\xa0\xe0]?\x96\x8d\n\xe2\xb4,E?5\xc0\x17\xf55\x121?\xe0\xea\xf9a%\x9c\x1b?\x08\x1a\x07\xab?\x10\x9a\xbe\x8a\xfc\t\xa0\xafL\x86\xbe\xb7va4\xb7\x12\\\xbe@\xb3\x9b\xa1\xf8gG\xbe\x1bI)#\xc703\xbeO\x1dN\xfc\xc6\x86\x1e\xbe\x1d\xe2z]\xae\x83\x07\xbeCB\x97\xcf\xf9\x81\xf9@\x9c\x12\x0f4\x9d\xfe\xea@\x89\x9f\xdaL\xd8\xc1\xa6@\xacR\xd8\xf8"\xd3Q@\xc6J/h\xd4\r\x04@k\x82\xc2\'\x1a-\xe5?H-\xfa\xe0g\xb8\xd3?\x05\xe3}\xc3\xbe\t\xc2?\xb03r\xe4\xa9\n\xb0?\\\xa3n\x0ca\x1d\x9c?yn\xc6\xdb\x9b\x86\x89?\xcb\xfa\xd5[\x03*w?$f~{Hnd?\xe8\x07\xe89\xaf\xf7P?\xb61\xf2\xfcR\x84:?\xd2\x99Y\xbd\x9c\x0e\'?B`|\x85\xcb\xc0\x12?p"\x8a4\xcfQ\x94\xbe*\'\xca]z\x80\x80\xbe\n>U\xe1\x86\xbek\xbe\x18\r8\xc8\x1e[W\xbe\xfd\xae\xf4\xbd\x9fPC\xbeHw\x06\x8d\xb2\xdf.\xbeb\n1,\xed\xe4\x17\xbe\xd8\x06\xee\xc1r\x0b\x02\xbe\xd9\x81\x7f8\xfd\xc4\xf9@8E\x1e\xd0\x98+\xb3@\x9a\xb1\x7f\x9cP\x8dU@\x10\xea\xc6\xd31\x8c\x07@\xc6]\x11\xf3\xd7w\xed?t,3\x88\x14,\xdc?\xd8K\x8a\x8a\xca\xfd\xc9?\xbe\x8bV\x03\xb7L\xb7?\x80\xbas\x8bFX\xa4?\xa1\xe4\x06\xca}w\x92?N\xdeNkU\xe2\x80?\xa3\xfe\x07\xd8F2n?34\xb3\x1c\xa3\x9fY?\x9d\xac\xce\x0fU9D?\xa8\xee\x13\xe8\x08\xb51?,\x94\x86\r\xb3\xff\x1c?o1\xe1\xcc\'\x04\xa0\xbe&2\x86:\xb9T\x8a\xbe^\x12y\xd1\xd2-v\xbexU\xe8\x9a\x8c\xc5b\xbe\xe3\x14\x9dr\x04eO\xbe\x12\x08\x1b\xa1\xaaZ9\xbe\xb0Y\xe2\x0fu\xcb#\xbe\xd8\xf15"4\x0e\x0e\xbe\t\xaf\x0f\xdfO\x83\xf6\xbdS2\xcc\x91\x15\xf8\xf9@n\xa1\x86\xd3t\t\xa5@w\x8b\x84\xc4\xe2>G@\x10\xb97N\xa9\x98"@\xc0\xe2D\x82\x0b\xe9\x0f@\xbd\x08`\xf3f\xa7\xfc?X\xd3\xd1\x87\xf9F\xea?g\xd1\xc7\xabu\x03\xd8?%\xa6\x96\xc1\x0c<\xc8?\xd4%\xdbj-\x15\xbb?G\xb0\xabC\xd9\x99\xaf?\xc9%\xca(\xdd]\x9f?O\x9e.\xc4l\x99\x8c?]\x02\xe41\xff\x9f\x80?\x83j\xc9\xa4\x14\x15c?5\xf00\xeek\x9ey\xbe\xd0\xf41\x87~\xceS\xbe\x87g\t^\xca9@\xbe\xb2\xc7\xfe(\xa5r*\xbe\xd2\x95\xf3X\xe4.\x15\xbe\x82\xf7\xd7\xe5~o\xff\xbd_\x0c\x13\xd4\xe3\xae\xe4\xbd\x10\xb0\x1d\xeaT\xc9\xc6\xbd d\x96\xad\xe8\x83\xa0\xbd\x00\xd3G\xbf\xdb\xaeb=\xadS}\xdbB\x1b\xfa@\x9d\r\xad\x899\x87\xaf@\xd1\x90\x10\xa3\xcb\xe6\x8e@\xa1\xb6q\x96\x8d\x93|@Fu.Fo\x98k@\x8f\xe9\x00\xd5\xb0o[@6!\x9boK[K@t\xc5\xe8\x88\xee\x8f=@$\x8e-\x11\xafX1@\x12WPa\xf1o%@\xfan4\xf8\x0f\xb3\x16@\xd0\x91_w\x89\xed\x05@\x98H\x06\x9b3,\xf8?\xbc{\xe5\xf6\x02\xe2\xda?H\x8d\x87go\xcd:\xbf\xfav\xd2\xf7,\x9a\'\xbf\xbe\x14\x89\xe8\xd0z\x15\xbfx\x1c\x17\xa5\x7f,\x04\xbfw\xba\xfe\xb0?\xb7\xf3\xbez\xf8E\x0b]\xad\xe3\xbe\xa0\x82\xe8\xb43,\xd3\xbex7\x7f\x04\xb4\r\xc2\xbe\x04\xd2\xd9\xd8\xd0k\xb0\xbeB\xdf3\xe4\xd1c\x9d\xbe\xbd~,\x02\xbf\xec\x89\xbe\xea\xe5\x92\x15\x85.\xfa@\x84\x04\xe4s\xb5z\xea@;\x11\xf5\xc81\x01\xda@\xba)E\x8e\xec\xff\xc8@._\xb4z\x9b\xc0\xbb@\x13\xcc\x1bd\xf9\n\xad@\xfdM\xf1\xf8\xdfO\xa0@.\x17\xf7:\x03P\x93@\xf4\x90\xb9\xa5\xbe\x7f\x89@fi\x8da\x7fx\x80@\x94\xda\xf9"Y\xa2p@\x96\x95\x14\xf4\xe9Za@i\xf9#\x9e\xb9\xcbQ@\xf4\x0f\xfb]B\xbb\x05@\xael\xfc\x12\x82\xd7\xf2?\xc5\xca\x92\xfcm\xf3\xe0?\xb6>\xa9@\x8d\xf4\xce?\x9d\x17\xf7\xc4>F\xbd?d\x1d\xe9\x9a`\xc4\xac?\xcf]\x8a\xf9_\xd9\x9b?-\x1f4`\x05\x0e\x8a?B.4\x85\xfa\x83w?&\xc0-\xad\x08yd?i\xd2 M\x86\xe0Q?\x81c\xa4Vm\xa6>?\x01U\xa2*\xb3\xfe\xf9@\xde\xb6}\x04\xbe\x08\xeb@\xe6I\xf3\xc3\x16\xfd\xd9@e\x19\xcc\xfb2\xff\xcc@(\xb8\x00\x98\x01n\xbe@:m\xb1\x97^ \xb1@\xecH|y\xa6L\xa4@*\x075\x8b+\xe5\x9a@\xf1\x8f)\x94\x15y\x91@^\xad|\xf4\xf7\xac\x81@R\xfd\xf6\xa0\thr@"|,\xf5"\x10c@_\x1b\xa9\xca\xea\xda\x17@\x8f\x05\x13\xbb\xcc\xae\x04@\xaf\xb3\xcbDa\x9b\xf2?,\xab\xaeNW\xfd\xe0?%2\xeb\x06"\x11\xd0?\x0c"\xef\xb9\xaf\x93\xbf?\xce\xef\xe3\x0b\xb3\x91\xae?-=\xee\xaes\x99\x9c?<\xec\x05>\xe5\xcf\x89?" \x94*\xd4xv?\x10m\x99Ie\x9fc?\xd2r%JD\xd2P?\xcd\r\x85\xa9t\xb7<?\xf3\xcd\xddPN\xcb\xf9@\x84\xd2\x01\xc8b\x8d\xea@\xe6\x11\xbf/I\xd9\xdd@!U2+yk\xcf@\xec&\xbeI\\\xc0\xc1@\nq\xf4\xc2\x1f\x17\xb5@>\x9a,\x10l\x17\xac@\x81\x92:G\x87b\xa2@\xbboi\x99\xbe\x98\x92@K\xe9\x98\xe4IR\x83@\xc6\xf6\xb42#4t@\x92\x04\xa5@\x06\x0f*@\x0e\x99\xdf\xeb8\xad\x16@V\xb9Ze~f\x04@\x1c.A\x86g\xa0\xf2?\xccnz\xbdV\x9d\xe1?\x80j\xb1\xf7+O\xd1?"\xf0\xf5\x93\xb0\xc1\xc0?d\xb5\xf3\x9eFZ\xaf?g\xb1~\xad\xbdK\x9c?\x11\xc2\xc57\x08\xa2\x88?j\x1f\xacPC\x82u?\xf4\x19P)\xf4ob?i\xfe\xf1\x7fbyO?q0\xf7\xa1\xf9\xe6:?qn\xb1\xd7{\x7f\xf9@$\xc8\x08\x1f(\xc7\xee@2\xc8\xc2;l:\xe0@L\xb2\xae}\xe5f\xd2@\xa78\xf4 \xf7\xe6\xc5@o\x1cZ\xf2/P\xbd@\xd1\xbf\xca\xe9-T\xb3@\xc6\xf9;\x0e\xe9\x90\xa3@\x9a\xe6\xa7i\xe5G\x94@&\xe1\x06eXi\x85@\x81\x0b\xbc\x86\x7f\\<@\xb0\x80\xef\x8f\xe8\xd5(@T=\x8e0\\W\x16@ \x87\xf8\xf6\xc5e\x04@\x11\x12\xc8\xb1\xdfI\xf3?3\xean\x82I\xf4\xe2?\x9d\xf7\x19\xbb>Y\xd2?\xe1u\xe4\x88?*\xc1?\xd9\xc3.\xa9\x1b\xfb\xae?$\xa3\x9d\xac\xbb\xf7\x9a?\x90}\xfdo\xcf\x8b\x87?\x04 \x1f\xf2\x8e.t?\xae\xa5\xdd,\x829a?\x85Pi\x02\x8eqM?[S\xcf\xd7\xb1\x019?}6\x1d\xbf;\x1b\xf9@\xf4:\x89\x14\x85\xf5\xed@\x93\xa3iw\xc5\x0f\xe1@\xaa\xc3a]\xb9\xbd\xd4@\xb2\xca\xaf\xcc[\xdc\xcc@\x8c\xcc\xbe\x0e\xa3\xb1\xc3@2XqC\xf9\xe9\xb3@\xd4\xdf\x824\x01\xc2\xa4@\x86k\x99\x8d\xd0\x0f\x96@jp\xc0V\x12\xf1M@Q\xe7\x13A3O:@3\xaa\xab\x88.\xd0\'@4\xc5\xee}\x02\xf0\x15@s\xce&U\xea\xfb\x04@\xd6\xb3\x8f]\xd1\xa0\xf4?\xe9\xabX\x8cL\xf9\xe3?f`\xe5\x83\x89\xaf\xd2?{#\r\x12\xe0\xdb\xc0?g\xd9\xcf6\x9aU\xad?e\xdf\x14\xed*\x9a\x99?\xc4\xfd8\xa98\xef\x85?t>\xb9Y\xae\xb6r?O\xb1)?0\xfb_?w\xe2\x9c[\x94(K?v\x9c/#\x06\xa86?\x17&!\x07\x8e\x9e\xf8@\xf0\xf7{\xc0\xa5\xb4\xee@\xb0\xab@\xb3S\xf9\xe2@\xae$\x81\x03\xe6\xd5\xdb@\x9f\xb0\xb0XK\xd6\xd3@\xd5\x1e+\x0b\xaf\x88\xc4@\xc0\xed6\xbcP\xa5\xb5@~\'\x83\xf7\xa6I\xa7@\xe7\xeb\xf8\xde\xff\x1d`@\xea\xc1\xa8\x0b\xf1\xa2L@\xa7\x0eZ5\xf5\xe79@\xdf\x03u&\xdc\xd9\'@\xdcp-2\xa8\xce\x16@\x13\x8c\xf4I\x04m\x06@s\x949\xd2j\xb8\xf5?n\x0c\xe4\xd9\xbcR\xe4?\x13[\xf3\xaelV\xd2?\'\xcf\x0c\xa6U\xe7\xbf?\xea\xa2ev`\xd7\xab?m\xbf\xe6\xdd\xbd\xd8\x97?\x86\xd5\xea\xb0\x19W\x84?\xb1\r\x17e\xe8`q?Tr\xa1)\x01\x84]?\xcf\x16\x8b\x92%\xa0H?\xb1\x15\x9f\x85\xbd\xf43?\xbcw$hye\xf7@\x0c:l\x81\x03j\xf0@\x8aB^\x1a!\xa2\xe9@!N|\xf9=`\xe3@w\xe6G(U\x7f\xd4@\xd9\xdcL`\t@\xc6@_\xa5\xed%g\x86\xb8@\xe8\x9e\'\x16\x14Nq@\xbc\x11\x87\xf1\xc4\x1b_@\xca\xb3\x00\xc8\xd3 L@\x8aca.\x04\xe19@-a\xf4\xf0\xa2\xbb(@\xc6G\x12\xb2\xb5P\x18@\xf6+F\xc2E\x8e\x07@\x86l\xdc~Y\x0b\xf6?/\xdc"d=\xe4\xe3?J\x1dD\xa8#M\xd1?\xa7\xa7\xa7\x0fY2\xbe?C@\xd0\x15!\xdb\xa9?\xde \xaby\xe9\x0b\x96?Z\xacjW\xdc\xd4\x82?\xc6\x1b\x1az\x9b\xfao?r\xae\xca\xbc\x05\xaeZ?,\xce?\x8c?\x9fE?\x8fK|\x1e\xf7\xf50?a\xaa\xd1q\x8bG\xf5@$\x07\x98\x119\x90\xf5@\xb0]\xf8z\x8c\xc8\xf1@\xa4\x94\x85&0=\xe3@\x136\x90v\xd1n\xd5@\xb8\xce\xad\xfc\x10\xb8\xc8@z\xc5M\xe7\xf6\xda\x81@\xfd\xe8\xc1\xbf\xee4p@`\xff\xc9\xc3\x90\x08]@\x88~\xa1\x96\x1ffJ@?~ \xf51\xf18@554\xfa\xc3Z(@\x15g\xd6\xe2\xf7\xa0\x17@\xf2zZ\xd9\t1\x06@\x84\xe1\xeb\x93\xa7\x18\xf4?!\xef\xc5^\x89\x86\xe1?\xfe\xc1\xd2I\x01\xa1\xce?\x9c0>\xeai5\xba?\n#\xd7_\x01T\xa6?\xc2\x9a\xd2\xaf\xf4\x17\x93?\xca\xb2\xa7\x02\xcbD\x80?\xee&\na`Jk?\xe4a0z}:V?+\xca:\xf6K\x80A?Ok\x9c\x0c<\xd6*?v\xffF\xb6NC\xf3@\xc8\x93\x19\xa8=(\xfc@r\x97jQ\xb3%\xef@6\xb3BH\x8d\xa8\xe1@\x8a\xc9\xd8=\xf3\x8d\xd5@l\xcd\x03=@\n\x8f@\x8aa\xa9\xf0\xd9n|@\x93\xf1y;\x7f(i@\xeaD\xd6\xbc\x87fV@\xeaf\xbcg\xaf\xe0D@P\xd8\x1e\xc4\xfcF4@y\xcc{T&\xce#@\x92\x00\xafz2\r\x13@Xy,A\x9bZ\x01@~\xbc\x06s<h\xee?\xed\xb8>\x86\xa8\xd5\xda?\x96HykS\xf3\xc6?\x82px0\xca\x7f\xb3?\xb44\xeam\x13\xaa\xa0?\x02\x99\x86\xeca\x81\x8c?@\x90\x8bQ\xd7*x?\x0eFy\x8fN\xf2c?X\xae\xf1nn\xcaO?\xba\xfa\xa2\xe6\xdb|8?\xb4pOk\xc9y"?\xfav\x845\xc3X\xf1@\xb5\x99c\xd8\t\x83\xf2@\x00\xd1\x97y\x08\x06\xe5@*m\xd2\xd6RM\xdc@\xf4L\xfc\xc2\x02b\x90@\x96\xbf\xc1s\x19\xa5~@\x0e|\xc4\xa2\xd2$j@\x83\xb7%\x91O\xd7U@\x1f\x15\xa3\xc7ihC@q\x0f\xfd\x1aO\xb82@\xf4\xf9\x9f\x06\xa7\x96"@\xe6\x02>7T\xb4\x12@\xfd\xb0Ky\x11O\x02@\xa9\x8c\xb3\x07\x1c\xba\xf0?\xb7$\xe0\x9a\x80k\xde?L\x99\xb1c\xedq\xca?LP\xd2\x9b*]\xb6?\x14j\r\xb92\x18\xa3?2\x9f\xcf\x99I]\x90?\xf8\x12\x882\xa8\x11|?&H\x82a\xb5\xbfg?>\x7f\x85\xe1\xa0nS?\xd8\xb3\xd3\xa7l\xa1>?\x1b\xcb\x80\x0c(H\'?\x08\x8e(\xdc\xc9\x87\x11?\xe3!\x14\xdf\xd1\x0f\xef@\x97\xae\x9b\x18\r\xe0\xe8@\xde\x04\xa1K\\\x14\xe3@\xca\xe4 1\xfc\xf8\x86@N\x85\x15\xfe\xe73v@\xfck\xf2\xbb9oc@f\xda%\x80\x7f\x82M@2\xc1S\xe1\x08\xe86@d\xef\xa2\x86\xf8"%@\xd4\x9ay\xa8dD\x15@\xdf\xd6\xef\xf5\x8e1\x06@\x9a.\xde\x00R{\xf7?J\xc6a\x1c\xea4\xe8?4\x85*t\xae#\xd7?\xd3@\r\xdd\xba\xa5\xc4?\x04,l\x85\xe8\xa3\xb1?`Mq%H\xe7\x9d?L\xa4d\xe8\xe3h\x89?b\xbf\xa8 \xaf\xd1u?\xc8^O\xae\xee\xbab?\xce\x93Jo\xe2\xb3O?r\xdc\xe2\x0f\xef\x05:?\xe6\x85Y\xb8\xbcq$?\x92h\x15\x82R\x02\x0f?o[\x02=\xda\xfc\xf6>\xcf\xb0P\x83p\xb7\xee@Vc#?\xb9\xcc\xee@\xc9\n\x07x7\xb4\x82@-\xcf;\xf3\x02\xaes@\x88\xe6B\xe1\xf1Lc@\xf3\xcf3F\x8cZQ@\xc9\x8a\x16\x9e>\xec;@\x8d\x80\x13\x9fr\xc6(@\x0e\xd3ar\xcbl\x17@\xe6-\x12vT\x14\x07@:\x92>Y\x93"\xf7?\xf0\xd5\x85\x04Z\xf5\xe6?~\xb9\xf1\xc7\xdc\x14\xd6?\x02\xa4i\xc8*\x90\xc3?j\xc0\xea\x81S~\xb0?\xa0;a\x93\xdcO\x9c?^\xeb7\xb3\xe1\xc9\x87?\xec\xf7+Z\xf1Nt?^\xc8\xc6\xdf\x03aa?\xf49\xdca\xdc\xb5M?\x1a\xec^\xcdZ\xe48?\x88A\xa5\xfbo\x0b$?\xbc\xb7\xa2\xa2\xfb\x02\x0f?\x1e\xf8a\xba_B\xf7>B\xb4p\xf5r>\xe1>\x8b\xbf0\xf7\x97\xf0\xef@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I30
I25
tp18
g10
I00
S'\x85\xebQ\xa0\xd1^pA\x95\x8c\xd1\xdd~\x11\x80A\xde\xafmk1\x89\x7fA\xbc\xb6m\x7f\xb6\x83\x7fA\x81\x91z\xe8\x90\x81\x7fA\xd4BT \x18\x81\x7fA\xa0\xc57BX\x84\x7fAN\xa89\xabg\x84\x7fA\x9f\xe5X\xca\xbc\xc2~Ae\xa5\xc8\x16\xec\x02~A{A\x90\xd1\x04A}A:=O<\x9av|Av8\xab\x1f\xf6\xc9{A\xee\x899\xb2~p{Acy\xb4\x99\x0c\x13{A959\x86\xaa\xbezA+\x8e\x8e\xe4+]zAU\x8c\xad\x1a\x02\xf9yA\xbdL\x17dtZyA\xee]\x99\x85\xfa\xbdxA\xb5\xe5\xe8"\xbc"xA\xfd\xef\x19\x93\xaa\x85wA\xea)Sr\xea\xe9vA\x91\xa0\x01r#zvAsY\xf5\xb1a\nvA\x84\xebQ\xd8\x1c\xe7oA\x12:\x1a\xaf>\xb1nA\xac\xc3\x9a\x98\xb7\x9bnAI,b\xae\x04\x91nA_jN\xd7\'\x8cnA\x85%\xb9Rc\x90nA|S\x85\xe9j\x8fnA\xab\x9b\xa0%\x94\nmAi\x81\xef0\xc5\x89kA\x80\xb4\x84\x90\xed\x04jA8\xe2\xb3\x13\x14ohA\t\x9a\xa0\x8a\xeb\x14gA\xb3\xf0\xce\xce\x88afA\xac\xdf\xa9\x84.\xa6eA\t]\x04\xd7\x00\xfddA>6\xf8\xe5\x8a9dA\x1b_p\xb6\xbbpcA\xbb@\x14\xe8\xdc2bA\x153\x99h(\xf9`A\xc8\x8a\xd3\xd6\xd8\x83_A\xe4\xf7\xa7\xae\x0f\x0e]A\xc4\x8fC\x84\x8f\x9dZA\x1f\x84\x82-`\xddXA\x19\x8c/\xe5E\x1dWA\xfc\xb3\xf4KiNUA\x00\x00\x00p\x96\x10oA\x04\xcf\x95!%\xf3nA\xea\xf7\xca\xd2\xf3\xdfnA\xc04\xf0Q\x1b\xd6nA\xd8\xb5s\xbb4\xd7nA(\x8d\xdat\xd3\xd4nA=R\xfa\x12ENmA\r\xa8\x08\xde&\xcckAA\x87C\xcc2FjA\xfa\x94\x05\x83H\xafhA\x90U{!/TgA\x04\xae}\x1aP\xa0fAC|\'\xb2x\xe4eAl\xcd\xc1\xa8\xdb:eA\x11\xa9\xc6G\xe7vdA\x86\xb0\xac\xd3\x96\xadcA\xa1E\xbf\xde\xebnbA\xa2\x0e\x1d\xffm4aA\x0e\t\xba\x83\xd4\xf8_A\xf1J\xaf2w\x81]A\xa2\xf3\xf5Gf\x0f[A\x0c\x9a\xefV\x17NYA\xeb\xd2\x95\x82\xdd\x8cWA\xe2\x81\x14\xe5\xd7\xbcUA\xc8F\xe0}\x10\xe6SA\xf6(\\\xdf\xb8\xcanA\xde\t\xe8-p\xadnAhRu\x89T\x9bnA1\xf9\xcc\x95\\\x97nA\x9e|n\x1a\xb3\x92nA\xf3\x15\xa3\xe5\xe6\tmAEAwv1\x86kA\xf5[_\xeb\xf9\xfeiAG\xc8;c\xe5fhAy\xf5o\xed\xb8\ngA\xe8xS\x9fLVfAhL\xa9;\xea\x99eA\xb0/\xf6\x8b\xd2\xefdA\x16#\x97\x99T+dAl\xdah\xe7wacA\x92%{\xc1\xef!bA\x19\xc3\xfb\xc1\x97\xe6`An5e[w[_A\x0ci\xc4Vd\xe2\\A\xff\xd7ul\xa1nZA[\\\xd0\x05\x1b\xacXA\x03z\xcf\xcb\xa9\xe9VA\xba\xa7\x8b\x87b\x18UA\x85]\xad\xcaT@SA1\xee\x98\xb5\xdd\xa0QA\xebQ\xb8N\xdb\x84nA\xa3\xe9\x85\xe2\xbdgnA\xabd)\xc3>ZnA\xa8\x9c\x86\xb4\xf4QnA\xcf\xa1FJ\xe7\xc5lA?\xa6\xe0\xa6\x0f@kAN\xc5\x13\xfaT\xb7iA\x11K\xe9\xf4\xf4\x1dhA\xf0\x8c"!\x7f\xc0fA\x10\xb4j\xaek\x0bfA:\xa7\xe3\xdckNeA\x9b/\x91\x7f\xcb\xa3dA\x93\x16\xc9\xf0\xb7\xdecA7\x88\xe3\x9bC\x14cA\xb6\xb9\x15\xf1\xcc\xd3aA\xca\x97\xcb\xde\x89\x97`A\x08\xfc\x16d\x89\xbb^A\xe4\x83\xb2\xd3\x9e@\\A\x8c \xc0a\x08\xcbYA\xfd+\xf1v2\x07XA\xb8\xa8,\xcbqCVA\xf7\xb2\xcb\t\xd0pTA\xad\xbav\xc4b\x97RA\xb5\x99\x0fK\xb6\xf6PA\x9a\x94+\xa6\x99\x8bQA\xe1z\x14\xbe\xfd>nA\xf9\x06\xb0>\x0e"nACk\xd7\xc8\\\x13nA\xc5 o\x1f\xb2\x82lA\x1d\x95\xac=\x0c\xfajA\x02\xf3\xfe$\x90oiA\xda\xc9\xecI\xc4\xd4gA4\xe6\xc5\xc3\xa5ufAT\xca\x0fK\xbe\xbfeA\xb8\xf0\xda\xf5\x04\x02eA\x93\x0c\x11\x1b\xc8VdA\x1c\x88d\x0b\x11\x91cA\x83\xa8\x15\xe8\xf8\xc5bA\xe8\x00\xc6\xf0\x81\x84aA\x15\x1a\xb1\x91BG`A\xd6\xe97\xab\x06\x19^A\xf0\xb5*\\"\x9c[A{k\xfe\x88\x96$YA\xda\x8c7\xd3X_WAE\xb3\xcar0\x9aUA\xc1\xaa\xf1%\x1b\xc6SAH\xf6\xb0\xec4\xebQA\xa6\xf0\xb2\xaf<IPA\xc4\xe4\xec\x96\x96\xdePAs\xf0\x93Z\xd9UQA\xd8\xa3p- \xf9mA\x80\xfa\xa6Aa\xdcmA\xc2\n\x87\xb6\xf5BlA\xdf*Cz\x83\xb5jA\xbch\xdb\xc0\x8c(iAPF\x07u\x11\x8cgAQBD\xb6\x87*fA\x89\xbd\xf7\x0eqseAA\xb8]\xf8\xc9\xb4dAO*\xb4\xa3\xce\x08dA\xb9w!\x7faBcA\xfb\xf5(t\x97vbA*\xf8\xa9t\r4aA\xc4I\xfc\x1f\x80\xeb_A\xb6v\xe4\xf9\xeas]Agi\xa6B\xea\xf4ZA|u*\xd4F{XAH\xa4\xf1\xcc\x88\xb4VA\xf5\xd2\x009\xe0\xedTAi#\xde\x15>\x18SA\xc3xN@\xc5;QA\x90q\xebU\xd50OA\xc4\xeb\xcc/C.PA\x0f\x0f\x9a\x0e\xeb\xa5PAk\x8d\xac0\xa0W\'\xc1\xce\xcc\xcc\x9cB\xb3mA\xc4\xc4q\xc5\xa0\nlA\xd5\xa3G\xb9ztjA\xe9\x88\x11\x98\xa9\xe3hA\x94\xf2\x82;0EgA\x1d\xcdN\x1e\xc8\xdfeAf\xbb\'\xcc\xd4&eA\xcf\xc8t\x83\xe1fdA\xdb\xab\xc6r\xeb\xb9cA\xa9\x9ezG\xad\xf2bA\xb0Sr\xde\x1f&bA4\xb3\x9e\x82n\xe2`A\x0e>\t2\x01F_A\xe8\xc7\xad\xe41\xcc\\A\x15\xf6d\x7f\xf1JZA\x83\x07U\xc7\x13\xcfWA4\xc0I\x9f\xbc\x06VA5\x0c\x1c\x17{>TA\x96\x9c\xae\x912gRAT\'\x136\r\x89PA\xf0\xd3\xac\xf4r\xc8MA\xe7\x04?\x851\xf5NA\xa6\x9bi|X\xe5OAO_j\xae\\~-\xc1\xecr\xc5X\xa2u-\xc1hff\xb6T\xa6lA3\x84\xc6I\x1a\x02kA\xf1\x13\xb2\x13\xc9jiA!c\x83\xc7\xff\xc9gAh\xa79\xa7\xf0]fA\x817\x15F\xd3\xa1eA\xa8Q\xf1\xd3\xe5\xdfdA\\\xfbx<\x881dA j\x81"RicA\xac\x91\x124\xee\x9bbA\x9apT\n\x06WaAb\xdf<\x8ck\x16`A"tT4\xb8\xb0]A\x89\x02B\xb3#-[A\xcb\xb7|\n\xf8\xaeXA\x9d\xd0\x9e\xd0\xf9\xe4VA\xc2\x8a\xd1\x7f\x11\x1bUA%\xf0oZ\x14BSA\xea\\)\t4bQA\xb7\xa9\xd1\xe6\xb4wOA\xd1)\x81\x08\xc5RPAn\x8aW\xc0G\xcbPA\n7\x8b\x04\x04K\'\xc1\x92_\n\x99AB\'\xc1L\x08\x01v\xf0=\'\xc1\x00\x00\x00\xd0f\x99kA\xd7\xc3\xae\xf8\xa3\xf9iAMc\xfb\x9fpVhA\xa8\td\xd5)\xdefA\xeb\xf3u\rf\x1cfAuE\xe9\x990WeA?\xa3\xd2\xa0\x96\xa6dA\x9a\x0e4\xb9"\xddcA\x8a\x97\xd6I\xc8\x0ecA\xf4\xa6\xe6\x08\x94\xc8aA\x05\xceND\xbe\x86`A\x13\x03S\xd4\xf5\x8e^A\xdai\xb09\xf7\x08\\Aj\xe4\r\ti\x88YAw\x0fDJ\xb5\xbcWA\xb8\xfa\xda\xf6\x17\xf1UAN\xd5\xab\x96W\x16TA\x13\xc3\xbb\x84\xad4RA\xbek\xf2\x11\xc1\x8cPA\xd3x\x06\x99;$QA!u\xe5B1\x9dQA9\xd5\x94\x1c\x16R!\xc1\xcf\xae&VKI!\xc1*<\xfc\x14\xf6D!\xc1\x1d e\x94\xf9B!\xc1\x9a\x99\x99\xe9x\x8cjA\x16\xc1;\xd0=\xf1hAk\xe6\n\x8c\x88cgATf|aD\x98fA\xaaw\r\'\xb4\xcdeA\x158\x89wl\x19eA\xd9\x880\x8cONdAUS(v\xcb~cAU#\n/.7bA$\xa8\xb1\xaa\x0b\xf4`A@\x1be<\x0eg_A\x14\xdb@\xd6\x8d\xde\\A|\x17\xcfa\x87[ZA\xc6\xfa\xb5\xf6\x0e\x8eXA\xb2\xe5E\xea\xad\xc0VA>\xa9\xcfJ\x1b\xe4TA\x86\x9a\xe6G\x98\x00SA\x94\x99\xc5\x9d\x0bWQA\xe2\x077\xda\x1a\xefQA&\xeb2D\x87hRA\xb1\xad\xd9,~%\x17\xc1\x16\x81k\\\xd7\x13\x17\xc1\xa8\x9a\xfdW$\x0b\x17\xc1VyUp\'\x07\x17\xc1\xb1\xd6\x85\x1dv\x05\x17\xc1433\x03\x8b\x7fiAN\xb9~\xce\xe7\xe8gA\xdaP(\rP\x12gA\x12\xbdJw\xceAfA)\x981\xe1\xd2\x88eA<\x93\x96\x12K\xbcdA\xd5$\xb5\x99\xc2\xebcA\x0e\xce\xf3]\xc5\xa2bA\xbd\x0f\x1f*V^aAP!;\xd1\x8a\x1c`A\xe3m\xd1\x03\x03\xae]At\xa7\xe4Cq([AS\xca\xa1\x04&YYAL\xe1(\xa4\xf2\x89WA\xa2\xe8F\x87~\xabUA\xf4h\x0b\x0b\x13\xc6SA\xf5\x138x\xd8\x1aRA\x06\xa0\xb4Q\x81\xb3RA\x0f\xfc\xedeh-SAP\xa7\t>\xb40\x08\xc1\x9fq\x12\xf3B\r\x08\xc1\xcd\x89\x9aV\xcb\xfb\x07\xc1\xab\x8b\x96x\xc9\xf3\x07\xc1\xe9\x8bsgc\xf0\x07\xc1{\xda\xf7\xba\xfa\xee\x07\xc1\xcd\xcc\xcc\x1c\x9drhAn\xe7\xcc\xf9\xdc\x8egA\t\t]5\x80\xb5fAF\x95n\x9f\x00\xf5eAr\xde[\xc2/\'eA\'3Tl\xc6UdA\x82\xcd$hr\x0bcA!\'5\xc7\xb1\xc5aAhL\x8d\xe5\x97\x82`AV\x15Muxw^A\n\x82 \xbeG\xef[AT\x9ac\xfb\x1a\x1eZAx\x8f\xae1\x06MXAu,P\xd2\xa0lVAv\x11\x7f\xd6<\x85TA\x0b\x02\xa0>F\xd8RAY\x93\xe2\xc0\x8dqSA)8\xab\x86\xf3\xebSA\xe2fv\xcb\xfc\xb1\xd7\xc0\x0fM\xa3\xc4K\x95\xd6\xc0\xa9\x0c\x12\xa6\xfd\x08\xd6\xc0\x18\x12\x81"\xac\xc8\xd5\xc0\xfa\xadPW_\xad\xd5\xc0\x16\xcc\xa8<\x0e\xa2\xd5\xc0(L\xe1\xae\xc8\x9c\xd5\xc0\x90\xc2\xf5Xr\xbegA\x951\x92G\x0f\xd7fA\xdc\x88\x8d\xf6\xce\x07fA\xa4\xae|\xe9L8eA\xe3[\x03=\xeaedAh_\xdc%\x14\x1acA\x9c\x04z\xe4\xd6\xd2aA\xed\xef\xa4~C\x8e`A/\xcd\xc1\xda\xd3\x8b^A\x99\xb3)\xcd\xad\x00\\A\x906\x9c\x89a-ZA\xfd\xb7a[-ZXA1d\xe2\xb2\x96wVA\xc9\x14\xe2A\xf9\x8dTA\xe8\xf3\xc6x\r\xdfRAvC\xb3\x11\x08ySA\x98\x99>\xd9\xfc\xf3SA\xdcp\x964\x84\x85\xe3\xc0\xe8}\xcb`\x85\xf6\xe2\xc0\x18\x9a\x7fZ\x0c\xb0\xe2\xc0BD\xb9\x05\xbe\x8f\xe2\xc0\n2X\xad\x07\x82\xe2\xc0|\x8c\x8e\x83X|\xe2\xc0\x17fE\xa8\xb2y\xe2\xc0\x9c\xa6\xc4\xa4gx\xe2\xc0R\xb8\x1e\x95G\ngA5!\x9c\xa9S\x1ffA\xf1\xfb{\x8a}MeAC\xd9;C\x04zdAC]Q\x80\x7f,cA\x1b\xa1\xc9\xa4\x99\xe3aA\xe1\x8d\xb2\x1da\x9d`A$\x17\x9e\x0f\xbb\xa6^A\xb3u\xa3.H\x18\\A\xef\x8e8\xa1\x9dBZAB\x90\xc9H\x0bmXA\x16\xa6_\x80\x02\x88VA\xe0\x83\xbf\xd1\xe9\x9bTA\x1b\x96\xc5\xf1\xce\xeaRA\x01\xfa}Q\x91\x85SA\xf9Q\xe6\x9f%\x01TA\xa1\xcfa\x9b\x14\xfc\xe9\xc0\xd1g\xd9@\\l\xe9\xc0\x84)\x9d\xcb\x87%\xe9\xc0G\x16\xad\x8c\x0f\x05\xe9\xc0o\x07\xe0iG\xf7\xe8\xc0\xd1\x02\x1e\xe0\x90\xf1\xe8\xc0\x89n\\\x95\xe7\xee\xe8\xc0\xbe=d\xe4\x9a\xed\xe8\xc0\xa8V\x04\xb7\xf4\xec\xe8\xc0\x14\xaeG\xd1\x1cVfA\xde*r\x13\xaageAlI\xe3\xd4O\x92dAa\x1a\x13\xcf\xecBcA\x01w\x10q1\xf8aA\xc61\x0bo\'\xb0`A\xff\xa9\xc4\x14\x9a\xc8^A{\x1a\xc7\x9d\x816\\A\x1e\xb3\xb2\x179^ZA\xf0\xb2\xae\xec\x08\x86XA\xd3\xe9\x9eDL\x9eVAC\x91\xf4\xa3u\xafTA&\x92\x1d\xf8\xf0\xfbRA\xa1\xc1{\x18\x90\x97SA\xe7`\xad\xad\xd4\x13TAM]\xbbJ\x19\x0e\xef\xc0\xfb!x\xee\x93}\xee\xc0\x8c\xb7\x8bpZ6\xee\xc0\x17\xaf\xc4\xe0\xb3\x15\xee\xc0?\xbfS\x15\xd8\x07\xee\xc0eJ\\e\x19\x02\xee\xc0\xcb\xea\xc9Nl\xff\xed\xc0\xde\x1fB\xc3\x1d\xfe\xed\xc0\x15\xea\xd7\xa8v\xfd\xed\xc0\x84\xfd?*$\xfd\xed\xc0\xd7\xa3p\r\xf2\xa1eA"\xc3\x9bx\x12\xb0dA\xbb<\x8fn\xd7]cA\xc3\x0f[\xa5\xf5\x10bAT\xb8yf\xdd\xc6`A\t\x1a\xcf\xaa\xee\xf1^A\xdd\xe8\x93*\xcf[\\A\r\x9f/\xa9\xa4\x80ZA\xc5\xf2Ri\x94\xa5XA4\x14\x14?\xe0\xbaVA\xb5\xe0\x8bG\x07\xc9TA<\xaf\xc4\xd1\xdc\x12SA?u\xff\xd3m\xafSAd\xe4\xa7\x8bs,TA\xfc\xd7/\xa7\x14F\xf1\xc0\xdaEH\x94a\xfd\xf0\xc0}\xf33q\x8d\xd9\xf0\xc0\xa4U\xe5\xc4 \xc9\xf0\xc04E\x11\x18(\xc2\xf0\xc0\xf22UHD\xbf\xf0\xc0\xd2\x02A\xa8\xeb\xbd\xf0\xc0"\x1dP^C\xbd\xf0\xc0\xe1=&O\xef\xbc\xf0\xc0\xdb_\xb2\xcf\xc5\xbc\xf0\xc0\xabERr\xb2\xbc\xf0\xc0\x9a\x99\x99I\xc7\xeddA\xce\xd68\x8aM\x8bcA\xe7\x1a\xc9g\xee4bA\x95\xe0z\xed\x01\xe5`A\xa5\x92\x15\xd1\xcf&_A\x10*\xd6\x81\x8a\x8a\\A\xea\xa1\x92\x0fc\xabZAWZ\xd0V\xbf\xccXA\x92j\xd0\xd7\x97\xdeVA\xf4o\xf6DQ\xe9TA\xab$\x8f\x82!0SA=P%\xf9\xa8\xcdSA\x1c9=\x18xKTA\xa3\xff$J\xe0"\xf2\xc0\x14\x1b\xf8\x1b\xc0\xd9\xf1\xc0\xdf\xf5Y>\xb5\xb5\xf1\xc0\xc3h\x1ag/\xa5\xf1\xc0\x17XP\x17,\x9e\xf1\xc0o7\x9e\xeaC\x9b\xf1\xc0\xd8YmF\xe9\x99\xf1\xc0\x1e~)\x01@\x99\xf1\xc0eY\xe9s\xeb\x98\xf1\xc0\xfa{\xc2\xb5\xc1\x98\xf1\xc0\xbc\xb7\xe4:\xae\x98\xf1\xc0\x9d\xc4\\\x07\xa5\x98\xf1\xc0\x00\x00\x00\x10\xb7\x02dA\xd1\xec+lg\x9cbAfX\x08\x12\x7fBaA\xb9M\xfb\x89\xc7\xd6_A\xe2r\xea\xb1\t2]A\x96\xe1s>\xafM[A\xf1r\x00\xaa\xb4jYA\x07WH,\x95xWA\xdc\xd5\xbf\xc2n\x7fUA\xe2W:\x17\xd3\xc2SA\xac\xeb\x80\xe6SaTA\xa9\xf9M?\xf4\xdfTA\xf5&\x07z\x8f?\xe3@\xb4\x04\xef\xde\x9e\xd2\xe3@\x0f\xd8\xed\xd9\x1e\x1b\xe4@7W\x82\x96[<\xe4@\xb2e\xa7\xd4vJ\xe4@\x9e\x9a<\x86OP\xe4@>J9\x9f\x08S\xe4@s\xe8\x8b\x03]T\xe4@\xf8\xb6"\r\x07U\xe4@\x8d\x7fw\x01[U\xe4@\x1a\xe5;0\x82U\xe4@15\xa4\xb2\x94U\xe4@\xb1\xa18\xe6\x9cU\xe4@fff\xd6\xa6\x17cA~G\x8e8\x90\xadaA\x97G~\xa7\x8dM`AC\x00)n\x90\xe9]AX}\t\xaf\xd3\xfd[A\x97\x7fn\x1d9\x15ZA\xc9j\xc9Q[\x1eXA\xd8\xf5\xf7\xce\xb4 VA]T\xd2\xb5\x19`TA\x968\x19\xe7\x81\xffTA\xcb\xfe\x1c\xff\xf0~UA\xd0=\x97}d\x9e\x03A\xf5\x9eD\x17P\xc3\x03A\xf5C\x8c\xe3\x85\xd5\x03A\x15\x13ZB\xdf\xdd\x03AG\xd4WHj\xe1\x03Az\xc0H\x17\xe2\xe2\x03AW(Y\x16\x91\xe3\x03A\xf4F\xf9\x87\xe6\xe3\x03A)F\xef7\x11\xe4\x03A\x12p\x9bL&\xe4\x03A\xe2\xae\xde#0\xe4\x03A>\xf9(\xca4\xe4\x03A\x98\x80\x9e\xd96\xe4\x03A\xc1\xcd\xa0\xb87\xe4\x03A\xcd\xcc\xcc\x9c\x96,bA\xad\xb3\xfc\xdc\xc7\xbe`Af\x16\xc0w\xac\xb6^Ay\xe8iQV\xbf\\A9\x92\xa6S\xbb\xceZA\x8fQ\x10\x88\xd1\xd1XAp\x91o\xed\xac\xceVA*\x99\xe5\xef!\tUA \xd4\xa9\xa72\xa9UA\x94\xc7\n\x08X)VA/#\xd3\xcd\xdd\xb8\x11A\xa9\x1af\x84W\xcb\x11Af\xfe\xe2\x93v\xd4\x11A\xdf\x1ata\xa5\xd8\x11A&e\x88\xabk\xda\x11A\xaf\xadO\xc6\'\xdb\x11A\xde#\x9dR\x7f\xdb\x11AC^\xcb\x0f\xaa\xdb\x11A>\xdekk\xbf\xdb\x11A*\x83\xc2\xf8\xc9\xdb\x11Ae\xf2h\xe6\xce\xdb\x11A\xa7\xcb\xc0:\xd1\xdb\x11A6\xc6\x0fC\xd2\xdb\x11A\xf41\xce\xb2\xd2\xdb\x11Aa\x03\x9e\xe2\xd2\xdb\x11A333c\x86AaA\x93\xfc\'\x8e\x1c\xa0_A\xff\x16\xb7vy\x96]A\xc6\xd7\xa5\x94V\x9a[A\x1aJZq\x9c\x95YA\x07\xe3\xae\xc9\x88\x8bWA(\xc5\x7f\xb0o\xbfUA\x19\xd6V\xde\x98_VA\xf9}\xf8\xaf1\xe0VA\x08\x027\xe4+1\x1aA\xb0\xdac\xe6\x85C\x1aAK\xda\xc6\x01\x9aL\x1aA\x99\x1d\x85.\xc4P\x1aA\x0b\xa796\x88R\x1aA\x90\xf1\x0c\x0fCS\x1aA\x01\x86\xf7\xec\x99S\x1aA\xb8A\xd7P\xc4S\x1aAv\xda\x07\x83\xd9S\x1aAJ\x0e\x88\xfe\xe3S\x1aA\xb5\n7\xe5\xe8S\x1aA\x8b\x92\xcd6\xebS\x1aA<L\xff=\xecS\x1aA\xce=B\xad\xecS\x1aA\'\xba\xdc\xdc\xecS\x1aAm]!\xf1\xecS\x1aA\x9a\x99\x99)vV`A\x16]\xa0\xddw\x8a^Am\xc2>U\xfd|\\A.\xdc\xff\x93\x0enZA\xac\xdf\xad5\xdeZXA6,\x90\x80`\x85VA\xf6\xbc\xd0\x05b$WA\xf1N\x03\xe4\xce\xa4WA\x9e\xd98\xdcm\xa2!AZ\x9el\xf3b\xab!Aa\xd7\x8e\xc2\xd5\xaf!A\xdePE\xa0\xe0\xb1!A~j\xbd\xfc\xbd\xb2!As6{"\x19\xb3!A\xf6\x88egC\xb3!Ag\xbb4\x03X\xb3!A\xa2.\xbcTb\xb3!A\xac\x85\xfeqg\xb3!AH1\xa7\xd7i\xb3!A\xfb\x1d\x91\xfaj\xb3!A_\xea\xac{k\xb3!A\xf0\t>\xb2k\xb3!A\x8b=\x96\xc9k\xb3!A\xe4\xfa\x85\xd3k\xb3!A\x94\xa9\xcb\xd7k\xb3!AR\xb8\x1eE\x9d<_ALE]\xb6\xa9\x1a]Az\x1a\xe7\xa1\x8d\xfeZA]\x05\x0b\xf3\'\xdfXA\xe9\xcfc\x9a\xfd\xfaVA\x900\xe2K\x91\x96WAz?\x82=\x9d\x15XAV\xcb\xb2\xf6\xfeL#A\x11t\xc1\xf4fU#A5\xd3B\xd3\x9bY#A-~g@\x8b[#A\xc0\x7f\xbcJ\\\\#A\x07$\xa4\x95\xb1\\#A\xbf\x11\x14\xe7\xd8\\#A?\x13\xe6\x07\xec\\#A\x96\xbd|\xa3\xf5\\#A\x94O\x11m\xfa\\#A\xeb\xc4\xe5\xae\xfc\\#AJ\xd6%\xc2\xfd\\#A\xec{\x92<\xfe\\#A\xe6\xfaIp\xfe\\#A\x87\x04i\x86\xfe\\#A\xc8\xd4\xd1\x8f\xfe\\#AU0\xde\x93\xfe\\#A;\x89\x99\x95\xfe\\#Aq=\n7N\xcc]A\x98\x05\x8f\x19\xae\xaa[A\xad,\xda\xe6\xf5|YA,\xf0I_\xaf\x81WA\xfb\xf7c\xfd\xd4\x15XA-\xd6\xb8\xe8l\x91XA-C\xc1\x1f\xf3\x00%A\xac\x84g\xd7"\x08%A]\x1bTt\xc9\x0b%A*9\xca*z\r%A\xea\x08o\x86/\x0e%A\xda\xebZ\x03x\x0e%A+M+\x03\x99\x0e%A\xb4O!\xfa\xa8\x0e%A\x02\xf8]\x0e\xb1\x0e%A\xfbO4"\xb5\x0e%AX\xc3i\x15\xb7\x0e%A\xca\x91\xf8\x05\xb8\x0e%A\xf2m\x8dq\xb8\x0e%A\xcd\x01\xf6\x9e\xb8\x0e%A,\x8d`\xb2\xb8\x0e%AZ\x90\x9e\xba\xb8\x0e%A^\x0e+\xbe\xb8\x0e%AbD\xb1\xbf\xb8\x0e%A\x19\x06V\xc0\xb8\x0e%A\x90\xc2\xf5(\xff[\\A.\xed\x99_\x85:ZA$\xb3\x96\xfb\xcf\x1dXA\xea\x83\xb0\xa2B\xa5XA\xc7\x88\xfc\xe3\xf8\x1aYA\x00\x8c\xb5\xc3\x14\xc6&A\x8ap\r\x08\x17\xcb&A\xca0a\xd3\xb7\xcd&A\xb2\x96\x99\x8c\xf5\xce&A\xd6\x18\xc8\x95y\xcf&A\xd1\x85a\xd2\xab\xcf&A\xd2\x9bB\x0c\xc2\xcf&A\x94\x93\xae\xab\xcc\xcf&A\xde\x9a\xe5\r\xd2\xcf&A \x95P\xde\xd4\xcf&AE\xf86E\xd6\xcf&A&?\x89\xf6\xd6\xcf&A\xf3\xb5\xfeF\xd7\xcf&A>/\xeeh\xd7\xcf&A\x92zrw\xd7\xcf&A\x95B\x94}\xd7\xcf&Ar<7\x80\xd7\xcf&A\xfe\xd2Z\x81\xd7\xcf&A\xd4|\xd7\x81\xd7\xcf&A\x00}\x0b\x82\xd7\xcf&A\xaeG\xe1\x1a\xb0\xebZAMK\xe2\xe0/\xcaXA\xdd\n}\x81;BYA\x91\xa2\xdc\xed!\xb2YA\xff\x00+\xce>\xa2(A\x83x\xc9>\xf9\xa4(A\x91\xa9XQt\xa6(Af\xd5%,3\xa7(At\x89\xda\xb4\x84\xa7(A\xd1\xb5\xac\xfa\xa1\xa7(A\x163\xb3Z\xae\xa7(A\x07\x02\x9d%\xb4\xa7(A\x1e\xba3\x08\xb7\xa7(A\xc1\x83\x9a\x8b\xb8\xa7(AZO*Z\xb9\xa7(Ao!\xcc\xc3\xb9\xa7(A\xba\x9fw\xf4\xb9\xa7(At\xd4\x0e\t\xba\xa7(A\x9c\x08\xe5\x11\xba\xa7(AN\xc1\x97\x15\xba\xa7(A\xa8\xca,\x17\xba\xa7(ACj\xdb\x17\xba\xa7(A\n\n\'\x18\xba\xa7(A\x80JG\x18\xba\xa7(A\xdalT\x18\xba\xa7(A\xcd\xcc\xcc\x0ca{YA!\xe8Kz\x84\xeeYA\x9f\xba\xfb\xfd\xcfYZAJJ\x1a\x8ep\x9b*A]\xef\x02n\x9c\x9c*Auc8\x14F\x9d*AK\xcf\xfc\xed\x9f\x9d*A\x0ets\xcb\xcb\x9d*Avg\xef7\xdc\x9d*A5E\x97\x1f\xe3\x9d*A \xf3\xc0C\xe6\x9d*A\x07\n4\xc9\xe7\x9d*A\xe7\x08]\x8e\xe8\x9d*A\x0c](\xf3\xe8\x9d*Au\xd9+\'\xe9\x9d*A\x15>\x19?\xe9\x9d*Agv\rI\xe9\x9d*A\xe4IdM\xe9\x9d*A>\x8b1O\xe9\x9d*A&\x14\xf6O\xe9\x9d*A1>JP\xe9\x9d*A\x1e\xbfnP\xe9\x9d*Azw~P\xe9\x9d*A\xcf\xf6\x84P\xe9\x9d*A\x82\x86\x87P\xe9\x9d*A\x86\xebQx\xc2[YAw\xa8\xacn\xe4\xc8YA\xfb\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfb\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xf9\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A>\n\xd7\xe3#<YA\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A'
p19
tp20
btp21
.