(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I25
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01^m;\x9f4\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb 5\x9d\x9b\xac\xf8@\xa4\x08\x19Pz|\xf7@\x9a<\x9f\xa3\xdb\xc9\xe4@\x8e\r\x7f\xc4\xacy\xe1@\x10\xdb\x98\xde\x83\xd7\xdb@\xdaQ\x05\xa4\xa4\xaf\xd6@\xe4E\'G0\xe8\xd2@8\n\xab\x8a.\xc0\xcf@v\ta\x18\x1b\xec\xca@\xa4\xc7\x19(]\x1f\xc7@\x12\x88\x1a]n"\xc4@\x14\xa0\xc2.\x14\xc8\xc1@\x10\xf3\xd3#{\xc6\xbf@d.\xb8\x0f\xee\xcb\xbc@x\xd1y\xdb\xf1x\xba@\x1c\xeb?\x05\x00\xa9\xb8@\xea0\xa5y\xd9I\xb7@$T\x92C\rU\xb6@x\xa9L\x98?\xae\xb5@;\xcf\x1f\x13;H\xb5@v\x14\x8f\xbc\x8b \xb5@A:\x8c\x0f\xb0*\xb5@0\x0b5\xd5\xdaD\xb5@x}\xf5yU\x9c\xb5@\xb4\xf9LN\x7f7\xb6@\x14\x87\xbda\xf5\x15\xf9@2g\x8b_\x1fc\x05A\x11\x00T\xd5\xa3`\x01AqNIbl\n\xf8@nv)b\xccs\xf3@\x84\xab\xfa1\x1ds\xef@^\xc0\xf9\xe2\xb0\xc2\xe9@\xa9hA\x9b4u\xe5@^\x91\xa2im\x1c\xe2@@\x05\xdb\xa4U\xf5\xde@U\x02\xcb\x95\x05\xd3\xda@\xc4\xb2\xa2\xcb`\x93\xd7@_\x01]\x13\xd8\xfe\xd4@`\xf5\xdc\x8a\x19\xf2\xd2@\xc05\x8f\xaesS\xd1@\xff\xa5\xc3\x08-\x0f\xd0@\x96Uy\xaa\x0e+\xce@%\xe6[P\x06\xbe\xcc@\x18\xa0\x1a\x8c&\xc1\xcb@\x12\xa1\xf5lS \xcb@5\x02\xd4\xd8\x06\xcf\xca@\xf6\xdd\xff\x0e\x08\xc2\xca@2R}\xde\xd2\xe0\xca@\xa1\x9c:\xab\\7\xcb@6\xbb\xa9\xd7\xcb\xd7\xcb@\xdf,\x1c\x99\xd5\xa8\xf9@,\xe3\xc2?\xe6C\xf7@\xab\xe1\xd3\xa0\xbb\xdb\xfe@\x9c\xb8%\x18\xf5\x84\xf9@iy4\xdd\xc4\x92\xf2@J\xacW\xe0\xde&\xee@$>\xbf\xde\x0c\xab\xe8@\x93`\xb3\xe8\x14h\xe4@\x93\xe2\x96b\x00\x1f\xe1@\xa1z\xd3\x1aV\x1b\xdd@X^\xfd\x0f"\x11\xd9@O*\xd9|\xdd\xe3\xd5@d\xed\xb9\x1c\xe6^\xd3@\xc0]\x1a\xf9p`\xd1@\xa8,v\x91\x1f\x9b\xcf@\xfe\xf7\xa1\xa4r!\xcd@j\xd0&\x83\xab7\xcb@\xaa\xce\x1fSW\xcb\xc9@\x11\xd8\xd2/\x0c\xc7\xc8@"<\x96a|\x19\xc8@^\xaf\x11@\xb0\xb7\xc7@\xc6\x87\xfd\xefV\x95\xc7@!\x87{\xf7\x1c\x9c\xc7@-V\xb2\x81\xbe\xd6\xc7@L\xcd\x12\x7f7N\xc8@[\xe3:\xcb\x18\xf7\xf9@\xf9e/\xa6\x95\xda\xf1@\x02\xe1\xcbS\xbe+\xf1@{-y4\x99\x8c\xf4@\x97%y\xa6w\x0b\xf1@\x8cE"}\xe0u\xe9@;\x86aZ[\xac\xe4@\x96\xe6v\x9c\xb5\xfb\xe0@T\xfdR\xad\x993\xdc@*Gl\x192\xbd\xd7@\x1aO\xbc-r>\xd4@\x11_\x88hA\x7f\xd1@\x10\xf0\x8c\xa7\xdf\xa3\xce@\xad\xdc \r\x175\xcb@6k\x18\x82f|\xc8@\xa29H\x12HW\xc6@@-\x13ug\xa8\xc4@fh\xcc\x97da\xc3@,"\x1dC\xc5m\xc2@Fv\xdaEF\xc3\xc1@\xf6\xadN\x15\xdbU\xc1@\x1c\x0bY\x9fl\x1d\xc1@\x9e\x9e  \xdf\x04\xc1@&\xa1\x981&\x16\xc1@&3\xd1\x1e\xa2L\xc1@W\xf9\x85\x1a\xebB\xfa@\x83IRe\x02l\xf0@\x1a\x1b\xfc\xb2\x11\xf0\xea@\x9b>\x98\xd8G\x92\xea@Y?\xaf/M\xa6\xec@v\xdb_\xdf\xdf\xb1\xe7@my\xa1\xb4\xaa<\xe2@ \xd7\x85rE\xeb\xdd@9\xb6\xf1Q*\xcb\xd8@\xcf`\xfc\xfa\x95\xc8\xd4@\xa0\xe8}\x9f\x01\xa9\xd1@\xefI\x92\xaePl\xce@\x96s\x1a\xfa\xb9\x85\xca@\xc8+6\xc4\xfev\xc7@\x92\xff\xe3b\x83\x0b\xc5@\x18f!qS"\xc3@\x06\x8f\xa7w\xa5\xa3\xc1@\xe9\x0cD\xfaC\x82\xc0@ \xd0\xb9\xdePN\xbf@\xc0>\xf3\xcc\xb6\x17\xbe@\xd6C\x07H\x8cO\xbd@J8\xf7ND\xde\xbc@\xf0M\x82-\x04\x98\xbc@\x94\xe3\x07\xcd[\xaf\xbc@\x02\xd4\x12J?\x08\xbd@\xd0n\xfd\x86L\x8c\xfa@\x04!\xb9\xe3\xa7\xc4\xef@\xef\x03\x11\xd1\xe3h\xe6@\x10\xa7\x10\x94\xde\x96\xe3@\x0f\xfdP\x0b+\xe6\xe2@\xb2y\x92mC\x01\xe3@\xd6o<\xf3\xf1\x93\xdf@\x9a\x03\x13M\x1b\xee\xd8@t\xecm\x1d\xf1\xa5\xd4@_\n\x18\xeffL\xd1@\xc6\xc5Q\x90mZ\xcd@\x8c;8\xb2\xe8@\xc9@\x07\x07\xdc\xee\xba\x04\xc6@\xca\xfb\xdc\x18\xbeu\xc3@cnM\x05\x94s\xc1@\x93\xce\'R\xe8\xbe\xbf@\xc6\x00\xa1\xa9rI\xbd@\x83\x7f\x7f\x01\x88i\xbb@^I\xdfLD\x05\xba@\x12\x98\xc2\x06\xf6\x03\xb9@p\xc0$&\x0cX\xb8@v9 <k\xf5\xb7@L\x04g\x19\xdf\xcc\xb7@\x1bp\x98SW\xdf\xb7@\xa3\xe9?\xcee5\xb8@\xc8C\xa1\x10=\xd3\xfa@1@x\xe9\xb7-\xe8@\x9432n\xce\xee\xdc@\xfaA3\x05\xdeh\xd4@T\xb8\x13\xbfI\xd7\xd1@\x95~\xe3o[6\xd1@\xce#\xf8\xc8\x08O\xd1@\x8e\xf8\xba\x80r\xc2\xcc@\x1c\x97u\xec\x7f\xb4\xc6@\x1b\xa4\xef%+\xce\xc2@\x83\'WnT\x82\xbf@\x1d\xc6\xf3\x01\xc3\xbb\xba@l\xa1\xa2\xc0\xe9\xff\xb6@\xd6\x12\x0b_\xa6\r\xb4@\xc53t\xcf\x1e\xb9\xb1@NZ\x14\xe7\xb0\xc9\xaf@B\x8a\xbd1\x94\xe9\xac@\xf1|\xd4\x8aL\xac\xaa@\xa3\xb6\x1b\x1d7\xf7\xa8@\x8c\xe0\x84j\xbf\xb2\xa7@\xf0\xb46!h\xc8\xa6@\x80b\x8c0\xd6+\xa6@\xaeW\xb1\xc9\x02\xd2\xa5@\xbe\x83\x8e\x1e\x15\xad\xa5@\xca\xaa\xe7c\xe7\xbd\xa5@\x08\x87\xbdaG\x87\xfa@8\x0c!\x8c\xdfO\xeb@c\xa2\xd17|\xcc\xd8@\xd0\x03o\xdcHN\xcd@\x96\x8e \xd1J\x8d\xc4@\xf6\x97\xdd\xdfn\xd9\xc1@\xaa\xf0\xa5ma/\xc1@8r\xc1p\xaaL\xc1@\xf6P\x8e\x19z\xf8\xbc@}\x1dLK\x9c\xed\xb6@G\xf5Q]M\xf6\xb2@ \xf9\x02\xa4C\xc3\xaf@\xde\xbd\xa4\xd0\xad\xf0\xaa@R\x11\x1d\xbb)+\xa7@\x1d\xa0\xef>g1\xa4@\xc1\xf7*s\xec\xd6\xa1@\xb9Qtu\x98\xfb\x9f@`\xca\x84A\xd7\x13\x9d@|3\x9eic\xd0\x9a@\x80\xf1\xf6\x9f:\x16\x99@C\t\xb7K\xa6\xcd\x97@A\xbe\xd2Q\x16\xe0\x96@`\xcc\xafC\xdb@\x96@tq\xb4\xe0\xdf\xe4\x95@bzi\x95\\\xbe\x95@fG3wwT\xfa@\xee\xb2\xb9\x99#I\xec@\x97\x9du\xb0\xf3J\xdd@\xfc\xfeb0\xcf\xc2\xca@\x8fg\xa2UCK\xbf@\x07\x02\xa0\xbfM\xd5\xb5@6\x01\xa8Z\xa5\xdb\xb2@,\xf8\x8fX\xc9!\xb2@nQ\xd6m\x1cL\xb2@\n\n\xfa4\xc4\xe6\xae@ \xcdq\xd9\x1b\x86\xa8@N2\xa8\xfe\xedA\xa4@\xde\xd6sC]\xf6\xa0@>\xa1\xee\x84C\xc4\x9c@\x128!\x81-\xbb\x98@\x99\x80\x99\xc9&\x8c\x95@\xa3\xa7&!y\x07\x93@\x00\x01o \xfe\x0c\x91@\x84\x18;K\xb9\xfd\x8e@\x83\xaa\xd9\xe5\x1b\x91\x8c@\xdb\xa7s\xdb"\xb7\x8a@`\x9d\xf0L\x89V\x89@\x8c\xa9F5SW\x88@>\xcc\x9c8\xba\xab\x87@qG\n\xff\xecG\x87@\xa7\xeb\x86\xe5\x90\x12\xfa@\xc6\xfc\xfd5b\xd5\xed@ \x01KZ\xc9D\xe0@q\xdf\xc0U%\x01\xd1@\xd5\x92\x0c\xfc\xd3\x0b\xc0@\xec\xd4\xbcE\xf5\xf3\xb2@\xfc\xd0\x11\xcf{\xb5\xaa@1\xd1\x1e\xfe\xd3\r\xa7@\x14b\xdb\x9a=\x18\xa6@\xa7\x82\x97\xea\'\xef\xa5@\x8c>\x81\xe1<\xa7\xa2@\xe6d\xc9\x94a\xff\x9d@\xe5a\x04w\x95\xe6\x98@\x0b\xf2Jq\xc7\xf0\x94@C\tZ\x82\x01\xd7\x91@n=\x81\xde\xdf\xd1\x8e@&;(\x1c\xaa\xfb\x8a@d\xc8\x8ce*\xf4\x87@\xf5\xbe\x17\xb0;\x94\x85@\xc6\xa4\xd2\xcf\xe4\xb8\x83@\xcfO\xadzHH\x82@ \xd5\xc0F\x841\x81@\xdd\xe0?1\xbfd\x80@\xce\xd6\x13\x06\x93\xa7\x7f@\xa4\x04V\xfd\x19\xed~@\xc8s\xb8\xac\x93\xc1\xf9@.id\x95\x90\xf3\xf3@2\xd5\xe0;\xcc@\xea@\x08\xcao\xf6\x86A\xe1@W\xcb[\'\xd5\xc6\xd6@~\xff\xb5X\x15\xc6\xce@\xf8\xfe\x9cu\xc6\xb9\xc7@PQ\xbd\x91\xcdv\xc3@\xd5d\x10\xf5\xd5\xd2\xc0@\x14\xddQ.\xb4 \xbe@\x99\x12:S\xd0\xcd\xbb@\x02\x8f\xd9\x98\xc8\xf5\xb8@\xe2#\x16\xa6\x1f&\xb6@\x87\\Mj\x19\xf4\xb3@\x10\n\x9f\xeeB7\xb2@\xe1\xf7\x06\x8fg\xd5\xb0@\x16\xc2\x9bA\xc9\x91\xaf@HX\xe0\xe1\xdf\t\xae@\xc4\x10m\x1f\r\x00\xad@0|M\xcb\xefJ\xac@\x088\xe8\xa0\xfc\xec\xab@x\xad\xd0)z\xd2\xab@\x13\n<z\x1e\xef\xab@\xb2K:=\xd6C\xac@\x90\xa5fDa\x01\xad@\xc7\xdf\xc7\xcc\x7fa\xf9@1\x05]\xb1Xr\x01A\xeb\x01\xc9\x9b\xb6\xdc\xf9@\x18\x15\xcb%\xd1@\xf3@w\x1a\xdb\xaf\xebB\xed@\xca g%\xef\xc1\xe6@iS\xc0r_\xa8\xe1@\x8c\x0f\xf9i\xd2P\xdd@\xbf5\x05\xae\xec\x02\xd9@\x0e"\xa8\xfaE\xd1\xd5@\x00\x96&\x15jY\xd3@\xdd\t\x96\x10W\xa3\xd1@\x02\x12\x1c\x94\x9d\t\xd0@$\xc3\xb2\xd7\x8a\x07\xcd@`\x10\xab\xeb\xca\x98\xca@,Lx\xff\x1c\xac\xc8@F\xe97!\x85.\xc7@9\xe6@\xb6N\x14\xc6@f\xdd\x8b{\xe2Q\xc5@\xbb\xe5R"\x97\xd5\xc4@\x18\x0b\x84\xdd\x95\x94\xc4@e\xda\xa9\xff\xeb\x86\xc4@n\xa9#\xe74\xa3\xc4@\xc8\xac|c\x1c\xe6\xc4@L\xbfH\xcf\xbe`\xc5@CB\x97\xcf\xf9\x81\xf9@\x07v\xe2\xfb\x16\xfa\xf2@\x7f\xb2\x14:j=\xf6@*v\x82\xc4\x13\xc9\xf0@\x89\xe5g\xf02J\xe9@\xf8\x93\xad\x8f\x18\x9a\xe3@\x195\x98\xccS"\xdf@\xf8\xbaS\xf0P\xa0\xd8@\x99\xa5\xa0\x82\x88\xbc\xd4@@\xb7z\xcd\x87\xeb\xd1@\x9e\xad<W\xc8\x94\xcf@\x01!e\xd5t;\xcc@\xa3\xdc;\x1f\x9d\xef\xc9@,\x1d] \xc9\xc7\xc7@\x07m\xb0\x00a\xb4\xc5@\xe9\n\xfc\x92>\x0b\xc4@\xd38m\xa3\x1e\xc0\xc2@\x1c5\x12\xe0\xea\xc5\xc1@\x89>\xb4\x80%\x14\xc1@\\\xf0xdf\x9c\xc0@X\xd0\xecX\xdaW\xc0@~\x82\x82\x00==\xc0@jO\t\x05<F\xc0@tK|\xed\x05o\xc0@O\xcb\xd0\xded\xc2\xc0@\xd9\x81\x7f8\xfd\xc4\xf9@$v\xf0{\x1f \xec@\x11\x80\xce\x14\x80\x88\xe5@\x86\xed4>\x01=\xe8@\xc3\x00\xff\x9b\xad\x83\xe2@\xe4\xcf\xecT\x81\x00\xdc@\x04\xabb\xde.\xc1\xd5@~\\g\xd1\xc0N\xd1@\xfe\x18\x1a"\x1bn\xcb@\xa2V\xa1\xca\x97(\xc7@&\x90,R\xdc\x15\xc4@\xcbY\xbe\x9b=\xc3\xc1@\xa9T\x1br\x8c\xe1\xbf@4\x17,?\x98g\xbd@\x1e$\xa1\x9c\xa6\t\xbb@\n\xc95)\n\xb4\xb8@J>\x18\xa4|\xd2\xb6@\xfc\x1c\xce=\xf9Z\xb5@f\xb6\xde\x98-?\xb4@\x19U8\xdcuu\xb3@^\x96\xae\xe5\xb5\xed\xb2@\xa4{_7\xfc\x9f\xb2@\xe5r\xdb\xa8\r\x82\xb2@L\x88J$\x95\x8c\xb2@\xfb\x00\x8b\x85M\xbb\xb2@S2\xcc\x91\x15\xf8\xf9@\x9c\x12\x0f4\x9d\xfe\xea@\n\xd1\x19\xeeW\x01\xde@\x02\xe4\xce\x8eE\xa9\xd7@\x82\xf9\xcb\x89\x83\xf7\xd9@\x13I^\xf1\xda\xf1\xd3@\xd9\\\x9f$AT\xce@\xe4\x9b\xe7)\x9f\xad\xc7@2\xef\xb5\xea3\xe5\xc2@\xbaT\xa0\xf9\xd4\t\xbe@\x14uf\xfc\x1fy\xb9@\xe2\xc1\xb6\x96\x92/\xb6@\x1e\xc6\xef\x9f\xb2\xb1\xb3@\xd8\x81\xd1\xf3\x07\xc1\xb1@\x96\xcf\xee\x80|s\xb0@\x94\xc1y\x01vW\xae@\xd4"\xba\x04u\xc3\xab@\xb8\xe4\x04\xb9/\xaf\xa9@\xces\xf8U\xaf\x10\xa8@\xb1S\xe6wr\xd8\xa6@\xd8-x/\x1a\xfb\xa5@.\xee\xe3Q}g\xa5@\x00\xc0qxe\x14\xa5@O\xec\xa80\xa0\xf6\xa4@\xe6\x8d{r2\x06\xa5@\xadS}\xdbB\x1b\xfa@8E\x1e\xd0\x98+\xb3@\xb2\r\xddt\x10\x07\xa5@\x06h\xbe\xc4\xb6\x0c\x9c@6\x88\xfe\x827\xbf\x9b@J\xb3|\xb6n\x97\x99@\xacjH\x1c\x95\xfa\x93@\x94q\xf2#<{\x8f@\xa6|mX\xc7g\x89@>\xfa]&\x8b\xa5\x84@\xe1\xb6\xf8\x94\xc3\xd8\x80@R\xde;\t\xe5\x7f}@\xf2L9}]fz@\xe2\x93\x07\xf8)\xfew@\xde,\x11M\xdf@v@\xf1\xf4\x82\xef\x89!u@\x86\xa8,u\xa1\xbes@8s\x12X\x0c8r@h\xe9\xc3Q\xa1\x00q@\xafw\xa7^i\x11p@\xd3+M\xc1d\xc4n@\xff\\a\x16\x97\xd2m@n\xa3$\xff\x9d=m@l\x87?\x88\xa6\xf7l@\'\x0c\x15\xda\x1a\xf4l@\xea\xe5\x92\x15\x85.\xfa@n\xa1\x86\xd3t\t\xa5@\xd3\x17\xaa\x1a\x91\x93z@j|\x99\x07\xba.n@\x08\x9e\xb3W\xd4\x89g@\xb3\n\xb0\xf7 \xeci@\x0e\xf8\xc6\xab\xc9Xe@\xd8\xae\xf6p\x1a\xb9`@\x8e\xe0\xd0\x95\xfb\xccZ@\xf0E\xbd\xf9 \xf0U@\x83\xfb&,3\xe9Q@ \xf1\xa7\x00\xde\xecM@7z\x96\xcb\xce\x9bJ@\xd8\xf9\n\xaf\xdc\x1bH@\xc0\xd2*8\x03(F@^\xfe\xbaB\xcc\xdbD@k=N+\xda\xedC@\x15\x1b\x9a\xc1\xbb\xa9B@N\xb9\xd5\x85LNA@\x84\xc7\xc2\x01\x88<@@$\xee"+\x0e\xda>@\xc83\x86IA\xb1=@\xe2\xc6:\x0e\x13\xea<@v\xc2\xd5\x91\xa0x<@\x8d\x0e\xb6\x87\xe0N<@\x01U\xa2*\xb3\xfe\xf9@\x9d\r\xad\x899\x87\xaf@\x98\xb37\xedH\x83`@\xd5*\xcf\xdb\xec\xaa(@Q\xbb\xfe\x945\xc0\x18@m\'\x9c\x02\xb8\xa6\x13@\xe4\x8c\xe0\xfa \x06\x15@#RoM\x13\x01\x12@y\x80V\x08\xe2;\r@i^$Y|5\x08@\xec\xc5*\xcc\xe2p\x04@\xff\x91\x1b\x88\xf7A\x01@V\xc3$\xc0!\xf2\xfc?\xe5f\'\raA\xfa?\x8b\xb0\xcf?\xd0B\xf8?\xf4X\xfe\xa9\xd6\xb5\xf6?\xaa\xde\x8e\xaf\xdf\xb0\xf5?#b\xe052M\xf5?\x92\xd2b \xc6n\xf4?\xc9_\xcf\x14\xbc.\xf3?6\x14\x8c\xfa22\xf2?y@\x9a\xf3\xffw\xf1?\x06\xf3\xab\xd9\xdc\xf8\xf0?\xce\x0e\x15q1\xab\xf0?\xd4m\xb8=\xa6\x8b\xf0?\xf3\xcd\xddPN\xcb\xf9@\x84\x04\xe4s\xb5z\xea@\xf4\x9fdJly\xa7@\x98\xc0(\x99\xa4\xd9^@\xdfL%\xe5\xed\x9e"@\xfd=r`\x9fK\x0f@C,\x08TI\x8f\x08@,Q\xbd|y(\t@\xa8U5\x03\xf6\xbc\x05@0N{\x10?\xe9\x01@@\xc41\xe5\x04\x0b\xfe?\xacD\x882\x82\xac\xf9?\xe7)a\xd3q\x02\xf6?\x86\xe4\xf23\xdd\xac\xf2?~\xf5\x02,\xe2\x04\xf1?\xee\xa2\xebZ\x98\x9b\xef?O\x80\xe5\x1c\xb2\xba\xed?F\x1dYY\x0by\xec?\xbe\xd6\x18\xc14\x11\xec?\xb6\xb93\xd8\x16-\xeb?\xab\'Vf(\xd0\xe9?\xda\x96J\xf6\xcf\xc1\xe8?\xda\x1e\xcbk\xa7\x04\xe8?*\x1a\x1bh\x88\x8f\xe7?$\xa1\xd62.[\xe7?qn\xb1\xd7{\x7f\xf9@\xde\xb6}\x04\xbe\x08\xeb@\x8e\r\x05\x91\x19\x07\xdb@\xda_u8\xdc\x15\x9f@\xc2\xac\xec@\xee\xb5X@D8\xf7&\x1b\x9d\x1c@\xa4\x07$RS\xfa\x04@\n"\xf70\xd0}\x00@\xc2\xed \x11\x7f2\x00@k\xe5hn\xdf2\xfc?\xb7\x82U\x0b\xd7\x9f\xf7?\xd9\xb7\xa2<\xb9\x1e\xf4?D\x1a7\xe2\x03o\xf1?Lpa(\x8f^\xee?\xe4\xab\x9fr\xc6-\xea?\x8cS\xca\xa5\t\x11\xe8?\xe7\xb6\xef\xcd\xb2\x88\xe6?z\x8cM&\xc4`\xe5?\xfbP;\x90\xd2\xa0\xe4?u\x10\xe6Z\xdft\xe4?I/g\x07Q\x00\xe4?\xc3`G \r=\xe3?\x9c/\x90"\x1e\xac\xe2? \xa6\'\xba\xf0P\xe2?\xbc\x005/\x97(\xe2?}6\x1d\xbf;\x1b\xf9@\x84\xd2\x01\xc8b\x8d\xea@\x0b\x17n\x92}=\xdc@8\xe6\x83\xe8\x07\x94\xcb@\x03|"\x95rG\x93@>\x82?x\xa1\xf8Q@\xac\xd5\xc0\x13\xa1\x8a\x15@\xa4j\xa8\xb3u1\xfd?V\xfb\xe0\xe5m\xf1\xf6?\x05\xb4\n\x00)\xd0\xf5?\xd9\xd3\xa3QS)\xf3?|K\xaf\xd8f[\xf0?h\x12\xa6\x96\xf6]\xec?\xc9\xb7\x08\x99W\xfe\xe8?`k\xe5\x1bT,\xe6?"\xdc\x16\x95~t\xe3?\xd8YC|\xde\x17\xe2?\x86\xecF\xf6\x1d \xe1?\xd1\xdf\xbf\x99\xaem\xe0?\x97\xe8(\x9eC\x02\xe0?\xe2zb\x98;\x04\xe0?pP\x1f\xb0\x88\xb4\xdf?}\xf1\x94V\x90\xf0\xde?RgB\xcdNp\xde?\xbb\x8b\x98|2@\xde?\x17&!\x07\x8e\x9e\xf8@$\xc8\x08\x1f(\xc7\xee@h\xdd]\xa8+\x05\xe1@s\xd3g\x0b\xda\xbd\xd3@\xad]\xdb5\r\xcc\xc6@^\xafy\xbd_W\xb2@CW\xcd\x8a\xd8)\xab@\xba\xbc>\xceue\xa7@\xbcH\xcc\x81?\xab\xa4@\x80 \xb4\x8e\x8a\x84\xa2@)\xe4\xbd\xa6\x98\xcb\xa0@\xf1\xaf(OV.\x9f@\xfb\x81ze|\xff\x9c@d\x99\xb2\xa7\xb3e\x9b@\xbe\x82\x15\x93`*\x9a@\x88\x1d\xde\xa00P\x99@\xdb\xab;\xf4\x10\x1c\x98@v\xe9\xc7\x1d\x0c\xeb\x97@.\x9e8Z\x8c\xec\x97@\xc5\xd7\n\xa4\xae;\x98@\x89\xfe9\xa1\xc2\xa3\x98@\xdfJn\xc0\x1c\x8f\x99@+#c\x97\xf4[\x9a@\x9dH>\x15\x00/\x9b@\xb6\x91\x01\xde\xa26\x9c@\xbcw$hye\xf7@\xf4:\x89\x14\x85\xf5\xed@\x06\x15\x0b3Jd\xe5@\xb7{\xb9\x0b\xea\xb3\xdc@\x14\xe3t\x8e\xac\x98\xd4@E\x9c\x84\xd3\x8a`\xce@L\xb2\x1c\xbc\x8f\x7f\xc5@\x02\xa8V\xe4\x8f"\xc2@\xf0y\xc8\x9d\x13\x03\xc0@\xd9\xea\xd6=\xe2\xa0\xbc@\xcbQD\xffg\xf0\xb9@<\xc4wjT\xc9\xb7@\xf7\x9dN\xcb\xfdJ\xb6@j\x8d:\x8d#\xfa\xb4@\x0c\x85\xb6j<\xfe\xb3@\xa9(:\xda\xa0L\xb3@\xba\xed\xd0\xde\x9e\xdc\xb2@F\x04\x8e\xdb_$\xb2@E\xa2\xdfs\xdc&\xb2@\xfeu/\xde\x08Z\xb2@\xc2\x8a\xe7f\xe1\xb0\xb2@<\x11\xcd\x05\xb2"\xb3@n\x08\xebK\x06\xfb\xb3@]L\xabNZ\xd3\xb4@\xf4?;^\x08\x8e\xb5@a\xaa\xd1q\x8bG\xf5@\xf0\xf7{\xc0\xa5\xb4\xee@\xfa\x94\x92r\xd9y\xe7@\xe0 b\xfa$;\xe3@/\xa6a\xfa9k\xde@5M8MB\xc4\xd8@\x98\xad\xcejjc\xd4@$t\xd6\x9f\x00\xca\xd0@\xa7\x95\x80Rh(\xcd@\xfcM\x00\xb9\r\x14\xca@\xf1\x13\xa40\xc6\x90\xc7@\x9d\xc5\xa1\xbe\xd8\x97\xc5@\xe0\xbf\x93/W\x02\xc4@BR/\xab\t\xf7\xc2@7\xb6q\xdd\xa5\x08\xc2@\xec\xbcC\xc8\x12c\xc1@E\xa0;\xc8.\xf9\xc0@\\=\xa1\x11,\xc7\xc0@\xaf\x9f\x04\x8d\xcaL\xc0@d/n\xae\xdaw\xc0@Z\x9d\x9dR\xf8\xc5\xc0@$\xe71\xee>2\xc1@\xf0d\x94\xcf\xdd\xb4\xc1@\x0eo2\x90\xba\xa2\xc2@\x17\x94\xf9\xadc\x8f\xc3@v\xffF\xb6NC\xf3@\x0c:l\x81\x03j\xf0@\xa0\xe3\xbds.X\xec@vj\xd1\x7f\xed\x8e\xe8@\xdcc\x85\xbf\xfe\x84\xe5@\xfe\xf4\xd0\x18 /\xe2@\xc13\xda\x97\x12\x08\xdf@u\xf9\x86y\xc9\xa2\xda@2\x1b\xfbW\x16\x14\xd7@w\xbaM~1R\xd4@\xb8\x98\x08\x00\xdfW\xd2@ku\xc4\x8f\xa3\xbb\xd0@H\x7f8x9\xf1\xce@\x16N\xac\x9b\x15\xf1\xcc@\x98\xc2\x13\xbe\x03\xae\xcb@#\x0b\x82\xcd@\x97\xca@z\xa9\xb5T\xc3\xe4\xc9@\xb2\xb2\x99\r\x92\x89\xc9@n\xee\x8bx\xff{\xc9@\x12\x1d\x8e\x08q\xf9\xc8@Q\x12\n\xc2Hf\xc9@\x06\x80\x18u\x11\x06\xca@\x93\x83\xe6M\xf3\xce\xca@\xd7\x87/\xe7I\xc5\xcb@\xea\xc7\x99\r\x16i\xcd@\xfav\x845\xc3X\xf1@$\x07\x98\x119\x90\xf5@T\x8f\xe29\x81J\xf3@OQ\xc3u\xff\x14\xf1@\x144\x189\xff\xda\xed@\x82\xfc\xadm_\xfe\xe9@X\x99\xea</=\xe6@?\x97\xd0\x07\xb1:\xe3@\x04\x1e\xe8\xbc\x1b\xca\xe0@\x1e)\x89\x1f\xf5\xbf\xdd@0\x84\xc1\x01\xb3r\xda@|4U\xd1\x82\x16\xd8@\x9c\x83D\xf8\xd4)\xd6@\x01\xa9\xa7$\x8e\xac\xd4@u\x06\xe2\x99\xb9\x7f\xd3@P\xc3\x17l\x80\xd2\xd2@8\x87/6z>\xd2@\x82B\x9f\x8a\xb1\xed\xd1@3)\xea4\x07\xd6\xd1@ \xdd\xcb\xda4\xf2\xd1@\xe3\xf5d\xbb}\xb1\xd1@\x0c\xba\x0b\x9dj\x17\xd2@\xac\xde{\xf3\xf6\x9d\xd2@6I\x9c\x92WF\xd3@\xec7d\x1d\x1f\x13\xd4@\xe3!\x14\xdf\xd1\x0f\xef@\xc8\x93\x19\xa8=(\xfc@\xf6\xe6\xb8\xd5K\x94\xfa@\x06\x06\xb0A\x0cD\xf7@\x12\xe0\xff\xf2\xaaD\xf4@\x0c\x81\\\x9a\xc8h\xf1@\x04O\x15\x99:(\xee@D#m\nk\x00\xea@1\\\xc2\xe3\xd2\xb2\xe6@\xe2ss{\xb5\x0c\xe4@\x97V\xf5D,\x01\xe2@^lI\xacx*\xe0@\xda\xe8\x9b\xcf\x11\xba\xdd@zgv"n\x9c\xdb@w`\xfd\xf0\x16\xfd\xd9@\xb7\xe9nY9\xc1\xd8@\xdei\xc9\x8d\xf3 \xd8@O\x1d\x0eo\x9f\x9e\xd7@d5\x98\x86\ro\xd7@\xe0\xb1\xa0\xe9\xbd\x85\xd7@i\x16>\x9aZ\xd5\xd7@\x840\x82m\x8e\xa4\xd7@T~M\xe1\xbeL\xd8@EN\xa2\xf7\xd8#\xd9@`\xa9I\xcd|.\xda@\xcf\xb0P\x83p\xb7\xee@\xb5\x99c\xd8\t\x83\xf2@\xe2z=\xcb@\n\xf8@\xf8\x06\x1d\x94U3\xf6@_\xc8\xad!+x\xf3@2\r\xe9\xd8\x05\xd8\xf0@]\xc5Y+\x97\xfc\xec@\x8a\x0bV\xb0PO\xe9@\xd2[\xabE\xbe\r\xe6@\x86;P\x15\xb0t\xe3@&\xd4\xa0\x96z_\xe1@\x82\x06\xd3\x19\x02\x92\xdf@>\x04\x04}\n\xa4\xdc@\x05\x7f\x9b\x0bD\x9a\xda@\xea\xdf\xf1[\x12\xf4\xd8@PY\x06~\x1e\xbd\xd7@\xdf\xae\\I\x9c\xdb\xd6@\xee&y\xce\xd3\x87\xd6@\xe8\x132\rPL\xd6@\xc8cfh\xdbZ\xd6@\x86\x1f\x88\xdb\x1d\xa2\xd6@::\x89qR\x19\xd7@lP\xa61\x03\r\xd7@\xe4\\\xf5d\xd0\xd6\xd7@I8\n\xb8\x0e\xd3\xd8@\x8b\xbf0\xf7\x97\xf0\xef@\x97\xae\x9b\x18\r\xe0\xe8@\xfa\xdb\x87\xb2\xadg\xed@<$^f\xe3\x94\xf1@\xec\xef\xc2\xc8\xd2B\xf0@r\x15\xba~\xdc\xb0\xec@t\xf9\x19\x8c?\x03\xe9@f7\xaa8(\xbd\xe5@Z/\x9dH\xa90\xe3@\x94\x1c\x848\xa2\xeb\xe0@Z\xc4\xf3g\x142\xde@D)*\xfb\xbdI\xdb@\x0b\xd2\xd5\xc9\x1f\x17\xd9@7\x08\x05Xe\x06\xd7@\xb0\xa5\xcd\x8b\xce\x9f\xd5@\xdb\x93\xe1\xbeo\x87\xd4@\x16\xea\xc6]\x8c\xc5\xd3@\xb6\xec\xd1\xe9\xebH\xd3@\xec\xeb{\xd0W@\xd3@\x8a\x7f\xdb\xe3\xe2I\xd3@j\xc4|\x18\x12\x8a\xd3@d\xeab.M\xf5\xd3@\xbd\x9bK\xb0w\x82\xd4@H\xc1\x19ru\x9c\xd4@\xde\xd0\xc0#ow\xd5@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I30
I25
tp18
g10
I00
S'\x85\xebQ\xa0\xd1^pA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\'~\x16\x01\x9dFpA\x84\xebQ\xd8\x1c\xe7oA\xe2\xd474\xed/pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x07\x7f\x0ft\xe7$pA\x00\x00\x00p\x96\x10oA\xe7}\xe5f#\tpA\xb7aW\x01\x02FpA\xc0\xcc\x0eW\x1cBpA\x8eF\xb3K\x02CpA\x0e\xe7\n\xfd\xf8CpA\x0b\rI\xe8\xabDpA\xfa\xac\xa8\r/EpA\x08LjB\x98EpA\xad\x00\x0f\n\xecEpA\xba>}\xf8-FpA\xe7\x0c$\xd1aFpA\x14$\xcb\xa4\x8aFpA\xc3Sj\x81\xabFpA\'\x08\x14Y\xc5FpA\'i\xfd\x82\xd9FpA\xe0\xa3\x08<\xe9FpA\xfc\x8f\x82"\xf5FpA\xac\x08Mn\xfdFpA\xf1\xd0o\x15\x03GpAc\xdb\x82\x8a\x06GpA\xc24\xce\xe2\x07GpA!H\xd1\x8a\x07GpA#\xc2\xcc\xa7\x06GpA^\x98\xdb\xb0\x03GpA\xf6(\\\xdf\xb8\xcanA\x14\xc6\xce\xfa\xe0<oA\xdb\xfeZG_\x15pA\xc1\xee\x1c\xe5oVpA\x8e\x90\xe0\xb5[XpA\x8eF!\xe4\xbd[pAH\xf4UJ\xb9^pA4r/\x8c\xf6`pA\x8cK\xaa\xf0\xa3bpA\x95\x00: \xf5cpAD\x16GT\xffdpA\x1ey\x18\x88\xd0epA\x93\xfb\x8f\xf6tfpAM\x1d46\xf7fpA\x96\x7f\x80\x1c_gpA\xb2Vd\x16\xb1gpAW\xee\x96&\xf1gpA\x96(k\xab"hpA\xa2q\xedFGhpA \xebO\xb0`hpA\x1c<\xd89qhpA3\x02\x19/zhpA\x9d\xaf\xf9g|hpA>\xb4\x04\xfayhpA\x18~I:shpA\xebQ\xb8N\xdb\x84nAw\xca*A\xd3\xf6nA_\xdd\xd4\xc7DkoA\x00\x08\x9d\x89!(pA\x8c\xa0\x03\xdf\xe9kpA\xdf\x07M\x03\x98qpA\xe7\x98%\x10\xddvpA\x1bJ\x8b\xc9R{pA\xef\x8fj\x1c\xb6~pA\xb4\x02W?F\x81pA(\xa7\x1a\xa3H\x83pA(\xe9\xf6<\xde\x84pAjH,\x0f\x1d\x86pA\\\x98\xafm\x18\x87pA%\x9d\xc3{\xdf\x87pA\xe1\xda\x87\xaf}\x88pA(x\xce]\xfa\x88pA\xc7IUo[\x89pA:\xad\t\x80\xa5\x89pAe\xcf0\xa4\xdb\x89pA\xf6Z\xe0\xbd\x00\x8apA\xa5\xe6\xf4\xdb\x17\x8apA\xa0\xf7\xaf\x1e#\x8apA\xae;\x90\xe0$\x8apA\xde-\x85{\x1e\x8apA\xe1z\x14\xbe\xfd>nA\'\x97\x18\xf0\x0f\xb1nAv\xfa]\x14}+oAO\xc8\x9b\x93U\xa0oA \x04\x85f\x80@pA\x92\xcd"h\xfc\x85pAi\xa0\x07\xb0\xfc\x8dpA\xc0\x13\x8c\xc6\x89\x94pA\xd0\xafo\x0f\xfc\x99pA\x84\x02\x05\xbe$\x9epA0#\xc2\xb1M\xa1pA\x89\x8e5\xc5\xc7\xa3pA\x066\tn\xbb\xa5pA\x85\xa7)\xceD\xa7pA\x1c\x13\x11\xf4z\xa8pA\x01\xc5\xb6\x9bp\xa9pA\x14\xcb0\x893\xaapA\xf6\x95N\x08\xcd\xaapA\xb1\'\x9e\xf6C\xabpA\x92\x7f\x9cO\x9e\xabpA\xb4\xd3,\xd7\xdf\xabpA\x8eo >\x0c\xacpA\xb9eM\x1d\'\xacpAv`M\x014\xacpA\xef\x11\\\x964\xacpA\xd8\xa3p- \xf9mA\xbe\x08RGOknAS\xee\x94\x0f\xaf\xe7nA\xc4\xb9\x05\xcb\xeddoA\xb5\xf0FU\x9c\xd9oA&\x96\x81\x8f:\\pA\xcaj\x03\xdc\xd6\xa2pA=z\xc0\x1aK\xacpA\xed\xf4A,\xb6\xb3pAP0Q\xc5\xd5\xb9pA\xdf\xfb\xee!\x86\xbepAH\x8fW\xd3\x18\xc2pADe\xc7\xcc\xe5\xc4pAl\x1d\x83\x81\x1b\xc7pAQ\x88R\xa5\xd8\xc8pA\x17v\x07\xc47\xcapA\x0bi\xcc\xc5M\xcbpAQY\xfe\xff)\xccpA\xb0c\xf1\x9b\xd6\xccpA0\xbb\xc2\x00\\\xcdpA\xba\xce>\x95\xc0\xcdpAd\x83!\xaf\x08\xcepA\xaff\\\xc88\xcepA :\xe4\xf2U\xcepA\x06$i\x02b\xcepA\xce\xcc\xcc\x9cB\xb3mA\x8c(U\xf0\x80^mA\xb8\xb980\xdb\xdbmAJ \x1b\xc7\xe2\\nA\x9e\x10F\x88>\xdbnA\xf8\xbc\xfe!\xeaOoA\x9a~\xff\xf9\xfb\x16pA\x88\xe3\x7fr;^pA\xce@\x9a\x04\x8ehpA\x84/6*\x87ppA[\xb6C\xa4\x15wpA\x10\x89\x00\xe0\x1c|pA\x8b\xb5\xe0\x90\xf3\x7fpA\x84$\xab6\xf6\x82pA\xa2\x9fu_V\x85pA\x9fP\xc8\xd54\x87pA)\xf2E$\xae\x88pA`\x88\x0f\x87\xd8\x89pA\x9c\xc0\xdcC\xc4\x8apAq\x12\xab[|\x8bpA\x16\x84^\x04\n\x8cpA\xd4\xb5\xdb\x14t\x8cpA\xbd\xea\x11H\xbf\x8cpAy\xb4\xd9\x97\xf0\x8cpA\xd3\xfa\xc3\t\r\x8dpAhff\xb6T\xa6lA\x1e\x9c\x17+\x06\x1bmA\xd8\x00<&\x83\xd6lA\x94/&z\xaeXmA\xf93/\xc9\x90\xdbmA\xd4\x11\x1d7-ZnAz\xef\'\xcc\x9b\xcenA\xa9\xaba\xef\xdb\xaboA\x86Y\x91\x05S\x1dpAq\xd2\x86.\x05(pAa\xb3\x1c\xb6:0pAO\xd9\xe3#\xf86pA\x80P\x187$<pAz\xaa\x17\xcb\x17@pA\xfa@\xb2@1CpA\xf1\x9a@u\xa3EpA\xb8\xe3"\x15\x90GpA\xfeV$\x84\x14IpA\xec\x1fD\x8dGJpA\xf4\x95\xf3\xda9KpA\xa5\xceg\xca\xf6KpA\xf9S\x9f\xea\x87LpA\x85\xa6\xdaA\xf4LpA\xf4\xd6\x87\xb6@MpA\xd5p\xfbyrMpA\x00\x00\x00\xd0f\x99kAa\x9c\x9f\xc7\x83\x12lA\xf9@\xd9?\xb7\x94lA\xd3\x14l\xe7\x84XlA\x85\xa8\xb9\xb1\xf6\xdclAw}\xcdL\x8f`mA\xbfR\xc8p\x14\xdfmA\x84\x06N\x8d.SnA\xc1\xedY\x81\x9e/oA0/hAF\xbeoA\x10\x87\x0eq\xff\xd3oAD\xfcw\x02\xa0\xe4oA\xd8\xac\xd5\xc2C\xf2oAL1\xf6\x1b\xbc\xfcoAc\xb62O^\x02pA,\xc4t\xc9\x81\x05pA\x87\x10\xa7\xeb\xfb\x07pAr\xa9\x9b\xc4\xee\tpA\x9a>\xa2\x16x\x0bpA\t[X\xea\xae\x0cpA}|@\x15\xa4\rpA\x9b\xc9c\x1dc\x0epA\x8d2\xc2\xb9\xf5\x0epA\xf4 \x94\x05c\x0fpA9\xdb\xbd\xfa\xaf\x0fpA\x9a\x99\x99\xe9x\x8cjA\xd9:\xee\x04\xe6\tkA&\x07v\x1d\xbf\x8fkA\xa0\xa2\xb9\x8f\xd7\x18lA\x8a\xc5J&,\xe1kAsy\xc2\xd4\xa0flA\x1e\x8bi$`\xealA\xfa\xc0\x04\x8d\xa0hmA\x7f\xbd\xe7\xe5X\xdcmA\x1c|a\x82\xf4\xb7nA>N\xc5\xf7EFoA\xde\xc9\xd1\xb4!\\oAV\xd5\xb8e\xd7loAX\xaa\xb3\xb4\x8azoA{\xb7\xd2l\x0f\x85oA\xc0s\x18\xcb\x19\x8doA\x9eeo\x8fh\x93oA\x0e\x99Y\x04c\x98oA\xb2\x1c\xe0\x91M\x9coA\x00\xe4<\x05d\x9foA\xd4\x15\xb7\x9c\xd4\xa1oA\xa0\xcf\x16"\xc1\xa3oA\xf3\x194\xc2@\xa5oA\x97\x13}\x0cg\xa6oA\xe5\xdd\xaeGB\xa7oA433\x03\x8b\x7fiA\x80Y\xd0lX\x01jA\xbd3\x1d\xd6[\x8ajA\xa3\x0c.\x0b\x08\x17kA\xe5\x9d\xc1\xa7\xcd\xa3kA\xbf\xab\xd6i\xc6nkA\x8dQ\xad\xf6\x9b\xf4kA\xe8\x01\xaaO;xlA{8\xa0\xde\x1f\xf6lAH\t\x85WoimA\x12\xe3\xe1\x8f5DnA\xcb@\x978\x18\xd2nA\x0b\x00/4\xfe\xe7nA\x96\xf8\x9f\x9a\xb9\xf8nA\xb7P\x9d\xa5p\x06oAH\x85v~\xf8\x10oA\xb6\x8b\xfd\x82\x05\x19oA\x1bX\xd2hV\x1foA\xb2\xf6\xe3\x8cR$oA\xa3]\x02i>(oA\xc3\xb9\x92\xdbU+oA\x06\xa2\x95-\xc7-oAe\x03N,\xb4/oAE\xc91\x1041oAc\x02>tZ2oA\xcd\xcc\xcc\x1c\x9drhA\xeb\x91\xe6\x1f\x9eQiAn\xd8\\\xe5/\xd9iA}\xed_\xd2\nijA<\xc4\xb7\xda\x06\xfajA\xc2\xc0\x18\x01k\x89kA}\x19\x89\x91\x98VkAxZ\x0fX\xdb\xdckAP\xad\xa0\xb7\x89`lA\x8bf\xf9\xf7J\xdelAR\xa1}McQmA\xbf\x13\x06\x96u+nA/2W\xad\xfa\xb8nA\xcfT\xb3C\xfb\xcenAN\x04L\xd0\xcb\xdfnA\xbc\x9c\x06\x1f\x93\xednA\xb0\x90\xb9I(\xf8nA\xf8\x899Z?\x00oA;\xb9\x8a#\x97\x06oA\x8a\xd2+?\x97\x0boAc\x01\x01H\x85\x0foA\x8f\xcf\xf1\xca\x9c\x12oAQ\x90\x0f\x8d\x0c\x15oAs\xc0\xe9\xa3\xf6\x16oA\x19\'\x99(r\x18oA\x90\xc2\xf5Xr\xbegA\x04\xf6\xd6\xe92DhA\xd3\xcfQ9\x04\x18iA\x19\x10eR\xcd\xa8iA\xef\xc2G\x948?jA<G;\xf4\x9d\xd4jA\xe0\x87*\xc0\xf1fkA\'\x90\xd7\xb0\x157kA#\x9f\xbf\xa4l\xbekA\x9f\x9c\xbd\x8c\xbcBlA\x82\xfeh\xa3\xd8\xc0lAn\x93\x05\xa0$4mA\x94@r\x97\xcb\rnANY\x07\xf1,\x9bnA\x8c\x82u \x80\xb1nA\xa7C\x10o\x93\xc2nA\xb2\xd33\x10\x8f\xd0nA#\xb9\xda\xd8L\xdbnAi_y\xad\x81\xe3nAzr\x92,\xed\xe9nAq\xa8r\xe7\xf8\xeenATN\xf3\xa7\xeb\xf2nA\xba\xe5R\xd0\x01\xf6nA\xe6\xe93:k\xf8nA5\xb9\tKJ\xfanAR\xb8\x1e\x95G\ngAX\x93\xb9\x1f-\x8cgA\xde(a\x0e`\x18hA\xc2\x1d\xc1\xb5\xb4\xe7hA\x16c\x84\xb3\xb9}iA\x8d\xac\xdb\xf8\xee\x17jA\xfa\xe4\x02\x03\xb9\xafjA\x83\xae7~\x90CkA*\x87J\xfe\xad\x15kAu\xd5\xf8pt\x9dkAR\xe0I)\xed!lAf\xf9]\xc9\t\xa0lA\xc0\xbc\xc1nC\x13mAtE$\xa0<\xecmA\xa8Y\x85\x0cDynA\x12\x88,\x05\xc5\x8fnA\xc2\xf8\xa9\xde\xfd\xa0nAn\x89\xf6\xf1\x15\xafnA\xf5\xfe\xce\x04\xe9\xb9nA7\xca\xc5N,\xc2nA\x9d\x0bz\x81\xa0\xc8nA\x92\x06Y\x9f\xaf\xcdnA\x00C9`\xa1\xd1nAo\xfe\xa0\xba\xb2\xd4nA\x7fn\x86\xd4\x13\xd7nA\x14\xaeG\xd1\x1cVfAy{e\xe9\x02\xd4fA\x17&O\xfc\xe2agA\xf6G\xf3\x8e\xef\xf0gAt@\x91\xe7\xc2\xbdhA\x80\x9b/\xe9\x1cViAw\xeb\x1e\x92\xfa\xf1iA\xe6\xeb\xd5\'\xb0\x8ajA\x99\x15\x89\xee\xfb\x1ekA\n\x197\xcbL\xf2jA\xc3[\xb2{\xf7ykA\x18\x01KS/\xfekA\xfd\xdc\xfe]\xf9{lA\xf5\xd4\x112\xdd\xeelAg\xacN\x0f\xe9\xc6mA\xbc{\x01McSnA\x81\x91\xbf\x87\xefinA\xd0\xd9\xcd\xa02{nA\x02?i\xd6Q\x89nA0\x07]\x14*\x94nA M\xc1Np\x9cnAv\xf6\xa0T\xe5\xa2nA\xd0\x9a\xb8(\xf3\xa7nA\x95\xd7\xf2\xd6\xe1\xabnA\x8d\xf9\xbe\x85\xee\xaenA\xd7\xa3p\r\xf2\xa1eA\x11\tV\xc7\xea\x1bfA\xd1\x086\xab\x90\xa6fAgT\x92v\x1e:gA\x06;\x93\xe0\x15\xcagAz\x18\x83\x93\'\x95hA\xe2\xd9\x91\x03I.iA\xdb\xf1ql\x93\xcaiAx\xeb\xac\xdaUcjA\x8cbXIt\xf7jA\x9b\xfc]D\x8a\xcbjA\xdd7\xaaC\xc3RkA\x1c\x7f\xb7Bx\xd6kA\xb3O\xdf\xd9\xbaSlA\xf24m,\x1d\xc6lA\xb2\xac\xf0\x0b\r\x9dmA;\xc9S\x1a\xd6(nA\xc4\xbd\xd4\x95X?nA\xfd\xb9X!\x95PnA\xad\x9e\xf0E\xae^nA\xad\x10\xe8\xa6\x81inA"M\xbb\x99\xc3qnA\x90\x1a\xf9o4xnACJs\xe5=}nA!\xa6u\x00(\x81nA\x9a\x99\x99I\xc7\xeddAX!P7\xff,eA\xdc*\x0b\x14\x10\xc1eA\xce\x0e\xf8\xd0tKfA\xc7\xca\x8f\xd7Z\xdefAD\x83\xe7\xfdtmgA\xe7\x9b\xb4\tV7hA\xf3JL\xec\xa2\xcfhA\x98\xc8\xe0\xf8\rkiA\x06`\x8aT\xf1\x02jA\xa5\xc1\xc2\x065\x96jA)ye\x15\x97jjA\xa0@(\x8c\x03\xf1jAC\x1aTD\xf0skA\xb7d\x13\xcds\xf0kA\'\n\x88)\'blA\xd9\xea\xfb\xf4\xcb7mA\xec,\xd8f\xbe\xc2mA\x89Xk\xba\x1f\xd9mA(\xb3\xb3\xefB\xeamA\xde\x8bTJG\xf8mA=\x14\x8d\xab\n\x03nA\x00\x18\x7f\\@\x0bnA\x0bh\xe9\x8d\xa7\x11nAY\xb1\x99_\xa9\x16nA\x00\x00\x00\x10\xb7\x02dAE\x8c\xfd\xf6\xf3sdAN\xd3\x14.:\xcedAy\x8e\x13\xd0\xebaeA\xfb\xd3QYu\xebeA\xbe\xda/(i}fA\xaa\x9cQ\x95\x92\x0bgA\x9d!\xe8M$\xd4gA\xde\xa8\xa4\xd8tkhA\xbbx\xa4\xa2\xdd\x05iA\xce1\x02)\xc4\x9ciAQ\xbb\xe5\x88\x12/jA\xd2\xf6\x9f]\xbe\x03jAn\x97&[J\x89jA\x8a\xc1\xbaX\\\x0bkAv\x07\x18\xce\x0f\x87kA9W]\x18\x05\xf8kA\xa0\x82\x04\x8bD\xcclAb\x9cy\xabNVmAk\x85d\xbb\x8almAO\xbe\xc2h\x91}mA%\x127k~\x8bmA3j\x0e\xde/\x96mA\xf0I\xd1\xdfW\x9emA\x0f\x18$b\xb4\xa4mAfff\xd6\xa6\x17cA\x07\xe3K\xe8\x88\x84cA\x03\x05tl\xdd\x0fdA\xd9\x9c\xc1.\x87jdA\x87\xe6\xae\x916\xfddA\xac\xad?\x89\xc8\x85eAa\x06sF\xb5\x16fA\x19\xc8\xb1[\xde\xa3fA3\xa7\t\x80\x06kgAj\x19\xaeFF\x01hA\x04Jc\xb4\x98\x9ahA[oX/o0iA&!0\xcb\xb5\xc1iA\x057G\xc5\xaf\x96iA\xf84\'\xfcJ\x1bjA\x9e\x8e\x04wr\x9cjA3\x9c\x11\xe5F\x17kA\xa6u\x0e\x86p\x87kA\xe0\xe2]I1ZlA\x0f\xa4\x7f\x87B\xe3lAer\xdf\x81V\xf9lA\xc7\xc6\x87}>\nmA\x8b\x04\xfed\x12\x18mA\xc4$\xb3\x90\xb0"mA#\x08\x13\xde\xc9*mA\xcd\xcc\xcc\x9c\x96,bA Y\xfbd\x16\x95bAa[\x8aB\xa2\x0ecA{\x9bWfX\xa6cA\x06[dR\x14\x01dA\xb9\xd8[\xca\xaf\x92dA\x07\xde\xe4\x18:\x1aeA\xb9d\xff\xb7\x0e\xaaeA\x03\xde]\xe6&6fAJ~\x90\r\xce\xfbfAi;\xc9d\xeb\x90gAW\xb9Ep\x15)hA\xa1\xa4\xd7C\xca\xbdhA\x1chP\t\xf8MiApe\xb73E#iAVKQ\x10\xe0\xa6iA\xa8c\xe7\xdc\r\'jA\x9d\xbcc\xd6\xf4\xa0jA\x92S\xc4\xa1E\x10kA\xb82\xc0\xf5n\xe1kA\xf9\xdb~8wilA\xabW\xfb\x84`\x7flA\x81)/\xd2\'\x90lA\x8c\x9d\x90\xfe\xe0\x9dlA]\x84\xa5\xa3j\xa8lA333c\x86AaA\xe3\x13\x1a\xcc\xb2\xa5aAe\xd8\xe3T6\x1abA\xe7`\xe4\x7f\x08\x9abA\xc5\xdf\xb7]@7cAe\x9b\x10\xd3\xbf\x91cAV \xfe\xea4"dA\xf5\xef\x13\xc8\xa7\xa8dA\x17\x1c:\x95S7eA\x9f\'\xae\x9eJ\xc2eAH3\xb9\xd8Y\x86fA\xdb\x8cVqC\x1agA:\xf2\xbdq3\xb1gAr\xe2c\\\xb5DhA/\x19\xb1\x90\xb9\xd3hAK\x13\xf0\xdd^\xa9hA\xe4N\xba\x1b\xea+iAR\xa5e[\x0f\xabiA\x93\x93\'\xbc\xfa#jAC\xb2<\xc8e\x92jA"\xd4\xeci\xdfakA\xa2\x7f\xb3\xe9\xce\xe8kA\x84\x05V\xfd\x8a\xfekA.\x10\x98\xa9/\x0flA~\x13/\x83\xcc\x1clA\x9a\x99\x99)vV`AR<\xd4\xbdF\xe9`A;U\n/FYaAz\x9a\x0e\x05t\xd3aA\xf3\\N(\rVbA\x1a\xc8\x0c]K\xf5bA\x13\xear\x05ROcA\xde\xbd\x1eu\x8e\xdecA\x9d\xaf\xecj\xdacdAF\x10\xa6\rM\xf1dA0\xd5\xea\t\x13{eA\x95\xa4\xea\xe2s=fA\xce\xba\xe6\xcb\x18\xd0fA[\xbf\x05x\xbdegA~\xa8p\x95\xfb\xf7gAu\xc0\x10\xd8\xc5\x85hA\xdb\xbd\xae \xc8[hAi\xa26\xcd4\xddhA\xc1\xd88\xf1B[iA\xfd\xcf\n\xe1$\xd3iA~\xd0w\x89\x9d@jAn\xec\xfe\xb7O\x0ekA9\xc7\xe5\x01\x17\x94kAd\xf6v_\xa3\xa9kAg\xa0\xd1\x82#\xbakAR\xb8\x1eE\x9d<_A\\y3*}\xfd_A?G\x1br\x1c\x9a`A\xc0\xa9\x1flu\x10aA\xf4\xc0\x8c\x1a[\x8daA\x9d\xd0!<\x00\x11bA\xf1\x05t\xe7\x9e\xb0bA\x10[\x8e\xa0%\ncAZ \xfe\x035\x98cA\xcd<\x1b&b\x1cdAHLH\r\x9e\xa8dA\x9f\x8e~.21eA\x9cv\x05\x03\xd9\xf1eA\xc6\xb7=\x042\x83fA?\x05FO\x81\x17gA}\x93\xcb`p\xa8gAf}\xeeS\xf44hA\xab\xb9}|]\x0bhA\\\xc3r\xcb\x9d\x8bhA}\xc1\xa7\x90\x86\x08iA\x0f\x14c2P\x7fiA\xcc\x02E\\\xc8\xebiAY&\xc2\xec\x97\xb7jA\x02\x05\x9fw$<kA.\x83\xc7\'{QkAq=\n7N\xcc]Aj\x14E\x1c1\x8a^A\xf35{\x07\x1a[_A]\xdd\xf1\x1a\xebK`A\x05Z\x10\xa5\xd3\xc4`ASC\xba#\x9fBaAW\xd0\xb8\xeb_\xc6aAH\xde%?\x8febAI9\xe18\xa0\xbebA\xbd\xc9\xbd\xd5\x86KcA#.BY\x96\xcecAc\xfb\xf4\x99\x93YdA\xf2\xe6\xf7g\xe9\xe0dA\x81\xd2,\xd5\xb4\x9feA\xd69\xffe\xaa/fA\xbf\x86\xf7\xdf\x88\xc2fA\xa02\xf7\xf0\nRgAc5\xd5\xfe(\xddgA,\xcbK\x9b\n\xb4gA\xa6\xce\xb2B\xfd2hAe\x7fI\xd0\x9d\xaehA4/H\xc3,$iA1\xdf\xb6E\x83\x8fiA,\x88|k2YjA\xb1?\x85\xd8W\xdcjA\x90\xc2\xf5(\xff[\\A\x81\xcb1\x85\xd8\x18]A\\;Z@?\xe1]A\x81,\x0f\xa1\x86\xb7^A\x91\xd2\xf3m<\xf5_A\xb2\x16w\xa7Pt`A@U\xc9\xc34\xf2`A\xb73\xf2\x11\xa6uaAc\x14|\xf1\x01\x14bA[\xbb\xce\x02\xaalbA:\x96n\x11e\xf8bA\xf0VG\xf1QzcA\rc\x89U\x03\x04dA~\xbe\xbf\x83\n\x8adA\xa3\x8a\xc5\x99\xd5FeAO\xab\xc1|M\xd5eA\xae8\x9e7\x9cffA\x80F4;\x90\xf4fA\xef\xd0Od%~gAu\xb2\xc4k\x8dUgA\xfcy\xda\xb8\r\xd3gA\xf5\xd5\x13\xc9@MhAtw=\xa7o\xc1hAF\xd4\xc4t\x80+iA\x015,\x9f\xcc\xf2iA\xaeG\xe1\x1a\xb0\xebZA\xafZ\x93xR\xa7[A\x94\xc8iZ\xebg\\A\xe6\xae\x1ct\xa22]A\r\x0e\x1aqP\n^ABO\xff\x1e\\G_A\xf1\x81\x0c\xa2\xa8\x1d`A\x02D\xf2\xc7l\x9b`A\xefU\xd7\x8el\x1eaA\x93\x9b\x813\xc9\xbbaA\x18\x0f\xcd\x8f\x16\x14bA\n\xf2\x84J\xa1\x9ebA\xc4\xd81\x9bc\x1fcAa\xce\xd3H\xba\xa7cAIZ0r`,dAf^v@\x05\xe7dAL\xd9A\x89\xe2seA\x8eR\x86e\x80\x03fA\xe3\x97\xb5v\xc2\x8ffA6P\xcf\x14\xa9\x17gA\xf1m\xe0\x0c\xa2\xeffA\xccNd{\x89kgA\xda:\x92E\'\xe4gA\xa0\x9cuM\xceVhA\xb7G1\x03q\xbfhA\xcd\xcc\xcc\x0ca{YA\xc1\xaag\xc8O\x86[AD{\xf8\x04|6\\A\xda\xb1\xd78X\xf9\\Ar\x9dR\xad\r\xc6]A5\xf7C\x07p\x9f^A0\xff\xcf\xc4\\\xdc_A\xc7w\x87\x90\x87h`A\xda\x9ch\x158\xe6`A\x9a\xcd\xe1\xdb\xc4haA\xd5\xff\xab#\r\x05bA|\x9a@\xd7\r]bA\\\x88\xc7\x7f`\xe6bA\x96(\x8f}\xeeecAD\xd8ke\xd9\xeccA\xbf8\xe2\xff\npdAy\x9c\x1e+a(eA\x8bG7G\x85\xb3eA\xe1\r\x99\xb6NAfA\xad\x19=\xa3\xb8\xcbfA\x05;\xec3\xc8QgA\xac^e\xe6Z*gA\x8f\x07/\x9c\x80\xa4gAs\xdd\xf09_\x1bhA\xa3w\xa6pR\x8chA\x86\xebQx\xc2[YA|\xa8\x91\xc0}\x1dZAe6\x97^!\x06\\A\\M:\x80\x1e\xb7\\A\xd5\xca\xb9D5~]AN(\xdc\x8aUN^A\xdfo\xf9\xce\xa8*_A_8\xce\xcb\xfc3`A\xc6p\xa8 \xc8\xae`AZ\xaa=\xccj,aA\x98\x93\x89\n\x7f\xaeaA{\x15\x120\x9eIbAx!p\xd8T\xa1bA\xd8\xa6\xe2J_)cA<4\xf8\xca\xa7\xa7cA\x91[\xbf\xa4\x10-dA\x998?\x83\xb3\xaedA\xab\xa6lA\x8edeAfrK6\xd5\xedeA\x9c,Z\xd2\xa1yfA2\x06\x94\xb2\x08\x02gA\xdd<q!\x16\x86gAj<N\xc3F_gA\xfa\x07d\xab~\xd7gA\xaa\x93*\x19oLhA>\n\xd7\xe3#<YA\xc9\xd9\xc9\xb6R\xf9YA\xd4\xee\xa9\xd1G\xb1ZAzd\x9dse\x86\\Aar\xc6\xd1o8]A\xe3\x01\xc8\xb6\x1b\x02^A\xa1o\xd2\xe3r\xd4^A\x1as\x0f\x186\xb2_Ay\xacQ\xc4)w`A\x1dM@\xb3\xb5\xf1`A\x1c\xcc\xab;\xb4naA\x1b\xb5\xefg\xcc\xefaA\xc3\x97m\xb3E\x89bA\x06\xf2i\x8bZ\xe0bA\x81\x86\x98\x80\xc0fcA&~\xcc>r\xe3cA\xadb\xcf\xaf\tgdA"[V\r\xd4\xe6dA\xec6~\x7f\xda\x99eA\xe8v3\xb7\xfd fA\xbe*\x14\xa9\x88\xaafA\xedz\xa9\xd3\xac0gA\xe2\xd1\x16\xbb|\xb2gAM\x0b\x95\xeaO\x8cgA,R\xbf\te\x02hA'
p19
tp20
btp21
.