(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I25
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01^m;\x9f4\xf8@\x9a\x93\xa1R\x8e\xa7\x04A\t\xfao\xb6\xab\x16\xf4@0-\xe5\xd4\xfcH\xe5@z\x7f R\xa7\x82\xd5@\xec\x1d\x9c:\x92\xbf\xc4@\xday\xaf\xf5\t\xad\xb2@\xd9\xea\xf3\xa9\xee\x9d\xa0@\x10\xc8.\xf1N\xf8\x8b@N\xe8\x85"\x96\x9dx@\xceU \xf8\x8e8g@N\x12\xae"GlW@\xe6\x07\x80\xc2\x0e\xaeD@m^\x05\xba\x00U2@v\x93\xd8\xba\x8e\x05 @\x12\x97\xf1\x8b\x94\xa5\x0b@\r\x86\xb6\xcf\xbc@\xf7?3\xc1$I\xa0l\xe3?R~\x8f\x11\x08\xa0\xcf?\xf0\xf6\xfdr\xd8\xc2\xb9?tzH`\x04\xa0\xa4?\xaa\xfa\x9f\xf4|[\x90?\xb4\xf4\xb4\xef\xd3\x9cy?\x0f1\xd0\xd9\xf6\x1ae?<2\x89\x8e\xed7R?\xcb 5\x9d\x9b\xac\xf8@\xfc;\xef%\xc4\xcc\xf5@O\xb8\x07\r\xfdD\xe7@\xa6\xfcx\xd2_\x19\xd8@Zf\xf6nFM\xc7@Y\xf1\x0f$?\xb6\xb4@\xc48O\xa3"\x8b\xa2@\xaf\xbb`E\x13\xda\x8e@i\x90;\x80\xfe\xa4z@:+Uc\xcb\xd6j@\x00\xbfF\xd0\xbb\xf1_@\xf0\x0f\xbd\xe2\xd4JM@\xa2\xf4\xa3\x04\xd84;@V_\x8b]\x8b[(@\xe8\x96\xb8\x07\x9ds\x15@`-fD\r:\x02@\xadG\xae\x8eY\xc8\xee?\xf2\x1f\x01p`l\xd9?\x1b\x16\xba\xd8\xe8\x1a\xc5?\x9b\xb3[\x86g6\xb1?\xda\x94,\n\xd1\xff\x9b?[\x1b\x93`2Q\x86?B\x97\\;\xda\xdcr?\xfdp\x14v\xd9\xd2`?_:&\x90\xec-P?\x14\x87\xbda\xf5\x15\xf9@\xc8\xbe[\x8csc\xf0@k\x06\x15{\x92\xb9\xe0@\xf0\x7f\'\x92\xca}\xd0@\x15\xb7\xb2\x1b;=\xbc@\xedk\x89\xacn\x91\xa9@\x1bhME\x8b\xe1\x95@i.\x19Qi)\x83@\x0cM\xf60\xfe(t@\xee\xf9\xbac\xd2/k@\x08\x96\x16kY\xafY@\xdc>F\xe9\xaf\xa1H@\x8e\xd00\x93\xd8\xe26@L\x97vs\xfaK$@\xeaU\xb0\xb2\xacD\x11@\x96,-\xbadJ\xfd?6\xe5u\xfc\xb6c\xe8?\xf0\x116\x1b9\x83\xd4?n\xadi\x8c\xde\xe5\xc0?a\x90\xa2h\xb3\xd6\xab?\xbd0q(=d\x96?8\x94.-\x8b.\x83?\xf3j\x13\x9a0dq?u\xf0\xa5\xea\xb5\x1aa?\xe2\xf1\x10r\xa4\xf3P?\xdf,\x1c\x99\xd5\xa8\xf9@\xa5D\xfd\x96\xc0\xe9\xed@\xc7<\x80\xa72\xed\xdc@8\xb8fp{\x9e\xc8@B\x85\xa6\xa1\x84\x06\xb6@\xbe\x0bB\xf9\x05\xc9\xa2@\xdd?\x9blt\x9f\x90@T\xd0g\xe6Hk\x82@W\x9c\xa2\xfc\x04,{@\r|4\x9b9{i@5\xe5\xaeo\xb3^X@-\x03\x9c\xbd\xaf\x94F@A\xbe7\xd1/\x064@xcb\x16\xb3\x07!@N\x17-\x06 \xfd\x0c@\xdcE+\x91\xd2S\xf8?\x1fy\xe3Hc\xbb\xe4?lV\x14\xdd\x90C\xd1?`\xe3\xc53S\xcd\xbc?\xdb\xa1aC\r`\xa7?\xb0\xb0\xf5\xce\xe3J\x94?O1\xaa?\xb0\xaf\x82?\x1e\xdb\xda\x8cb\xbcr?\xbe\x13\xc6i]\xe1b?\x01\x08\xe3\x1e\xe2\xd7P?[\xe3:\xcb\x18\xf7\xf9@\xa2\xd2\x11\xb0c\xd6\xec@R\x12/\xee\x14\x0c\xd7@f\xcbTPJI\xc6@\xd8\xbe\xf9\x8f\xb2\x87\xb3@J\x0fP\xa9\xf0\x7f\xa1@\xf4\x1f\xe5\x9e%\x0f\x94@R\xd7Y\xf7g\x9b\x8e@i\x9a\xc7\xd2\xed;|@\xe8#\xd9\xd3\xc2\xd9j@5\xaa\xef\x03y\xdbX@:G\xd5\x8f\xcd\xf8E@8\xad^\xd1\x94\xa12@\x06\xcbq\xc4M\xcb\x1f@\x80\x88\xf8\x07\x1e\xd5\n@\xebb\xdb_v\x0c\xf7?\x8d\xfa-y\xaaO\xe3?g\x9c\x85G\xc6:\xd0?\x1dYo\xa3\x1f}\xba?g\xa0a\x1e\x040\xa7?\xdb![IY\x8d\x95?\xc2\x00\xbb\x89\xc0\xd2\x85?"f\x10\xf1-"v?s\x10G\xdd\xe3\xc1c?\xaeL\xa7-\xeb\xb8R?W\xf9\x85\x1a\xebB\xfa@\xd0\xf1\xd0\xb5s?\xe5@\xda\x8a\x86\xedx\x83\xd3@\xb5(\xdd\xb4\x13[\xc1@\xee\xdb\xa0\xac`v\xb0@\x00.:\xd4\xaf\xbc\xa5@\x82\x8eq\x0c\x18\xeb\xa1@[\xa1\x92\xe0\x99j\x90@|\x81\xf1\xc3\x1b\r\x7f@\xc6\xe2x\x07t\xc2l@\x04\xaf\xa7\xcc\xe0^Y@G\xba\x11\xb7\xactE@X\xce\xeb\xd3\xe0O2@3NQ\x8e\x97\x04\x1f@\xcdZ@_\x04\xc6\n@1Hoe*\x83\xf6?\x7f#\x19\x01/\x00\xe3?\xd5\xcf\x03:\r \xcf?E\rg\xd5.d\xbb?\x02e\xa0\x97\xa8\xa1\xa9?T3\xe1u\xd5$\x9a?\x88`\x91\'\x91\xa5\x8a?\x19\x85)\x1dF\xcbw?;8k^\xc0\x82f?OG\xc3x\xbbbS?\xd0n\xfd\x86L\x8c\xfa@\xd8\xbdyX\x9ba\xe8@\x00acIj\xaf\xd5@\x1fr\xd7\xdc\xaa\x91\xc4@\\c\x14\xf9\xd1(\xbb@\xe9\xff8\x01^c\xb6@#T\xebQ\xf6\x82\xa4@\xec\x8c\xadX\x07f\x93@8\xd8=y\x87\xf7\x81@\x97\n\xd8\xeb\x0f\xb3o@o<\x08\x89\xda\xceZ@\x95\xa9P\xe4K\xe1F@+\n\xcd\xc8\xb5`3@\xb2Q\x11\xbc\xe5\xb9 @,\xe5:J\xd3 \x0c@\x12\x03K\x84\x96\xbd\xf7?<$G\xb8\xdeq\xe3?[:\xc7Z\xb6\x1c\xd1?\x88\x0e\x82\xf2A\x03\xc0?\x97g^!5U\xb0?26X\xc2\xa1\xa5\xa0?\x92)\x08U\xcb\xba\x8d?\xcc\x1djyQ |?\x9565!\xba8h?N\x922\x92\x89r\n?\xc8C\xa1\x10=\xd3\xfa@\x8cd\x12f\xdfZ\xe9@[\xa2R9g\xd3\xd7@j\xa3\xf9\xc1\xfa+\xcf@\xf25\x94\xff1n\xca@%O\xe3m?E\xb8@\x00\xd7G\xc3\xb0\x00\xa7@\xd7\x07U\xd3\xdf]\x95@\xae/\xd5\xd11\xe1\x82@;\x1e\x878\xb3\xf2o@\xf3\n\x91-\xa8J[@\xc8J\x89U\x1a%G@\xbcE\xa7v\xbe\x074@G\x96_W\x82\xe2 @R$@\xa4\xa9\x98\x0c@\xd7O\xad\x9a\xc9u\xf7?\xa4\xbcs\xdf\x98\xaa\xe4?q&\xe0\x8c\xdfY\xd3?\r\xb9>\xd1_\xc7\xc3?\x91\x15\x86\xb0r>\xb4?u\xa1\xec#\x87\x19\xa2?\xd3-\xed\x10\xc1\x1c\x91?t\xf1{\xab\xb9\xd0}?\xd8\x84t:y\x9b ?\xf5o#(5,\r?\x08\x87\xbdaG\x87\xfa@d\xaeV\x02\x1e\xe7\xea@\x0e\x0f\xb3_\ne\xe1@uAb\xe3#m\xde@\x99\xeb\xe62\x03\x0b\xcc@\xad\x1c\xb2[#\xa7\xba@\xc5\xee:34\xd9\xa8@\xb6T\xe0a\x97\x08\x96@\xc6\xf7\xb0q\x1f\xa8\x82@\x7f\xc5\xb6\r\xfa\xe9o@\xd3\x8c\xa8\x08\x9f\x1f[@\xf6\x96\xe6;\xff\x8cG@\xd7\xfb\x91[\x83\xe93@\xf3\xf8\xa48\x8a\xf0 @\xe4}\xfc0B\xe0\x0b@\x98\x137\xa7W\x9a\xf8?/\xaf\xa4c8\x12\xe7?|\xb1\xae)#\xa8\xd7?r\xda@\xb2\x97V\xc8?f)\xb4\x050\xce\xb5?\x0fE\xda\xed\xf7\x95\xa4?\x8c\x91\x13!\xcd!\x92?\x8f:\\\xcb-\xe84?\xc9\xf7H\x81;]"?w\xdf=\xb8U\xa2\x0f?fG3wwT\xfa@\xbb\xaaK\xd1O\xf3\xf2@P\xf2\xf6\xe7\xee>\xf1@$7\x9d\xce\xaf\x8f\xdf@\xca\x11\x9e\x10\xd3!\xce@\xb7\te\xd1Y5\xbc@|\xab~\xb6\x8a\x17\xa9@^\xd7\\\x91\xf2L\x95@\xea\xe9Z\xbc\xa4@\x82@X\x8c\t\xdak\x1do@\xb8\xb9}\xa0\xa2\x1f[@\x80\xf4&\x9e\x7f\xfeF@\xac=O4^\xa63@\xb9\xbf\xa2\xeb\x0e8 @\xd2\xbbh\xde\xae\xb4\x0c@jz\xd8\x00%\xfa\xfa?=\xe2\xba\x06\xb9\xd4\xeb?\x8aC\x810\x80\xd4\xdc?D\xae\x1e\x9b\x03\xde\xc9?bD\xdb\x07\xc0\x7f\xb8?\xaea\x06\xaa\x17\xc8\xa5?\xfe3\xe3\x83SQK?\x9e\x83\x9e\xe6\xbd\'7?\xd0\xdb\x9f\xb6\x9c\xf2#?\xa3\xd93\t35\x11?\xa7\xeb\x86\xe5\x90\x12\xfa@\xf8\xa5PO8\xf2\x00A\xf4\x8am\x92\x1f\x80\xee@E\xa4?s\xfcu\xdd@_\x01\xf0^\xbe\xf3\xcb@\x16Ms\x82\xc2<\xb9@\xaa\x1c\xca\xfd7\xc2\xa5@*\xc5F?\x07z\x92@i8\x03\x1b\x807\x7f@\x8e*\xf2@uDk@\xd0*\xb3\t\x08\xadW@x\x86\xe7\x87\xc7\xc9D@\xd4j\x13\x8f\n\x891@\xe0\xeb\x0f\xfa\x86\xef\x1e@\xf8X\xbd\x87~\x1c\r@,\x86h\xcc\x1eX\xfe?\xa5V2In\xd3\xef?T\x03e\x92\xb4\xf2\xdc??\xc1\xf9\x17!\xa8\xcb?\x8az\xa8\xf4~\xe3\xb8?x\xe8\xcb\x9a\x98\x0ca?_5\x0f\x9f_PL?q2\x94~{f8?\x96\x82\xfbm\xb0\r%?\x07K1\xfe\xfa\xb7\x12?\xc8s\xb8\xac\x93\xc1\xf9@\x94\xb7\xc97\xd6\xf9\xf1@\xc6\x84\x91\xd0*T\xe0@\x96Z\xb7\xf5\xb5x\xce@\xaaz\xd1\x1dJ\xbf\xba@F\xcb\xba\xed<\xd6\xa6@d\x02\xed\xb9\x14\x81\x93@g\xedz\x8e\xc2L\x80@\xec\xa7\xdaK\x12\xf0l@^:G\xacg\xacY@g\xa0\x8d\xab\x9a\xaeH@\x88jL\xa8\xf2$6@\xc3\xef\x9a\x12EX%@\x98\xb8\xb3\xbe\x14\xf4\x15@\x06##`V\xc4\t@\x11\x96\x04\xd0\xde\x82\xfd?g\xd2\x8d\xa7t\xad\xeb?\x87\x9fZ\xaf\x84\x1e\xdb?\x8c(W\xf4q\xc6\xc8?\x98\xcf\xf3=\xc4\xf0v?d\x86#\xefW\xd6b?\xf9\xc4\x12S\xb4\xf4O?\xd4:\xe9\xf6jd;?!\x02~s3)(?H\xdf\xc7\x17\xf5\x08\x16?\xc7\xdf\xc7\xcc\x7fa\xf9@@\xf9\xbe\xf3\x9d\x1f\xea@\x97\xac\xf9\xf8\xc1C\xd7@\xfcsfl\xc0%\xc4@\x0e\x99\xa1\xce\xa9\x00\xb1@y\xf1\xc9\xdfn\xca\x9d@\rX\xf0<\xb9>\x8a@\x01\xc1\xb8C\xc3Lw@\xe2\x08\x86=l\x93d@T\xfbHE\xaa\xceT@\xeb\x94F\x94T"D@\xfd\x00@\x8d)\xf74@\xa4\xf2\xc1r\xeb\n\'@W~s&\xed\xd3\x1b@\x96S\xf4H\xfe?\x10@\x8a\xfc[,\x9e\x87\xfe?J\x9dn\x7fS\xd0\xed?\xd1\xc1\xf2\x8f\xf3k\xdb?\x84\xd3\x7f\xed\xa9\xb0\x8b?\x06n\x8f\xe3\xd6\xb6v?\x9dM\xec(W?c?\x1c=#\xe4\x13{P?\x12\xc8h^\xb4\x12=?\x04\x08cL\x8a\x83*?\xfe[\xfb\xdb\xfb?\x18?CB\x97\xcf\xf9\x81\xf9@\xb7\x95\xdd\xab\x1b\xfe\xe8@Vj\xe6\xf2I\xaa\xd5@\xea\xfd\xf4\x9f\xf1K\xc2@zO\xbf\xef\x1d\x1b\xb0@\x82\x05\x89\xab\xb0\x91\x9c@\xc5\x8eEt\xfb\x8b\x89@M\x84\x13\x81(\xa7v@\x13\x8d;\xacC\x1eg@:\xd3\xe07\x1brV@\x8c?\x97+\xd8tG@\xfe"\xdb`\r\xdc9@\xb6H\xf2\xb1Km/@\xa3\x10DWb\x80"@\x1a_\x1cp,b\x11@\x90\x03\xb5\n\xb3\xf0\x00@g\x08c\xd3*z\xef?\x89\xe0\x1dv\x8f\xac\xa0?\x04\x9a\xa3\xb5\xa2R\x8b?K\xd9\x1eAG#w?\x11\xad\xc7\xb9\xe7\xcfc?_Jf\x1d\x9eyQ?\xcb\xb4\x8d\x18\xaf\xdf??P\xef\rh\x03\'-?\xbc\xe0?\xb5\x82g\x1a?\xd9\x81\x7f8\xfd\xc4\xf9@\xae\x9ff\xdd\x9b\x0b\xe8@\xd8\xb9@\xd3\x0fQ\xd4@;\xa2\x12X\xcd\xf3\xc1@X\xff\x10ra\xfd\xaf@p\xaf\xffd\x9e\xbd\x9c@\x17\xdd\xbf\xab6\x93\x89@P\x87\xd3\xa0\xc1Iz@,=\x87`\x04\x94i@F$s50\xceZ@\xa6\xd2\xffdy\x9eM@\xaa$\x0e\xe6\xfd\x0fB@\x11\xd0Q\x1b2W5@eO7\x93\'\x0f$@\xee\xf0\xee3L\x86\x13@\xb08\xde2w+\x02@\xec\x06\xcb-w\x0e\xb4?kHMX\x1dh\xa0?\xea\xef\x80$\x98\xc9\x8b?\xb1A\xff\x020\xcbw?\xea\xd0\x90<\xb5\xfcd?\x9bu\xd2/\xd4#S?Z\xec\xd9\xff\x88\x81A?\x03H\xe2\xfe?\xb6/?+k\xbcR\xcf\x9d\x1c?S2\xcc\x91\x15\xf8\xf9@\x02\x84\x99\x86\xc9\x16\xe7@\x07\xfd\x84\xaa\x03r\xd4@\xde\xe1\xc7\xca\xbeF\xc2@\tQI\xc4\x8fy\xb0@\xacg\x172\xa4h\x9d@_#p\x90me\x8e@\x8f\x8d4$\xd4\xa4}@\x12\x13L\x080$o@\x12\xbc\xe9\xb4\xc8=a@\xb5\xdec\xe7N\x15U@6y\x0eel\xf1H@\xcf{K+\xdam7@\x8d\x82+\x00Y\xc9&@\xe6l?\x87\x01,\x15@\x17S\x9d\x96\\\x1c\xc8?\r\xfb\xcb\xe5"\xb0\xb3?\xab\x8a\x07S$\xac\xa0?\xd3I7\xfbp\x8d\x8c?s6 \x8bI/y?V{=\x8e\xd9\xf7f?\xb2\x10\xb6\x07\xf1\x01U?\xbd\xab\xb6\xda\x18\x07C?\xb5n\xf9\xa2\xa7+1?\xd0\xf5\x14\x99\x8c\xe3\x1e?\xadS}\xdbB\x1b\xfa@\x95\xed\x86\xf7/\xd0\xe7@\x80O\x96G\x9aP\xd5@\xcb\xe7y\'\xcf?\xc3@\\\x1dd\x0c\xfa5\xb1@\x04\xd6\x8aJV\xd5\xa1@\xb2[/9Qk\x91@\xc7\xdb\xf7\xbd\xedS\x82@\xe2\xcd\x82\x94\xb4Pt@`\x82\x9a\xedY\xdfh@\xb7 \x07\xbb\xd7s]@\xcf\xcf\xa5\xcc\xcc\xabK@(\xe2~\nh\xe4:@\xaf\x1a\x86\x12\xcf\xf7(@\x82\xc8\xbeU8\xee\xdc?\xb4\x89f&U\x9c\xc7?\x8d\xf5\xda\x8f\x86\xfe\xb3?\xbb3\xfbp\xe5\x1e\xa1?\xfcpO\x91\xe33\x8e?m\xa9x0k\x8b{?\xa9\xff\xf8\x9f\x8a1i?\xb1x\xf9z\xbe\xd1V?\x12\xa5>"\x99\x97D?+\xbb\xd3\xd9\xaf\x852?\xe1\xff0\xef\xa3\xa9 ?\xea\xe5\x92\x15\x85.\xfa@\x9e\x87\xb2\xeb3z\xe8@\xee\xfb\xd3\t\xda\'\xd6@\xf0bX\x14K\xcd\xc3@ux\xd49\x08\x9b\xb4@\x1e"6\xd5\xe9(\xa4@\xcc\xc5\xf9aJ=\x95@\xbdJ\x0e\xa2[\x8d\x87@f\x03\x9b\xd3`\xe6|@^\x9c\x01\x14\x034q@\x92\x9bKM@.`@\x08-\xa1P\xebiO@\x80\xbd\xb5\xda\xf3\x81=@\x94\xe8\xc8<XX\xf1?[\xc2\x8aU\xb6O\xdc?m\xe6\x9dY\x9d\xf9\xc7?\xe6\xe3\x8f\x89\x93\x87\xb4?C\x18\xa0\x14\xc0\x1b\xa2?t\xa3\xe9\x8e\xce\x83\x90?7\xba\x97x\xf05~?\x9f\xf5\x89\xd6*]k?\xff\xeb\x85\x8a\x89\xb1X?\x1c\x03\x10,&6F?\t\xbd\xdd\x94M\xfb3?.\xc2\n \x04\xa2!?\x01U\xa2*\xb3\xfe\xf9@\xf89L|<\x08\xe9@0v\xf7\xb8\xe7]\xd6@\xb2\xb1bf\xddg\xc7@\x9b\xff\xd9\xec\x99\xf7\xb6@vc6\x17\x98@\xa8@\xd1s\x93=\xc3\xed\x9a@\xeag\xb7`%\x96\x90@\x98jY\xbbO\xde\x83@\xa4\xa5\xdb\xb4\xbf\xb8r@\x16\xb8\x19\x00\x8b#b@\xb0\x02\xe1W<9Q@*\x1e\x8f\xa8\\\xcc\x04@<9g\xe3A\xf9\xf0?c\xae\x86q]\xbf\xdc?w\xf1\x06\xbb\xb0\x9d\xc8?\x83\x08j\x1ap\xb6\xb5?\xd1`\x90(E\xcd\xa3?\xc0\xb4\x8ee\x95\x1c\x92?\x8b\xdf\xa2\xb0\xa4g\x80?\xfe\xd4\x10\xbb\x8a\x9bm?\xba\xc8\xb1L\xa5\xa1Z?\x15\xb7-])\xf5G?a\xef\xca\r4$5?\x13\xd35\x0f\xb1J"?\xf3\xcd\xddPN\xcb\xf9@\xa5`8\xf5\x90\xd1\xe8@\xdce\xc6\x03b0\xda@\xcd\xa6]J\xea\xc7\xc9@\x16]\x87a\x7fV\xbb@\x8d\xdduf\x97o\xae@\t~W\xaa\x04\xdb\xa2@\xfb\xa7\xb8\xe3\x07\xc3\x96@:\xce\x04\xec\xfar\x85@\xf0-C!\xcd\xbbt@\xf4\x98DA0\xe3c@<Gr:U\xd4\x18@\xe0L}\xafEW\x04@b\xe3g}\x989\xf1?L\x8b\r\xe1x\x7f\xdd?\x1fJ\x18\xbd\xa2\x04\xca?\x9b\xe2\xf4`d\xba\xb7?}q\x95\xbd\xcd\xb3\xa5?\xe6\xec\xd6\xb2\x06\xa8\x93?\x12\xef$h\xb9\xbc\x81?\xcbeF\xbf4\xe8o?\x9d\xeeL^\xd9\xb3\\?\xe2\x99VE\xcaSI?\x7f\xc1,!\xa7\xe95?s\'\xe3\xe4yv"?qn\xb1\xd7{\x7f\xf9@FV?LV\x0b\xed@6sZ\xca\x9a\xa4\xdc@\xe0u\xb8\x8aC}\xce@\xff\xac\xe2\xben\x01\xc1@\xffg:\xad\x10.\xb5@\xba\xd9M\xeb\xa2\xc4\xa9@\x17^(\xf5\xddM\x98@\xa4\xc1\x88\xff\x16p\x87@4\xfblM\x01\xb5v@;\x92@%%1-@\xd1<\xc5-\xdf\x11\x18@\xdd\xc9\xab\x10\xa4a\x04@H\xe2\xa1\x80\\s\xf1?\xc6\x99\xf6\xdfZ\xc8\xde?\x83\xa6\xb4\xed\x9b\x12\xcc?\x0fj\xe7\xd7\xd9\xac\xb9?\xa4\x187\x9c\xe6@\xa7?\xb2\x94\xf3\xe0N\xfb\x94?\xd2<h\xcd\xc9\xde\x82?\xe3\x89\xaf\xfeX\xf9p?p\x81f\xc6\x18\xf4]?IN\x08@\xc1\xe9I?\xfa]\xd7\x1f\xeb\xd45?\x99|\xeaeD""?}6\x1d\xbf;\x1b\xf9@\x16\xc9\xbfA\xb39\xec@p\xcf-\xd1\x1a6\xde@\xa2\xb3\xeaV\x92=\xd1@\xd2\r\xdfv\xa0`\xc6@\x13\xa7\xbd;\x8d:\xbc@\xdd\xb9\xe1\x15\x98\x99\xaa@[\xb8\xef\xf0&\xd0\x99@\xd5A\xe7\xfa>,\x89@=\xd2i\x0f\x8c\xa5@@\xa2\xd3"\'\x0b\x90+@(\xbb\xb8\x19\xf8~\x17@\xd0\xcd\x89T"M\x04@\xea\xd9\xc0}[\x1a\xf2?\x919\xca{\x12\x83\xe0?\xb6Av9\xb84\xce?\xad\x01\x05F\x02[\xbb?\xd8\x14\xe6,G\xae\xa8?8\x95[\xa5\x891\x96?y\xb2\xd2\xfb\x1b\xf6\x83?v|\x1f+-\x9cq?\xce\x02V\x97`v^?&2s\x00\x9d\xa7I?\x80=\xd6^XM5?\x88\xc8tw\xa2^!?\x17&!\x07\x8e\x9e\xf8@\x10\x86\xb2\xed\xd3\xf8\xec@b\xa1\xeb\xa4\xf1\xd8\xe0@\x02Q\x0b\xc40$\xd7@\x96\x99q34\x91\xce@\xdf(\xb94R\x8e\xbd@\x1dqU\xc8\x05\n\xad@\x8d\xb9\xd1\x969\xaf\x9c@\xddIpo\xeaeS@>(\xa0\xe1\x81=@@\x8f\xaf3w\x8d\xac+@do\xf9.e\xe5\x17@\x11\xea\x01N\xa5L\x05@\x88G\x1b\xb1/m\xf3?&\xcc\'\xca\x8f\xc4\xe1?6d\xab\x9e\xb7\x16\xd0?$\xfe|\xf7\x17\x07\xbd?i$r\',\x1a\xaa?W\x18%\nWz\x97?\xd0U\xa6\x131\xb6\x84?H\xd2;\xe6\x10\xeaq?\xa0\x94>\x00\x04,^?4\xa4e$\x0e\rI?\xf3\xb5\x12G\x8el4?\x14\xc0.>\xa1Y ?\xbcw$hye\xf7@:\x02\x0f05\x18\xef@\x10\xd16\xd1\t\xdf\xe6@+P\xb7\x9b\xdc\x13\xe0@\xba\xa5\x0f\x91C\xd4\xcf@\x9a\x1cB\xa6\xb1%\xc0@\xd0W\xea\xc9\xab^\xb0@\x8e~\x9d,[\xa3f@}\xda\x07\xbc\xfa-S@\xa20p\xc5GU@@yZWE\xf8/,@Hta\xe1\x07\x1c\x19@e|]\xcd\xa6\xe4\x06@5jY\xe0\n\xf0\xf4?"}lD\xb7\xf4\xe2?\xbd\x08\xbaJ\xcd\x18\xd1?\x01QGy\x0b\xbe\xbe?\x97^$\x8bU\xa7\xab?Z\x1f>\x16\xb6d\x98?\x8c)Ixx\x18\x85?<\n\x97\xeb2\xc3q?G\'S\xae\x1a~]?\x90\xbd\x0b\xd3h\nH?\xdf,\\\x83N=3?|/\xa7(`\xc4\x1e?a\xaa\xd1q\x8bG\xf5@4N3(P\xb2\xf4@\x1a1\x937\xcd\xf8\xef@e\xd2\x1e\x9e-8\xe0@\xd8\xdb\xc4+\x14\xe8\xd0@\x84?\x84b\xfe\xfd\xc1@v\x14\xcf\xa9\xe9\xa3y@SH\xbb\x9b\xa7\xfae@\xd8S\xf1\xe1\xcf\x99R@\xc4\x00\xd2ky\xd6?@r\xda\xb7\xeaS ,@X\xf5\xca\xf1\xb4\x81\x19@4#Z\x12sK\x07@(\xd1\xe2\xa4^\x18\xf5?\xb8\xc2\xd7~\xa5\x08\xe3?\x87\xe4} \x92 \xd1?\x10\xaa\xe2\x90\xe6\xe3\xbe?x\xca\xa4\xfa\x83I\xab??X\xbe\xb7w\x9c\x97?\x90\xe8JOh\x02\x84?\xfe\xde\xad\xc8\xd2\x99p?bl\x07\x14\xf1\xfdZ?\xcen!)\xf2tE?W]\xb5\x84u\xf80?\x82\xd0\xcc\xb2\x8d\xb6\x1b?v\xffF\xb6NC\xf3@\xd9\xda\xb4\xbeTJ\xfb@lUM`\xabU\xec@\xdc\x0b\x1b\xd3)\x0b\xde@dZ\xc85N\xe3\xd0@\x82\xad@K$E\x88@\xaf\xe5e\x14|\x02u@\xd1\x94\x14m\x83\x98a@R\x17U8"\xabM@\xfd\x16\xd4K`\xfb9@\x94Lorgu\'@\xf0\x83`\xc9\xfft\x15@\x10G\xc1R_\x9b\x03@\x08\x95\xc8\x11\xeb\x95\xf1?w\xd4\x83\xc6\xa5r\xdf?\x9ew`A\x90`\xcc?\xa8]q\x17\xe5U\xb9?h\xcd\x82Mx\x14\xa6?2\xc7\xb8~\xcf\xcf\x92?:\xe7#P\xa6\xb4\x7f?\xf4\xbfz\xc0Z\xfci?\xee(\x94\x99.\xc1T?\xb0\xfaZ\x84\x98f@?\xa0ZS_H\xf4)?\xbeAH\xad\x8a\x9a\x15?\xfav\x845\xc3X\xf1@\xc6\xe0\xfe\xee \xa5\xf1@\xc0\x15\x90\x833\x98\xe2@HtYA\x7f\x02\xd7@\x7fg\x84\x17\x96\n\x8b@\xe0\x1aL4\xd8\xdfw@Q\xc6L\xc3\xe67c@\xd6\xd6s\x07\x91[N@\xce\xc3w0\x16\\9@\xcb;\x89G\xa0\x8d&@Z\xc0\x0f\xe7\r\x8d\x14@\x01g\x02r;\x0e\x03@6\xdb\xbe\x00\xcd\x97\xf1?]\x1a\xb7\x86\x03\xa8\xdf?l\xc0\x91J~+\xcd?\xf8\x1e\x104\xe0\x9c\xba?\x16\t#|\xbf\xdf\xa7?\\\xf1\xdd,\x19\x93\x94?\xfdF\xd7\xaf\xad\x85\x81?\xe5\xbfCR\x99om?{\xc9JE\xf4\xabW?\xd6\xff\xa1p@\xbfB?\xa8\x07\x08\x05\n\xb5-?\xaf\xc5\x8a\xf2\xe1\xe5\x17?\x85o\x04\xb6\xaeS\x05?\xe3!\x14\xdf\xd1\x0f\xef@\xb8<\xd2E;$\xe7@`\xfa\x19S\xaad\xe0@\'\x12\xf6d\xbf\xfa\x83@~\x8dm\x03b\x06r@\x9e\xc6\xa6\x13\xc6\xae]@\xeb\xf7\xae\x8a\x19\x02E@\xe9:p7\'l.@\xd8\x84\xb8\r\x02\x05\x1a@xx\x03j\x96\xf4\x07@|}(\x14\x8c\xd6\xf6?\xe5u\xf7\xf8\n!\xe6?n\xd5\xf2\x9b36\xd5?h\r\xd0\xaf\xb9\xa6\xc3?\x07\xd1\t\x13\x86\xa3\xb1?\xa2\x8a\x13\xfd\xb7]\x9f? #~\x1fV\xb5\x8b?\x8ck\xec\xc4\xcc\x15x?\x82\xe5\x1bh\x1a\xb8d?H\xdc\xdf\xda\x1b\xacQ?\xf69#\xb7eE<?\xeaCd\x91\xfd+\'?\x10\x98hue3\x13?\xddy]r\xcd?\x00?\xf8b,\x0f\xb3R\xec>\xcf\xb0P\x83p\xb7\xee@x\xf1Yl\xe7\x10\xed@\xc4\xbd\xad\xf6\xbd,\x82@\x9e\x06%\x0b`\xecq@\xf4S\xb4\x01q\x8a`@""Z\xcd\xeb1L@\x14\xe7\xfe\xbb\xd4\x7f5@\xa7\xe6=\xaf\x19\xfb!@r\x85YR\xb9\xe4\x0f@sq\xb5Y\xabD\xfd?\x9a\xb7v4\x00>\xeb?\xffI:c\x95\x86\xd9?\x10M\xd8\xa1\xc2\x8b\xc7?T\xc6\x05\xe5\xe1\x08\xb5?\xaeX\xb8\\\xaf\x88\xa2?\xb04\xe0\xd9\x03H\x90?\x96\x7f\x06\x98\x13T|?\xb0\xf2t\x00\xc8Dh?2\xe6?\x82\xab\x9dT?\xa6\xcc\xc0\x94\xe6bA?\x8e\x97Ma\x97\xe7+?hU!\x1eB\x93\x16?\x17\xf7,x\xabH\x02?\xa6\x1b\xc41\x11\xdb\xed>\xe8Q\x89w\x0cn\xd9>\x8b\xbf0\xf7\x97\xf0\xef@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I30
I25
tp18
g10
I00
S'\x85\xebQ\xa0\xd1^pA\x95\x8c\xd1\xdd~\x11\x80A\xf6P\x1b\xd4\xfc\x89\x7fA3\xc6$\xd0\x8d\x85\x7fA\x98\xca\xbbn-\x84\x7fA\x1c\xd60L \x84\x7fA\xd0\xf5z\xe5G\x87\x7fA\xa9\xbf\x1b\x80R\x87\x7fAJ3\x1b\x9a\x97\xc5~AH~\xbe\xfd\xd3\x05~A`\xf3\t\x9f\x0fD}A\xcc\xc2\x13G\xd4z|A\xd8\xb5\xb9\xf4>\xcd{A\x9a\x9bO1ds{A\xa8\x8ba\xe7m\x15{A\xfa]\x88L!\xb5zA\xf2\x10\x9ed\x06SzA\\\x18\xa1d\xcd\xeeyA\x0ci#*MVyA\xd8\x8eX\xc0\xdf\xbcxA\x98Q\x8c\x07\x05#xA\xcfwWZ\xa5\x86wA\xb6\xb0]cM\xebvA\xc9<tA\xce{vA\xce>\xa4kS\x0cvA\x84\xebQ\xd8\x1c\xe7oA\x12:\x1a\xaf>\xb1nA\x07O\xa1VN\x9dnAZ\x9e;\xafr\x94nAA\xf7\x9bL\xf6\x90nA\xb9V\xdb\n\x87\x95nA\xe1\x08DR\xd5\x94nA\r1\xa0\xbc\x12\x10mAvp\xbb9y\x8fkA\xff\xe8\xe1v\xf3\njA\xa0\x9cB\x08\x7fwhA\x87\xf5\xcb\xe6y\x1bgA\xdc\x98\xda\x93SgfAE\xd93A\xf2\xaaeA\xb0\xf4\xa6\xfa\xe1\xe9dA\xea\xa9~!3%dA\x95\x91L\x9bE\\cAv\x8fMJ\x89*bAx\xd3]|\xf1\xf6`A\xc4)F\x18\xfd\x84_A\x00m\x873\xfd\x11]A\xcc\xd6\x19\xb2\x1e\xa3ZA\x8f\nn\x86\x0f\xe4XA\xb8,\xdf\x95\x11%WA\x0e-\x91\xa2\x81XUA\x00\x00\x00p\x96\x10oA\x04\xcf\x95!%\xf3nA~fdj\x8a\xe1nA\x87\xba\xc5\rp\xd9nA\x00\x7f{\x9as\xdbnA\'\xcc|\xa5\xb4\xd9nA"\x9e\xbeeySmA\xf8\xcd?\x9c\xb3\xd1kA@\xa3\xfd\xca LjA`\x8e\xefS\xa2\xb7hA\xda\xdc\x0e\x14\xb6ZgA\xb7"(\x85\x18\xa6fA\xddu\xcd\x85<\xe9eA\x18\xdbe~\xaf\'eA\xa6%\xec\t\x82bdA-\x8cDi\x13\x99cA1\xa5G\xd5\x92fbA\xb0\x7f"\x9e52aA\xb0\x03\xf7x\xf9\xf9_A\xa5\x92\xcb9g\x85]A\x90\x8b\x08\x06\xf9\x14[A\x81\xfa\xb7\xf9\xcaTYA0\xa7\xd43\xae\x94WA+\xf7\n\xb6\xf6\xc6UA9\x9aW/e\xf3SA\xf6(\\\xdf\xb8\xcanA\xde\t\xe8-p\xadnA\xd2\x11\xa1\xfa\xea\x9cnA\x05\x99\x15!l\x9anA\x96[\x9d\xc4\xd2\x96nA]\x18\x80Y\xad\x0emA\xaeo\xf8\x16\x81\x8bkAF\xb88\x00\xc0\x04jA\r\x13\xc8\xa4\x1eohA?\x9e\x1a\xd80\x11gA\x9d\x8d\x9e\xdc\x0e\\fA\xb0x\xaee\xac\x9eeA\xa7\xbb\xcc~\x97\xdcdAF\xafB\x94\xe0\x16dA4\x83\x9f\xfd\xe5LcA\xed\xef\x07\xcf\x90\x19bAH\xb8H\xc8]\xe4`A\x08V\xb8\x0e\x9d\\_A\xe3\xd7\xa1\x13W\xe6\\Ao\x92\xe5\x058tZA\x8e\rfM\xd3\xb2XA\x8d%\xd4\xe7\x7f\xf1VA\xe4xl\\\x88"UA\xbe>\xc7\xb9\xb2MSA&\x15T0P\xadQA\xebQ\xb8N\xdb\x84nA\xa3\xe9\x85\xe2\xbdgnA\x90\xde\xe6\r\xd5[nA\x8f\xca\xd5*\xfdTnA@\xb1\xadV\x00\xcalA;!wU\xf8DkA\xfbKVQ\xd3\xbciA\xf4\x07\x009\xef%hA\xf5\xfe\xc0\xff\xd8\xc6fA\xea\x92\xbb\t \x11fA\x84\xb9\x9e\xb4(SeA\x98-]\x81\x7f\x90dA\xed\xe0u\xa23\xcacAb\x9c\xdb\xe8\xa1\xffbAgl}\x8cg\xcbaAm\xb0\xbb"N\x95`A^\x13\x07\xdb\xaf\xbc^A`\x87~x\x94D\\A\xbb\xda\xce!\xa3\xd0YAM&\xf2\xbe\xef\rXA\xb5\xd4\x17\xbdMKVA\x96*Tm\xfdzTAU0\xea\xa7\xca\xa4RAe\xb4\xc3\n2\x03QA\x98m\x1a\xd5s\x97QA\xe1z\x14\xbe\xfd>nA\xf9\x06\xb0>\x0e"nA-\x05&\xed\xf2\x14nA\\l1.\xca\x85lA}\xfd\x163O\xfejA\x08\xa5y\xb6\x90tiA\x89\x97\ttG\xdcgA\x10\xb9\xf2J\xc5{fA\x85\xfe\xe3\x08V\xc5eA\xcd\xaa\xd7U\xb5\x06eA)\xd4\x1dihCdA\xa4&\xee\xacz|cA\xb3b\x9e\xfdE\xb1bA\xd49\xff~\x15|aA\xed\xc1t\xe0\x04E`A?\x15\x1c\xe3-\x1a^A\xbe\xb7\xa7\x18\x1b\xa0[A\xd8$\xf0\xba5*YA\xe7\xec\x18x\x1bfWA\xc8\xa5\xdb\xa6\x12\xa2UA\xae\xa0;\xa4P\xd0SA0y\xe7|\xa7\xf8QA\x8aT\x08`\xc2UPA!\xfc\xc95z\xeaPAq\xfay\xa8QbQA\xd8\xa3p- \xf9mA\x80\xfa\xa6Aa\xdcmA\xf8%f\xb4\x8bDlA\x1e\xbf?C\xac\xb8jA\xf7\x88\xee\x05\xad,iA\xab\xa3I\xb4\xb6\x92gAt\x0b!\xd660fA\x82\n\xe1\xf4\xcexeA\x81\x10\xfbd_\xb9dAyX/\x15W\xf5cAo\xfc\xad\xc3\xb6-cAr\x8b0\xa2\xd1abA\xdc\xd5\x979\x99+aA%\x03BJ\x00\xe7_A\xf1#\xbf\xdf\x12u]A\x8f^\x8fA\xe6\xf8ZA\xec\x84\xed\xc2\xea\x80XAJ\xcaU,Q\xbbVA\x1d\xaf\x03\x1d\xc9\xf5TA\x1bc\xba<|"SA\xfd=\xac7CIQAQ\xf4\x9c\xf2\xf5IOAf\xe3\x1e\xe30:PAZ\x85\xeb\xeem\xb2PA\x9b\x8d\xfbQ_T\'\xc1\xce\xcc\xcc\x9cB\xb3mA\xc4\xc4q\xc5\xa0\nlA\x88z\x04\xa3\x10vjA<\xd7p\x84p\xe6hA\x0b\x02\x7f\xb7dJgA\xaa\x16\x9b6\xb5\xe4eAQ\xe4N\x7f\xca+eAu\x96\xe6\xbaCkdA\x9e\xd5vMW\xa6cA?\x05\x17\xca\xeb\xddbA\xe2c\x9dXE\x11bAe_\xf8\xab\xf1\xd9`A\xf6\xac\xea>|A_Ah\x86\x91SZ\xcd\\AJ\xaf\xe7\xe6\xf0NZAD\xca\xd1\xbe\xbc\xd4WA;]U\x19\x8b\rVA\x93\xcbu\x1bkFTA\x7f\x0b]\xf1yqRAS\xe6vQ\x97\x96PA\x9d21,\xaa\xe1MA\xb0\xe8da"\rOA\x93\xc2n\xbet\xfeOAc[\xa2\xe2\x18{-\xc1\x83\x9d42\xc3s-\xc1hff\xb6T\xa6lA2\x84\xc6I\x1a\x02kA\xb6>\x10M\xdekiA\x19\xeb\x7f\x8c%\xcdgA)=\xfe\x86\xb6afA\xaez\xe9\x17!\xa6eA\\\x96s\xbe\xf0\xe3dA\xdeYs\xb9\xd5\x1ddA\x1e\xaf8[yTcA\xf0C\xfa"\xfe\x86bA8\xa2\n\x17\x80NaA1\x16\xfe:&\x14`A\x11\x9f\xee\xf5\xe0\xb1]A\xf6\xca\x02\x92&1[A\xb7A\x049\xa6\xb4XA!\x9f\x05\xa1\xce\xebVA\xa4yD\xe8\x08#UA^!\xb1FeLSA4w\xd5\xb3\xcaoQAq\x0f|~\x03\x91OA/-j\x8e\xc8^PAh\xe9M\x83\xe1\xd7PA\xe3\xd0b2\xbdG\'\xc1O)\x8d\xb6`@\'\xc1\xe7\xc2\xe1|\xf4<\'\xc1\x00\x00\x00\xd0f\x99kA\xd7\xc3\xae\xf8\xa3\xf9iA\xc0\x8e$\xcb\x85WhA\xe9\x04\xf9r\x93\xe0fA\xf1\xc7<\xbf\xd0\x1ffAW\x19\x0e=\xbaZeA\xb8\xa2H$\xd2\x92dA\x81\x070A8\xc8cA\xef\xb5,)\xc4\xf9bA{xAM\x05\xc0aA\x1e\x9f\xb2\x12v\x84`A%\x96\\\xd8\x1e\x90^A\xc9\xab#\xbb\xfd\x0c\\A\x1b\xd0!\xb3\x1c\x8eYA7\xbb\x84\xbd\x90\xc3WA\x06J3\x13\x17\xf9UAj=\xc3k\xb2 TA5\xd2c0QBRA\xa7\x19\xb4tt\x99PA\xeb\x14\xfb\x96J0QA\xef\x88\xd1\x0b\xd7\xa9QA\xc6V\x0c*\xccN!\xc1FY\xdc\xa8hG!\xc1\x91\x0cy+\xf9C!\xc1x\xd9\x91\xbf{B!\xc1\x9a\x99\x99\xe9x\x8cjA\x16\xc1;\xd0=\xf1hA\xce-\xba\xa8\x9ddgA\xde\x9f\x15\x04\x8e\x9afA\xf9\x157\xfc\x81\xd0eAX\xf7J\xdf\xc0\x05eAV\xb0\x89\xa5f9dAB\x84C\x1c\xbbicA\xd6<\x1a\xe0\x99.bA\x11\xfd\x01\xc0\xc1\xf1`A_\xb6\xe0.8h_A\xd8\x86\xc9t\x98\xe2\\A\x15}\xbd\xee@aZA\x8fp\x1eu\xf1\x94XA\x178\x05\x1f\xb5\xc8VA\x90\xcd\x85s\x80\xeeTA\xca\x99\xa8pI\x0eSA\xc2F\xa8\x84\xcbcQA\x12P\xc1\xb45\xfbQA\xf3\xc6\x87z9uRA\x9cAD\xd1\xe3\x1e\x17\xc177\x8aM\x0e\x10\x17\xc18\xbf!\x94(\t\x17\xc1M\x9f\x82\xcf*\x06\x17\xc1"\x9c6\xad\xf6\x04\x17\xc1433\x03\x8b\x7fiAN\xb9~\xce\xe7\xe8gA\xea\xed\x0f\x1be\x13gA\xc4\xa6hr\xd2CfAx"\x0c\x80\xf2ueA\x8a\x1bI\x8f\xbf\xa7dA$jB\x95\xd0\xd6cA\xfd\xb0\x99\xaf?\x9abA\x95\xda\\\xca\x13\\aA\xefd\xa2~$\x1d`A\xe3\xf4\x9f\xcb\x15\xb2]A\xe1!\x8a\xac2.[A\xcab4\x9f\x10`YAC=-\xa3\x02\x92WA]4&\x9a\xee\xb5UA\xee\xaf\xa1F\xd2\xd3SA\x83%\x92]\xa5\'RA\xb8\x03!u\xa8\xbfRA\xdd\xb9Ev\':SA\x13wS)r#\x08\xc1\xd4\xda\xcd,\xa9\x05\x08\xc1\xfd\x15\xe1\xcb\xcf\xf7\x07\xc1\x8d\xa4\x0c8\xce\xf1\x07\xc1\xe2T$\x85c\xef\x07\xc1\x91V\xcakq\xee\x07\xc1\xcd\xcc\xcc\x1c\x9drhAn\xe7\xcc\xf9\xdc\x8egA\xacj\xae\x01\x95\xb6fA2,f\xa3J\xe4eA\x9f&Z\xd4\xac\x13eA\xc1@\xa1\xbf>AdAALRw\x1c\x03cA>\xb7\xec4\x86\xc3aA\xffU\xf7P=\x83`A\xb2\xaf\x85\xb8\x9a{^A\xe8\xb1\xa9\x93\x14\xf5[A\xfe\x8d \x9c\x0f%ZA\x81\xfe8! UXA$\xf9\xaf\xaf\x1cwVAp\xea\xaf\xe8\n\x93TA\xdc\xdf\xeb\xb3 \xe5RA77\x13\xa6\xc1}SAV\xfc2\xe5\xbf\xf8SA\x06\x7f\xbdq}G\xd7\xc0\x00\xce4/>X\xd6\xc0|+}\x1e\x00\xe9\xd5\xc0\xee\xfb\xbe\x9b\xc1\xb8\xd5\xc0z\x8b^\xf1W\xa5\xd5\xc0h\xc4\xcaK\xbf\x9d\xd5\xc0\xcc\x94\xcc\x9ay\x9a\xd5\xc0\x90\xc2\xf5Xr\xbegA\x951\x92G\x0f\xd7fA\x05\x96\x91z \xfceA\xd8\xf0\xe8\xab)\'eA\x80\'h\x08bRdA\xc3\x9f\xc8l0\x12cA\xabi\xdc4\xe0\xd0aA\x98\xae\x94=\x02\x8f`At\xb01\x06\x14\x90^AT5)\x96\x8d\x06\\A\x81\x81V\xa7d4ZAj\xa8\xcdCTbXA\xd0;\x92\xf1 \x82VA<\xf1d\xb6\xd8\x9bTAa.x\x89\xf7\xebRAsIO\x82J\x85SAQS\xf9M\xd8\x00TA1\xb2\xff\xbf\x05P\xe3\xc0\x0c\x12"\xb0\xda\xd7\xe2\xc0\x96\x95[\xcd\xfa\x9f\xe2\xc0\xe5\x0fLk\xbf\x87\xe2\xc0}5\xe3D\xff}\xe2\xc0u`\xa2\x84.z\xe2\xc0\xa5\x9a\xf0\xc3\x89x\xe2\xc0VP\xc8T\xccw\xe2\xc0R\xb8\x1e\x95G\ngA5!\x9c\xa9S\x1ffA\x9eG\x94\x8c\xc0AeA\x11\x0fR\x9e\xd1hdA<aq\x0f\xa7%cA\xfb\xc2\xfa\x12\x1d\xe2aAm\x1chKX\x9e`A\xd3)\x86\xc29\xab^A\xe2b\x97SK\x1e\\A\xd4=\xe1`\xb8IZAa\x8c\x9c\xccDuXA\xf0\x8a\x8fQ\x9f\x92VA\xb6\x03\xab*\xde\xa9TA\x16\x94\xf0\x1f\xcb\xf7RA\xb2\\iS\xe4\x91SA\xf5\x8d\xe2\x11\x12\x0eTA\x81\xd9%cO\xc6\xe9\xc0\xe5C\x1d8\x89M\xe9\xc0\x95\xbc\')a\x15\xe9\xc0F\xd3\x1ey\x06\xfd\xe8\xc0\x16\x8b\x8f\xba9\xf3\xe8\xc0+\x18<\rd\xef\xe8\xc0\x01\xd8u-\xbd\xed\xe8\xc0X\xff\xd2\xc9\xfe\xec\xe8\xc0\xfe\xbe\xbb\r\xa7\xec\xe8\xc0\x14\xaeG\xd1\x1cVfA\xde*r\x13\xaageA\x0e\xe4\r+\x8c\x86dAW\x05}\r\x84>cA\xebO7E\xd0\xf7aA\xadW\x17h\x9f\xb1`A=\x9a\xab\xe6\xa2\xcd^AuO\x9d\x90\xcd<\\A\xa8\xf0r\xb6\x7feZA7\xf2\x92\xd9`\x8eXA\xd3\xd8\xdc\xa4\x03\xa9VAS\xf6C\xa6\x84\xbdTA\x8d\x1f\\\xd8\x02\tSA=\x13\xcc9\xf6\xa3SA\xba\x98{F\xd4 TAa\xf9\xde\x1a\x04\xd8\xee\xc0\x9b\x152\x98\x93^\xee\xc0\xce\xe6\xb53\x1c&\xee\xc0\xc3\x1d\x06\x19\x9f\r\xee\xc0b\xce\x85\x82\xc4\x03\xee\xc0L\xbf\xc1k\xe9\xff\xed\xc0:\xee\x897@\xfe\xed\xc0\'\xeap\xc7\x80\xfd\xed\xc0\xec2\x9e\x8f(\xfd\xed\xc0Q:\xc1\xc2\xff\xfc\xed\xc0\xd7\xa3p\r\xf2\xa1eA"\xc3\x9bx\x12\xb0dA\x1a\x14m5\xeb^cA\xad\xa4Mw\x10\x13bA\xc8\xb6q"s\xc9`Av\xc3\xc6\xac%\xf8^A\x7f\xd3\xad\x84\xb4b\\A\xfdk\xe7\nB\x88ZAf\xbc\x1b\xff"\xaeXA\xd1\x84\x0b\xcb\xc1\xc5VA\xe5~iX;\xd7TA\x97\x8dA&\n SAl\xbfv\xae\xea\xbbSA\x8bvx\xfe\x889TAn\x91\xdf\x13\xdc*\xf1\xc0aga\xb3\xc7\xed\xf0\xc0\x13\xfbu\x03a\xd1\xf0\xc0\xb0\x19\xdd\xcd\x0f\xc5\xf0\xc0\xacBR\x02\x1b\xc0\xf0\xc0\xa8\xd7\x19\x89*\xbe\xf0\xc0\xbb\xccj\xacT\xbd\xf0\xc0\xad~9c\xf4\xbc\xf0\xc0\x82Yg\x04\xc8\xbc\xf0\xc0\x00\x89\x02\x7f\xb3\xbc\xf0\xc0\xcb]b!\xaa\xbc\xf0\xc0\x9a\x99\x99I\xc7\xeddA\xce\xd68\x8aM\x8bcA\xc6\xac \xec\x016bA\xd8\xba\x1f\xd6\xe7\xe6`A\xaeF\x1a\x8d\x19,_Ac@p\x82\xe1\x90\\A\xd6\tQ\x9b\xaa\xb2ZA\xa2\x9b\x1e\x06\x1b\xd5XA\xf2\x00\xe8\xd6[\xe9VA\x99~\xd2({\xf7TA\xe6W\xc8\x85R=SA\x02\xf4\xd7\x900\xdaSAE\x95\x9a\xef\x9dXTA\x81\x08\xa9\x03\x88\x07\xf2\xc0\xcfb\xa9S\x12\xca\xf1\xc0\xd8~$\x04~\xad\xf1\xc0/\xbdw\xfd\x18\xa1\xf1\xc0-]p<\x1c\x9c\xf1\xc0@:\xbb\xa9(\x9a\xf1\xc0\x85\xecExQ\x99\xf1\xc0k\xba\xdd\x95\xf0\x98\xf1\xc0\x97\xeca\xf0\xc3\x98\xf1\xc0\x87<DJ\xaf\x98\xf1\xc0u\xbe\xb1\xdd\xa5\x98\xf1\xc0y\xd0\x12~\xa1\x98\xf1\xc0\x00\x00\x00\x10\xb7\x02dA\xd1\xec+lg\x9cbAX\x03\xcbomCaA3\xc7\xa1i\x97\xda_A\x92\xae\xb2\xa2i7]A\x01m\xf6\xbfVT[A\xae\xdd\x1c\x1c\xa9rYA\xb4\xfahk\x13\x83WA\xed\x8c\xae\x10q\x8dUA=\xd3\x11\x0b\xf8\xcfSA\xfa\xf92\x06\xdemTA\xf1\x14T\xa5&\xedTAd\xefj\riv\xe3@f\x97\xaa\xf6\x18\xf2\xe3@g5\xd7\xc6\x9e+\xe4@*\xae$d\x91D\xe4@\x11\x06\x1c&\x9bN\xe4@i\xec$\x95\x88R\xe4@P\xfbx\xa89T\xe4@\xfb\xdc6\xa2\xfcT\xe4@\'\xbc\xd2{VU\xe4@J49\n\x80U\xe4@?M\xa0\x01\x93U\xe4@.V\xf0\xce\x9bU\xe4@}\xc7h\xce\x9fU\xe4@fff\xd6\xa6\x17cA~G\x8e8\x90\xadaA\x14\xce>\xcb{N`A\xc2\xf8\x0b=t\xed]A\xeb\xa4\xce\\m\x03\\A\r~<\xabq\x1cZA\x9c\xe2y\x10N(XAp9\xae\x1cY.VA\xc0\x18\x07\x1b\x14mTA\xe1\x13t\xaf\xfd\x0bUA\x82r\x80\xe4&\x8cUA\xf9\xb3\xa4\x0f\x18\xac\x03AG\xe55h0\xcb\x03A\\\x01\xb3\x86\xa7\xd9\x03A\x8c:\xe3\xa9\xed\xdf\x03AjiF\xe0s\xe2\x03AJ\xa7\x1c\xabp\xe3\x03AX\x0c\x19\x8b\xdd\xe3\x03A\xee\xbe\xc7\x8e\x0e\xe4\x03AB*C%%\xe4\x03A\xaaY\xd1\x97/\xe4\x03A\xfc\x9a\x87\\4\xe4\x03A\xba2\x0f\x936\xe4\x03A\xedJc\x947\xe4\x03A\xf0\x02\x7f\x078\xe4\x03A\xcd\xcc\xcc\x9c\x96,bA\xad\xb3\xfc\xdc\xc7\xbe`A\x8b\xe4\xbdJ\x88\xb8^A|choF\xc3\\A\xb1\x16k\xde\xaf\xd4ZA]x\xc7g\xbf\xdaXA\x84\xccE\x80\x8e\xdbVAUP\x8f\x00\xb7\x15UA\xa8&VO~\xb5UA \xa8\xb9\xe3}6VA\xacK2\x0f\xa8\xbf\x11AOaV\x05B\xcf\x11A_[3\x1f\x85\xd6\x11A\x87N\xb2\x90\xab\xd9\x11A\x0ehx\xfa\xef\xda\x11Aj>\xf2\xd5n\xdb\x11AI|Gu\xa5\xdb\x11AJQ\xb7\x0b\xbe\xdb\x11Ap-\xa6`\xc9\xdb\x11A\xe0\xd2\x8c\x9e\xce\xdb\x11A\x96\x00\x0f\x03\xd1\xdb\x11A\xe7\xcdW\x1f\xd2\xdb\x11Axuz\xa0\xd2\xdb\x11A#,?\xda\xd2\xdb\x11A$\x85f\xf3\xd2\xdb\x11A333c\x86AaA\x92\xfc\'\x8e\x1c\xa0_AVH\x9d\xd4T\x98]A\xc2>\x1c\xc4s\x9e[AY\x1e\xb2b\xdd\x9cYAt\xbb\x15\xbb\x04\x97WA\xad\xf3\x01\xbe;\xcbUA\x01Bl\xe7wkVA\x92\xb1t\xaf"\xedVA\xe7LV\xac\xcb7\x1aA\x0c\xbe\xac\xfa]G\x1aA\x01\xbc\xe3\x0e\xa0N\x1aA\xc7\xf7\xc7B\xc6Q\x1aA\x9e<Hp\nS\x1aA\x11\xa4\xe5\x0f\x89S\x1aA\x04Y#\x8d\xbfS\x1aA\x04\xf8\x85\x12\xd8S\x1aA\xb2\xa3\x12`\xe3S\x1aA\xad\xfb\xe3\x9a\xe8S\x1aA\xee\xe7\x17\xfe\xeaS\x1aA\x95\r\xd2\x19\xecS\x1aAK\xc9\xb8\x9a\xecS\x1aA\x12\xd9d\xd4\xecS\x1aA\xdd\xfd\x82\xed\xecS\x1aA[\x9bW\xf8\xecS\x1aA\x9a\x99\x99)vV`A\x16]\xa0\xddw\x8a^A\xdd\x9b\xad\xc0\xd7~\\A\xe1\xa4\xb4\x16\xd7rZA\xd3/\xd0\x1e\xffcXA\x93\x9a\x1d\x13\xba\x8fVAi!\x14sf/WA\x93\xd1\xd7\x92C\xb1WAQ\xc2\xb9\x07\x8e\xa5!A\xcd\x14\xbb\xb48\xad!A7\xdb\xc4\x1d\xce\xb0!A\x0e\xcf\x98j\\\xb2!A\xce)\xa6i\xfc\xb2!A\xbazc\xbd:\xb3!A\x8e\xbc\xa9\x85U\xb3!A\x06b\x11\x91a\xb3!AV\xf0\xed\x1eg\xb3!A\xdb\xc65\xb1i\xb3!A\x0b/\xda\xddj\xb3!AP\xa9xik\xb3!A\x80\xcf\xec\xa8k\xb3!A\xd51S\xc5k\xb3!A\xc6v\xb3\xd1k\xb3!A\xf6h\n\xd7k\xb3!A\xba\xddO\xd9k\xb3!AR\xb8\x1eE\x9d<_ALE]\xb6\xa9\x1a]A\xe8\xbf\x07\x1cg\x00[AM]\x02\xfb\xd0\xe4XA\\H\x99\xe2\xf8\x02WA\xe7\xf4\x8d\xdd\x0c\xa0WA}\xb1w\xd2\x18!XA:\xc4d\xea\xbfO#A\xac\xeb\xbd\x00\x0eW#Ad\xd4-A}Z#A\xf6\x1a\xc8\x95\xfb[#A]\xf8?\xc8\x94\\#A\xc6\xc1i\x0f\xd0\\#Ao\x1d\xb1p\xe9\\#A(\x9b\xba\xd5\xf4\\#A\xa4pD\x18\xfa\\#A\xeb9\xa6\x88\xfc\\#A\x8c\xf6\x1b\xa6\xfd\\#A\x97\x9c\xd0*\xfe\\#AU\x84.g\xfe\\#Abi9\x82\xfe\\#A\xa8\xad\x06\x8e\xfe\\#AU- \x93\xfe\\#A\xfcsL\x95\xfe\\#AJ\x963\x96\xfe\\#Aq=\n7N\xcc]A\x98\x05\x8f\x19\xae\xaa[A\x13\xfb\x02q\xce~YA\xd8u\x06\xd1\x7f\x86WA\xc2xS\x01\xfb\x1cXA{\xc1\xd1X9\x9bXA\x15C<;\x0e\x03%A\x99)\xdf\x9ft\t%A^<\xdaj\x80\x0c%A\x10\xa9.)\xd5\r%A\xca\xfb/\xeb\\\x0e%AeY}\x93\x90\x0e%Ay\\|\x81\xa6\x0e%A(\x89\x84O\xb0\x0e%Ay\xccu\xd9\xb4\x0e%A\xa8\xe7\x8d\xf6\xb6\x0e%A\x1eU\xaa\xee\xb7\x0e%A\x08\xd5Db\xb8\x0e%A\xbf\t\xf8\x96\xb8\x0e%A\xa0\xef\xa5\xae\xb8\x0e%A19\x01\xb9\xb8\x0e%A=r\x7f\xbd\xb8\x0e%Ab\xd8k\xbf\xb8\x0e%Ap\x9c9\xc0\xb8\x0e%A\x8a\xde\x8c\xc0\xb8\x0e%A\x90\xc2\xf5(\xff[\\A.\xed\x99_\x85:ZA^\xebT\x97\xa7\x1fXAc_\x82\xd0\xa7\xa9XA\x93\x1a\x95\x9f`"YA\xea\xf80\x0cM\xc7&A\x8d\xa1c\xfb\xec\xcb&A\xd3X\xf6\xd8/\xce&Ai\xc7\xbe\x0c1\xcf&A:S:\x8a\x96\xcf&A\r\xeb\xd0y\xbb\xcf&A\x04\x06 \xd1\xca\xcf&A!\x0cd\x9a\xd1\xcf&A\x08\xe9\xbf\xbd\xd4\xcf&A;\x17\xdd9\xd6\xcf&A\x95\xe6\xa3\xea\xd6\xcf&Av\x0c\xd0=\xd7\xcf&A\xff\x03\xc2c\xd7\xcf&A\x8a\x85\xe6t\xd7\xcf&A\xf4\xcbs|\xd7\xcf&A\xc0\x92\xbd\x7f\xd7\xcf&A\xd3})\x81\xd7\xcf&A\xfe\xae\xc3\x81\xd7\xcf&A]\x9b\x02\x82\xd7\xcf&AH\xaf\x1b\x82\xd7\xcf&A\xaeG\xe1\x1a\xb0\xebZAMK\xe2\xe0/\xcaXA"7\xa10\x12DYAu\xbc\xc3\xb6\xc9\xb6YA[\x1b>\x07\xb6\xa2(A\x80\xa1]k]\xa5(A\xef\x1a\xe6J\xb2\xa6(A\xd1\x14\xd6\xc6R\xa7(AGe\x8b\x8f\x93\xa7(A#p\x14\xd4\xa9\xa7(A\xa1\xbb\xec\xc3\xb2\xa7(A^\xe5\xde\xac\xb6\xa7(A\x08P\x85y\xb8\xa7(A1\xac\xfcS\xb9\xa7(A\x05*\x9c\xbd\xb9\xa7(A\xd1\xa3\xbc\xef\xb9\xa7(A9\xa3c\x06\xba\xa7(Asvr\x10\xba\xa7(A\x8a\x97\xeb\x14\xba\xa7(A\xdf{\xe2\x16\xba\xa7(A\xf7\xad\xbb\x17\xba\xa7(A\x0c\\\x1a\x18\xba\xa7(A\xe6\xbfA\x18\xba\xa7(A\x86\x9aQ\x18\xba\xa7(A)\nX\x18\xba\xa7(A\xcd\xcc\xcc\x0ca{YA!\xe8Kz\x84\xeeYA\xae(\x1d2\xa5[ZAPO=u\x82\x9b*A:\x08\xa9#\xba\x9c*A\x9e\x16\x83k]\x9d*A\x8b\x19\x0b\xb3\xad\x9d*A\x98x\xea\x95\xd2\x9d*A\x87pY\xcf\xdf\x9d*A\xf2\xa3\x92\x19\xe5\x9d*A\xa3\xbaua\xe7\x9d*AF\x10"j\xe8\x9d*A\xc6\xc2\x97\xe4\xe8\x9d*As\x08\xc0\x1e\xe9\x9d*A\xce1L:\xe9\x9d*A\xf5\x08\xbdF\xe9\x9d*A1v;L\xe9\x9d*AC\xe2\xa9N\xe9\x9d*A\x00\xcf\xbbO\xe9\x9d*A\xd8\xe11P\xe9\x9d*A\x01MdP\xe9\x9d*A\xdbOzP\xe9\x9d*A}\x18\x83P\xe9\x9d*Ae\xa5\x86P\xe9\x9d*An\x13\x88P\xe9\x9d*A\x86\xebQx\xc2[YAw\xa8\xacn\xe4\xc8YA\xf9\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfb\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfb\x80q7x\r"A\xf9\x80q7x\r"A\xfa\x80q7x\r"A\xf9\x80q7x\r"A\xfa\x80q7x\r"A\xfb\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xf9\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A>\n\xd7\xe3#<YA\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A'
p19
tp20
btp21
.