(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I25
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01^m;\x9f4\xf8@8\xbc\xaf\x82\x06\x94\x12A\x061\x96\x1d\x05\xec\x08A}\xe7-\xd8\x85b\x02AQ\x1aT\xf3\xb9a\xf9@\xc5{ty\xf8l\xf0@\xcc\xa1\xf0\x86\x04\xa9\xe3@\x86\xad\x1a\x0bP8\xd6@\xf8\x8c\xfb\xa0\x8c\x18\xc7@Hm\x86\'\x0bl\xb8@\xd4\xbf8\xf2-w\xaa@\x96\xb2\xfcN\x88\x02\x9d@\xc2x\x9d\xc6\xe3\x82\x8e@D\xa6\xe5\xc0\xbfD\x80@\xd1OP\xe7\xf2\'q@\xb6\xcc\x06\xed\x82\x02b@\xac1.v\x0fYR@\xc9o\xbf[\xfeGB@`\xed\x07\xf0\x9df1@iNq\xb5\xbeJ @\xa0\x94\x14\xadF\x83\r@\xa7\xcb\xd6\x94Hy\xf9?\xd2)\xfe\xd1U\xfc\xe4?@\xd6\x1akZ4\xd1?f\xb2N\xfd8\xaf\xbb?\xcb 5\x9d\x9b\xac\xf8@\x86\x18Z\xec\xb7\x8d\x01A\x80\xccW\xbe\x14:\xfb@\xc6>\x1c\x9b\xa0\xa9\xf3@\xf4\xbeH\rE\xda\xe9@*\x19:fn\xd9\xdf@l`\xc8\xcb6\xc5\xd2@\xb4\xd7`\xfdO\xe0\xc3@\x8d\x067t*!\xb5@ :\xb4\xa3e\xe4\xa7@\xca\xad\r\x8a\xe6|\x9d@\x92\xa9\xf2\x95ks\x90@\x857)uX\xd8\x82@D>\x01\xed\xc4\xeat@\x12\xf1\xd8\x0e\x96\x91f@*`)\xc7csW@\x18L\xeb\x97\xf6\xc9G@D\xc9\xf70\x95\x147@4\x893\xf3\n\x18&@z\xb3K^\xe9f\x14@\xae\xfa\xa2(\x12\xee\x01@\x9c@q\x01\xd0\xe0\xed?L_\xf4(n\xbb\xd8?\x9a\x8c|\x87)\x14\xc4?\xff$\xab\x88\xe2q\xb0?\x14\x87\xbda\xf5\x15\xf9@\x80\x9d\xdb\xaa\xec\x05\xf8@\xe5\x86]+\xed\x02\xf1@\xb1\x8anY\xd1\xc2\xe6@\xc8\xa9\xbc\xda\x19\x04\xdb@\xc2\xcdf\x11\xc5G\xd0@\xb6\x00\xa1\xf6i2\xc2@x\xf9^H\x88\x00\xb4@q\xee\xdew}c\xa7@\xf4Z\x94`\xb7F\xa0@j9ZR\xc8p\x93@\x8cL.\xfe\xb9\xca\x87@2\xb2\xbd@S\xf7{@\x00\x8c\x9cs\xe7\x81n@\x9e`\x8e\xad\x96\xde_@\xa4\xee\xb2\xb0>AP@\x9e\x81\x9e\x8aS\xcf?@\xfc\x80\xde\xa1\x87\xf3.@\x8e~g\xe02\xf2\x1c@J\x99\xc4pg\xa1\t@\x08:\xc3\xaf?`\xf5?\xa8*\x08Y\t\xc3\xe1?\x1c\xb5\x94\xf0\xa9\x06\xcd?\x9c\xce\xe4\x91^G\xb8? \xd25O\xd0)\xa4?\xdf,\x1c\x99\xd5\xa8\xf9@\xd8\xf4\x0c\xc0"\x05\xf5@\xf0|\xfa~\xcc\xa3\xea@D\xfab\xe8\n8\xdf@\x8b\xc8\xb3^-\xfa\xd1@\x95\xe7\xf9\x89\x96y\xc3@>\x8d\xf3\xaa\x96V\xb5@\x03\xd9C5\x8f\x98\xaa@\r\xa5\xf3?o\xbb\xa5@\xbb\xce\x9a\x83\xef\x9f\x9a@Ho\x02p\xa7\xab\x90@\x93\xb1\x1a\xa0\x03\xdd\x83@t\x93\x05\xd7\x99\x9du@\xff\xb2\xf2g\x86\x94f@\xb77\xb8\xf7\x0c\x17W@\xfc\x98q\xbdy\xbfF@\xaa1\x83\xa4/\x846@\xb94\x1e\xa8CW%@\xfaz\xa3\x8e\xf5\x05\x13@\xcc|\x92L\xb1\xb2\xff?\xb4hx\xd6\x04m\xea?\xc6\xbe\xe7\xd0\x04\xcc\xd5?\xde\xc1M\x82/\xc7\xc2?\x810\xa3\x08\xe6\x16\xb0?p\xa5\xaf{D3\x9c?[\xe3:\xcb\x18\xf7\xf9@Mf\xd5\xfd>\xcf\xf3@\xce\xffX{\xaaq\xe4@\x82\xe2P!\xd2\x06\xdb@n$*\xb7K\xa6\xce@r\x8aIiG\xff\xc0@\xa0kU\xd0\x0e3\xb6@\xeaq\xab\xb5\xd7l\xb3@i\x91\xaa\xec\xbb\x8f\xa7@<Y\xd7\xe8\xb0z\x9d@\xd5\x9c\x16\xb0\xb7\x85\x91@\x1e\x0c>\x01i\xcd\x82@\x1cnL"\x91}s@\xae\xd3lW\x1c\xf1c@Jh%s\xb7\xc2S@\x1c\xb9{\xbf7\xceC@H\xc1\x01\xcd\x8d\xec2@\\\xb2\xa8\x13\x03\xf1 @\xd5j\xd8\r\x17@\x0c@\xdb\xef\xdf\x83L\xae\xf7?\x0c\xd4\xca\x18M\xb4\xe3? \xafxE\xb5F\xd1?\x88\xd0\xb4\xda\xfb\x12\xbe?\x06-\xa4U,\xc1\xaa?c\x88\x17K\x07U\x9b?W\xf9\x85\x1a\xebB\xfa@Lx!l\xc9-\xe8@\xcf\xa4\xbc\xb0\xa0\x7f\xdb@\x9b\xf2\x90&9\x1e\xce@\xb2\xf4sb\xf7~\xc2@\x0e\xa4\x7f\xc35h\xc1@\xf6\x129\xaa\xfa\x9b\xc2@\x94pK\r\x81\x98\xb6@~\x82\xba\xd4\xa4@\xac@\xb7\x9c\x7f\x8c\x04\xd0\xa0@\x9f\xf8j&\xa8\xe0\x91@c.Q\xea f\x82@(\xc4n\xf0\x04\xcbr@\xa1\xb1a\xb6Z\xb0b@u2K\xc88\xe0R@\xe9\xc5yw\x9e\x1dB@\x8a \xd4\xf1\xb670@4c\x81\xb5S\xf9\x1a@R5\x8al\x87\x98\x06@6^rB\xd5\xd8\xf2?k\xb3\x82\xf8e\xb2\xe0?\xb3nm\xd1\xb8[\xcd?`\xe4\xee$\x99\\\xba?\x87\x11 \x1e\x91\x1d\xab?\xc5\x93\xd9\x91\xa3\xcf\x99?\xd0n\xfd\x86L\x8c\xfa@\x1a$\xfc1}1\xee@\xd5\xbd\x94P\xe6\x88\xe0@*\xa6\x89\x88\xfaN\xd4@\xc7\xba\xcf\xa7\xe9\x1c\xd3@~\xf6k\xdc\xd9n\xd4@\xc8\xcb\xaf/d\xcf\xc8@\xb1@\xf0\x05t\x05\xbf@\xfd\x845\x7f\xd1u\xb2@\x0f\xbb\x17<-\xa1\xa3@C\xe5\xc4\xaf\xba3\x94@\xa6Y\xd2\x02\x82\xa2\x84@\xb3 1D;\x85t@g\x02\xf9\xe6\xca\xb9d@P\x1d\xe5\xce\x1e\xe4S@D\x15\xac\x04\x99\xceA@\xf8/\xff\xb5\x13\x9e-@o\x9d\xe5\x19p\xcf\x18@\xfaj\xafW\xb0\xb1\x04@at\xc2\x85OU\xf2?\x8f\xde\xbb\xd9&\x1e\xe0?\x95\xe6R\x04\x00\xf2\xcc?\x0b\x93\x91*\xe1\xc5\xbd?\xd8\xa1\xfaR9W\xac?d6\x05\\1JP\xbf\xc8C\xa1\x10=\xd3\xfa@\xc9\x82\x86\x9d\x994\xf0@\x90\x8c8;*p\xe3@\xcfR\x14\x96K\x0c\xe2@\xac\xe5E\x9e\xa4Q\xe4@\x03\xac\\\xbf\xf5\xc3\xd8@\x86\x9a\x99\xf4R\x1c\xcf@\xdcM-\xaez\xa8\xc2@\x87O\x17\xe4U\xe0\xb3@4j\xc1\x07\x1b{\xa4@O\x03\xa8\xf1x\xf6\x94@fE\nJe\xe4\x84@G\xf9XUa6u@G\x0c\x8c\xf4\x99}d@A\x91R\xda\xf5vR@\x85\xe4-\xe5Z\xd9>@\n\xb0KH\xc3\xed)@\xbd\xb3E\xbez\xab\x15@b\xde.xpD\x03@\xd0D\xe8\\\xcd\xff\xf0?\x10T\xe3\xf8\xaa\x8c\xde?\xd5pDk\x1c\\\xcf?3\x8f\xb2\xa7xw\xbe?\x00jq\xc90\x0fb\xbf\xd8\\&#\xfduL\xbf\x08\x87\xbdaG\x87\xfa@\xe6~6\xa1\xfb\xd7\xf1@_[J\x9b\xe36\xf0@f\xa7\xa9Z\xe0X\xf3@W\xe2\xd2\x96\xd1\xb7\xe7@\'\x9cZy\x1b\xf5\xdd@\xee\xc0\xee\xf8\x9e!\xd2@A\xcc\xa7\xdb\xb2g\xc3@Q=\xf8\xa3\xd0\x06\xb4@\x80\x1a\xc7\xeb\xcc\x8c\xa4@\xb9"C7D\x8e\x94@\xa4"J\xce\xca\xfe\x84@\xa2\x88\xad\xaf\xb1mt@\xff>\xe0\xf5\xdc\x91b@\xb9}7\x17\xcf:O@\xa1\xad$o\xa9a:@\x0bP\x05FW &@\xd9\\\x1e\xb2x\xc9\x13@\xf3R\xc8\xe5\xf3\x8c\x01@9\x0fJ}h\x9b\xef?\x95\xc6\xa6\xbd%*\xe0?\xa44\x9d\x90\xaf\x02\xd0?\xdcU1n\xd9\x11t\xbf\xb7\xa3\x00\x19\xda\xa5_\xbfwZ\r&l\xbaK\xbffG3wwT\xfa@$\xeeG\xec\xbc\x07\xfc@\xac&\x98\xba9\x01\x02A\x02\x96\x8a\x85\x98\xd1\xf5@\xf4,\xc1\n#\xd4\xeb@\x9e\xda\xa4d\xe0\xfd\xe0@R\xfb\x8cb\xe90\xd2@"\xe5\x16\x15\x91\xe0\xc2@rD\xeem\xb7o\xb3@R\xfa)\x1d\x19\x87\xa3@\x026\xc9\x15l\x18\x94@!\xbf\x89\x1a\xde\xaa\x83@\x8a\xb4\xa3Qf\x00r@\x83%9\xf8A\x7f^@\xf3\xc6V9\xf5\xf3I@\xa5\xd5/\x96\xd4\xe35@\xdb\xf0@W\xb9\xc5#@\x8d\xcb\xbflL\xad\x11@\xcag\xc0\x91\x0b\xf7\xff?\xf0\xa8*\xe5\xf6T\xf0?:\x1e\x80O\xd2r\xe0?w\x05"K\xef\xa3\x84\xbf~\xd7\xc5\xdf\xb6\x96q\xbf;\xcb\xca\'\x85\xd0^\xbf:\r\xdc<4WK\xbf\xa7\xeb\x86\xe5\x90\x12\xfa@\xcfX\n\xe6o\x07\rAG\xce\x97k\x15,\x01A\xc4j\xa3[\xe7o\xf6@$\x90\x04\x97\xe5\x12\xec@\x1fq\xbe~\xda\x92\xde@\xb9\xb79[L\x7f\xd0@\xb0\xa2\xa5t\n\xc0\xc0@\xafM2\x9eg\x89\xb0@\x85\x89ZJ0\x00\xa1@R~\xb6\x8a\xd6H\x91@\x873p\xb8`q\x80@R\xb3\xfd9\xc4\x0fm@1t\xa6J\xe3\xc1X@\xcc8\xa6(\xbf\xd6D@&\xd7r\xbb,\xeb2@\xea\xc48\x159\xf4 @\xa0\xfa\xd1\x80I\xaf\x0e@\xb3G\xa6\xa9\x03\'\xff?/&\x9d\x9d\x18<\xef?\xd3\'va\xf2\x1f\x92\xbf\xf2B\xd0\xa5\x91\xbb\x7f\xbf\xee\xd2\xebw\x19\x04k\xbf\x99\x1e\x88t1nW\xbf<\'\x8cn\x8d<D\xbf\xc8s\xb8\xac\x93\xc1\xf9@^\xf1a2ke\xfa@h\xa8V\'\x89\x89\xef@\x07\xc3\xab\xf2R\x81\xe2@\xa0@\xbbc\xf5X\xcd@\xe9\xda\xcb\x08\xffo\xbd@\x967\xc6\x132\xdf\xac@\xed\xa4Z\xc4\x08\xae\x98@\xb3Q(9sq\x8a@\x08\xcfv\xab\xb2\x81|@\xb2\xa4"\xf66Zm@|\xba>}\xcbLX@W\x9b\x03\xcc\xf3\x97B@\x0f\xcb\xed\'I\x19(@\x14\x1e\xdd\xfaHF\x14@W\nK\xd1\xc08\x01@(\x8a\x98g+\x83\xee?\x15j>\r\xdbP\xdf?\xaa\xe9f\xacH\x07\xd0?\xbb/*.\xd4\xe1J\xbf\xfco\x9d\xa2\x80t7\xbf\xd4\xdb\xda\x8d\x99\x7f!\xbf?F4`\xfdE\t\xbfu\x9c\xfcNCL\xf8\xbe\x1a\x13\xd9<q\'\xe7\xbe\xc7\xdf\xc7\xcc\x7fa\xf9@4o\xd1\xc4\x92\x82\xf0@\xeaz\x12v\xc9~\xe0@\x84\xb6\x8cO.7\xb1@o\r\x92w\x94R\x82@\xccc\xd4\xd5\xa7!c@\x97\x9a~B\t\xe5P@\x18\x01V\xac_\xee>@\x858\xcf\xfa\x86\xf3(@rp\x02\xba\xab\xfd\x18@\xde\xbe\x16v\xc14\t@\xe0qN~\x93\xe4\xf8?\x18\xe4\xd8\x7f\x01\x1c\xe4?d\x05XTB\xa9\xcd?\x11\xf4\xe1K\xc7\xa2\xb2?\xba\x1a\xa9\xa0_\xab\x9d?\x02\xd8\x8f\xd4\x933\x8b?\xf0{\x19{\xfe\x16y?\xc4V;\x9br\xa4\xff\xbeIk\xa7\xa5\xb2\x1d\xed\xbe\xaa\x1e\x0b\xf8\xdd\xf4\xb3\xbez\xd3\xc4\xc3\xc8b\xa2\xbe\xad\xeb\xfd\xf7\x10\xd5\x90\xbe\xcb\xf0IHo-~\xbe\xd2\xac\xdd\xda\xb8Xj\xbeCB\x97\xcf\xf9\x81\xf9@HT\xfb\xe2\x18\x85\xee@t\x9d\xa9\x90G0\xb8@\xa8/\x8f\x1bm\xa0r@\x94E\xfb\xc6$"0@\x10W^B07\x0f@\xa9]\xbd\xb7\xc8\x86\x00@\xcc\xe1\x10\xf0\xdc\xc1\xf1?\xcaR&\xa6\x10-\xe2?2\xb9\xb8\x85P \xd2?\xfaru\xb9\xe4\xab\xc2?\x1a\xb7?\xcd\xfb=\xb3?P\x84\xe5\xc8cE\xa3?\x94\xddQu\x8cJ\x92?\xd4\x8fA\xcc\xd14\x81? \xe4r\xd6\xbaar?\xf1\xc0`Nj\xeb`?\xd3\x16\x81\xf69\x7f\xe7\xbe\xc3\xe0US\xf9\xdc\xd4\xbe\xf6x\xfd\xe8_u\xc3\xbe\x04PU\xb0\x9d2\xb2\xbe]j\xe0\xd6\xa6\xcc\xa0\xbe\xa0\xc3DE\x00*\x8e\xbeE\xfbl\nW\x80z\xbe"=6b\x8d\xe2f\xbe\xd9\x81\x7f8\xfd\xc4\xf9@8E\x1e\xd0\x98+\xc3@B\xaf8\x96\xa9Tu@\rX\xaf-\x00\xd20@\x89\xd3\xf87\xbc\x9c\x13@\x87\xe8\xbc\'\x94\xc1\x05@\xca\x10\x04c7\xcb\xf7?D\x8c/\xa1\x9f\xb7\xe8?|s\x83*\t\xa7\xd8?\xce\xd1Dt\xef\x7f\xc9?\xb9\xc6\x14Oc\x8c\xba?\xc0M%\xa7\xc3\x0c\xab?^\xceS\xb4\x01\n\x9a?\xed\xe3\'\x02x\x8a\x88?[\n\xa6\x1bd${?v\xc9tO\xbc\xe8h?\xbc;w3\xccj\xf1\xbe\xf8\xfb\xc7\xe7g\xc7\xdf\xbe/\xe0\xeb?\xef\xdf\xcd\xbe\xec\xd2h\xc7\xe0,\xbc\xbe\xb0\x82n\x0e\x1f_\xaa\xbe\xe8\x0b\xcelQ\xe9\x97\xbe\xa6\x9b\x01\xa7\xad-\x85\xbe8\x15\xba\x7f\xe1fr\xbe\x1fd\xc4\xf0\xd5\x94_\xbeS2\xcc\x91\x15\xf8\xf9@n\xa1\x86\xd3t\t\xb5@\x14p\x89\x89B1g@\x0c\x97\x92\x90\x8f\xeeD@\xf4\xe5\xd7b\xab03@\x9d\xca\xe4?eg#@\xf4\x98}t\x1a\xd5\x14@=|$\xd2?\x85\x07@\xd7`\xb22\x88*\xfe?\x9d\xa81z\x9cP\xf4?\xbb\x81\xa6\xee\n\x1f\xea?^\xea\xe6\x1c\x06\xd7\xdc?:\xdc\x06Gh,\xcf?\xef\x049\xeeo\xbe\xc4?tFR\x9aU\x98\xa9?`]\xbdP\xda`\xcb\xbe=\x93\xfel\xf9|\x9b\xbe\xca)\xcdE1N\x89\xbeTM\xb6\xb9\x91Kv\xbe|"fw\xb5\x1ab\xbe6`\xbf\x81ZXH\xbe\x18[L\xed~\xe8!\xbeP\ry\x0fGY\x0e>t\xff\xb0*Pd\x18>\x00\xfb\x12\xacT;\x14>\xadS}\xdbB\x1b\xfa@\x9d\r\xad\x899\x87\xbf@\x14\xef\xe8\xf6\xf9F\xa1@\xda\xb8\xd0\xcb\x15&\x91@8\xe4Yu\xdc\xa8\x82@\x0cQ\xe1\x18\x0e\xc3u@E\x19\xaa\x12?\xe3j@\x15\xb0r\xc2\n\x8ab@\xfc^E\xa8\xddXZ@\xdcg\x9e\x02\x94\x12R@5\xbc\x95e-|E@\x91\xdb\xaf\xd6\x87\x968@\xe8#\xda\xb2[\xef.@4q\xb5\xfa\xd0W\x12@\x00\x1a\xc8Y\x18&z\xbf\xfe%"\x9d\xfa\tj\xbf\xae\xbeP\xb1\xca\xa6Z\xbf\xf8\x90\xa5\xbet\xccK\xbf\xdc\xc3\xae!,\xe4=\xbf\xc6\x89md]v0\xbf\x1a\xedP\xce\xb7\x01"\xbf\x90\xfb\xed!.y\x13\xbf)\xc7u\xda<\xdb\x04\xbf\x1f\xefZn\xd4E\xf6\xbeg\x04(Z\x1d|\xe7\xbe\xea\xe5\x92\x15\x85.\xfa@v\xc9\xb9/\xbaH\xed@\xc4\xe7L\x88Q\xf8\xde@r\xa1O\x85!\xf2\xcf@\xeb\xb4\x19\x00{\xa7\xc4@\x9d\x17\xbcx\xcf\x9f\xb9@@\x90\x00\xa2\x86Y\xb2@\xe2\x93\xd5\xd0{\xa3\xab@\xb3I\xce\xaaP@\xa5@\xbe\xa8\xc6p\xc2\xc8\x9d@\x10\x061\xc1\xe6\xcd\x91@\xdf\xad\x04,m\x01\x86@\xea\x10si\xe4ux@\xd6C}w\x7fy1@\x12\xf3q\xa1\xb5\xd5!@yw\xa6O\xcf\xd5\x12@\xad\xd3y\xc6\r\xac\x03@g3^\x84z\xcf\xf4?5\xc3\x06_\xb0\x8f\xe6?C\xf2\xd2\xcf\xcb[\xd8?^\xb8hP\xa9\xe7\xc9?\xf3Dz}+<\xbb?"3\xcf\x92\x9bJ\xac?}8V>\x94~\x9d?Y"\xe3GeJ\x8e?\x01U\xa2*\xb3\xfe\xf9@\x17$\xb2\xc3\x99\x93\xee@J)\xeajQj\xdf@8\xbet?x\x82\xd4@\x04<\x17\xf7\xd2\x81\xc9@;\x02\xf11\xfdV\xc2@\tc\xe1<\xb8\xc4\xbb@\x8cU\xac\xc5\x8a\x8f\xb5@\xdc~\x1c\x8c\x0e\x85\xae@\xe7\xfe\x90\xfa$N\xa2@:\xb7\xaf\xf2\x85\x92\x96@\x16J2m\x89\x97\x89@\xc3\x92\xb8\xa7\xcc-C@a\xcaUD\xa1\x923@\x0f:\x06Lr\xab$@\x00\xa1}/`\x96\x15@"?\xcc\xb7\x05\xd6\x06@\xb6\x18\xa4\xce\xc4\xc1\xf8?\x13\xfb\x8e\xfb\x8c\xba\xea?\xd7\x8b^q\xd3l\xdc?V\x89\xc3\x89Y\xe2\xcd?\xf9\xaa\xf4\xb5\xf0\n\xbf?m\x9d\xdcf^.\xb0?\xc3;\x8a\xa1$\x9e\xa0?\xa8\xbc\xcc\xf16\xca\x90?\xf3\xcd\xddPN\xcb\xf9@\x00\xdev\'\xf1\xe1\xed@\x9dHt\x9e\xf4\xd7\xe3@\xf1\xecf-\x84\xc0\xd8@\x04\x0c\x14\xc5\'\xf3\xd1@\x0c\x80t\x9eI`\xcb@\x03\xa6\x86\x1f\x97\x81\xc5@\xba/\xcbw\xf6\xcf\xbe@L]\x91\x9e}\x83\xb2@\xac_3\xe4\xb8\xc1\xa6@\x8d\xbd0\x7f\xa5D\x9a@\xec\xd3c\x96\xb1\xe0T@\xaa\x15\xcd\xdc\x04nE@gcK_(\xa16@h\xb5\x19f\xd9\xa1\'@aoy\xab^\xff\x18@\x96[6\xcct\x19\x0b@\x13\xac>\x1d\xb7A\xfd?A\xcfWOr\x1c\xef?iZ\x7f\x96OZ\xe0?e\xb6cz1\xfc\xd0?\x1dj\xf2\xa1\xb1\xb4\xc1?\x92A\xe0A\x97.\xb2?\\\xdf\xc9\x8f\x80^\xa2?\xcc\xba\x0el\xd18\x92?qn\xb1\xd7{\x7f\xf9@Hl\x1c\x8edX\xf3@\xa6\xea\xb5\x1a\xd8%\xe8@m\xc2S1\x0e\xa3\xe1@\xc8|-\x04\x9a\x05\xdb@\xb4\x08\x84Yrn\xd5@d\xb9\x03\xdc/\x15\xcf@W]$\x14\xab\xbb\xc2@\x18\xdc\xafz\xb4\xf1\xb6@+R5\xd0\xb3\xf6\xaa@\xb2\x12\xfb\x96[\x96f@\xae\xd5\xd1PriW@m\x85\x02\xfa\x1d\xb8H@nO\xdd\xe3\x93\xcf9@\xa5\x16\xc9\xf4\x94L+@>|\xeb\xab\xf3\x97\x1d@\xab\xb8\xe3T\x8e\xf2\x0f@\xb3\xbe\xf4\xd2\x1d\xfc\x00@m\xd4\xbb\xe9[\xda\xf1?\xd0\x1c\x17\xb3Q\x8a\xe2?\x1b*n\xe1!S\xd3?\xc9\x9b\xd2_h\xd7\xc3?\xa9\x81~\xea\xe3\n\xb4?)F\xf3\x95,\xe1\xa3?%m\xd2a>R\x93?}6\x1d\xbf;\x1b\xf9@\x16\xad\xf2\xdb\x87\xbf\xf2@$\xf0\x1cs\xc2\xa8\xeb@\xdf\x98\xfe\xebsK\xe6@\\H5?\xcb\x15\xe3@\xf2\xb4\xe8\x15\xc1\x84\xdd@\x80e\x07C\xa0\xcc\xd1@\xd6t\xfc\xdeV8\xc6@\t\xae\x00P\xecx\xba@\xbb\x99#G}cw@\x92\x19\xfd+nkh@\xc1\xb3\x8e.%\x08Z@\x95\xd5w<z~K@\x16\xe0b\x8d\xa2o=@v\xea\xbd\xa9#\xea/@\xce\x9f$"a:!@\x95i[w\x1aQ\x12@3\x86\xa8g\xb0?\x03@\xd2X\x1f\x81\n\xfb\xf3?pj#\xf1@\xd2\xe4?FA\x96]Y_\xd5?\xac\xac\xb4\x1b6\x95\xc5?\xca\xc1\x90t\x89f\xb5?\x9b_\xecik\xcb\xa4?\xec\x1fs\x8aV\xab\x93?\x17&!\x07\x8e\x9e\xf8@\x1a\xbe\xea\xbd9\r\xf4@V\xd5\xa4\x9c?\xd7\xf0@\xff\x9cQ\xbd\xc9\x06\xf0@\xed\x82I\xa0u\xe8\xea@\xc8]\xa1\x0b\')\xe1@\x1by\xc1P;\x02\xd6@VrU\xb7\xd0\xd7\xca@e<\t\x04\x87\xc0\x88@\x9c\x0f\x8a\x13jFz@\xc3\x82(\xc8\xc4\xfdk@Q\x17\x02?\x1e\x88]@N\x93\x1am\xcc\x98O@\xdb\xf7\x05MD!A@\x1d\xb5\xaa\x0c\xfa~2@\x0c\x8c\x1c\xbf\xe6\xa9#@2\xda\xa4\x9b>\xa9\x14@\xe3:\xa9p:q\x05@\x92\x8a\xd0\x93\xc3W\xf6?\xdcBX\x1d\x94\xee\xe6?\xf1\xf8\xc3a\x0e(\xd7?\xba\xc2\xdd\xd2[\xf6\xc6?\x03\xbew\xab\xfeP\xb6?\xbeQ\xdb\x05\x8e\x1d\xa5?\x83\xfcB\x9d!V\x93?\xbcw$hye\xf7@\xb4\x97\x96+b#\xf7@\xb8\x01\xdc\xb6\xfd\x0f\xf9@&8\x9c\x97)F\xf7@\xa4\xcc_\x1d\xb7\x07\xef@\xb2\xc7\xcd\xf3 4\xe5@\\\xf2\xeb\x08n\x18\xdb@\x12bi\xc8\x85\x14\x9a@\xfcD>\xccU+\x8c@\xc4\xfe,\xd9\x06\xfe}@\x89\xbd\x02;\xfb\x9bo@?\xd7\x81\x13i\xe4`@\xf0\xd20yjNR@\x81Y\xba\xa9z\xc4C@\x89`\x14\x86V\x035@,z\xf9L\xdc\x12&@f\x1dT\x96\x1a\xe6\x16@\x04L*\x12\x08\xdc\x07@PE\xb7\xd8\x08{\xf8?\x1eg\xde\xcbc\xb6\xe8?r\x99\n}\xa7\x7f\xd8?\xbb\x97z\x88\xab\xce\xc7?\xf2\xa9\x109\x97\x86\xb6?k\x96+\xbd\x0c\xa1\xa4?\xe6R\xc9\x9f\tV\x92?a\xaa\xd1q\x8bG\xf5@<\x02\xf8\xb2p-\x01A\xfb\xb8sd\xads\x02A\xe5\x1ctRP\x82\xf9@\x12\x1bE55J\xf2@V\x9dx\xfd\xe4K\xe9@\xae6:\xd3.\xd5\xa9@\x9d\x9aS\xf1\xb0i\x9c@j\xd3\x82\x8d\xd9\x1a\x8e@t\x8e8\xb1/x\x7f@(s*\x84F\xa9p@\xc1hl\xefu\xeca@\xa2\x90B\xeeADS@\x97\x05\x9c\x95kmD@\xae\x83\x07w\xdej5@,\xaa\x13\xc8\xf90&@\x92\x1b\xc7\r+*\x17@n\x1e(\x9d\xf8\xd4\x07@c\x8a?W\x81#\xf8?\xc4k\xd6\n\xe1\n\xe8?\xe2\x19\xe8\xa4\x13~\xd7?\x9c\xde\x18\x83;[\xc6?\xcf\x1ek\xcc\x8f\x90\xb4?n\x93\x1c\xef\xa9U\xa2?r\x90!\xf8\x14\x0c\x90?v\xffF\xb6NC\xf3@\xbd\xb2\xd3\xcd%5\x08A\xa1z\xa5g\x16G\x01A>>\xc2y\x05\x92\xf9@82\xac\xcd\x97\x15\xf3@\x0e[S_\xda\xb1\xb4@\xc6\xe8\x90*R>\xa7@&\xac\xa8\x03\x06\x95\x98@\xc6\xf2\x92\x1f\x96}\x89@7/\x13\x86\xc9\xcez@\x9a\x91\xed\x0c\xdd\xb9l@\xc0\x8d\xb9N\xa8\xf3^@\xce\xff\xb5\x88S\x8fP@KK\x8a\x80\x0bOA@\x91\xb8X\x89F\xe51@\xb6\xd6s\xcb\xb1\xc3"@\xd9.\xb8q\x8ef\x13@\xa9\xded\x1d\x00\xc7\x03@\xa0\x91\xd1\xacf\xd7\xf3?\x0e{\x95A:\x91\xe3?\xf2ql\xeb\x05\xe3\xd2?\x04\n\x02~W\x9b\xc1?T\xfb\xf2\xfd7\xbd\xaf?\xe815D~\xd4\x9b?\xe0\xbc\xfd\xcd\xfa\x19\x88?\xfav\x845\xc3X\xf1@/.\xa2\xf3\x91\xf3\xfd@\xfb\x98\x05xw\xb6\xf6@\x16\x18\xbb\xec\x10\x14\xf3@\xc8\x1eIf\x8e\xd2\xb2@7\xfa\xd1^D1\xa6@\xa8}\x0c\x0e\x07\x08\x97@\xd2\x8a9\xcc\xc3\xf2\x86@\x7f\x98\n\xa2\x90\x8cw@F\xc4-\t\x9a"i@/\xd6\x19\x16\xe6:[@\x1er\xcb\xc0\xd4\xcfM@T\xe9\xc9\xd0\r,@@\xea\xde\x8a\xb4\xad\x1f1@\xab\xf0F\xc7\x04V"@\x9f\xf8\xb9\xf21B\x13@P\xe2\x83\xc1\t\xf4\x03@\xf9_\xd6vri\xf4?GV\xbd\xadb{\xe4?\x9f\x96\x88r\x98%\xd4?\x95Kv@\xc8T\xc3?\x03hM0\xcf\xdb\xb1?n\xe9\x08qw\xf9\x9f?\x1c~\xff\x8c\xa0\xd4\x8b?v\xd2\x1f8\xf8<x?\xe3!\x14\xdf\xd1\x0f\xef@v\xdfx\xcd\xaa\xe1\xf1@W\xc4\xad\x8f\x81\x9d\xf2@\x0fo.,\xacS\xa5@\x18\x91\x1d\x83-\x98\x9a@n\xc8M\x9d;M\x8d@\x8c\xa3\xe1\x9c\x87\xb3z@\'O\x18\x9ey\xc6h@g\xec1\x7f\rmZ@5\n\x8c*\x12\x11M@\xb5\xbe\xed\n\x9dF@@H\xa9P\x03\n\x842@\x0f\xa1\xc1/\xff\xf5$@F\xbd0T\xc8(\x17@P\x1d\xbc\xfcq\xc8\x08@\xd4\x1a\x04\x0fK\x00\xfa?\x98\x03Yu&$\xeb?\xe1\xfd%3\x9d\xd6\xdb?r\xcd\xfd\xfaM\xf6\xcb?\xc4\n\xb1nHu\xbb?p\x89m;ZD\xaa?D\xd1q\xfa\xffl\x98?\xb2\xa9at\xad\xe9\x85?\x10p\x13D#)s?\x12Y\xdf\x8c\xdep`?\xcf\xb0P\x83p\xb7\xee@\xec\x94Y\x0f\n\x87\xf7@\x82\xbc\x01\x8f\xf6E\x9c@j\xb0\xfb\xde\xadN\x93@\x16\xe7\x81(\x81T\x88@B\xeb\x9b\xc7l:{@6\xfe<\x01\xca\x1fj@\xb8C+t1\x1b[@}\xa8\xe4C\xdc\x1eM@\xa0\x9fV\x07\xdf\x8c?@\xcf 8\\\x1b@1@&,%\x000\xeb"@U\xb4\xc0S>r\x14@\xc8\x14\x89\xf4\xc8g\x05@\xac\xaf\x98\xa1\xc5\xe4\xf5?\xd85\x94\x14\xf0\xc5\xe6?\xb7\xe5?T\x1fb\xd7?;\x8b\xcb\xf1~\x9f\xc7?Q2\xa1\xac\xf4a\xb7?]\xdd\xe5\xfc\xad\xc0\xa6?Fa\r\xbbk\x95\x95?\x8a\xb9\xc3\xe8\x83\xaf\x83?\xfe\x05\x1a\xa7\xb9iq?,p\xb8\xf8J\x16^?avt\x02\x8f\xbdI?\x8b\xbf0\xf7\x97\xf0\xef@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I30
I25
tp18
g10
I00
S'\x85\xebQ\xa0\xd1^pA\x95\x8c\xd1\xdd~\x11\x80A#\xd7+\xa0\xc5\x82\x7fA\x90p\xe9i\xf8x\x7fA\xc3v\x14\xc7\xd5t\x7fAB\xdc\x98\xfe\x96t\x7fA{\x9f4\n<{\x7fA\x1d\xb9\xb2\x9c\xe2|\x7fA\xbcM$\xd0\xad\xbc~A\xebO\x83;\xca\xfc}A\xbf\xaa^\xe2m4}A\xa4U\x0eS\x19V|A\x82\xb4\'t\xc5\xad{A\xd1qB\xe1\xbfY{A\xf21?\x9a\x9d\x02{Ao1\xf7Q^\xb4zA\xb6I\x1bl\xcdWzA2yv\xe3\xe8\xf5yA\xb8\xa8\xa8\x9fPXyA\x1d\x86\xa1\xd7\xb6\xbbxAH\x9ad\rf xA\xf1\r\xda\xec\x1b\x81wA\xe7\x16\x14\xbb\xe5\xe3vAR\xc6n\xcd\x10qvA\xf83\x839\xc5\xfcuA\x84\xebQ\xd8\x1c\xe7oA\x12:\x1a\xaf>\xb1nAs\x92\xf4-\x07\x95nAq?}\xc0\x83\x84nA\x8f~\xec<\xb3|nA>\x13l\x16\xa0\x84nA\xba3\xe2Sa\x84nA\x85\xd3L\x86\xa4\x00mA\xd7\xe7\x12\x1f\xad~kA\xdb\xf4\x1d\xee]\xeciA\xb2)\xccmS.hAg\xfcv\xaf\xa3\xdcfA\xf4X\xb5~\x124fAqYUdP\x85eA\x01\x14m\xfcf\xe8dA\xbd\xe3\xa9J\xcd.dA[\x1b\xaa\x84\x88jcA\xf2\xc7\xb7:\x94.bA\x98\xee\x88\xfa\x9e\xf4`A_\x86\xfbi{z_A\x9c2(\'\xca\xfb\\Ay\xf4\xa4\xf3m\x85ZA\xbe\xa3#O\xff\xb8XA=\xea\xbe\x81\xb2\xe6VA\x05\xa1\r\xba\xc4\xf3TA\x00\x00\x00p\x96\x10oA\x04\xcf\x95!%\xf3nAd(t\xfb\xf7\xdanA\x0b\r\x06\x8e\x03\xcdnAN\xfc\r\x17\xee\xcfnA\xa7\x06\x12T\xc4\xccnA\x14\xcc\xa7\x18\x1bFmA\x90~\xa3\xf0\x0e\xc2kA\x8a\xac[\x1a-.jA\x01\xd0\xf5\x87\xc6nhA*\xc2\x16\x16\x05\x1cgA2\xb0|\xec\xe6rfA\xaa\xac\xefZ\x9f\xc3eAy\x89\x13qC&eA\xac\'t\xba*ldA\x19$]\xc4c\xa7cA&\x05\xc8y\xa2jbA_8b\xa6\xe2/aA2\x12\xd6\x03r\xef_A6\x95/\\&o]A\xbc\xd6\xecg5\xf7ZA\xd0\xc083\x9f)YA\x11\x1ar!\'VWA\x97q",\xf9aUA\xe5\xe6\xc9B\xf8\\SA\xf6(\\\xdf\xb8\xcanA\xdf\t\xe8-p\xadnA\x8drf\xbf\x13\x97nA\xae=\xad\xde\x01\x94nA? \x91\xe4<\x8dnA\\\xb4\xd3\xbeG\x03mA\x8d\xb7\xa4[\xfc|kA\xe3\xac\x80\xbfv\xe7iA\xe0\xde\x85\xc2\xaf&hAz\x88\xb6J\xba\xd2fAgm\xa4\xa0\xfb(fA\xcfi\x83C\x1dyeA\xed\xbf\xd2\x96@\xdbdA\xebJ\xde\xa7\x9b dA\xdf\xa6\xcaKF[cAxM\xde@\xa6\x1dbA\xee\xea`\xb0\n\xe2`AIz\xdd\xb6\x0fR_A\xa2"\x8ej\x07\xd0\\A\xd3AV\t`VZA\x80\x80\x11\xb6\x89\x87XA#\x912\x89\xcd\xb2VAI\x05Q\xd6D\xbdTA#E\xbc\x89\xdd\xb6RA@L8\xf5\xc1\x1cQA\xebQ\xb8N\xdb\x84nA\xa4\xe9\x85\xe2\xbdgnA\x90\xe5\xad\xb9>ZnA\xa3^A\xbe\xb0OnA\xe9\x8a\xccoh\xc1lAkP\x95\xaf\x1f8kA\xfbWY\x06\x9f\xa0iA\xc6\xb1\xd4\x9aY\xdegAzE\xb3\x11\xe2\x88fA\xc9\xbc\x8cOX\xdeeA\x16\xd2x\x02\xc3-eA\xba|\xa7zM\x8fdA\x07\xde\xf2\xde\t\xd4cA\xb8G&7\x17\x0ecA\xa5x\xc2,\x85\xcfaA\xeb]K\xe7\xfb\x92`A\tS\x8d$\x1d\xb2^A\xc1H\xbdO5.\\A\xe4\xc6\tc\xb5\xb2YAGF/\x1d\x86\xe2WA\xee\x81\xa2\xc2l\x0cVA?\x93Q\x87n\x15TAr\xda\x04)\x85\rRAY\xc4Q+8rPA9eq\xc8\xaf\x12QA\xe1z\x14\xbe\xfd>nA\xf9\x06\xb0>\x0e"nA\x1dJ\xa9}\xcd\x11nAs1o \xe7~lA]\xdbS/\xd1\xf2jA$\xd8\xd84\xe6YiA\xda\xdcu\x11d\x96gAD\xd6xv\xde>fA8\xff\xf8\xb19\x93eA\x03\n\xa0]\xb4\xe1dA1\xe9\x89;|BdAMm\x00\xcf}\x86cA\xf8\xc1y\xfb\xd9\xbfbA\xc5\xbbQ\x06@\x80aA\xca\x82+\xb2\xb5B`A\\q1|\x97\x0f^A\xd3\xc7\x00?\xac\x89[A4\xfc\xba\t1\x0cYA\xea\x88\xed\xa3\x8f:WA\xef\xa9\xe4\xc2\xffbUAS\\\xa9\xf2pjSA\x88:\x8f\x93\xe9`QAl3f*\xaa\x88OAq\xb1\xf2tLePA$\xbc\xc8$(\xdfPA\xd8\xa3p- \xf9mA\x80\xfa\xa6Aa\xdcmA\xf7c$?\xba@lA\x8b\x90\x00_\xdd\xafjA\xdf4]\x9bD\x15iA\xf7Lev\x9fPgA\xd2\x83\xf2\x86\xc8\xf5eA\x89\x01\x05\xffNHeAD\x8d\xc7\xdbX\x95dAS.\x84|\x03\xf5cA\xc1\xbb\x18\xe2\x128cA\t\xde\xd3\xb4\x9bpbA\xf3>\x9bB\xdc/aA\x06\x1f\x01ds\xe2_Adus\xd2}j]A+O\xa1\x05i\xe2ZAD\xadv\x8c\xcebXA\xd8$\xa1;\xa1\x8fVAl\xa0\xb2\x15\x81\xb6TA\x92\xd9\x12SF\xbcRA\xa9\xdc#\xba\x04\xb1PA)z\x95\xd7$&NA\xd9\r\x8d|$iOA\x9a\x17\xe5:\xd5.PAW\x9b\xf7{b\x95\'\xc1\xce\xcc\xcc\x9cB\xb3mA\xc5\xc4q\xc5\xa0\nlA\xd2\xd9\xf7\xf3OqjA%\xa45\xab\x84\xd4hA\xcf\xbfQ \x84\x0fgA\x1d\x99\xd5\x00&\xafeA\xb4\x03DG\x90\xfedA3\xab\x96jHIdA3qJ\xcb3\xa7cA\x92\x98\x1e\xd3\xf1\xe8bAgc\x93`p bA\xdd"6\xc7b\xde`A\xf6\x16V\x9c\x16=_A^\xd9\x84\xdd\xd0\xc2\\A\x12\x91\xd7\xfbh8ZA\x97X\x1dq\x89\xb6WA\xff\xbem\x8a\xb5\xe1UA\x07\xa5[\xdc\xea\x06TA\x0ef\xa1i\xe8\nRA\xe1\xf2\x82\x14\xa0\xfbOA\xdb@\x92\xbd\xd2\xbcLA\x1f\xfc\xd3\xcf\xf4\x00NA\x16c\x07\xaaV\xf6NA\x92\xaa[\x85V\xbc-\xc1\xd0\xfc\x14\x89S\x9b-\xc1hff\xb6T\xa6lA3\x84\xc6I\x1a\x02kA\x85\xa7N\xa6\x0bbiA\xcb\x1c\xadb\xce\x9egA\xcb\xcf!\x13\x085fA#\xf2\xd5\xf7\x0f\x7feA1Z\xf9;\xea\xc5dA\x8f\x08\xa2\xa5\xf5 dA\x8cp\xdd\r\xbd`cA\x85\x88Yl\xd8\x96bA\xc0\xba\x1c=GSaA\x0b[\x97\xc7\x1b\x12`A\xaas\x94gw\xa7]A\x82\xaf\xdb\xcb\x9c\x1a[A]\xa1\x9c\xf2^\x96XA\x81\x04\x06\xd6\xd3\xbfVA\xe2`\x16=O\xe3TAB&\x8aYu\xe5RAF\xf7N*v\xd6PA\xb7=/\x06\x1dkNA\xd1\x986<k\xb0OAb\xd7\xfa*XSPA\xc5\xa9\xa3F7\x89\'\xc1e\x92\xb4\xb4\x15h\'\xc1i\xbb\x8cy\x17S\'\xc1\x00\x00\x00\xd0f\x99kA\xd7\xc3\xae\xf8\xa3\xf9iA\xbd\x87\xb2jb=hA\x00\xce\xf8:\xda\xc2fA]\x1c\\E\x9f\x03fA\xbf\xaaB\xb2\xe6CeA\xe6\x03=E\x0b\x9adA\xc3W\xd9\x12\xbb\xd6cA\xa4nL\x9d\xd7\ncA\t\x115\xc0i\xc5aA\xac\x1f\xa8\x98\xb9\x82`A\xf0\xd2T\x8a\xfa\x85^A\x8a\xf1\x03\xe3\x82\xf6[AL\xa0T\x00\xc8oYA\x0eNl\x8er\x97WA\x19\x8a\x83]#\xb9UA\xd1R\x86\x88a\xb9SA\'ST\xf0j\xa8QA\x15$iL\xf5\x05PA\x9a\xa8Nj7\xa9PA\xa2\xdf\xe1X\xcf$QA\x13d\x97\xb5\x84\x90!\xc1<!\x08\x88Co!\xc1\x87q\x13F1Z!\xc1\xb5\x9dIB\x1eN!\xc1\x9a\x99\x99\xe9x\x8cjA\x15\xc1;\xd0=\xf1hA\xf4m\xbb\x9c\x82[gA\xf3x\x103\x9e\x8efA*\x8f\x8c\x80\n\xc5eA\xa5\xa2E3\x97\x13eA\\\xca0\x18\xb5KdA\xd7%\x8d\x0f\xd5|cAzdf\x01\x015bA\x00w\xc8o\x88\xf0`A\xbc_B4\x93^_Aa\xb1\xd8OI\xcc\\A\xdaAo\xa1\xebBZA2\xad\xcfY\xb4hXA\xfc\x95\xcb\xc9\x87\x88VA\xf7\x94\x1aq\xcc\x86TA\xf6\xa7\xb9\x1c\xcdsRA\x7f\xdaE\x03\xbc\xcfPA\x84\x1f\x94\'\x9esQA\xb4wjK\xaf\xefQA\xe8\x83\xde\xfe\xd5\xa2\x17\xc1*\x8cSR\x12`\x17\xc1s\xe1%l\xc45\x17\xc1!\x93:\xae\x86\x1d\x17\xc1\x953\x9c\xbd\x1d\x11\x17\xc1433\x03\x8b\x7fiAO\xb9~\xce\xe7\xe8gA|\xe5\xb8\xae\xaa\x0fgAx\x9eNV8>fA\xf0\x1f\xf2\xc2\x01\x86eA\x1a\r*\x81Y\xbbdA\xda\xe9G\xe4\xa3\xeacAI\xe3z\x11\xf5\xa0bA\xd6s\x03\xf3\x02[aAq\xbb7\x1de\x18`A\x8c\xcd\x11H\xc9\x9b]A\x01\xa5\x03\xea\xc8\x0f[A\xf9\xed\x12l\xaa3YA\xdd\x84u\\\x95QWA\xe85I\x14\xd2MUA\xdb\xbbo\xec\xb98SA\x82\xd0\xf1K\x00\x93QA<\x17\x86\xef\x877RA\x8c\x9a+a\x16\xb4RAi\x91<#a,\t\xc1\x1f\xb3\x89\xe4R\xa6\x08\xc1\x91\xc6\x84\x9eaQ\x08\xc1\xdf\xba\x1c(\xb5 \x08\xc1\xf3\xf1\xf43\xca\x07\x08\xc1\xa3sI\xa4\xa3\xfb\x07\xc1\xcd\xcc\xcc\x1c\x9drhAm\xe7\xcc\xf9\xdc\x8egA\xf0@\xdc\xc9\x98\xb3fA\xfd\x83Q\xb9\xd9\xf2eA\x0cQ\xb5\x9b[&eA\x11\xb2\xda\xaf\xafTdA\xd5\x94\xa4l\xa4\tcA\xcb.\x1f\x10]\xc2aA\x7f\x85\x07\xaen~`A\xaf3\xea\x95,e^A\x15U\xff+\x86\xd6[AiU\xd5\xa1x\xf8YA\xbe\x82\x9ejn\x14XA\xac\xd81\x0c\x93\x0eVAay\x1a\xd3P\xf7SA\xfe\x9ag\xe4\xe0ORA\x01\xb9q\x86\x13\xf5RA\xb7\xe6xk#rSA*s\xb7}\x90\x97\xdf\xc0\x83\xfa\xf1\xef\xc3b\xdb\xc0\x03i\x82\x80w\xb8\xd8\xc0\xb3f\xd4\x1b\x7f1\xd7\xc0\x1b"UMXi\xd6\xc0\xb6\xdc{\xc9\xbe\x07\xd6\xc0a\xb78\xa2E\xd4\xd5\xc0\x90\xc2\xf5Xr\xbegA\x951\x92G\x0f\xd7fA\x18\x80\xee\xf3\x83\x06fA\x10\x0fV+\x877eA~\x19s\'\xd3ddA\x8e\r\xd8FD\x18cA\x87\x89\x9cg~\xcfaA\x9aw]{\x15\x8a`A\'\x85_\xacry^A\xf2\x9e8W\xcf\xe7[A\x80\x0f\x1a<\x93\x07ZA\x00|\x7fwS!XA\x1d\x05\xfd\t\x1b\x19VAZ\xd3vmg\xffSA%\x0c\x16\xc2\x08VRA.\xc3\x88g\xfc\xfbRAOe8k\x9eySA1\x80\x05\n\xeb|\xe7\xc0\xb2\xd0\xeb\xb4\x0f`\xe5\xc0j\x98\x9b\xe5Z\t\xe4\xc0\xb4E\x9bL\xfaD\xe3\xc0\xd8\xe2%\xf8q\xe0\xe2\xc0@\x16\xee1l\xaf\xe2\xc0y\xb5U\x8c\x91\x95\xe2\xc0\xdd`r7\x95\x87\xe2\xc0R\xb8\x1e\x95G\ngA5!\x9c\xa9S\x1ffA\x9a\x18\x94\x16\xc8LeA3\xf3f\xb4\xecxdA}\xc7\x91\x8c\xad*cA4E?\xf8<\xe0aAC\xebo\xc4-\x99`A\xd6\x8d? B\x94^AK\xf8\xa8\x80I\xff[A\x16\x8c\x18M\x9e\x1cZA\x9c\xff\x95\xa5\xe73XA\x1c\x01mC\x0c)VA\x84\xcd\xd5\x04\x9f\x0cTA\xba\x0f\xf3u\x18aRA\x9e\xd8\xb3j\xe3\x07SA\xa0\x1f-n(\x86SA\xac\xce\x1c\xda\xa0\xf8\xed\xc0N\x84\xe5\xcb\x07\xd9\xeb\xc0\x14\xdb\x85Y\x96\x80\xea\xc0fTj\xf76\xbb\xe9\xc0%\x10\xe83,V\xe9\xc0\xab\xa7@\xd3\xe6$\xe9\xc0\t\x90o\xa2\xea\n\xe9\xc0d\xc7R(\xdc\xfc\xe8\xc0\x8a\x06\xf2L3\xf5\xe8\xc0\x14\xaeG\xd1\x1cVfA\xde*r\x13\xaageA\xcc+Z#@\x91dAm\xcf\x97w\x1aAcA\xc5\x94\x87\x00\xd1\xf4aASX\x1b\xa1\xee\xab`A\xd7f\x1ad\x07\xb6^A\x95t\x83\xa1_\x1d\\Av#\x0f\xcb\x038ZAK\x15\x8e\xf0\x93LXA4\xa5\xfd\xac\xce>VAdx\'\x80^\x1fTA\xfak1\x14vqRA^\x9f4\xf1.\x19SA.\xcf+\x0e(\x98SA\x07\x0f\x82\xa3*\x88\xf1\xc063\x9eh\xdav\xf0\xc0\xf9E\xe0\x0bX\x93\xef\xc0G\xc9\xf9\x1f\xdf\xcc\xee\xc0\t\x85T;Dg\xee\xc0t[\x92\x92\xb85\xee\xc0\xe1G\xdeP\x97\x1b\xee\xc0\x05q\xc7\xc9t\r\xee\xc0\xe1\x12`\x01\xc1\x05\xee\xc0\x9a\xa3\xf0=\x93\x01\xee\xc0\xd7\xa3p\r\xf2\xa1eA"\xc3\x9bx\x12\xb0dA\xb0\x89\xe0\x11U\\cAn\x81\xddR\xbb\rbAY4*\x85\xb7\xc2`A\xee\x88\xfbc_\xdf^A\xf34?\xd1\x9bB\\A\xd6\x84>\x05DZZAk#\x8b\xfc\xd1kXA\xee"\xcex\xd6ZVA\x93\xc0\x05\x14\x158TAe7I\x80\x8d\x87RA\xa0\xdf\xa6\xffI0SA\x0e:\xad \x07\xb0SA\xc0\x06\xae\xc8PJ\xf3\xc0\x18\xa6JlW7\xf2\xc0\xe2\xdc\xdb\xa9\x1b\x89\xf1\xc0;\xd5\xe1\xd8D%\xf1\xc0?%ma(\xf2\xf0\xc0\xb0\xc7\xb5\x04<\xd9\xf0\xc07\xe0y\x11\x17\xcc\xf0\xc0<(\xb8\xcf\xfa\xc4\xf0\xc0\xfd2\x04\xee\x1a\xc1\xf0\xc0\xe0\xc5Q\xcc\x00\xbf\xf0\xc0\xcd\xd7\xbb\xae\xe4\xbd\xf0\xc0\x9a\x99\x99I\xc7\xeddA\xcd\xd68\x8aM\x8bcA\x9d\x9c\xb0\xe3\x063bA\x85\x94\x9f\xd8\xc5\xe1`A\x90\xb5\x982\xf7\x15_A\xcf-\x1a\x97\xadr\\A7\x85.%#\x86ZA1\x94TO\xd3\x93XA\xff\xb3\xa5)\xee~VA\xc1\xbaF\xb1%XTA\xfa}\xb5\xd1]\xa4RA{\xc63\x90\xfbMSA\xb5v\xc7ye\xceSA\xaa\xe0\x84\xfa\x01*\xf4\xc0\x98\rw\xa8\x83\x15\xf3\xc0\x9f\x9eI\xecFf\xf2\xc06J\xccs\xdb\x01\xf2\xc0\x9c\x96\t\xf1r\xce\xf1\xc0\xfe1\xc2\xc3a\xb5\xf1\xc0\x15O\xf9|)\xa8\xf1\xc0\x85!\xe3\xcc\x02\xa1\xf1\xc0n~\x9a9\x1d\x9d\xf1\xc0+\xc4\x01\xff\xff\x9a\xf1\xc0\xb1i\x98=\xe2\x99\xf1\xc0\xbc\x92\xd7\xf4F\x99\xf1\xc0\x00\x00\x00\x10\xb7\x02dA\xd1\xec+lg\x9cbA\x9d\x9a*.\xb5@aA83\xe8y\x11\xc9_A\xee[\xdc\xb1\xca\x1c]A\xcbVO3\xd1*[A\x15\xa2)\xc2\xc33YA5\xc6\xa5\xe1?\x1aWA1\xa7^\xf9\xb4\xeeTA\xa4\x14w1\x027SA\x0e\xdd\xbeRZ\xe1SAc,\x14\xb9XbTA\x11\x81\xd4\x11@X\xde@M\x9fkX\xc3W\xe1@\x0c`\xfa)\x19\xb8\xe2@M\x94\xb4=\x07\x82\xe3@\xb1\x08d\xe9f\xe9\xe3@\xf8Z\x07\xa7\xcd\x1b\xe4@C\xa5\xfe\xe0a6\xe4@\x9f4\xcbr\xc2D\xe4@\x85\x06\xce\x19\x98L\xe4@\x83w\xddJ\xd8P\xe4@\xc4w\xf7\xd9\x16S\xe4@e\x10\x05\x17OT\xe4@~o\x10\xae\xf4T\xe4@fff\xd6\xa6\x17cA}G\x8e8\x90\xadaA\x7f(\xf8\xc3NI`A\x17\xe06\xb9\x0c\xd9]A\xdab\xce\xd5\x9a\xdf[A~\x1e\xf9\rk\xe2YA\x19|\x80\x859\xc3WA\xb4\x9c\xa8\xe6\xcd\x91UA[\x1b!\xa6\x18\xd5SA\x7f\x9b1y\xc5\x7fTA\x99\xdf\x06\x82\x18\x01UA\n\x06\xc2\xa0\xbd\x98\x02A\xb99"\r\x05$\x03A\xf7\xdf\xa2\x81n|\x03A\xeb[U\x8c\x1d\xaf\x03A?l\x13\xb5\x0f\xc9\x03A\x8a#\x07\x8c\xb5\xd5\x03A\xbdg]\xcc`\xdc\x03A\x94!#<\xfc\xdf\x03A\x10\xa9ww\xf3\xe1\x03A,\xb4n\x85\x04\xe3\x03Am\xc2.\xb4\x94\xe3\x03A+\xbf\xe8\x10\xe3\xe3\x03A\xa9\x92[\xa0\x0c\xe4\x03A\x90PF("\xe4\x03A\xcd\xcc\xcc\x9c\x96,bA\xad\xb3\xfc\xdc\xc7\xbe`AS~\xa7\xc8\x97\xae^A{\xd6*\xfa\xfe\xa9\\A\xb3;;\x015\xa4ZA\r\xdb\t\x16\x93}XA\x80H\xa6\xaagDVA\x04\xd2\x14\x06\xbe\x80TA\xc2\x0f\xf7:\xd7*UA\x8e*v\xc5\xef\xabUAz\x05\xbd\xc6C6\x11A\x81`\xb2\x08\xbc{\x11A\xec\x9b\xd8\x15\xed\xa7\x11A\x0c\xe8J6F\xc1\x11A\x16W\x9c\xf8?\xce\x11A\x8ag\xfe\x85\x92\xd4\x11A@\x00E\xb8\xe7\xd7\x11Aiy\xdc$\xb5\xd9\x11A\xd7\x98\x1d\xa0\xb0\xda\x11A\xae>\n\x1a9\xdb\x11A8\xe2\xbd-\x81\xdb\x11A&9=\\\xa8\xdb\x11A\xdet\xb4$\xbd\xdb\x11At)4\xe9\xc7\xdb\x11A\xf4\xfa)z\xcd\xdb\x11A333c\x86AaA\x92\xfc\'\x8e\x1c\xa0_A\xa9\x8a+\xa7h\x8c]ACU\x1c W|[A\xe9\xde#yyMYA_\\\xe7B\xb4\nWA\x9aa\xedg\xcc<UA\x9dT\xacT\xc0\xe4UA\xe2\xdc\x88\xf3\x88dVA\xfe\x04:\x85\x18\xb0\x19A\x0b\xce.\xc3\xa7\xf4\x19A\xa3)dZu \x1aA5\xe8)T\x9c9\x1aAPy\x1e\x8e{F\x1aAR\xad\x81\xf4\xbeL\x1aA\xa1\x8e,\xa6\x0bP\x1aA\xb9\xea}V\xd4Q\x1aA\xec\xb8dK\xcdR\x1aA\xc2u\xbcrTS\x1aA\x92\x12\xde\xda\x9bS\x1aA\x01\x06\xc3\xb0\xc2S\x1aA\x10:\xb5K\xd7S\x1aA\x92\xa3\xf9\xf8\xe1S\x1aA\x16qv~\xe7S\x1aAl\x08\xf7N\xeaS\x1aA\x9a\x99\x99)vV`A\x16]\xa0\xddw\x8a^A\x9b%\x10:\x9dn\\A)\xea\x02r\xdc8ZA.V\xdbT8\xebWA\x8d\x9b;\x83\x8a\x0eVAlE\xe4Qa\xb1VAV\xa5\xb2\xf1\xb1-WA\x06\x9e\xd4c\x19d!A\xa3\xb3\xd0\xc7\x1f\x85!A\x0eu\xf8\xa4e\x9a!AX\xe6\x9dM\xa4\xa6!A((L\xa7\xe7\xac!A\x1d\xe4\xe8n\xf1\xaf!A\x8e\xac\x8c\x9d\x8a\xb1!A\x81\xcf|\xb0g\xb2!A\xdc+\xfaC\xe0\xb2!A\xf0*\xb9\xc6!\xb3!A,\x96`kD\xb3!A6\x08\xd1GW\xb3!A\xafvNKa\xb3!A\xeb^\xff{f\xb3!Aw\xd5\xb4+i\xb3!A\xe6f\x8d\x8aj\xb3!A\xab\xae\xb7:k\xb3!AR\xb8\x1eE\x9d<_AME]\xb6\xa9\x1a]A~\xb2\xda\xabB\xe3ZA\xc8K*\xc3\xb4\x8bXA}\x0f\x9d\xa4`\x99VA\x16\xb1l\x99F3WAs\xeaO@\x99\xa8WA\x89\x1c\xe8D\xe6\x13#A\xa1\xc06Y\x062#AI0\n\xde\xbcE#A\x7f\x98\x98\x8c&Q#A/Y\xed4\xfbV#A#xy\x1b\xcaY#At\x86\x0f\x1bC[#A\x18\xdc2r\x0e\\#AkGn|}\\#A\xbb0\xb0\xee\xb9\\#A\xf089\xf8\xd9\\#A\xb9\x8c\xaet\xeb\\#A\xda\xfa\xfb\xc0\xf4\\#A\x91\xfb\xa2\x93\xf9\\#A\x19\r\xff\x13\xfc\\#A\x19?Y[\xfd\\#A\xa0j"\x00\xfe\\#A\xa4g\xf1P\xfe\\#Aq=\n7N\xcc]A\x97\x05\x8f\x19\xae\xaa[A\xa4\xfe\x1e\x9a\xd2QYA\xd0)?m@AWAs\xe7\xa4wQ\xcdWA\x94\x7f\x07g\xcc7XA\xe3\x95\xd5\xaf\xbb\xd2$A\x82\xd0\x15\xa5\xed\xea$A\x17\x80y\xdeB\xfb$A\x0bM\x0e\x90\xdd\x04%AM\x9a7\x86\xc3\t%A7\x88\x1d\xab\x15\x0c%A\x8eW\x07cK\r%A\xea$\xf2\xf6\xf1\r%Ah\xb3\x00KM\x0e%A\xf6\x91\xe6I\x7f\x0e%A\xb0\x8c^\xf7\x99\x0e%A:\xa1\xe0\x9d\xa8\x0e%A\xf1\xbf\x13o\xb0\x0e%Ag\x94\x8e~\xb4\x0e%A+]\x0c\x9c\xb6\x0e%ABP\xf8\xb1\xb7\x0e%A\xadO\x92>\xb8\x0e%AO\x01\x00\x84\xb8\x0e%A\xeb\xc2-\xa5\xb8\x0e%A\x90\xc2\xf5(\xff[\\A.\xed\x99_\x85:ZAb\xce]1\x80\x05XA\tL!\xfd\xef\x7fXA\xbb\xbc\x93\xff\xc1\xddXAr\xc4._j\xa9&A\x16l\xa4\x93!\xb8&A\x84\xceH\x97\xc3\xc2&A\x16:\xa2<L\xc9&A\x9c\xf9\xa7\xdc\xa0\xcc&A\x92\xb0\x19\xc1#\xce&AD_\x06\x0f\xeb\xce&A\xc7C\xea\xa6U\xcf&AInZ\x07\x90\xcf&A\'\xd2\xd6\x9e\xb0\xcf&A\xe6*\xe2s\xc2\xcf&Am#]f\xcc\xcf&Aq\x958\xc0\xd1\xcf&A\x1aa\x9f\x88\xd4\xcf&ApW`\xff\xd5\xcf&A\xab\xb9r\xc1\xd6\xcf&A\xa2\xd8Q$\xd7\xcf&A\xc0_\xc2U\xd7\xcf&A\x81`\xbem\xd7\xcf&AM\x1e\x15y\xd7\xcf&A\xaeG\xe1\x1a\xb0\xebZAMK\xe2\xe0/\xcaXA(b\xef\x81\xaf6YA\x11PZ\xda\xf1\x8dYA\x87\xfc\xd6\x84\r\x95(A\xd1R\xe4r\xa5\x9b(A\xe6\xe1\x95j\xac\xa0(A\x8b\xc8\x10\x10/\xa4(A\xf6+z\x1f\x0e\xa6(A\xb36o\x03\xd9\xa6(A|T]\xc1?\xa7(AK\xa7\x90\xb2v\xa7(A\xa9\xba\xca{\x94\xa7(A\x85\x87\xa4\x1f\xa5\xa7(A\xf7&\xeb\xa0\xae\xa7(A{#\x8e\x05\xb4\xa7(A\xee\xf8%\xf2\xb6\xa7(A\xd1\x17@t\xb8\xa7(A\x89I\xce@\xb9\xa7(AzO\xd2\xab\xb9\xa7(ADf\xe0\xe2\xb9\xa7(A\xf14\x94\xfe\xb9\xa7(A\xc4QC\x0c\xba\xa7(A\x12\x85\xe4\x12\xba\xa7(A\xd0"\xf5\x15\xba\xa7(A\xcd\xcc\xcc\x0ca{YA"\xe8Kz\x84\xeeYA\x94F|\xa1\xa0HZA\xa4\x00\xbdTp\x96*A\x81\t\xab\xf8\xce\x98*A\xf4Z\xd88\xb2\x9a*A\xc0A\x06\xbf\x1c\x9c*A\xad.0^\x0c\x9d*A7\xd1:\xb0v\x9d*A\xd9\xbf\x0f\xbe\xab\x9d*A\xd2L\xb6\xf5\xc7\x9d*A\xad\x0e\xda\x13\xd7\x9d*A_\xa1pP\xdf\x9d*A\x87\xd3!\xe9\xe3\x9d*Ae\xb8b|\xe6\x9d*A\xd9\xb83\xde\xe7\x9d*A-\n\xee\x8f\xe8\x9d*A\xc9\x14\xa7\xed\xe8\x9d*A\xe7M\x96\x1e\xe9\x9d*A>\xbe\xd07\xe9\x9d*A\x1f\'\x82D\xe9\x9d*A\x83\xb3\xd4J\xe9\x9d*A\x05\x18\xefM\xe9\x9d*A\x06\x85bO\xe9\x9d*A\xa7\xd4\tP\xe9\x9d*A\x86\xebQx\xc2[YAw\xa8\xacn\xe4\xc8YA\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xf9\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfb\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xf9\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xf9\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A\xfa\x80q7x\r"A>\n\xd7\xe3#<YA\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A\x90?\x15\x97\xf8a\x12A'
p19
tp20
btp21
.