startTime =
  192.4500
p01
Folder name is
Plot resolution is -r0
latToAct_cal value is 1.14
oldActSlope_cal value is 0.00018
oldActIntercept_cal value is 7e-05
FOI_cal value is 0.0025
aveUptake_cal value is 0.8
cat2uptake_cal value is 1.3
yrsDuration =
   130
numPpl =
        2000
Done running TBsimParams
    "testing"
Total people by end of simulation = 51248
populating personal characterisitcs
Elapsed time is 0.062192 seconds.
Initializing TB prevalence
Finished initializing TB prevalence
Elapsed time is 0.063450 seconds.
.........Time period 10
.........Time period 20
.........Time period 30
.........Time period 40
.........Time period 50
.........Time period 60
.........Time period 70
.........Time period 80
.........Time period 90
.........Time period 100
.........Time period 110
.........Time period 120
.........Time period 130
.........Time period 140
.........Time period 150
.........Time period 160
.........Time period 170
.........Time period 180
.........Time period 190
.........Time period 200
.........Time period 210
.........Time period 220
.........Time period 230
.........Time period 240
.........Time period 250
.........Time period 260
.........Time period 270
.........Time period 280
.........Time period 290
.........Time period 300
.........Time period 310
.........Time period 320
.........Time period 330
.........Time period 340
.........Time period 350
.........Time period 360
.........Time period 370
.........Time period 380
.........Time period 390
.........Time period 400
.........Time period 410
.........Time period 420
.........Time period 430
.........Time period 440
.........Time period 450
.........Time period 460
.........Time period 470
.........Time period 480
.........Time period 490
.........Time period 500
.........Time period 510
.........Time period 520
.........Time period 530
.........Time period 540
.........Time period 550
.........Time period 560
.........Time period 570
.........Time period 580
.........Time period 590
.........Time period 600
.........Time period 610
.........Time period 620
.........Time period 630
.........Time period 640
.........Time period 650
.........Time period 660
.........Time period 670
.........Time period 680
.........Time period 690
.........Time period 700
.........Time period 710
.........Time period 720
.........Time period 730
.........Time period 740
.........Time period 750
.........Time period 760
.........Time period 770
.........Time period 780
.........Time period 790
.........Time period 800
.........Time period 810
.........Time period 820
.........Time period 830
.........Time period 840
.........Time period 850
.........Time period 860
.........Time period 870
.........Time period 880
.........Time period 890
.........Time period 900
.........Time period 910
.........Time period 920
.........Time period 930
.........Time period 940
.........Time period 950
.........Time period 960
.........Time period 970
.........Time period 980
.........Time period 990
.........Time period 1000
.........Time period 1010
.........Time period 1020
.........Time period 1030
.........Time period 1040
.........Time period 1050
.........Time period 1060
.........Time period 1070
.........Time period 1080
.........Time period 1090
.........Time period 1100
.........Time period 1110
.........Time period 1120
.........Time period 1130
.........Time period 1140
.........Time period 1150
.........Time period 1160
.........Time period 1170
.........Time period 1180
.........Time period 1190
.........Time period 1200
.........Time period 1210
.........Time period 1220
.........Time period 1230
.........Time period 1240
.........Time period 1250
.........Time period 1260
.........Time period 1270
.........Time period 1280
.........Time period 1290
.........Time period 1300
.........Time period 1310
.........Time period 1320
.........Time period 1330
.........Time period 1340
.........Time period 1350
.........Time period 1360
.........Time period 1370
.........Time period 1380
.........Time period 1390
.........Time period 1400
.........Time period 1410
.........Time period 1420
.........Time period 1430
.........Time period 1440
.........Time period 1450
.........Time period 1460
.........Time period 1470
.........Time period 1480
.........Time period 1490
.........Time period 1500
.........Time period 1510
.........Time period 1520
.........Time period 1530
.........Time period 1540
.........Time period 1550
.........Time period 1560
size(age_population)
ans =
         110        1560
age_population(1,:)
ans =
  Columns 1 through 13
    45    45    45    44    44    44    44    44    44    44    44   146   156
  Columns 14 through 26
   162   170   179   184   193   201   209   215   227   235    96    93    95
  Columns 27 through 39
    95    92    89    84    82    82    83    77    77    77    76    72    72
  Columns 40 through 52
    74    77    80    78    76    75    76    76    78    79    81    82    79
  Columns 53 through 65
    77    74    77    77    76    75    72    70    68    69    67    67    73
  Columns 66 through 78
    73    70    70    72    71    70    71    74    74    79    81    77    80
  Columns 79 through 91
    80    79    79    80    82    83    82    83    78    76    75    75    75
  Columns 92 through 104
    78    78    80    78    78    77    74    73    74    74    69    69    65
  Columns 105 through 117
    63    65    65    62    66    66    64    62    63    67    69    71    71
  Columns 118 through 130
    68    69    68    63    65    66    68    67    63    68    68    71    71
  Columns 131 through 143
    73    74    77    76    78    78    81    88    82    82    79    78    78
  Columns 144 through 156
    81    85    85    86    85    88    86    89    88    87    88    85    81
  Columns 157 through 169
    77    78    77    79    78    78    79    79    82    81    82    88    90
  Columns 170 through 182
    88    88    91    88    88    84    87    88    87    88    85    82    86
  Columns 183 through 195
    86    83    83    81    81    77    77    80    78    79    81    78    80
  Columns 196 through 208
    79    79    81    80    82    77    78    80    77    75    80    78    81
  Columns 209 through 221
    81    77    79    79    83    80    80    84    83    83    85    83    84
  Columns 222 through 234
    88    87    87    87    84    87    84    86    82    82    83    81    78
  Columns 235 through 247
    77    77    74    77    70    70    68    68    65    67    72    72    76
  Columns 248 through 260
    78    79    77    81    81    82    81    82    79    74    76    71    68
  Columns 261 through 273
    69    70    69    69    71    73    76    76    79    77    80    80    80
  Columns 274 through 286
    82    80    79    76    75    75    76    77    82    81    84    87    88
  Columns 287 through 299
    90    90    91    87    84    88    88    84    84    81    83    84    87
  Columns 300 through 312
    90    89    95    99    95    95    97    98    98    96    96    92    92
  Columns 313 through 325
    93    92    96    99    94    92    93    98    96    94    97    98    95
  Columns 326 through 338
    91    84    84    89    91    88    84    90    95    95    96   100   102
  Columns 339 through 351
   106   101   104   104   107   110   104   101   100    98    99    98    96
  Columns 352 through 364
   101   100   101   103   102   101    98    99    98    97    99    98    94
  Columns 365 through 377
    91    94    90    89    94    98    94    93    91    94    93    92    99
  Columns 378 through 390
    92    92    97    93    91    92    94    94    93    93    99    97   100
  Columns 391 through 403
   100    96    98    96    96    96    95    95    94    91    85    86    87
  Columns 404 through 416
    86    85    87    89    85    89    91   101   100   103   104   104   108
  Columns 417 through 429
   106   106   108   111   113   112   111   113   112   109   109   106   107
  Columns 430 through 442
   111   114   119   116   114   111   112   114   117   118   121   125   120
  Columns 443 through 455
   115   109   110   111   112   114   111   110   110   110   110   111   113
  Columns 456 through 468
   117   117   119   114   110   108   110   107   107   107   107   103   103
  Columns 469 through 481
   103   102   107   114   115   114   116   113   109   113   116   113   113
  Columns 482 through 494
   110   106   100   104    99    98   100   101   100    98    99    96   100
  Columns 495 through 507
   100   103   104   109   109   112   114   112   114   118   117   117   120
  Columns 508 through 520
   116   112   108   113   111   112   113   114   112   113   111   108   110
  Columns 521 through 533
   114   116   118   119   120   121   124   125   128   134   136   135   133
  Columns 534 through 546
   132   127   125   123   120   116   117   115   113   111   109   113   117
  Columns 547 through 559
   117   118   117   116   116   115   121   117   122   126   124   123   125
  Columns 560 through 572
   126   128   130   133   134   128   129   127   127   124   124   127   123
  Columns 573 through 585
   127   126   123   118   121   126   127   125   128   125   124   126   119
  Columns 586 through 598
   117   119   120   116   112   115   116   116   120   119   120   124   129
  Columns 599 through 611
   128   133   140   140   135   140   142   144   143   145   143   144   145
  Columns 612 through 624
   145   139   143   146   141   139   134   137   136   138   138   140   139
  Columns 625 through 637
   140   135   135   141   144   147   144   143   146   142   138   140   145
  Columns 638 through 650
   148   149   146   143   147   148   150   149   154   156   156   154   151
  Columns 651 through 663
   155   157   161   156   156   153   148   148   148   148   149   153   154
  Columns 664 through 676
   149   145   148   149   148   151   152   153   155   153   155   153   155
  Columns 677 through 689
   156   151   153   156   158   153   155   145   154   153   150   152   156
  Columns 690 through 702
   160   158   157   154   156   157   164   160   158   157   151   151   153
  Columns 703 through 715
   150   147   154   153   155   152   149   154   158   162   163   163   171
  Columns 716 through 728
   171   166   167   166   166   169   169   169   167   163   161   158   161
  Columns 729 through 741
   161   160   156   157   158   153   149   147   147   146   146   147   150
  Columns 742 through 754
   150   153   156   156   156   159   166   165   171   169   173   173   180
  Columns 755 through 767
   179   177   174   175   176   172   171   165   168   167   170   166   177
  Columns 768 through 780
   186   188   188   189   189   194   199   199   199   198   196   192   181
  Columns 781 through 793
   179   182   180   184   181   176   173   170   172   173   169   174   175
  Columns 794 through 806
   174   177   174   176   183   187   192   188   190   189   186   190   187
  Columns 807 through 819
   193   191   197   201   197   199   200   196   199   199   196   197   188
  Columns 820 through 832
   192   191   185   186   185   185   188   182   180   177   180   179   182
  Columns 833 through 845
   184   190   195   193   199   200   205   205   213   219   225   216   210
  Columns 846 through 858
   203   200   198   197   199   202   206   202   190   189   193   198   202
  Columns 859 through 871
   204   208   209   206   208   210   213   216   216   217   218   220   224
  Columns 872 through 884
   222   216   216   210   207   203   203   205   204   200   203   199   199
  Columns 885 through 897
   204   208   211   217   219   222   221   222   223   221   218   219   221
  Columns 898 through 910
   218   218   216   216   215   215   220   223   221   222   219   219   221
  Columns 911 through 923
   227   231   229   236   232   232   230   234   237   242   241   238   235
  Columns 924 through 936
   230   230   229   238   230   231   224   231   231   232   234   230   228
  Columns 937 through 949
   226   222   216   221   224   228   225   227   230   230   238   240   252
  Columns 950 through 962
   254   253   262   260   265   265   265   259   261   258   263   260   258
  Columns 963 through 975
   259   253   257   261   258   254   254   251   247   245   241   243   246
  Columns 976 through 988
   244   243   239   241   250   249   250   251   250   248   252   254   258
  Columns 989 through 1001
   259   255   259   251   254   261   263   264   265   261   261   260   259
  Columns 1002 through 1014
   260   258   258   255   253   253   253   256   254   254   257   257   257
  Columns 1015 through 1027
   255   257   266   269   271   276   281   283   285   277   279   276   274
  Columns 1028 through 1040
   278   276   277   278   272   268   270   270   271   274   281   286   281
  Columns 1041 through 1053
   278   272   278   282   281   276   285   290   287   284   286   284   289
  Columns 1054 through 1066
   291   289   292   293   302   298   296   299   301   299   306   308   315
  Columns 1067 through 1079
   316   318   323   318   320   326   317   314   314   309   309   307   302
  Columns 1080 through 1092
   297   293   295   294   295   307   315   312   309   306   302   310   306
  Columns 1093 through 1105
   304   302   298   304   296   294   302   308   311   314   309   316   321
  Columns 1106 through 1118
   320   326   319   319   317   320   318   320   320   318   319   320   319
  Columns 1119 through 1131
   315   318   327   328   325   321   318   323   324   330   333   341   349
  Columns 1132 through 1144
   350   344   349   347   350   349   343   343   340   330   320   320   327
  Columns 1145 through 1157
   330   328   331   339   340   341   345   345   355   355   347   339   340
  Columns 1158 through 1170
   342   337   334   338   338   336   344   348   354   362   371   366   364
  Columns 1171 through 1183
   376   371   371   376   387   383   373   376   370   366   369   371   361
  Columns 1184 through 1196
   368   372   367   354   354   362   363   369   371   373   370   371   368
  Columns 1197 through 1209
   366   374   371   377   377   371   366   369   366   368   369   368   374
  Columns 1210 through 1222
   367   379   372   367   368   370   360   366   359   360   362   356   363
  Columns 1223 through 1235
   365   364   370   374   377   389   389   390   386   392   398   390   390
  Columns 1236 through 1248
   396   394   388   381   373   373   371   371   368   356   357   353   359
  Columns 1249 through 1261
   358   369   371   384   387   390   401   403   410   417   427   422   421
  Columns 1262 through 1274
   413   412   407   402   406   402   405   416   410   408   409   418   423
  Columns 1275 through 1287
   431   433   436   435   435   437   434   438   433   437   434   423   428
  Columns 1288 through 1300
   427   433   438   439   445   444   443   442   438   445   457   450   452
  Columns 1301 through 1313
   450   462   471   467   464   461   469   468   465   461   459   462   452
  Columns 1314 through 1326
   446   445   445   447   452   446   448   444   444   437   436   448   445
  Columns 1327 through 1339
   437   436   442   438   439   436   439   439   454   452   445   439   441
  Columns 1340 through 1352
   445   437   456   465   463   459   451   451   457   465   489   488   478
  Columns 1353 through 1365
   481   463   463   461   462   469   470   468   468   452   451   470   469
  Columns 1366 through 1378
   470   459   463   475   477   479   477   478   491   494   483   495   499
  Columns 1379 through 1391
   519   530   517   524   516   518   513   505   502   507   496   488   479
  Columns 1392 through 1404
   470   479   478   485   494   504   492   498   501   502   507   511   519
  Columns 1405 through 1417
   517   517   514   511   505   509   514   509   510   509   513   514   510
  Columns 1418 through 1430
   508   516   524   534   545   540   540   551   556   557   559   564   562
  Columns 1431 through 1443
   559   553   546   548   554   558   553   552   550   553   553   562   566
  Columns 1444 through 1456
   563   572   562   561   563   568   566   575   568   576   574   572   573
  Columns 1457 through 1469
   575   583   576   566   560   568   561   571   557   565   567   560   556
  Columns 1470 through 1482
   565   575   584   576   574   576   567   576   570   567   582   585   589
  Columns 1483 through 1495
   587   585   599   602   600   600   601   595   597   592   583   571   575
  Columns 1496 through 1508
   581   585   586   591   598   601   607   607   608   622   618   623   622
  Columns 1509 through 1521
   619   621   622   628   625   618   620   618   612   620   614   621   608
  Columns 1522 through 1534
   613   612   608   609   613   611   612   616   617   629   622   641   634
  Columns 1535 through 1547
   634   630   635   639   637   643   641   639   634   646   637   639   646
  Columns 1548 through 1560
   650   650   659   671   667   673   677   677   671   674   674   676   680
MEvent. CASE!
MEvent. CASE!
sum(age_population(:,1))
ans =
        1846
sum(age_population(:,2))
ans =
        1840
sum(age_population(:,3))
ans =
        1837
sum(age_population(:,4))
ans =
        1833
sum(age_population(:,5))
ans =
        1827
sum(age_population(:,6))
ans =
        1825
sum(age_population(:,10))
ans =
        1811
sum(age_population(:,100))
ans =
        2236
sum(age_population(:,1000))
ans =
        9083
sum(age_population(:,1560))
ans =
       22711
sum(age_population(:,1561))
{Index exceeds matrix dimensions.} 
sum(age_population(:,1560))
ans =
       22711
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
MEvent. CASE!
FOI_cal = 0.0025
FOI_cal =
    0.0025

TBparams.riskInfectionPerContact = FOI_cal;
TBparams.contactScalingFactor = 1;
modContactMat = TBparams.contactScalingFactor*[...
0.69, 0.24, 0.36, 0.76, 0.79, 0.53, 0.97, 0.83, 0.38, 0.22, 0.36, 0.22, 0.22, 0.05, 0.09;...
0.59, 1.82, 0.43, 0.22, 0.79, 0.77, 0.42, 1.15, 1.09, 0.43, 0.21, 0.32, 0.15, 0.08, 0.09;...
0.25, 0.53, 1.69, 0.32, 0.09, 1.11, 0.69, 0.51, 0.58, 0.22, 0.14, 0.1, 0.2, 0.07, 0.1;...
0.18, 0.44, 0.79, 1.4, 0.38, 0.2, 0.67, 0.75, 0.47, 0.74, 0.47, 0.1, 0.1, 0.08, 0.08;...
0.42, 0.57, 0.17, 0.85, 1.02, 0.58, 0.31, 0.2, 0.27, 0.46, 0.22, 0.14, 0.1, 0.07, 0.19;...
0.61, 0.42, 0.44, 0.12, 0.49, 0.49, 0.42, 0.24, 0.29, 0.29, 0.17, 0.22, 0.14, 0.12, 0.1;...
0.57, 0.68, 0.32, 0.37, 0.28, 0.35, 0.8, 0.47, 0.25, 0.17, 0.15, 0.13, 0.15, 0.08, 0.05;...
0.74, 0.99, 0.51, 0.29, 0.46, 0.21, 0.21, 0.76, 0.49, 0.17, 0.14, 0.21, 0.2, 0.16, 0.13;...
0.18, 0.66, 0.69, 0.48, 0.23, 0.38, 0.27, 0.47, 0.45, 0.35, 0.19, 0.05, 0.19, 0.11, 0.24;...
0.2, 0.15, 0.27, 0.51, 0.44, 0.25, 0.38, 0.29, 0.4, 0.58, 0.27, 0.25, 0.13, 0.04, 0.29;...
0.36, 0.17, 0.2, 0.27, 0.2, 0.3, 0.23, 0.18, 0.12, 0.15, 0.33, 0.17, 0.09, 0.05, 0.23;...
0.15, 0.19, 0.19, 0.13, 0.28, 0.3, 0.2, 0.11, 0.19, 0.19, 0.35, 0.52, 0.24, 0.07, 0.22;...
0.18, 0.41, 0.17, 0.09, 0.11, 0.2, 0.23, 0.32, 0.23, 0.14, 0.2, 0.32, 0.27, 0.17, 0.11;...
0.26, 0.3, 0.26, 0.26, 0.15, 0.04, 0.15, 0.04, 0.15, 0.11, 0.04, 0.44, 0.3, 0.37, 0.22;...
0.07, 0.07, 0.17, 0.37, 0, 0.03, 0.07, 0.03, 0.3, 0.2, 0.07, 0.1, 0.13, 0.43, 0.7;...
    ]*TBparams.riskInfectionPerContact;
modContactMat
modContactMat =
  Columns 1 through 7
    0.0017    0.0006    0.0009    0.0019    0.0020    0.0013    0.0024
    0.0015    0.0046    0.0011    0.0006    0.0020    0.0019    0.0010
    0.0006    0.0013    0.0042    0.0008    0.0002    0.0028    0.0017
    0.0004    0.0011    0.0020    0.0035    0.0009    0.0005    0.0017
    0.0010    0.0014    0.0004    0.0021    0.0026    0.0014    0.0008
    0.0015    0.0010    0.0011    0.0003    0.0012    0.0012    0.0010
    0.0014    0.0017    0.0008    0.0009    0.0007    0.0009    0.0020
    0.0019    0.0025    0.0013    0.0007    0.0011    0.0005    0.0005
    0.0004    0.0017    0.0017    0.0012    0.0006    0.0009    0.0007
    0.0005    0.0004    0.0007    0.0013    0.0011    0.0006    0.0009
    0.0009    0.0004    0.0005    0.0007    0.0005    0.0008    0.0006
    0.0004    0.0005    0.0005    0.0003    0.0007    0.0008    0.0005
    0.0004    0.0010    0.0004    0.0002    0.0003    0.0005    0.0006
    0.0007    0.0008    0.0007    0.0007    0.0004    0.0001    0.0004
    0.0002    0.0002    0.0004    0.0009         0    0.0001    0.0002
  Columns 8 through 14
    0.0021    0.0009    0.0006    0.0009    0.0006    0.0006    0.0001
    0.0029    0.0027    0.0011    0.0005    0.0008    0.0004    0.0002
    0.0013    0.0014    0.0006    0.0004    0.0003    0.0005    0.0002
    0.0019    0.0012    0.0019    0.0012    0.0003    0.0003    0.0002
    0.0005    0.0007    0.0011    0.0006    0.0004    0.0003    0.0002
    0.0006    0.0007    0.0007    0.0004    0.0006    0.0004    0.0003
    0.0012    0.0006    0.0004    0.0004    0.0003    0.0004    0.0002
    0.0019    0.0012    0.0004    0.0004    0.0005    0.0005    0.0004
    0.0012    0.0011    0.0009    0.0005    0.0001    0.0005    0.0003
    0.0007    0.0010    0.0014    0.0007    0.0006    0.0003    0.0001
    0.0004    0.0003    0.0004    0.0008    0.0004    0.0002    0.0001
    0.0003    0.0005    0.0005    0.0009    0.0013    0.0006    0.0002
    0.0008    0.0006    0.0004    0.0005    0.0008    0.0007    0.0004
    0.0001    0.0004    0.0003    0.0001    0.0011    0.0008    0.0009
    0.0001    0.0008    0.0005    0.0002    0.0003    0.0003    0.0011
  Column 15
    0.0002
    0.0002
    0.0003
    0.0002
    0.0005
    0.0003
    0.0001
    0.0003
    0.0006
    0.0007
    0.0006
    0.0006
    0.0003
    0.0006
    0.0017
size(modContactMat)
ans =
    15    15
MEvent. CASE!
MEvent. CASE!
